<html><head><title>Kernel::System::Crypt::SMIME</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#POD_ERRORS'>POD ERRORS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Crypt::SMIME - smime crypt backend lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>This is a sub module of Kernel::System::Crypt and contains all smime functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="Check()"
>Check()</a></dt>

<dd>
<p>check if environment is working</p>

<pre>    my $Message = $CryptObject-&#62;Check();</pre>

<dt><a name="Crypt()"
>Crypt()</a></dt>

<dd>
<p>crypt a message</p>

<pre>    my $Message = $CryptObject-&#62;Crypt(
        Message =&#62; $Message,
        Hash    =&#62; $CertificateHash,
    );</pre>

<dt><a name="Decrypt()"
>Decrypt()</a></dt>

<dd>
<p>decrypt a message and returns a hash (Successful, Message, Data)</p>

<pre>    my %Message = $CryptObject-&#62;Decrypt(
        Message =&#62; $CryptedMessage,
        Hash    =&#62; $PrivateKeyHash,
    );</pre>

<dt><a name="Sign()"
>Sign()</a></dt>

<dd>
<p>sign a message</p>

<pre>    my $Sign = $CryptObject-&#62;Sign(
        Message =&#62; $Message,
        Hash    =&#62; $PrivateKeyHash,
        CACert  =&#62; \@Hashes, # optional - Hashes of certificates to embed in the signature
    );</pre>

<dt><a name="Verify()"
>Verify()</a></dt>

<dd>
<p>verify a message with signature and returns a hash (Successful, Message, SignerCertificate)</p>

<pre>    my %Data = $CryptObject-&#62;Verify(
        Message     =&#62; $Message,
        Certificate =&#62; $PathtoCert, # optional send path to the CA cert, when unsing self signed certificates
    );</pre>

<dt><a name="Search()"
>Search()</a></dt>

<dd>
<p>search a certifcate or an private key</p>

<pre>    my @Result = $CryptObject-&#62;Search(
        Search =&#62; &#39;some text to search&#39;,
    );</pre>

<dt><a name="CertificateSearch()"
>CertificateSearch()</a></dt>

<dd>
<p>search a local certifcate</p>

<pre>    my @Result = $CryptObject-&#62;CertificateSearch(
        Search =&#62; &#39;some text to search&#39;,
    );</pre>

<dt><a name="CertificateAdd()"
>CertificateAdd()</a></dt>

<dd>
<p>add a certificate to local certificates</p>

<pre>    $CryptObject-&#62;CertificateAdd(
        Certificate =&#62; $CertificateString,
    );</pre>

<dt><a name="CertificateGet()"
>CertificateGet()</a></dt>

<dd>
<p>get a local certificate</p>

<pre>    my $Certificate = $CryptObject-&#62;CertificateGet(
        Hash =&#62; $CertificateHash,
    );</pre>

<dt><a name="CertificateRemove()"
>CertificateRemove()</a></dt>

<dd>
<p>remove a local certificate</p>

<pre>    $CryptObject-&#62;CertificateRemove(
        Hash =&#62; $CertificateHash,
    );</pre>

<dt><a name="CertificateList()"
>CertificateList()</a></dt>

<dd>
<p>get list of local certificates</p>

<pre>    my @HashList = $CryptObject-&#62;CertificateList();</pre>

<dt><a name="CertificateAttributes()"
>CertificateAttributes()</a></dt>

<dd>
<p>get certificate attributes</p>

<pre>    my %CertificateArrtibutes = $CryptObject-&#62;CertificateAttributes(
        Certificate =&#62; $CertificateString,
    );</pre>

<dt><a name="PrivateSearch()"
>PrivateSearch()</a></dt>

<dd>
<p>returns private keys</p>

<pre>    my @Result = $CryptObject-&#62;PrivateSearch(
        Search =&#62; &#39;some text to search&#39;,
    );</pre>

<dt><a name="PrivateAdd()"
>PrivateAdd()</a></dt>

<dd>
<p>add private key</p>

<pre>    my $Message = $CryptObject-&#62;PrivateAdd(
        Private =&#62; $PrivateKeyString,
        Secret  =&#62; &#39;Password&#39;,
    );</pre>

<dt><a name="PrivateGet()"
>PrivateGet()</a></dt>

<dd>
<p>get private key</p>

<pre>    my ($PrivateKey, $Secret) = $CryptObject-&#62;PrivateGet(
        Hash =&#62; $PrivateKeyHash,
    );</pre>

<dt><a name="PrivateRemove()"
>PrivateRemove()</a></dt>

<dd>
<p>remove private key</p>

<pre>    $CryptObject-&#62;PrivateRemove(
        Hash =&#62; $PrivateKeyHash,
    );</pre>

<dt><a name="PrivateList()"
>PrivateList()</a></dt>

<dd>
<p>returns a list of private key hashs</p>

<pre>    my @HashList = $CryptObject-&#62;PrivateList();</pre>

<dt><a name="PrivateAttributes()"
>PrivateAttributes()</a></dt>

<dd>
<p>returns attributes of private key</p>

<pre>    my %Hash = $CryptObject-&#62;PrivateAttributes(
        Private =&#62; $PrivateKeyString,
        Secret =&#62; &#39;Password&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.31.2.3 $ $Date: 2011/05/19 21:28:01 $</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_974:"
>Around line 974:</a></dt>

<dd>
<p>=end Internal: without matching =begin.  (Stack: =over)</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
