<html><head><title>Kernel::System::CacheInternal</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:40 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::CacheInternal - cache lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All cache functions for internal cache management.</p>

<p>Notice: This module is storing the cache information in memory and also permanently (e.
g.
on a file system).
So you need to take care,
that there is only one instance of the CacheInternalObject at a time,
because otherwise the in-memory cache will fail.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::CacheInternal;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $CacheInternalObject = Kernel::System::CacheInternal-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
        Type         =&#62; &#39;ObjectName&#39;, # only [a-zA-Z0-9_] chars usable
        TTL          =&#62; 60 * 60 * 24,
    );</pre>

<dt><a name="Set()"
>Set()</a></dt>

<dd>
<p>add a new item to cache</p>

<pre>    $CacheInternalObject-&#62;Set(
        Key   =&#62; &#39;SomeKey&#39;,
        Value =&#62; &#39;Some Value&#39;,
    );</pre>

<dt><a name="Get()"
>Get()</a></dt>

<dd>
<p>return a cached item</p>

<pre>    my $Value = $CacheInternalObject-&#62;Get(
        Key  =&#62; &#39;SomeKey&#39;,
    );</pre>

<dt><a name="Delete()"
>Delete()</a></dt>

<dd>
<p>delete an item from cache</p>

<pre>    $CacheInternalObject-&#62;Delete(
        Key  =&#62; &#39;SomeKey&#39;,
    );</pre>

<dt><a name="CleanUp()"
>CleanUp()</a></dt>

<dd>
<p>delete all cached items</p>

<pre>    $CacheInternalObject-&#62;CleanUp();</pre>

<p>If another cache type needs to be cleaned up, you can use the parameter &#39;OtherType&#39;.</p>

<pre>    $CacheInternalObject-&#62;CleanUp(OtherType =&#62; &#39;SomeType&#39;);</pre>

<p>This is useful for cleaning up dependent cache entries after the modification of objects (for example, cleaning up the group cache after modifying agents).</p>

<p>NOTE: This &#39;OtherType&#39;-cleanup only affects permanent caches. In-memory-caches in other CacheInternal objects cannot be cleaned up presently, therefore a refactoring of the entire caching architecture will be neccessary.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
