<html><head><title>Kernel::System::Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Package - to manage application packages/modules</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All functions to manage application packages/modules.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Time;
    use Kernel::System::Package;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $PackageObject = Kernel::System::Package-&#62;new(
        LogObject    =&#62; $LogObject,
        ConfigObject =&#62; $ConfigObject,
        TimeObject   =&#62; $TimeObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="RepositoryList()"
>RepositoryList()</a></dt>

<dd>
<p>returns a list of repository packages using Result =&#62; &#39;short&#39; will only return name, version, install_status and md5sums instead of the structure</p>

<pre>    my @List = $PackageObject-&#62;RepositoryList();

    my @List = $PackageObject-&#62;RepositoryList(
        Result =&#62; &#39;short&#39;,
    );</pre>

<dt><a name="RepositoryGet()"
>RepositoryGet()</a></dt>

<dd>
<p>get a package from local repository</p>

<pre>    my $Package = $PackageObject-&#62;RepositoryGet(
        Name    =&#62; &#39;Application A&#39;,
        Version =&#62; &#39;1.0&#39;,
    );

    my $PackageScalar = $PackageObject-&#62;RepositoryGet(
        Name    =&#62; &#39;Application A&#39;,
        Version =&#62; &#39;1.0&#39;,
        Result  =&#62; &#39;SCALAR&#39;,
    );</pre>

<dt><a name="RepositoryAdd()"
>RepositoryAdd()</a></dt>

<dd>
<p>add a package to local repository</p>

<pre>    $PackageObject-&#62;RepositoryAdd( String =&#62; $FileString );</pre>

<dt><a name="RepositoryRemove()"
>RepositoryRemove()</a></dt>

<dd>
<p>remove a package from local repository</p>

<pre>    $PackageObject-&#62;RepositoryRemove(
        Name    =&#62; &#39;Application A&#39;,
        Version =&#62; &#39;1.0&#39;,
    );</pre>

<dt><a name="PackageInstall()"
>PackageInstall()</a></dt>

<dd>
<p>install a package</p>

<pre>    $PackageObject-&#62;PackageInstall( String =&#62; $FileString );</pre>

<dt><a name="PackageReinstall()"
>PackageReinstall()</a></dt>

<dd>
<p>reinstall files of a package</p>

<pre>    $PackageObject-&#62;PackageReinstall( String =&#62; $FileString );</pre>

<dt><a name="PackageUpgrade()"
>PackageUpgrade()</a></dt>

<dd>
<p>upgrade a package</p>

<pre>    $PackageObject-&#62;PackageUpgrade( String =&#62; $FileString );</pre>

<dt><a name="PackageUninstall()"
>PackageUninstall()</a></dt>

<dd>
<p>uninstall a package</p>

<pre>    $PackageObject-&#62;PackageUninstall( String =&#62; $FileString );</pre>

<dt><a name="PackageOnlineRepositories()"
>PackageOnlineRepositories()</a></dt>

<dd>
<p>returns a list of available online repositories</p>

<pre>    my %List = $PackageObject-&#62;PackageOnlineRepositories();</pre>

<dt><a name="PackageOnlineList()"
>PackageOnlineList()</a></dt>

<dd>
<p>returns a list of available on-line packages</p>

<pre>    my @List = $PackageObject-&#62;PackageOnlineList(
        URL  =&#62; &#39;&#39;,
        Lang =&#62; &#39;en&#39;,
        Cache =&#62; 0,   # (optional) do not use cached data
    );</pre>

<dt><a name="PackageOnlineGet()"
>PackageOnlineGet()</a></dt>

<dd>
<p>download of an online package and put it into the local repository</p>

<pre>    $PackageObject-&#62;PackageOnlineGet(
        Source =&#62; &#39;http://host.example.com/&#39;,
        File   =&#62; &#39;SomePackage-1.0.opm&#39;,
    );</pre>

<dt><a name="DeployCheck()"
>DeployCheck()</a></dt>

<dd>
<p>check if package (files) is deployed, returns true if it&#39;s ok</p>

<pre>    $PackageObject-&#62;DeployCheck(
        Name    =&#62; &#39;Application A&#39;,
        Version =&#62; &#39;1.0&#39;,
    );</pre>

<dt><a name="DeployCheckInfo()"
>DeployCheckInfo()</a></dt>

<dd>
<p>returns the info of the latest DeployCheck(), what&#39;s not deployed correctly</p>

<pre>    my %Hash = $PackageObject-&#62;DeployCheckInfo();</pre>

<dt><a name="PackageVerify()"
>PackageVerify()</a></dt>

<dd>
<p>check if package is verified by the vendor</p>

<pre>    $PackageObject-&#62;PackageVerify(
        Package   =&#62; $Package,
        Structure =&#62; \%Structure,
    );</pre>

<p>or</p>

<pre>    $PackageObject-&#62;PackageVerify(
        Package =&#62; $Package,
        Name    =&#62; &#39;FAQ&#39;,
    );</pre>

<dt><a name="PackageVerifyInfo()"
>PackageVerifyInfo()</a></dt>

<dd>
<p>returns the info of the latest PackageVerify()</p>

<pre>    my %Hash = $PackageObject-&#62;PackageVerifyInfo();</pre>

<dt><a name="PackageVerifyAll()"
>PackageVerifyAll()</a></dt>

<dd>
<p>check if all installed packages are installed by the vendor returns a hash with package names and verification status.</p>

<pre>    my %VerificationInfo = $PackageObject-&#62;PackageVerifyAll();</pre>

<p>returns:</p>

<pre>    %VerificationInfo = (
        FAQ     =&#62; &#39;verified&#39;,
        Support =&#62; &#39;verified&#39;,
        MyHack  =&#62; &#39;not_verified&#39;,
    );</pre>

<dt><a name="PackageBuild()"
>PackageBuild()</a></dt>

<dd>
<p>build an opm package</p>

<pre>    my $Package = $PackageObject-&#62;PackageBuild(
        Name =&#62; {
            Content =&#62; &#39;SomePackageName&#39;,
        },
        Version =&#62; {
            Content =&#62; &#39;1.0&#39;,
        },
        Vendor =&#62; {
            Content =&#62; &#39;OTRS AG&#39;,
        },
        URL =&#62; {
            Content =&#62; &#39;L&#60;http://otrs.org/&#62;&#39;,
        },
        License =&#62; {
            Content =&#62; &#39;GNU GENERAL PUBLIC LICENSE Version 2, June 1991&#39;,
        }
        Description =&#62; [
            {
                Lang    =&#62; &#39;en&#39;,
                Content =&#62; &#39;english description&#39;,
            },
            {
                Lang    =&#62; &#39;de&#39;,
                Content =&#62; &#39;german description&#39;,
            },
        ],
        Filelist = [
            {
                Location   =&#62; &#39;Kernel/System/Lala.pm&#39;
                Permission =&#62; &#39;644&#39;,
                Content    =&#62; $FileInString,
            },
            {
                Location   =&#62; &#39;Kernel/System/Lulu.pm&#39;
                Permission =&#62; &#39;644&#39;,
                Content    =&#62; $FileInString,
            },
        ],
    );</pre>

<dt><a name="PackageParse()"
>PackageParse()</a></dt>

<dd>
<p>parse a package</p>

<pre>    my %Structure = $PackageObject-&#62;PackageParse( String =&#62; $FileString );</pre>

<dt><a name="PackageExport()"
>PackageExport()</a></dt>

<dd>
<p>export files of an package</p>

<pre>    $PackageObject-&#62;PackageExport(
        String =&#62; $FileString,
        Home   =&#62; &#39;/path/to/export&#39;
    );</pre>

<dt><a name="PackageIsInstalled()"
>PackageIsInstalled()</a></dt>

<dd>
<p>returns true if the package is already installed</p>

<pre>    $PackageObject-&#62;PackageIsInstalled(
        String =&#62; $PackageString,    # Attribute String or Name is required
        Name   =&#62; $NameOfThePackage,
    );</pre>

<dt><a name="PackageInstallDefaultFiles()"
>PackageInstallDefaultFiles()</a></dt>

<dd>
<p>returns true if the distribution package (located under ) can get installed</p>

<pre>    $PackageObject-&#62;PackageInstallDefaultFiles();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
