<html><head><title>Kernel::System::PDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::PDF - pdf lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Functions for generating PDF files.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::PDF;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $PDFObject = Kernel::System::PDF-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        TimeObject   =&#62; $TimeObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<p><code>undef</code> will be returned when the config option <code>PDF</code> is not set, or when the <a href="../PDF/API2.html" class="podlinkpod"
>PDF::API2</a> is not installed or has an unsupported version.</p>

<dt><a name="DocumentNew()"
>DocumentNew()</a></dt>

<dd>
<p>Create a new PDF Document</p>

<p>These font aliases are available in all methods: Proportional ProportionalBold ProportionalItalic ProportionalBoldItalic Monospaced MonospacedBold MonospacedItalic MonospacedBoldItalic</p>

<pre>    $True = $PDFObject-&#62;DocumentNew(
        Title     =&#62; &#39;The Document Title&#39;,  # Title of PDF Document
        Encode    =&#62; &#39;utf-8&#39;,               # Charset of Document
        Testfonts =&#62; 1,                     # (optional) default 0
    );</pre>

<dt><a name="PageBlankNew()"
>PageBlankNew()</a></dt>

<dd>
<p>Create a new, blank Page</p>

<pre>    $True = $PDFObject-&#62;PageBlankNew(
        Width           =&#62; 200,          # (optional) default 595 (Din A4) - _ both or nothing
        Height          =&#62; 300,          # (optional) default 842 (Din A4) -
        PageOrientation =&#62; &#39;landscape&#39;,  # (optional) default normal (normal|landscape)
        MarginTop       =&#62; 40,           # (optional) default 0 -
        MarginRight     =&#62; 40,           # (optional) default 0  |_ all or nothing
        MarginBottom    =&#62; 40,           # (optional) default 0  |
        MarginLeft      =&#62; 40,           # (optional) default 0 -
        ShowPageNumber  =&#62; 0,            # (optional) default 1
    );</pre>

<dt><a name="PageNew()"
>PageNew()</a></dt>

<dd>
<p>Create a new Page</p>

<pre>    $PDFObject-&#62;PageNew(
        Width           =&#62; 200,                 # (optional) default 595 (Din A4)
        Height          =&#62; 300,                 # (optional) default 842 (Din A4)
        PageOrientation =&#62; &#39;landscape&#39;,         # (optional) default normal (normal|landscape)
        MarginTop       =&#62; 40,                  # (optional) default 0
        MarginRight     =&#62; 40,                  # (optional) default 0
        MarginBottom    =&#62; 40,                  # (optional) default 0
        MarginLeft      =&#62; 40,                  # (optional) default 0
        ShowPageNumber  =&#62; 0,                   # (optional) default 1
        LogoFile        =&#62; &#39;/path/to/file.jpg&#39;, # (optional) you can use jpg, gif and png-Images
        HeaderRight     =&#62; &#39;Header Right Text&#39;, # (optional)
        HeadlineLeft    =&#62; &#39;Headline Text&#39;,     # (optional)
        HeadlineRight   =&#62; &#39;Headline Text&#39;,     # (optional)
        FooterLeft      =&#62; &#39;Footer Left Text&#39;,  # (optional)
        FooterRight     =&#62; &#39;Footer Right Text&#39;, # (optional)
    );</pre>

<dt><a name="DocumentOutput()"
>DocumentOutput()</a></dt>

<dd>
<p>Return the PDF as string</p>

<pre>    $DocumentString = $PDFObject-&#62;DocumentOutput();</pre>

<dt><a name="Table()"
>Table()</a></dt>

<dd>
<p>Add a table</p>

<pre>    Return
        $Return{State}
        $Return{RequiredWidth}
        $Return{RequiredHeight}
        $CellData                # (reference) complete calculated
        $ColumnData              # (reference) complete calculated

    (%Return, $CellData, $ColumnData) = $PDFObject-&#62;Table(
        CellData            =&#62; $CellData,    # 2D arrayref (see example)
        ColumnData          =&#62; $ColumnData,  # arrayref (see example)
        RowData             =&#62; $RowData,     # arrayref (see example)
        Type                =&#62; &#39;Cut&#39;,        # (optional) default ReturnLeftOver (ReturnLeftOver|ReturnLeftOverHard|Cut)
        Width               =&#62; 300,          # (optional) default maximal width
        Height              =&#62; 400,          # (optional) default minimal height
        Font                =&#62; &#39;Monospaced&#39;, # (optional) default Proportional (see DocumentNew())
        FontSize            =&#62; 9,            # (optional) default 11
        FontColor           =&#62; &#39;red&#39;,        # (optional) default black
        FontColorEven       =&#62; &#39;blue&#39;,       # (optional) cell font color for even rows
        FontColorOdd        =&#62; &#39;green&#39;,      # (optional) cell font color for odd rows
        Align               =&#62; &#39;right&#39;,      # (optional) default left (left|center|right)
        Lead                =&#62; 3,            # (optional) default 1
        Padding             =&#62; 18,           # (optional) default 3
        PaddingTop          =&#62; 10,           # (optional) top cell padding, overides Padding
        PaddingRight        =&#62; 30,           # (optional) right cell padding, overides Padding
        PaddingBottom       =&#62; 30,           # (optional) bottom cell padding, overides Padding
        PaddingLeft         =&#62; 10,           # (optional) left cell padding, overides Padding
        BackgroundColor     =&#62; &#39;#101010&#39;,    # (optional) default white
        BackgroundColorEven =&#62; &#39;#F0F0F0&#39;,    # (optional) cell background color for even rows
        BackgroundColorOdd  =&#62; &#39;#A0A0A0&#39;,    # (optional) cell background color for odd rows
        Border              =&#62; 1,            # (optional) default 1 (values between 0 and 20)
        BorderColor         =&#62; &#39;#FF0000&#39;,    # (optional) default black
    );

    $CellData = [
        [
            {
                Content =&#62; &#34;Cell 1 (Row 1, Column 1)&#34;,  # (optional)
                Font =&#62; &#39;Monospaced&#39;,                   # (optional) (see DocumentNew())
                FontSize =&#62; 13,                         # (optional)
                FontColor =&#62; &#39;#00FF00&#39;,                 # (optional)
                Align =&#62; &#39;center&#39;,                      # (optional)
                Lead =&#62; 7,                              # (optional)
                BackgroundColor =&#62; &#39;#101010&#39;,           # (optional)
            },
            {
                Content =&#62; &#34;Cell 2 (Row 1, Column 2)&#34;,
            },
        ],
        [
            {
                Content =&#62; &#34;Cell 3 (Row 2, Column 1)&#34;,
            },
            {
                Content =&#62; &#34;Cell 4 (Row 2, Column 2)&#34;,
            },
        ],
    ];

    $ColumData = [        # this array was automaticly generated, if not given
        {
            Width =&#62; 11,  # (optional)
        },
        {
            Width =&#62; 44,
        },
    ];

    $RowData = [           # this array was automaticly generated, if not given
        {
            Height =&#62; 11,  # (optional)
        },
        {
            Height =&#62; 44,
        },
    ];</pre>

<dt><a name="Text()"
>Text()</a></dt>

<dd>
<p>Output a textline</p>

<pre>    Return
        $Return{State}
        $Return{RequiredWidth}
        $Return{RequiredHeight}
        $Return{LeftOver}

    %Return = $PDFObject-&#62;Text(
        Text     =&#62; &#39;Text&#39;,              # Text
        Width    =&#62; 300,                 # (optional) available width of textblock
        Height   =&#62; 200,                 # (optional) available height of textblock
        Type     =&#62; &#39;Cut&#39;,               # (optional) default ReturnLeftOver (ReturnLeftOver|ReturnLeftOverHard|Cut)
        Font     =&#62; &#39;ProportionalBold&#39;,  # (optional) default Proportional  (see DocumentNew())
        FontSize =&#62; 15,                  # (optional) default 10
        Color    =&#62; &#39;#FF0000&#39;,           # (optional) default #000000
        Align    =&#62; &#39;center&#39;,            # (optional) default left (left|center|right)
        Lead     =&#62; 20,                  # (optional) default 1 distance between lines
    );</pre>

<dt><a name="Image()"
>Image()</a></dt>

<dd>
<p>Output a image</p>

<pre>    $True = $PDFObject-&#62;Image(
        File   =&#62; &#39;/path/image.gif&#39;,  # (gif|jpg|png)
        Type   =&#62; &#39;ReturnFalse&#39;       # (optional) default Reduce (ReturnFalse|Reduce)
        Width  =&#62; 300,                # width of image
        Height =&#62; 150,                # height of image
    );</pre>

<dt><a name="HLine()"
>HLine()</a></dt>

<dd>
<p>Output a horizontal line</p>

<pre>    $True = $PDFObject-&#62;HLine(
        Width     =&#62; 300,           # (optional) default &#39;end of printable dimension&#39;
        Type      =&#62; &#39;ReturnFalse&#39;  # (optional) default Cut (ReturnFalse|Cut)
        Color     =&#62; &#39;#101010&#39;,     # (optional) default black
        LineWidth =&#62; 1,             # (optional) default 1
    );</pre>

<dt><a name="PositionSet()"
>PositionSet()</a></dt>

<dd>
<p>Set new position on current page</p>

<pre>    $True = $PDFObject-&#62;PositionSet(
        Move =&#62; &#39;absolut&#39;,  # (optional) default absolut (absolut|relativ)
        X    =&#62; 10,         # (optional) (&#60;integer&#62;|left|center|right)
        Y    =&#62; 20,         # (optional) (&#60;integer&#62;|top|middle|bottom)
    );</pre>

<dt><a name="PositionGet()"
>PositionGet()</a></dt>

<dd>
<p>Get position on current page</p>

<pre>    Return
        $Position{X}
        $Position{Y}

    %Position = $PDFObject-&#62;PositionGet();</pre>

<dt><a name="DimSet()"
>DimSet()</a></dt>

<dd>
<p>Set active dimension</p>

<pre>    $Dim = $PDFObject-&#62;DimSet(
        Dim =&#62; &#39;printable&#39;,  # (optional) default content (content|printable)
    );</pre>

<dt><a name="DimGet()"
>DimGet()</a></dt>

<dd>
<p>Get active dimension (printable or content)</p>

<pre>    $Dim = $PDFObject-&#62;DimGet();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
