<html><head><title>Kernel::System::SLA</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::SLA - sla lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All sla functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::SLA;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $SLAObject = Kernel::System::SLA-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="SLAList()"
>SLAList()</a></dt>

<dd>
<p>return a hash list of slas</p>

<pre>    my %SLAList = $SLAObject-&#62;SLAList(
        ServiceID =&#62; 1,  # (optional)
        Valid     =&#62; 0,  # (optional) default 1 (0|1)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="SLAGet()"
>SLAGet()</a></dt>

<dd>
<p>Returns an SLA as a hash</p>

<pre>    my %SLAData = $SLAObject-&#62;SLAGet(
        SLAID  =&#62; 123,
        UserID =&#62; 1,
    );</pre>

<p>Returns:</p>

<pre>    my %SLAData = (
          &#39;SLAID&#39;               =&#62; &#39;2&#39;,
          &#39;Name&#39;                =&#62; &#39;Diamond Pacific - S2&#39;,
          &#39;Calendar&#39;            =&#62; &#39;2&#39;,
          &#39;FirstResponseTime&#39;   =&#62; &#39;60&#39;,  # in minutes according to business hours
          &#39;FirstResponseNotify&#39; =&#62; &#39;70&#39;,  # in percent
          &#39;UpdateTime&#39;          =&#62; &#39;360&#39;, # in minutes according to business hours
          &#39;UpdateNotify&#39;        =&#62; &#39;70&#39;,  # in percent
          &#39;SolutionTime&#39;        =&#62; &#39;960&#39;, # in minutes according to business hours
          &#39;SolutionNotify&#39;      =&#62; &#39;80&#39;,  # in percent
          &#39;ServiceIDs&#39;          =&#62; [
                                     &#39;4&#39;
                                     &#39;7&#39;
                                     &#39;8&#39;
                                   ],
          &#39;ValidID&#39;             =&#62; &#39;1&#39;,
          &#39;Comment&#39;             =&#62; &#39;Some Comment&#39;,
          &#39;CreateBy&#39;            =&#62; &#39;93&#39;,
          &#39;CreateTime&#39;          =&#62; &#39;2011-06-16 22:54:54&#39;,
          &#39;ChangeBy&#39;            =&#62; &#39;93&#39;,
          &#39;ChangeTime&#39;          =&#62; &#39;2011-06-16 22:54:54&#39;,
    );</pre>

<dt><a name="SLALookup()"
>SLALookup()</a></dt>

<dd>
<p>returns the name or the sla id</p>

<pre>    my $SLAName = $SLAObject-&#62;SLALookup(
        SLAID =&#62; 123,
    );

    or

    my $SLAID = $SLAObject-&#62;SLALookup(
        Name =&#62; &#39;SLA Name&#39;,
    );</pre>

<dt><a name="SLAAdd()"
>SLAAdd()</a></dt>

<dd>
<p>add a sla</p>

<pre>    my $SLAID = $SLAObject-&#62;SLAAdd(
        ServiceIDs          =&#62; [ 1, 5, 7 ],  # (optional)
        Name                =&#62; &#39;SLA Name&#39;,
        Calendar            =&#62; &#39;Calendar1&#39;,  # (optional)
        FirstResponseTime   =&#62; 120,          # (optional)
        FirstResponseNotify =&#62; 60,           # (optional) notify agent if first response escalation is 60% reached
        UpdateTime          =&#62; 180,          # (optional)
        UpdateNotify        =&#62; 80,           # (optional) notify agent if update escalation is 80% reached
        SolutionTime        =&#62; 580,          # (optional)
        SolutionNotify      =&#62; 80,           # (optional) notify agent if solution escalation is 80% reached
        ValidID             =&#62; 1,
        Comment             =&#62; &#39;Comment&#39;,    # (optional)
        UserID              =&#62; 1,
    );</pre>

<dt><a name="SLAUpdate()"
>SLAUpdate()</a></dt>

<dd>
<p>update a existing sla</p>

<pre>    my $True = $SLAObject-&#62;SLAUpdate(
        SLAID               =&#62; 2,
        ServiceIDs          =&#62; [ 1, 2, 3 ],  # (optional)
        Name                =&#62; &#39;Service Name&#39;,
        Calendar            =&#62; &#39;Calendar1&#39;,  # (optional)
        FirstResponseTime   =&#62; 120,          # (optional)
        FirstResponseNotify =&#62; 60,           # (optional) notify agent if first response escalation is 60% reached
        UpdateTime          =&#62; 180,          # (optional)
        UpdateNotify        =&#62; 80,           # (optional) notify agent if update escalation is 80% reached
        SolutionTime        =&#62; 580,          # (optional)
        SolutionNotify      =&#62; 80,           # (optional) notify agent if solution escalation is 80% reached
        ValidID             =&#62; 1,
        Comment             =&#62; &#39;Comment&#39;,    # (optional)
        UserID              =&#62; 1,
    );</pre>

<dt><a name="SLAPreferencesSet()"
>SLAPreferencesSet()</a></dt>

<dd>
<p>set SLA preferences</p>

<pre>    $SLAObject-&#62;SLAPreferencesSet(
        SLAID =&#62; 123,
        Key       =&#62; &#39;UserComment&#39;,
        Value     =&#62; &#39;some comment&#39;,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="SLAPreferencesGet()"
>SLAPreferencesGet()</a></dt>

<dd>
<p>get SLA preferences</p>

<pre>    my %Preferences = $SLAObject-&#62;SLAPreferencesGet(
        SLAID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
