<html><head><title>Kernel::System::StandardResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::StandardResponse - auto response lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All std response functions.
E.
g.
to add std response or other functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::StandardResponse;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $StandardResponseObject = Kernel::System::StandardResponse-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="StandardResponseAdd()"
>StandardResponseAdd()</a></dt>

<dd>
<p>add new std response</p>

<pre>    my $ID = $StandardResponseObject-&#62;StandardResponseAdd(
        Name        =&#62; &#39;New Standard Response&#39;,
        Response    =&#62; &#39;Thank you for your email.&#39;,
        ContentType =&#62; &#39;text/plain; charset=utf-8&#39;,
        ValidID     =&#62; 1,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="StandardResponseGet()"
>StandardResponseGet()</a></dt>

<dd>
<p>get std response attributes</p>

<pre>    my %StandardResponse = $StandardResponseObject-&#62;StandardResponseGet(
        ID =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %StandardResponse = (
        ID                  =&#62; &#39;123&#39;,
        Name                =&#62; &#39;Simple response&#39;,
        Comment             =&#62; &#39;Some comment&#39;,
        Response            =&#62; &#39;Response content&#39;,
        ContentType         =&#62; &#39;text/plain&#39;,
        ValidID             =&#62; &#39;1&#39;,
        CreateTime          =&#62; &#39;2010-04-07 15:41:15&#39;,
        CreateBy            =&#62; &#39;321&#39;,
        ChangeTime          =&#62; &#39;2010-04-07 15:59:45&#39;,
        ChangeBy            =&#62; &#39;223&#39;,
    );</pre>

<dt><a name="StandardResponseDelete()"
>StandardResponseDelete()</a></dt>

<dd>
<p>delete a standard response</p>

<pre>    $StandardResponseObject-&#62;StandardResponseDelete(
        ID =&#62; 123,
    );</pre>

<dt><a name="StandardResponseUpdate()"
>StandardResponseUpdate()</a></dt>

<dd>
<p>update std response attributes</p>

<pre>    $StandardResponseObject-&#62;StandardResponseUpdate(
        ID          =&#62; 123,
        Name        =&#62; &#39;New Standard Response&#39;,
        Response    =&#62; &#39;Thank you for your email.&#39;,
        ContentType =&#62; &#39;text/plain; charset=utf-8&#39;,
        ValidID     =&#62; 1,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="StandardResponseLookup()"
>StandardResponseLookup()</a></dt>

<dd>
<p>return the name or the std response id</p>

<pre>    my $StandardResponseName = $StandardResponseObject-&#62;StandardResponseLookup(
        StandardResponseID =&#62; 123,
    );

    or

    my $StandardResponseID = $StandardResponseObject-&#62;StandardResponseLookup(
        StandardResponse =&#62; &#39;Std Response Name&#39;,
    );</pre>

<dt><a name="StandardResponseList()"
>StandardResponseList()</a></dt>

<dd>
<p>get all valid std responses</p>

<pre>    my %StandardResponses = $StandardResponseObject-&#62;StandardResponseList();</pre>

<p>get all std responses</p>

<pre>    my %StandardResponses = $StandardResponseObject-&#62;StandardResponseList(
        Valid =&#62; 0,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
