<html><head><title>Kernel::System::Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Stats - stats lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All stats functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Group;
    use Kernel::System::Time;
    use Kernel::System::CSV;
    use Kernel::System::User;
    use Kernel::System::Stats;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $GroupObject = Kernel::System::Group-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $CSVObject = Kernel::System::CSV-&#62;new(
        LogObject =&#62; $LogObject,
    );
    my $UserObject = Kernel::System::User-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $StatsObject = Kernel::System::Stats-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        CSVObject    =&#62; $CSVObject,
        TimeObject   =&#62; $TimeObject,
        GroupObject  =&#62; $GroupObject,
        UserObject   =&#62; $UserObject,
        UserID       =&#62; 123,
    );</pre>

<dt><a name="StatsAdd()"
>StatsAdd()</a></dt>

<dd>
<p>add new empty stats</p>

<pre>    my $StatID = $StatsObject-&#62;StatsAdd();</pre>

<dt><a name="StatsGet()"
>StatsGet()</a></dt>

<dd>
<p>get a hash ref of the stats you need</p>

<pre>    my $HashRef = $StatsObject-&#62;StatsGet(
        StatID             =&#62; &#39;123&#39;,
        NoObjectAttributes =&#62; 1,       # optional
    );</pre>

<dt><a name="StatsUpdate()"
>StatsUpdate()</a></dt>

<dd>
<p>update a stat</p>

<pre>    $StatsObject-&#62;StatsUpdate(
        StatID =&#62; &#39;123&#39;,
        Hash   =&#62; \%Hash
    );</pre>

<dt><a name="StatsDelete()"
>StatsDelete()</a></dt>

<dd>
<p>delete a stats</p>

<pre>    $StatsObject-&#62;StatsDelete( StatID =&#62; &#39;123&#39; );</pre>

<dt><a name="GetStatsList()"
>GetStatsList()</a></dt>

<dd>
<p>lists all stats id&#39;s</p>

<pre>    my $ArrayRef = $StatsObject-&#62;GetStatsList(
        OrderBy   =&#62; &#39;ID&#39; || &#39;Title&#39; || &#39;Object&#39;, # optional
        Direction =&#62; &#39;ASC&#39; || &#39;DESC&#39;,             # optional
    );</pre>

<dt><a name="SumBuild()"
>SumBuild()</a></dt>

<dd>
<p>build sum in x or/and y axis</p>

<pre>    $StatArray = $StatsObject-&#62;SumBuild(
        Array  =&#62; \@Result,
        SumRow =&#62; 1,
        SumCol =&#62; 0,
    );</pre>

<dt><a name="GenerateGraph()"
>GenerateGraph()</a></dt>

<dd>
<p>make graph from result array</p>

<pre>    my $Graph = $StatsObject-&#62;GenerateGraph(
        Array        =&#62; \@StatArray,
        GraphSize    =&#62; &#39;800x600&#39;,
        HeadArrayRef =&#62; $HeadArrayRef,
        Title        =&#62; &#39;All Tickets of the month&#39;,
        Format       =&#62; &#39;GD::Graph::lines&#39;,
    );</pre>

<dt><a name="CompletenessCheck()"
>CompletenessCheck()</a></dt>

<dd>
<pre>    my @Notify = $StatsObject-&#62;CompletenessCheck(
        StatData =&#62; \%StatData,
        Section =&#62; &#39;All&#39; || &#39;Specification&#39; || &#39;ValueSeries&#39; || &#39;Restrictions || Xaxis&#39;
    );</pre>

<dt><a name="GetStatsObjectAttributes()"
>GetStatsObjectAttributes()</a></dt>

<dd>
<p>Get all attributes from the object in dependence of the use</p>

<pre>    my %ObjectAttributes = $StatsObject-&#62;GetStatsObjectAttributes(
        ObjectModule =&#62; &#39;Ticket&#39;,
        Use          =&#62; &#39;UseAsXvalue&#39; || &#39;UseAsValueSeries&#39; || &#39;UseAsRestriction&#39;,
    );</pre>

<dt><a name="GetStaticFiles()"
>GetStaticFiles()</a></dt>

<dd>
<p>Get all static files</p>

<pre>    my $FileHash = $StatsObject-&#62;GetStaticFiles(
        OnlyUnusedFiles =&#62; 1 | 0, # optional default 0
    );</pre>

<dt><a name="GetDynamicFiles()"
>GetDynamicFiles()</a></dt>

<dd>
<p>Get all static objects</p>

<pre>    my $FileHash = $StatsObject-&#62;GetDynamicFiles();</pre>

<dt><a name="GetObjectName()"
>GetObjectName()</a></dt>

<dd>
<p>Get the name of a dynamic object</p>

<pre>    my $ObjectName = $StatsObject-&#62;GetObjectName(
        ObjectModule =&#62; &#39;Kernel::System::Stats::Dynamic::TicketList&#39;,
    );</pre>

<dt><a name="ObjectFileCheck()"
>ObjectFileCheck()</a></dt>

<dd>
<p>check readable object file</p>

<pre>    my $ObjectFileCheck = $StatsObject-&#62;ObjectFileCheck(
        Type =&#62; &#39;static&#39;,
        Name =&#62; &#39;NewTickets&#39;,
    );</pre>

<dt><a name="Export()"
>Export()</a></dt>

<dd>
<p>get content from stats for export</p>

<pre>    my $ExportFile = $StatsObject-&#62;Export(
        StatID =&#62; &#39;123&#39;,
        ExportStatNumber =&#62; 1 || 0, # optional, only useful move statistics from the test system to the productive system
    );</pre>

<dt><a name="Import()"
>Import()</a></dt>

<dd>
<p>import a stats from xml file</p>

<pre>    my $StatID = $StatsObject-&#62;Import(
        Content =&#62; $UploadStuff{Content},
    );</pre>

<dt><a name="GetParams()"
>GetParams()</a></dt>

<dd>
<pre>    get all edit params from stats for view

    my $Params = $StatsObject-&#62;GetParams( StatID =&#62; &#39;123&#39; );</pre>

<dt><a name="StatsRun()"
>StatsRun()</a></dt>

<dd>
<p>run a stats</p>

<pre>    my $StatArray = $StatsObject-&#62;StatsRun(
        StatID   =&#62; &#39;123&#39;,
        GetParam =&#62; \%GetParam,
    );</pre>

<dt><a name="StringAndTimestamp2Filename()"
>StringAndTimestamp2Filename()</a></dt>

<dd>
<p>builds a filename with a string and a timestamp. (space will be replaced with _ and - e.g. Title-of-File_2006-12-31_11-59)</p>

<pre>    my $Filename = $StatsObject-&#62;StringAndTimestamp2Filename( String =&#62; &#39;Title&#39; );</pre>

<dt><a name="StatNumber2StatID()"
>StatNumber2StatID()</a></dt>

<dd>
<p>insert the stat number get the stat id</p>

<pre>    my $StatID = $StatsObject-&#62;StatNumber2StatID(
        StatNumber =&#62; 11212,
    );</pre>

<dt><a name="StatsInstall()"
>StatsInstall()</a></dt>

<dd>
<p>installs stats</p>

<pre>    my $Result = $StatsObject-&#62;StatsInstall(
        FilePrefix =&#62; &#39;FAQ&#39;,  # (optional)
    );</pre>

<dt><a name="StatsUninstall()"
>StatsUninstall()</a></dt>

<dd>
<p>uninstalls stats</p>

<pre>    my $Result = $StatsObject-&#62;StatsUninstall(
        FilePrefix =&#62; &#39;FAQ&#39;,  # (optional)
    );</pre>

<dt><a name="StatsCleanUp()"
>StatsCleanUp()</a></dt>

<dd>
<p>removed stats with not existing backend file</p>

<pre>    my $Result = $StatsObject-&#62;StatsCleanUp();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
