<html><head><title>Kernel::System::Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:42 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Time - time functions</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>This module is managing time functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a time object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );</pre>

<dt><a name="SystemTime()"
>SystemTime()</a></dt>

<dd>
<p>returns the number of non-leap seconds since what ever time the system considers to be the epoch (that&#39;s 00:00:00, January 1, 1904 for Mac OS, and 00:00:00 UTC, January 1, 1970 for most other systems).</p>

<pre>    my $SystemTime = $TimeObject-&#62;SystemTime();</pre>

<dt><a name="SystemTime2TimeStamp()"
>SystemTime2TimeStamp()</a></dt>

<dd>
<p>returns a time stamp in &#34;yyyy-mm-dd 23:59:59&#34; format.</p>

<pre>    my $TimeStamp = $TimeObject-&#62;SystemTime2TimeStamp(
        SystemTime =&#62; $SystemTime,
    );</pre>

<p>If you need the short format &#34;23:59:59&#34; for dates that are &#34;today&#34;, pass the Type parameter like this:</p>

<pre>    my $TimeStamp = $TimeObject-&#62;SystemTime2TimeStamp(
        SystemTime =&#62; $SystemTime,
        Type       =&#62; &#39;Short&#39;,
    );</pre>

<dt><a name="CurrentTimestamp()"
>CurrentTimestamp()</a></dt>

<dd>
<p>returns a time stamp in &#34;yyyy-mm-dd 23:59:59&#34; format.</p>

<pre>    my $TimeStamp = $TimeObject-&#62;CurrentTimestamp();</pre>

<dt><a name="SystemTime2Date()"
>SystemTime2Date()</a></dt>

<dd>
<p>returns a array of time params.</p>

<pre>    my ($Sec, $Min, $Hour, $Day, $Month, $Year, $WeekDay) = $TimeObject-&#62;SystemTime2Date(
        SystemTime =&#62; $TimeObject-&#62;SystemTime(),
    );</pre>

<p>$WeekDay is the day of the week, with 0 indicating Sunday and 3 indicating Wednesday.</p>

<dt><a name="TimeStamp2SystemTime()"
>TimeStamp2SystemTime()</a></dt>

<dd>
<p>returns the number of non-leap seconds since what ever time the system considers to be the epoch (that&#39;s 00:00:00, January 1, 1904 for Mac OS, and 00:00:00 UTC, January 1, 1970 for most other systems).</p>

<pre>    my $SystemTime = $TimeObject-&#62;TimeStamp2SystemTime(
        String =&#62; &#39;2004-08-14 22:45:00&#39;,
    );</pre>

<dt><a name="Date2SystemTime()"
>Date2SystemTime()</a></dt>

<dd>
<p>returns the number of non-leap seconds since what ever time the system considers to be the epoch (that&#39;s 00:00:00, January 1, 1904 for Mac OS, and 00:00:00 UTC, January 1, 1970 for most other systems).</p>

<pre>    my $SystemTime = $TimeObject-&#62;Date2SystemTime(
        Year   =&#62; 2004,
        Month  =&#62; 8,
        Day    =&#62; 14,
        Hour   =&#62; 22,
        Minute =&#62; 45,
        Second =&#62; 0,
    );</pre>

<dt><a name="MailTimeStamp()"
>MailTimeStamp()</a></dt>

<dd>
<p>returns the current utc time stamp in &#34;Wed, 22 Sep 2004 16:30:57 +0000&#34; format (used for email Date time stamps).</p>

<pre>    my $MailTimeStamp = $TimeObject-&#62;MailTimeStamp();</pre>

<dt><a name="WorkingTime()"
>WorkingTime()</a></dt>

<dd>
<p>get the working time in seconds between these times.</p>

<pre>    my $WorkingTime = $TimeObject-&#62;WorkingTime(
        StartTime =&#62; $Created,
        StopTime  =&#62; $TimeObject-&#62;SystemTime(),
    );

    my $WorkingTime = $TimeObject-&#62;WorkingTime(
        StartTime =&#62; $Created,
        StopTime  =&#62; $TimeObject-&#62;SystemTime(),
        Calendar  =&#62; 3, # &#39;&#39; is default
    );</pre>

<dt><a name="DestinationTime()"
>DestinationTime()</a></dt>

<dd>
<p>get the destination time based on the current calendar working time (fallback: default system working time) configuragtion.</p>

<p>The algorithm roughly works as follows: - Check if the start time is acutally in the configured working time. - If not, set it to the next working time second. Example: start time is on a weekend, start time would be set to 8:00 on the following Monday. - Then the diff time (in seconds) is added to the start time incrementally, only considering the configured working times. So adding 24 hours could actually span multiple days because they would be spread over the configured working hours. If we have 8-20, 24 hours would be spread over 2 days (13/11 hours).</p>

<p>NOTE: Currently, the implementation stops silently after 100 iterations, making it impossible to specify longer escalation times, for example.</p>

<pre>    my $DestinationTime = $TimeObject-&#62;DestinationTime(
        StartTime =&#62; $Created,
        Time      =&#62; 60*60*24*2,
    );

    my $DestinationTime = $TimeObject-&#62;DestinationTime(
        StartTime =&#62; $Created,
        Time      =&#62; 60*60*24*2,
        Calendar  =&#62; 3, # &#39;&#39; is default
    );</pre>

<dt><a name="VacationCheck()"
>VacationCheck()</a></dt>

<dd>
<p>check if the selected day is a vacation (it doesn&#39;t matter if you insert 01 or 1 for month or day in the function or in the SysConfig)</p>

<p>returns (true) vacation day if exists, returns false if date is no vacation day</p>

<pre>    $TimeObject-&#62;VacationCheck(
        Year     =&#62; 2005,
        Month    =&#62; 7 || &#39;07&#39;,
        Day      =&#62; 13,
    );

    $TimeObject-&#62;VacationCheck(
        Year     =&#62; 2005,
        Month    =&#62; 7 || &#39;07&#39;,
        Day      =&#62; 13,
        Calendar =&#62; 3, # &#39;&#39; is default; 0 is handled like &#39;&#39;
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
