<html><head><title>Kernel::System::VirtualFS</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:42 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::VirtualFS - virtual fs lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All virtual fs functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::VirtualFS;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $VirtualFSObject = Kernel::System::VirtualFS-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="Read()"
>Read()</a></dt>

<dd>
<p>read a file from virtual file system</p>

<pre>    my %File = $VirtualFSObject-&#62;Read(
        Filename =&#62; &#39;/Object/some/name.txt&#39;,
        Mode     =&#62; &#39;utf8&#39;,

        # optional
        DisableWarnings =&#62; 1,
    );</pre>

<p>returns</p>

<pre>    my %File = (
        Content  =&#62; $ContentSCALAR,

        # preferences data
        Preferences =&#62; {

            # generated automatically
            Filesize           =&#62; &#39;12.4 KBytes&#39;,
            FilesizeRaw        =&#62; 12345,

            # optional
            ContentType        =&#62; &#39;text/plain&#39;,
            ContentID          =&#62; &#39;&#60;some_id@example.com&#62;&#39;,
            ContentAlternative =&#62; 1,
            SomeCustomParams   =&#62; &#39;with our own value&#39;,
        },
    );</pre>

<dt><a name="Write()"
>Write()</a></dt>

<dd>
<p>write a file to virtual file system</p>

<pre>    my $Success = $VirtualFSObject-&#62;Write(
        Content  =&#62; \$Content,
        Filename =&#62; &#39;/Object/SomeFileName.txt&#39;,
        Mode     =&#62; &#39;binary&#39;            # (binary|utf8)

        # optional, preferences data
        Preferences =&#62; {
            ContentType        =&#62; &#39;text/plain&#39;,
            ContentID          =&#62; &#39;&#60;some_id@example.com&#62;&#39;,
            ContentAlternative =&#62; 1,
            SomeCustomParams   =&#62; &#39;with our own value&#39;,
        },
    );</pre>

<dt><a name="Delete()"
>Delete()</a></dt>

<dd>
<p>delete a file from virtual file system</p>

<pre>    my $Success = $VirtualFSObject-&#62;Delete(
        Filename =&#62; &#39;/Object/SomeFileName.txt&#39;,

        # optional
        DisableWarnings =&#62; 1,
    );</pre>

<dt><a name="Find()"
>Find()</a></dt>

<dd>
<p>find files in virtual file system</p>

<p>only for file name</p>

<pre>    my @List = $VirtualFSObject-&#62;Find(
        Filename =&#62; &#39;/Object/some_what/*.txt&#39;,
    );</pre>

<p>only for preferences</p>

<pre>    my @List = $VirtualFSObject-&#62;Find(
        Preferences =&#62; {
            ContentType =&#62; &#39;text/plain&#39;,
        },
    );</pre>

<p>for file name and for preferences</p>

<pre>    my @List = $VirtualFSObject-&#62;Find(
        Filename    =&#62; &#39;/Object/some_what/*.txt&#39;,
        Preferences =&#62; {
            ContentType =&#62; &#39;text/plain&#39;,
        },
    );</pre>

<p>Returns:</p>

<pre>    my @List = (
      &#39;/Object/some/file.txt&#39;,
      &#39;/Object/my.pdf&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
