<html><head><title>Kernel::System::ProcessManagement::DB::Entity.pm</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::DB::Entity.pm</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Process Management DB Entity backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an Entity object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::ProcessManagement::DB::Entity;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $EntityObject = Kernel::System::ProcessManagement::DB::Entity-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        MainObject          =&#62; $MainObject,
        DBObject            =&#62; $DBObject,
    );</pre>

<dt><a name="EntityIDGenerate()"
>EntityIDGenerate()</a></dt>

<dd>
<p>generate unique Entity ID</p>

<pre>    my $EntityID = $EntityObject-&#62;EntityIDGenerate(
        EntityType     =&#62; &#39;Process&#39;        # mandatory, &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                           #    || &#39;Transition&#39; || &#39;TransitionAction&#39;
        UserID         =&#62; 123,             # mandatory
    );</pre>

<p>Returns:</p>

<pre>    $EntityID = &#39;P1&#39;;</pre>

<dt><a name="EntityIDUpdate()"
>EntityIDUpdate()</a></dt>

<dd>
<p>set new Entity ID</p>

<p>returns 1 on sucess or otherwise udef</p>

<pre>    my $Success = $EntityObject-&#62;EntityIDUpdate(
        EntityType     =&#62; &#39;Process&#39;        # mandatory, &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                           #    || &#39;Transition&#39; || &#39;TransitionAction&#39;
        EntityID       =&#62; &#39;P1&#39;,            # optional, if not defined, base value will be
                                           #    incremented by 1 (prefered usage)
        UserID         =&#62; 123,             # mandatory
    );</pre>

<dt><a name="EntityCounterGet()"
>EntityCounterGet()</a></dt>

<dd>
<p>gets current Entity Counter</p>

<pre>    my $EntityCounter = $EntityObject-&#62;EntityCounterGet(
        EntityType     =&#62; &#39;Process&#39;        # mandatory, &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                           #    || &#39;Transition&#39; || &#39;TransitionAction&#39;
        UserID         =&#62; 123,             # mandatory
    );</pre>

<p>Returns:</p>

<pre>    $EntityCounter = &#39;1&#39;;</pre>

<dt><a name="EntitySyncStateSet()"
>EntitySyncStateSet()</a></dt>

<dd>
<p>set sync state for an entity.</p>

<pre>    my $Success = $EntityObject-&#62;EntitySyncStateSet(
        EntityType       =&#62; &#39;Process&#39;,      # &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                            #   || &#39;Transition&#39; || &#39;TransitionAction&#39;, type of the
                                            #   entity
        EntityID         =&#62; &#39;P1&#39;,
        SyncState        =&#62; &#39;not_sync&#39;,     # the sync state to set
        UserID           =&#62; 123,
    );</pre>

<dt><a name="EntitySyncStateGet()"
>EntitySyncStateGet()</a></dt>

<dd>
<p>gets the sync state of an entity</p>

<pre>    my $EntitySyncState = $EntityObject-&#62;EntitySyncStateGet(
        EntityType       =&#62; &#39;Process&#39;,      # &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                            #   || &#39;Transition&#39; || &#39;TransitionAction&#39;, type of the
                                            #   entity
        EntityID         =&#62; &#39;P1&#39;,
        UserID           =&#62; 123,
    );</pre>

<p>If sync state was found, returns:</p>

<pre>    $ObjectLockState = {
        EntityType       =&#62; &#39;Process&#39;,
        EntityID         =&#62; &#39;P1&#39;,
        SyncState        =&#62; &#39;not_sync&#39;,
        CreateTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
        ChangeTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
    };</pre>

<p>If no sync state was found, returns undef.</p>

<dt><a name="EntitySyncStateDelete()"
>EntitySyncStateDelete()</a></dt>

<dd>
<p>deletes sync state of an entity.</p>

<pre>    my $Success = $EntityObject-&#62;EntitySyncStateDelete(
        EntityType       =&#62; &#39;Process&#39;,      # &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                            #   || &#39;Transition&#39; || &#39;TransitionAction&#39;, type of the
                                            #   entity
        EntityID         =&#62; &#39;P1&#39;,
        UserID           =&#62; 123,
    );</pre>

<dt><a name="EntitySyncStatePurge()"
>EntitySyncStatePurge()</a></dt>

<dd>
<p>deletes all entries .</p>

<pre>    my $Success = $EntityObject-&#62;EntitySyncStatePurge(
        UserID           =&#62; 123,
    );</pre>

<dt><a name="EntitySyncStateList()"
>EntitySyncStateList()</a></dt>

<dd>
<p>gets a list of sync states.</p>

<pre>    my $EntitySyncStateList = $EntityObject-&#62;EntitySyncStateList(
        EntityType       =&#62; &#39;Process&#39;,      # optional, &#39;Process&#39; || &#39;Activity&#39; || &#39;ActivityDialog&#39;
                                            #   || &#39;Transition&#39; || &#39;TransitionAction&#39;, type of the
                                            #   entity
        SyncState        =&#62; &#39;not_sync&#39;,     # optional, only entries with this sync state
        UserID           =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    $EntitySyncStateList = [
        {
            EntityType       =&#62; &#39;Process&#39;,
            EntityID         =&#62; &#39;P1&#39;,
            SyncState        =&#62; &#39;sync_started&#39;,
            CreateTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
            ChangeTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
        },
        ...
    ];</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
