<html><head><title>Kernel::System::ProcessManagement::DB::Process.pm</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::DB::Process.pm</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Process Management DB Process backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a Process object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::ProcessManagement::DB::Process;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $ProcessObject = Kernel::System::ProcessManagement::DB::Process-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        MainObject          =&#62; $MainObject,
        DBObject            =&#62; $DBObject,
    );</pre>

<dt><a name="ProcessAdd()"
>ProcessAdd()</a></dt>

<dd>
<p>add new Process</p>

<p>returns the id of the created process if success or undef otherwise</p>

<pre>    my $ID = $ProcessObject-&#62;ProcessAdd(
        EntityID       =&#62; &#39;P1&#39;             # mandatory, exportable unique identifier
        Name           =&#62; &#39;NameOfProcess&#39;, # mandatory
        StateEntityID  =&#62; &#39;S1&#39;,
        Layout         =&#62; $LayoutHashRef,  # mandatory, diagram objects positions to be stored in
                                           #   YAML format
        Config         =&#62; $ConfigHashRef,  # mandatory, process configuration to be stored in YAML
                                           #   format
        UserID         =&#62; 123,             # mandatory
    );</pre>

<p>Returns:</p>

<pre>    $ID = 567;</pre>

<dt><a name="ProcessDelete()"
>ProcessDelete()</a></dt>

<dd>
<p>delete a Process</p>

<p>returns 1 if success or undef otherwise</p>

<pre>    my $Success = $ProcessObject-&#62;ProcessDelete(
        ID      =&#62; 123,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="ProcessGet()"
>ProcessGet()</a></dt>

<dd>
<p>get Process attributes</p>

<pre>    my $Process = $ProcessObject-&#62;ProcessGet(
        ID              =&#62; 123,          # ID or EntityID is needed
        EntityID        =&#62; &#39;P1&#39;,
        ActivityNames   =&#62; 1,            # default 0, 1 || 0, if 0 returns an Activities array
                                         #     with the activity entity IDs, if 1 returns an
                                         #     Activities hash with the activity entity IDs as
                                         #     keys and Activity Names as values
        TransitionNames =&#62; 1,            # default 0, 1 || 0, if 0 returns an Transitions array
                                         #     with the transition entity IDs, if 1 returns an
                                         #     Transitions hash with the transition entity IDs as
                                         #     keys and Transition Names as values
        TransitionActionNames =&#62; 1,      # default 0, 1 || 0, if 0 returns an TransitionActions array
                                         #     with the TransitionAction entity IDs, if 1 returns an
                                         #     TransitionAction hash with the TransitionAction entity IDs as
                                         #     keys and TransitionAction Names as values
        UserID          =&#62; 123,          # mandatory
    );</pre>

<p>Returns:</p>

<pre>    $Process = {
        ID            =&#62; 123,
        EntityID      =&#62; &#39;P1&#39;,
        Name          =&#62; &#39;some name&#39;,
        StateEntityID =&#62; &#39;S1&#39;,
        State         =&#62; &#39;Active&#39;,
        Layout        =&#62; $LayoutHashRef,
        Config        =&#62; $ConfigHashRef,
        Activities    =&#62; [&#39;A1&#39;,&#39;A2&#39;,&#39;A3&#39;],
        Activities    =&#62; [&#39;T1&#39;,&#39;T2&#39;,&#39;T3&#39;],
        CreateTime    =&#62; &#39;2012-07-04 15:08:00&#39;,
        ChangeTime    =&#62; &#39;2012-07-04 15:08:00&#39;,
    };

    $Process = {
        ID            =&#62; 123,
        EntityID      =&#62; &#39;P1&#39;,
        Name          =&#62; &#39;some name&#39;,
        StateEntityID =&#62; &#39;S1&#39;,
        State         =&#62; &#39;Active&#39;,
        Layout        =&#62; $LayoutHashRef,
        Config        =&#62; $ConfigHashRef,
        Activities    =&#62; {
            &#39;A1&#39; =&#62; &#39;Activity1&#39;,
            &#39;A2&#39; =&#62; &#39;Activity2&#39;,
            &#39;A3&#39; =&#62; &#39;Activity3&#39;,
        };
        Transitions   =&#62; {
            &#39;T1&#39; =&#62; &#39;Transition1&#39;,
            &#39;T2&#39; =&#62; &#39;Transition2&#39;,
            &#39;T3&#39; =&#62; &#39;Transition3&#39;,
        };
        TransitionActions =&#62; {
            &#39;TA1&#39; =&#62; &#39;TransitionAction1&#39;,
            &#39;TA2&#39; =&#62; &#39;TransitionAction2&#39;,
            &#39;TA3&#39; =&#62; &#39;TransitionAction3&#39;,
        };
        CreateTime =&#62; &#39;2012-07-04 15:08:00&#39;,
        ChangeTime =&#62; &#39;2012-07-04 15:08:00&#39;,
    };</pre>

<dt><a name="ProcessUpdate()"
>ProcessUpdate()</a></dt>

<dd>
<p>update Process attributes</p>

<p>returns 1 if success or undef otherwise</p>

<pre>    my $Success = $ProcessObject-&#62;ProcessUpdate(
        ID            =&#62; 123,             # mandatory
        EntityID      =&#62; &#39;P1&#39;             # mandatory, exportable unique identifier
        Name          =&#62; &#39;NameOfProcess&#39;, # mandatory
        StateentityID =&#62; &#39;S1&#39;,
        Layout        =&#62; $LayoutHashRef,  # mandatory, diagram objects positions to be stored in
                                          #   YAML format
        Config        =&#62; $ConfigHashRef,  # mandatory, process configuration to be stored in YAML
                                          #   format
        UserID        =&#62; 123,             # mandatory
    );</pre>

<dt><a name="ProcessList()"
>ProcessList()</a></dt>

<dd>
<p>get a Process list</p>

<pre>    my $List = $ProcessObject-&#62;ProcessList(
        UseEntities     =&#62; 0,                   # default 0, 1 || 0. if 0 the return hash keys are
                                                #    the process IDs otherwise keys are the
                                                #    process entity IDs
        StateEntityIDs  =&#62; [&#39;S1&#39;,&#39;S2&#39;],         # optional, to filter proceses that match listed
                                                #    state entity IDs
        UserID          =&#62; 1,
    );

    Returns:

    $List = {
        1 =&#62; &#39;NameOfProcess&#39;,
    }

    or

    $List = {
        &#39;P1&#39; =&#62; &#39;NameOfProcess&#39;,
    }</pre>

<dt><a name="ProcessListGet()"
>ProcessListGet()</a></dt>

<dd>
<p>get a Process list with all process details</p>

<pre>    my $List = $ProcessObject-&#62;ProcessListGet(
        UserID      =&#62; 1,
    );</pre>

<p>Returns:</p>

<pre>    $List = [
        {
            ID            =&#62; 123,
            EntityID      =&#62; &#39;P1&#39;,
            Name          =&#62; &#39;some name&#39;,
            StateEntityID =&#62; &#39;S1&#39;,
            State         =&#62; &#39;Active&#39;,
            Layout        =&#62; $LayoutHashRef,
            Config        =&#62; $ConfigHashRef,
            Activities    =&#62; [&#39;A1&#39;,&#39;A2&#39;,&#39;A3&#39;],
            CreateTime    =&#62; &#39;2012-07-04 15:08:00&#39;,
            ChangeTime    =&#62; &#39;2012-07-04 15:08:00&#39;,
        },
        {
            ID            =&#62; 456,
            EntityID      =&#62; &#39;P2&#39;,
            Name          =&#62; &#39;some name&#39;,
            StateEntityID =&#62; &#39;S1&#39;,
            State         =&#62; &#39;Active&#39;,
            Layout        =&#62; $LayoutHashRef,
            Config        =&#62; $ConfigHashRef,
            Activities    =&#62; [&#39;A3&#39;,&#39;A4&#39;,&#39;A5&#39;],
            CreateTime    =&#62; &#39;2012-07-04 15:10:00&#39;,
            ChangeTime    =&#62; &#39;2012-07-04 15:10:00&#39;,
        },
    ];</pre>

<dt><a name="ProcessDump()"
>ProcessDump()</a></dt>

<dd>
<p>gets a complete procesess information dump from the DB including: Process State, Activities, ActivityDialogs, Transitions and TransitionActions</p>

<pre>    my $ProcessDump = $ProcessObject-&#62;ProcessDump(
        ResultType  =&#62; &#39;SCALAR&#39;                     # &#39;SCALAR&#39; || &#39;HASH&#39; || &#39;FILE&#39;
        Location    =&#62; &#39;/opt/otrs/var/myfile.txt&#39;   # mandatry for ResultType = &#39;FILE&#39;
        UserID      =&#62; 1,
    );</pre>

<p>Returns:</p>

<pre>    $ProcessDump = &#39;
        $Self-&#62;{&#39;Process&#39;} = {
          &#39;P1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Process 1&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;Path&#39; =&#62; {
              &#39;A1&#39; =&#62; {
                &#39;T1&#39; =&#62; {
                  &#39;Action&#39; =&#62; [
                    &#39;TA1&#39;,
                  ],
              }
            },
            &#39;StartActivity&#39; =&#62; &#39;A1&#39;,
            &#39;StartActivityDialog&#39; =&#62; &#39;AD1&#39;,
            &#39;State&#39; =&#62; &#39;S1&#39;
          },
          # ...
        };

        $Self-&#62;{&#39;Process::State&#39;} = {
          &#39;S1&#39; =&#62; &#39;Active&#39;,
          &#39;S2&#39; =&#62; &#39;Inactive&#39;,
          &#39;S3&#39; =&#62; &#39;FadeAway&#39;
        };

        $Self-&#62;{&#39;Process::Activity&#39;} = {
          &#39;A1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Activity 1&#39;
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ActivityDialog&#39; =&#62; {
              &#39;1&#39; =&#62; &#39;AD1&#39;,
              }
            },
          },
          # ...
        };

        $Self-&#62;{&#39;Process::ActivityDialog&#39;} = {
          &#39;AD1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Activity Dialog 1&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;DescriptionLong&#39; =&#62; &#39;Longer description&#39;,
            &#39;DescriptionShort&#39; =&#62; &#39;Short description&#39;,
            &#39;FieldOrder&#39; =&#62; [
              &#39;StateID&#39;,
              &#39;DynamicField_Marke&#39;,
            ],
            &#39;Fields&#39; =&#62; {
              &#39;StateID&#39; =&#62; {
                &#39;DefaultValue&#39; =&#62; &#39;1&#39;,
                &#39;DescriptionLong&#39; =&#62; &#39;Longer description&#39;,
                &#39;DescriptionShort&#39; =&#62; &#39;Short description&#39;,
                &#39;Display&#39; =&#62; &#39;0&#39;
              },
              &#39;DynamicField_Marke&#39; =&#62; {
                &#39;DescriptionLong&#39; =&#62; &#39;Longer description&#39;,
                &#39;DescriptionShort&#39; =&#62; &#39;Short description&#39;,
                &#39;Display&#39; =&#62; &#39;2&#39;
              },
            },
            #...
        };

        $Self-&#62;{&#39;Process::Transition&#39;} = {
          &#39;T1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Transition 1&#39;
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;Condition&#39; =&#62; {
              &#39;Type&#39; =&#62; &#39;and&#39;,
              &#39;Cond1&#39; =&#62; {
                &#39;Fields&#39; =&#62; {
                  &#39;DynamicField_Marke&#39; =&#62; {
                    &#39;Match&#39; =&#62; &#39;Teststring&#39;,
                    &#39;Type&#39; =&#62; &#39;String&#39;,
                  },
                },
                &#39;Type&#39; =&#62; &#39;and&#39;,
              },
            },
          },
          # ...
        };

        $Self-&#62;{&#39;Process::Action&#39;} = {
          &#39;TA1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Queue Move&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;Module&#39; =&#62; &#39;Kernel::System::Process::Transition::Action::QueueMove&#39;,
            &#39;Config&#39; =&#62; {
              &#39;NewOwner&#39; =&#62; &#39;root@localhost&#39;,
              &#39;TargetQueue&#39; =&#62; &#39;Raw&#39;,
            },
          },
          # ...
        };
     &#39;;

    my $ProcessDump = $ProcessObject-&#62;ProcessDump(
        ResultType  =&#62; &#39;HASH&#39;                       # &#39;SCALAR&#39; || &#39;HASH&#39; || &#39;FILE&#39;
        Location    =&#62; &#39;/opt/otrs/var/myfile.txt&#39;   # mandatry for ResultType = &#39;FILE&#39;
        UserID      =&#62; 1,
    );</pre>

<p>Returns:</p>

<pre>    $ProcessDump = {
        Process =&#62; {
          &#39;P1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Process 1&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;Path&#39; =&#62; {
              &#39;A1&#39; =&#62; {
                &#39;T1&#39; =&#62; {
                  &#39;Action&#39; =&#62; [
                    &#39;TA1&#39;,
                  ],
              }
            },
            &#39;StartActivity&#39; =&#62; &#39;A1&#39;,
            &#39;StartActivityDialog&#39; =&#62; &#39;AD1&#39;,
            &#39;State&#39; =&#62; &#39;S1&#39;
          },
          # ...
        };

        State =&#62; {
          &#39;S1&#39; =&#62; &#39;Active&#39;,
          &#39;S2&#39; =&#62; &#39;Inactive&#39;,
          &#39;S3&#39; =&#62; &#39;FadeAway&#39;
        };

        Activity =&#62; {
          &#39;A1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Activity 1&#39;
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ActivityDialog&#39; =&#62; {
              &#39;1&#39; =&#62; &#39;AD1&#39;,
              }
            },
          },
          # ...
        };

        ActivityDialog =&#62; {
          &#39;AD1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Activity Dialog 1&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;DescriptionLong&#39; =&#62; &#39;Longer description&#39;,
            &#39;DescriptionShort&#39; =&#62; &#39;Short description&#39;,
            &#39;FieldOrder&#39; =&#62; [
              &#39;StateID&#39;,
              &#39;DynamicField_Marke&#39;,
            ],
            &#39;Fields&#39; =&#62; {
              &#39;StateID&#39; =&#62; {
                &#39;DefaultValue&#39; =&#62; &#39;1&#39;,
                &#39;DescriptionLong&#39; =&#62; &#39;Longer description&#39;,
                &#39;DescriptionShort&#39; =&#62; &#39;Short description&#39;,
                &#39;Display&#39; =&#62; &#39;0&#39;
              },
              &#39;DynamicField_Marke&#39; =&#62; {
                &#39;DescriptionLong&#39; =&#62; &#39;Longer description&#39;,
                &#39;DescriptionShort&#39; =&#62; &#39;Short description&#39;,
                &#39;Display&#39; =&#62; &#39;2&#39;
              },
            },
            #...
        };

        Transition =&#62; {
          &#39;T1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Transition 1&#39;
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;Condition&#39; =&#62; {
              &#39;Type&#39; =&#62; &#39;and&#39;,
              &#39;Cond1&#39; =&#62; {
                &#39;Fields&#39; =&#62; {
                  &#39;DynamicField_Marke&#39; =&#62; {
                    &#39;Match&#39; =&#62; &#39;Teststring&#39;,
                    &#39;Type&#39; =&#62; &#39;String&#39;,
                  },
                },
                &#39;Type&#39; =&#62; &#39;and&#39;,
              },
            },
          },
          # ...
        };

        TransitionAction =&#62; {
          &#39;TA1&#39; =&#62; {
            &#39;Name&#39; =&#62; &#39;Queue Move&#39;,
            &#39;CreateTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;ChangeTime&#39; =&#62; &#39;2012-07-21 08:11:33&#39;,
            &#39;Module&#39; =&#62; &#39;Kernel::System::Process::Transition::Action::QueueMove&#39;,
            &#39;Config&#39; =&#62; {
              &#39;NewOwner&#39; =&#62; &#39;root@localhost&#39;,
              &#39;TargetQueue&#39; =&#62; &#39;Raw&#39;,
            },
          },
          # ...
        };
    }

    my $ProcessDump = $ProcessObject-&#62;ProcessDump(
        ResultType  =&#62; &#39;Location&#39;                     # &#39;SCALAR&#39; || &#39;HASH&#39; || &#39;FILE&#39;
        Location    =&#62; &#39;/opt/otrs/var/myfile.txt&#39;     # mandatry for ResultType = &#39;FILE&#39;
        UserID      =&#62; 1,
    );</pre>

<p>Returns: $ProcessDump = &#39;/opt/otrs/var/myfile.txt&#39;; # or undef if can&#39;t write the file</p>

<dt><a name="ProcessImport()"
>ProcessImport()</a></dt>

<dd>
<p>import a process YAML file/content</p>

<pre>    my %ProcessImport = $ProcessObject-&#62;ProcessImport(
        Content                   =&#62; $YAMLContent, # mandatory, YAML format
        OverwriteExistingEntities =&#62; 0,            # 0 || 1
        UserID                    =&#62; 1,            # mandatory
    );</pre>

<p>Returns:</p>

<pre>    %ProcessImport = (
        Message =&#62; &#39;The Mesage to show.&#39;, # error or success message
        Success =&#62; 1,                     # 1 if success or undef otherwise
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
