<html><head><title>Kernel::System::UnitTest::Helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:09 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::UnitTest::Helper - unit test helper functions</p>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>construct a helper object.</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::UnitTest::Helper;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $Helper = Kernel::System::UnitTest::Helper-&#62;new(
        %{$Self},
        RestoreSystemConfiguration =&#62; 1,        # optional, save ZZZAuto.pm and restore it in the destructor
    );</pre>

<dt><a name="GetRandomID()"
>GetRandomID()</a></dt>

<dd>
<p>creates a random ID that can be used in tests as a unique identifier.</p>

<dt><a name="TestUserCreate()"
>TestUserCreate()</a></dt>

<dd>
<p>creates a test user that can be used in tests. It will be set to invalid automatically during the destructor. Returns the login name of the new user, the password is the same.</p>

<pre>    my $TestUserLogin = $Helper-&#62;TestUserCreate(
        Groups =&#62; [&#39;admin&#39;, &#39;users&#39;],           # optional, list of groups to add this user to (rw rights)
    );</pre>

<dt><a name="TestCustomerUserCreate()"
>TestCustomerUserCreate()</a></dt>

<dd>
<p>creates a test customer user that can be used in tests. It will be set to invalid automatically during the destructor. Returns the login name of the new customer user, the password is the same.</p>

<pre>    my $TestUserLogin = $Helper-&#62;TestCustomerUserCreate();</pre>

<dt><a name="FixedTimeSet()"
>FixedTimeSet()</a></dt>

<dd>
<p>makes it possible to override the system time as long as this object lives. You can pass an optional time parameter that should be used, if not, the current system time will be used.</p>

<p>All regular perl calls to time(), localtime() and gmtime() will use this fixed time afterwards. If this object goes out of scope, the &#39;normal&#39; system time will be used again.</p>

<dt><a name="FixedTimeUnset()"
>FixedTimeUnset()</a></dt>

<dd>
<p>restores the regular system time behaviour.</p>

<dt><a name="FixedTimeAddSeconds()"
>FixedTimeAddSeconds()</a></dt>

<dd>
<p>adds a number of seconds to the fixed system time which was previously set by FixedTimeSet(). You can pass a negative value to go back in time.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
