<html><head><title>Kernel::System::Crypt::PGP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Crypt::PGP - pgp crypt backend lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>This is a sub module of Kernel::System::Crypt and contains all pgp functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="Check()"
>Check()</a></dt>

<dd>
<p>check if environment is working</p>

<pre>    my $Message = $CryptObject-&#62;Check();</pre>

<dt><a name="Crypt()"
>Crypt()</a></dt>

<dd>
<p>crypt a message</p>

<pre>    my $Message = $CryptObject-&#62;Crypt(
        Message =&#62; $Message,
        Key     =&#62; $PGPPublicKeyID,
    );</pre>

<dt><a name="Decrypt()"
>Decrypt()</a></dt>

<dd>
<p>Decrypt a message and returns a hash (Successful, Message, Data)</p>

<pre>    my %Result = $CryptObject-&#62;Decrypt(
        Message =&#62; $CryptedMessage,
    );</pre>

<p>The returned hash %Result has the following keys:</p>

<pre>    Successful =&#62; &#39;1&#39;,        # could the given data be decrypted at all (0 or 1)
    Data       =&#62; &#39;...&#39;,      # the decrypted data
    KeyID      =&#62; &#39;FA23FB24&#39;  # hex ID of PGP-(secret-)key that was used for decryption
    Message    =&#62; &#39;...&#39;       # descriptive text containing the result status</pre>

<dt><a name="Sign()"
>Sign()</a></dt>

<dd>
<p>sign a message</p>

<pre>    my $Sign = $CryptObject-&#62;Sign(
        Message =&#62; $Message,
        Key     =&#62; $PGPPrivateKeyID,
        Type    =&#62; &#39;Detached&#39;  # Detached|Inline
    );</pre>

<dt><a name="Verify()"
>Verify()</a></dt>

<dd>
<p>verify a message signature and returns a hash (Successful, Message, Data)</p>

<p>Inline sign:</p>

<pre>    my %Result = $CryptObject-&#62;Verify(
        Message =&#62; $Message,
        Charset =&#62; &#39;utf-8&#39;,             # optional, &#39;ISO-8859-1&#39;, &#39;UTF-8&#39;, etc.
    );</pre>

<p>Attached sign:</p>

<pre>    my %Result = $CryptObject-&#62;Verify(
        Message =&#62; $Message,
        Sign    =&#62; $Sign,
    );</pre>

<p>The returned hash %Result has the following keys:</p>

<pre>    SignatureFound =&#62; 1,                          # was a signature found at all (0 or 1)
    Successful     =&#62; 1,                          # could the signature be verified (0 or 1)
    KeyID          =&#62; &#39;FA23FB24&#39;                  # hex ID of PGP-key that was used for signing
    KeyUserID      =&#62; &#39;username &#60;user@test.org&#62;&#39;  # PGP-User-ID (e-mail address) used for signing
    Message        =&#62; &#39;...&#39;                       # descriptive text containing the result status
    MessageLong    =&#62; &#39;...&#39;                       # full output of GPG binary</pre>

<dt><a name="KeySearch()"
>KeySearch()</a></dt>

<dd>
<p>returns a array with serach result (private and public keys)</p>

<pre>    my @Keys = $CryptObject-&#62;KeySearch(
        Search =&#62; &#39;something to search&#39;
    );</pre>

<dt><a name="PrivateKeySearch()"
>PrivateKeySearch()</a></dt>

<dd>
<p>returns an array with search result (private keys)</p>

<pre>    my @Keys = $CryptObject-&#62;PrivateKeySearch(
        Search =&#62; &#39;something to search&#39;
    );</pre>

<dt><a name="PublicKeySearch()"
>PublicKeySearch()</a></dt>

<dd>
<p>returns an array with search result (public keys)</p>

<pre>    my @Keys = $CryptObject-&#62;PublicKeySearch(
        Search =&#62; &#39;something to search&#39;
    );</pre>

<dt><a name="PublicKeyGet()"
>PublicKeyGet()</a></dt>

<dd>
<p>returns public key in ascii</p>

<pre>    my $Key = $CryptObject-&#62;PublicKeyGet(
        Key =&#62; $KeyID,
    );</pre>

<dt><a name="SecretKeyGet()"
>SecretKeyGet()</a></dt>

<dd>
<p>returns secret key in ascii</p>

<pre>    my $Key = $CryptObject-&#62;SecretKeyGet(
        Key =&#62; $KeyID,
    );</pre>

<dt><a name="PublicKeyDelete()"
>PublicKeyDelete()</a></dt>

<dd>
<p>remove public key from key ring</p>

<pre>    $CryptObject-&#62;PublicKeyDelete(
        Key =&#62; $KeyID,
    );</pre>

<dt><a name="SecretKeyDelete()"
>SecretKeyDelete()</a></dt>

<dd>
<p>remove secret key from key ring</p>

<pre>    $CryptObject-&#62;SecretKeyDelete(
        Key =&#62; $KeyID,
    );</pre>

<dt><a name="KeyAdd()"
>KeyAdd()</a></dt>

<dd>
<p>add key to key ring</p>

<pre>    my $Message = $CryptObject-&#62;KeyAdd(
        Key =&#62; $KeyString,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
