<html><head><title>Kernel::System::EventHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:09 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::EventHandler - event handler lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All event handler functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="EventHandlerInit()"
>EventHandlerInit()</a></dt>

<dd>
<p>use vars qw(@ISA); use Kernel::System::EventHandler; push @ISA,
&#39;Kernel::System::EventHandler&#39;;</p>

<pre>    $Self-&#62;EventHandlerInit(

        # name of configured event modules
        Config     =&#62; &#39;Example::EventModule&#39;,

        # current object, $Self, used in events as &#34;ExampleObject&#34;
        BaseObject =&#62; &#39;ExampleObject&#39;,

        # served default objects in any event backend
        Objects    =&#62; {
            UserObject =&#62; $UserObject,
            XZY        =&#62; $XYZ,
        },
    );</pre>

<p>e. g.</p>

<pre>    $Self-&#62;EventHandlerInit(
        Config     =&#62; &#39;Ticket::EventModule&#39;,
        BaseObject =&#62; &#39;TicketObject&#39;,
        Objects    =&#62; {
            UserObject  =&#62; $UserObject,
            GroupObject =&#62; $GroupObject,
        },
    );</pre>

<p>Example XML config:</p>

<pre>    &#60;ConfigItem Name=&#34;Example::EventModule###99-EscalationIndex&#34; Required=&#34;0&#34; Valid=&#34;1&#34;&#62;
        &#60;Description Lang=&#34;en&#34;&#62;Example event module updates the example escalation index.&#60;/Description&#62;
        &#60;Description Lang=&#34;de&#34;&#62;Example Event Modul aktualisiert den Example Eskalations-Index.&#60;/Description&#62;
        &#60;Group&#62;Example&#60;/Group&#62;
        &#60;SubGroup&#62;Core::Example&#60;/SubGroup&#62;
        &#60;Setting&#62;
            &#60;Hash&#62;
                &#60;Item Key=&#34;Module&#34;&#62;Kernel::System::Example::Event::ExampleEscalationIndex&#60;/Item&#62;
                &#60;Item Key=&#34;Event&#34;&#62;(ExampleSLAUpdate|ExampleQueueUpdate|ExampleStateUpdate|ExampleCreate)&#60;/Item&#62;
                &#60;Item Key=&#34;SomeOption&#34;&#62;Some Option accessable via $Param{Config}-&#62;{SomeOption} in Run() of event module.&#60;/Item&#62;
                &#60;Item Key=&#34;Transaction&#34;&#62;(0|1)&#60;/Item&#62;
            &#60;/Hash&#62;
        &#60;/Setting&#62;
    &#60;/ConfigItem&#62;</pre>

<dt><a name="EventHandlerInit()"
>EventHandlerInit()</a></dt>

<dd>
<p>use vars qw(@ISA); use Kernel::System::EventHandler; push @ISA, &#39;Kernel::System::EventHandler&#39;;</p>

<pre>    $Self-&#62;EventHandlerInit(

        # name of configured event modules
        Config     =&#62; &#39;ITSM::EventModule&#39;,

        # current object, $Self, used in events as &#34;ExampleObject&#34;
        BaseObject =&#62; &#39;ExampleObject&#39;,

        # served default objects in any event backend
        Objects    =&#62; {
            UserObject =&#62; $UserObject,
            XYZ        =&#62; $XYZ,
        },
    );</pre>

<p>e. g.</p>

<pre>    $Self-&#62;EventHandlerInit(
        Config     =&#62; &#39;ITSM::EventModule&#39;,
        BaseObject =&#62; &#39;ChangeObject&#39;,
        Objects    =&#62; {},
    );</pre>

<p>Example XML config:</p>

<pre>    &#60;ConfigItem Name=&#34;ITSM::EventModule###01-HistoryAdd&#34; Required=&#34;0&#34; Valid=&#34;1&#34;&#62;
        &#60;Description Lang=&#34;en&#34;&#62;ITSM event module updates the history for Change and WorkOrder objects..&#60;/Description&#62;
        &#60;Description Lang=&#34;de&#34;&#62;ITSM Event Modul aktualisiert die History von Change und WorkOrder Objekten.&#60;/Description&#62;
        &#60;Group&#62;ITSM Change Management&#60;/Group&#62;
        &#60;SubGroup&#62;Core::ITSMEvent&#60;/SubGroup&#62;
        &#60;Setting&#62;
            &#60;Hash&#62;
                &#60;Item Key=&#34;Module&#34;&#62;Kernel::System::ITSMChange::Event::HistoryAdd&#60;/Item&#62;
                &#60;Item Key=&#34;Event&#34;&#62;(ChangeUpdate|WorkOrderUpdate|ChangeAdd|WorkOrderAdd)&#60;/Item&#62;
                &#60;Item Key=&#34;SomeOption&#34;&#62;Some Option accessable via $Param{Config}-&#62;{SomeOption} in Run() of event module.&#60;/Item&#62;
                &#60;Item Key=&#34;Transaction&#34;&#62;(0|1)&#60;/Item&#62;
            &#60;/Hash&#62;
        &#60;/Setting&#62;
    &#60;/ConfigItem&#62;
    &#60;ConfigItem Name=&#34;ITSM::EventModule###02-HistoryAdd&#34; Required=&#34;0&#34; Valid=&#34;1&#34;&#62;
        &#60;Description Lang=&#34;en&#34;&#62;ITSM event module updates the ConfigItem History.&#60;/Description&#62;
        &#60;Description Lang=&#34;de&#34;&#62;ITSM Event Modul aktualisiert ConfigItem History.&#60;/Description&#62;
        &#60;Group&#62;ITSM Configuration Management&#60;/Group&#62;
        &#60;SubGroup&#62;Core::ITSMEvent&#60;/SubGroup&#62;
        &#60;Setting&#62;
            &#60;Hash&#62;
                &#60;Item Key=&#34;Module&#34;&#62;Kernel::System::ITSMConfigurationManagement::Event::HistoryAdd&#60;/Item&#62;
                &#60;Item Key=&#34;Event&#34;&#62;(ConfigItemUpdate|ConfigItemAdd)&#60;/Item&#62;
                &#60;Item Key=&#34;SomeOption&#34;&#62;Some Option accessable via $Param{Config}-&#62;{SomeOption} in Run() of event module.&#60;/Item&#62;
                &#60;Item Key=&#34;Transaction&#34;&#62;(0|1)&#60;/Item&#62;
            &#60;/Hash&#62;
        &#60;/Setting&#62;
    &#60;/ConfigItem&#62;</pre>

<dt><a name="EventHandler()"
>EventHandler()</a></dt>

<dd>
<p>call event handler, returns true if it&#39;s executed successfully</p>

<pre>    $EventHandler-&#62;EventHandler(
        Event =&#62; &#39;TicketStateUpdate&#39;,
        Data  =&#62; {
            TicketID =&#62; 123,
        },
        UserID =&#62; 123,
    );</pre>

<dt><a name="EventHandler()"
>EventHandler()</a></dt>

<dd>
<p>call event handler, returns true if it&#39;s executed successfully</p>

<pre>    $EventHandler-&#62;EventHandler(
        Event =&#62; &#39;ChangeUpdate&#39;,
        Data  =&#62; {
            ChangeID =&#62; 123,
        },
        UserID =&#62; 123,
    );</pre>

<dt><a name="EventHandlerTransaction()"
>EventHandlerTransaction()</a></dt>

<dd>
<p>call all transaction backends for all triggered events till now</p>

<pre>    $EventHandler-&#62;EventHandlerTransaction();</pre>

<p>usually it&#39;s done in DESTROY of ExampleObject (e. g. Kernel::System::ExampleObject)</p>

<p>sub DESTROY { my $Self = shift;</p>

<pre>    # execute all transaction events
    $Self-&#62;EventHandlerTransaction();

    return 1;
};</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.7 $ $Date: 2010-11-25 13:52:47 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
