<html><head><title>Kernel::System::Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:09 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Group - group and roles lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All group and roles functions.
E.
g.
to add groups or to get a member list of a group.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Group;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $GroupObject = Kernel::System::Group-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="GroupLookup()"
>GroupLookup()</a></dt>

<dd>
<p>get id or name for group</p>

<pre>    my $Group = $GroupObject-&#62;GroupLookup( GroupID =&#62; $GroupID );

    my $GroupID = $GroupObject-&#62;GroupLookup( Group =&#62; $Group );</pre>

<dt><a name="GroupAdd()"
>GroupAdd()</a></dt>

<dd>
<p>to add a group</p>

<pre>    my $ID = $GroupObject-&#62;GroupAdd(
        Name    =&#62; &#39;example-group&#39;,
        Comment =&#62; &#39;comment describing the group&#39;,   # optional
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="GroupGet()"
>GroupGet()</a></dt>

<dd>
<p>returns a hash with group data</p>

<pre>    my %GroupData = $GroupObject-&#62;GroupGet( ID =&#62; 2 );</pre>

<p>This returns something like:</p>

<pre>    %GroupData = (
        &#39;Name&#39;       =&#62; &#39;admin&#39;,
        &#39;ID&#39;         =&#62; 2,
        &#39;ValidID&#39;    =&#62; &#39;1&#39;,
        &#39;CreateTime&#39; =&#62; &#39;2010-04-07 15:41:15&#39;,
        &#39;ChangeTime&#39; =&#62; &#39;2010-04-07 15:41:15&#39;,
        &#39;Comment&#39;    =&#62; &#39;Group of all admins.&#39;,
    );</pre>

<dt><a name="GroupUpdate()"
>GroupUpdate()</a></dt>

<dd>
<p>update of a group</p>

<pre>    my $Success = $GroupObject-&#62;GroupUpdate(
        ID      =&#62; 123,
        Name    =&#62; &#39;example-group&#39;,
        Comment =&#62; &#39;comment describing the group&#39;,   # optional
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="GroupList()"
>GroupList()</a></dt>

<dd>
<p>returns a hash of all groups</p>

<pre>    my %Groups = $GroupObject-&#62;GroupList( Valid =&#62; 1 );</pre>

<p>the result looks like</p>

<pre>    %Groups = (
        &#39;1&#39; =&#62; &#39;users&#39;,
        &#39;2&#39; =&#62; &#39;admin&#39;,
        &#39;3&#39; =&#62; &#39;stats&#39;,
        &#39;4&#39; =&#62; &#39;secret&#39;,
    );</pre>

<dt><a name="GroupMemberAdd()"
>GroupMemberAdd()</a></dt>

<dd>
<p>to add a member to a group</p>

<pre>    Permission: ro,move_into,priority,create,rw

    my $Success = $GroupObject-&#62;GroupMemberAdd(
        GID =&#62; 12,
        UID =&#62; 6,
        Permission =&#62; {
            ro        =&#62; 1,
            move_into =&#62; 1,
            create    =&#62; 1,
            owner     =&#62; 1,
            priority  =&#62; 0,
            rw        =&#62; 0,
        },
        UserID =&#62; 123,
    );</pre>

<dt><a name="GroupMemberList()"
>GroupMemberList()</a></dt>

<dd>
<p>returns a list of users/groups with ro/move_into/create/owner/priority/rw permissions based on GroupGroupMemberList() and GroupRoleMemberList().</p>

<pre>    UserID:  user id
    GroupID: group id

    Type: ro|move_into|priority|create|rw

    Result: HASH -&#62; returns a hash of key =&#62; group id, value =&#62; group name
            Name -&#62; returns an array of user names
            ID   -&#62; returns an array of user ids

    Example (get groups of user):

    my %Groups = $GroupObject-&#62;GroupMemberList(
        UserID =&#62; $ID,
        Type   =&#62; &#39;move_into&#39;,
        Result =&#62; &#39;HASH&#39;,
    );

    Example (get users of group):

    my %Users = $GroupObject-&#62;GroupMemberList(
        GroupID =&#62; $ID,
        Type    =&#62; &#39;move_into&#39;,
        Result  =&#62; &#39;HASH&#39;,
    );

    Attention: The user ids (keys) in the hash returned from this function
        are correct, however the values do not correspond to the user ids.
        This does not affect the correct operation of otrs, this is just a
        note to inform you not to use the values in this hash.</pre>

<dt><a name="GroupMemberInvolvedList()"
>GroupMemberInvolvedList()</a></dt>

<dd>
<p>returns a list of users/groups with ro/move_into/create/owner/priority/rw permissions</p>

<pre>    my %Users = $GroupObject-&#62;GroupMemberInvolvedList(
        UserID =&#62; $ID,
        Type   =&#62; &#39;move_into&#39;,
    );</pre>

<dt><a name="GroupGroupMemberList()"
>GroupGroupMemberList()</a></dt>

<dd>
<p>returns a list of users/groups with ro/move_into/create/owner/priority/rw permissions</p>

<pre>    UserID:   user id
    GroupID:  group id
    UserIDs:  user ids (array ref)
    GroupIDs: group ids (array ref)

    Type: ro|move_into|priority|create|rw

    Result: HASH -&#62; returns a hash of key =&#62; group id, value =&#62; group name
            Name -&#62; returns an array of user names
            ID   -&#62; returns an array of user ids

    Example (get groups of user):

    $GroupObject-&#62;GroupGroupMemberList(
        UserID =&#62; $ID,
        Type   =&#62; &#39;move_into&#39;,
        Result =&#62; &#39;HASH&#39;,
    );

    Example (get users of group):

    $GroupObject-&#62;GroupGroupMemberList(
        GroupID =&#62; $ID,
        Type    =&#62; &#39;move_into&#39;,
        Result  =&#62; &#39;HASH&#39;,
    );</pre>

<dt><a name="GroupRoleMemberList()"
>GroupRoleMemberList()</a></dt>

<dd>
<p>returns a list of role/groups with ro/move_into/create/owner/priority/rw permissions</p>

<pre>    RoleID:   role id
    GroupID:  group id
    RoleIDs:  role id (array ref)
    GroupIDs: group id (array ref)

    Type: ro|move_into|priority|create|rw

    Result: HASH -&#62; returns a hash of key =&#62; group or role id, value =&#62; group name
            Name -&#62; returns an array of group names
            ID   -&#62; returns an array of role or group ids</pre>

<p>Example: Get the groups for which the Role $ID provides &#39;move_into&#39; access.</p>

<pre>    $GroupObject-&#62;GroupRoleMemberList(
        RoleID =&#62; $ID,
        Type   =&#62; &#39;move_into&#39;,
        Result =&#62; &#39;HASH&#39;,
    );</pre>

<p>Example: Get the role ids with &#39;move_into&#39; access to the group $ID.</p>

<p>Passing HASH or Name as the wanted result is discouraged. The returned name is is a group name, not a role name.</p>

<pre>    my $GroupObject-&#62;GroupRoleMemberList(
        GroupID =&#62; $ID,
        Type   =&#62; &#39;move_into&#39;,
        Result =&#62; &#39;ID&#39;,
    );</pre>

<dt><a name="GroupRoleMemberAdd()"
>GroupRoleMemberAdd()</a></dt>

<dd>
<p>to add a role to a group</p>

<pre>    Permission: ro,move_into,priority,create,rw

    $GroupObject-&#62;GroupRoleMemberAdd(
        GID =&#62; 12,
        RID =&#62; 6,
        Permission =&#62; {
            ro        =&#62; 1,
            move_into =&#62; 1,
            create    =&#62; 1,
            owner     =&#62; 1,
            priority  =&#62; 0,
            rw        =&#62; 0,
        },
        UserID =&#62; 123,
    );</pre>

<dt><a name="GroupUserRoleMemberList()"
>GroupUserRoleMemberList()</a></dt>

<dd>
<p>returns a list of role/user members</p>

<pre>    RoleID:  role id
    UserID:  user id
    RoleIDs: role ids (array ref)
    UserIDs: user ids (array ref)

    Result: HASH -&#62; returns a hash of key =&#62; group id, value =&#62; group name
            Name -&#62; returns an array of user names
            ID   -&#62; returns an array of user ids

    Example (get roles of user):

    $GroupObject-&#62;GroupUserRoleMemberList(
        UserID =&#62; $ID,
        Result =&#62; &#39;HASH&#39;,
    );

    Example (get user of roles):

    $GroupObject-&#62;GroupUserRoleMemberList(
        RoleID =&#62; $ID,
        Result =&#62; &#39;HASH&#39;,
    );</pre>

<dt><a name="GroupUserRoleMemberAdd()"
>GroupUserRoleMemberAdd()</a></dt>

<dd>
<p>to add a member to a role</p>

<pre>    my $Success = $GroupObject-&#62;GroupUserRoleMemberAdd(
        UID    =&#62; 12,
        RID    =&#62; 6,
        Active =&#62; 1,
        UserID =&#62; 123,
    );</pre>

<dt><a name="RoleLookup()"
>RoleLookup()</a></dt>

<dd>
<p>get id or name for role</p>

<pre>    my $Role = $RoleObject-&#62;RoleLookup( RoleID =&#62; $RoleID );

    my $RoleID = $RoleObject-&#62;RoleLookup( Role =&#62; $Role );</pre>

<dt><a name="RoleGet()"
>RoleGet()</a></dt>

<dd>
<p>returns a hash with role data</p>

<pre>    my %RoleData = $GroupObject-&#62;RoleGet( ID =&#62; 2 );</pre>

<p>This returns something like:</p>

<pre>    %RoleData = (
        &#39;Name&#39;       =&#62; &#39;role_helpdesk_agent&#39;,
        &#39;ID&#39;         =&#62; 2,
        &#39;ValidID&#39;    =&#62; &#39;1&#39;,
        &#39;CreateTime&#39; =&#62; &#39;2010-04-07 15:41:15&#39;,
        &#39;ChangeTime&#39; =&#62; &#39;2010-04-07 15:41:15&#39;,
        &#39;Comment&#39;    =&#62; &#39;Role for helpdesk people.&#39;,
    );</pre>

<dt><a name="RoleAdd()"
>RoleAdd()</a></dt>

<dd>
<p>to add a new role</p>

<pre>    my $RoleID = $GroupObject-&#62;RoleAdd(
        Name    =&#62; &#39;example-role&#39;,
        Comment =&#62; &#39;comment describing the role&#39;,   # optional
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="RoleUpdate()"
>RoleUpdate()</a></dt>

<dd>
<p>update of a role</p>

<pre>    my $Success = $GroupObject-&#62;RoleUpdate(
        ID      =&#62; 123,
        Name    =&#62; &#39;example-group&#39;,
        Comment =&#62; &#39;comment describing the role&#39;,   # optional
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="RoleList()"
>RoleList()</a></dt>

<dd>
<p>returns a hash of all roles</p>

<pre>    my %Roles = $GroupObject-&#62;RoleList( Valid =&#62; 1 );</pre>

<p>the result looks like</p>

<pre>    %Roles = (
        &#39;1&#39; =&#62; &#39;role_helpdesk_agent&#39;,
        &#39;2&#39; =&#62; &#39;role_systemsmanagement_agent&#39;,
        &#39;3&#39; =&#62; &#39;role_otrs_admin&#39;,
        &#39;4&#39; =&#62; &#39;role_faq_manager&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.91 $ $Date: 2010-11-30 13:11:11 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
