<html><head><title>Kernel::System::GenericInterface::ObjectLockState</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::GenericInterface::ObjectLockState - lock state backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::GenericInterface::ObjectLockState;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $ObjectLockStateObject = Kernel::System::GenericInterface::ObjectLockState-&#62;new(
        ConfigObject   =&#62; $ConfigObject,
        LogObject      =&#62; $LogObject,
        DBObject       =&#62; $DBObject,
        MainObject     =&#62; $MainObject,
        TimeObject     =&#62; $TimeObject,
        EncodeObject   =&#62; $EncodeObject,
    );</pre>

<dt><a name="ObjectLockStateSet()"
>ObjectLockStateSet()</a></dt>

<dd>
<p>set lock state for an object.</p>

<pre>    my $Success = $ObjectLockStateObject-&#62;ObjectLockStateSet(
        WebserviceID     =&#62; 123,
        ObjectType       =&#62; &#39;Ticket&#39;,       # type of the object
        ObjectID         =&#62; 123,            # ID of the object
        LockState        =&#62; &#39;sync_started&#39;, # the state to set
        LockStateCounter =&#62; 0,              # optional, defaults to 0
    );</pre>

<dt><a name="ObjectLockStateGet()"
>ObjectLockStateGet()</a></dt>

<dd>
<p>gets the lock state of an object</p>

<pre>    my $ObjectLockState = $ObjectLockStateObject-&#62;ObjectLockStateGet(
        WebserviceID     =&#62; 123,
        ObjectType       =&#62; &#39;Ticket&#39;,       # type of the object
        ObjectID         =&#62; 123,            # ID of the object
    );</pre>

<p>If lock state was found, returns:</p>

<pre>    $ObjectLockState = {
        WebserviceID     =&#62; 123,
        ObjectType       =&#62; &#39;Ticket&#39;,
        ObjectID         =&#62; 123,
        LockState        =&#62; &#39;sync_started&#39;,
        LockStateCounter =&#62; 0,
        CreateTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
        ChangeTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
    };</pre>

<p>If no lock state was found, returns {}.</p>

<dt><a name="ObjectLockStateDelete()"
>ObjectLockStateDelete()</a></dt>

<dd>
<p>deletes lock state of an object.</p>

<pre>    my $Success = $ObjectLockStateObject-&#62;ObjectLockStateDelete(
        WebserviceID     =&#62; 123,
        ObjectType       =&#62; &#39;Ticket&#39;,       # type of the object
        ObjectID         =&#62; 123,            # ID of the object
    );</pre>

<dt><a name="ObjectLockStatePurge()"
>ObjectLockStatePurge()</a></dt>

<dd>
<p>deletes all entries of a given webservice.</p>

<pre>    my $Success = $ObjectLockStateObject-&#62;ObjectLockStatePurge(
        WebserviceID     =&#62; 123,
    );</pre>

<dt><a name="ObjectLockStateList()"
>ObjectLockStateList()</a></dt>

<dd>
<p>gets a list of lock states of an object type.</p>

<pre>    my $ObjectLockStates = $ObjectLockStateObject-&#62;ObjectLockStateList(
        WebserviceID     =&#62; 123,
        ObjectType       =&#62; &#39;Ticket&#39;,       # type of the object
        LockState        =&#62; &#39;sync_started&#39;, # optional, only entries with this lock state
    );</pre>

<p>Returns:</p>

<pre>    $ObjectLockStates = [
        {
            WebserviceID     =&#62; 123,
            ObjectType       =&#62; &#39;Ticket&#39;,
            ObjectID         =&#62; 123,
            LockState        =&#62; &#39;sync_started&#39;,
            LockStateCounter =&#62; 0,
            CreateTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
            ChangeTime       =&#62; &#39;2011-02-08 15:08:00&#39;,
        },
        ...
    ];</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
