<html><head><title>Kernel::System::ProcessManagement::ActivityDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::ActivityDialog - activity dialog lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All Process Management Activity Dialog functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::ProcessManagement::ActivityDialog;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $ActivityDialogObject = Kernel::System::ProcessManagement::ActivityDialog-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
    );</pre>

<dt><a name="ActivityDialogGet()"
>ActivityDialogGet()</a></dt>

<dd>
<pre>    Get activity dialog info

    my $ActivityDialog = $ActivityDialogObject-&#62;ActivityDialogGet(
        ActivityDialogEntityID =&#62; &#39;AD1&#39;,
        Interface              =&#62; [&#39;AgentInterface&#39;],   # [&#39;AgentInterface&#39;] or [&#39;CustomerInterface&#39;] or [&#39;AgentInterface&#39;, &#39;CustomerInterface&#39;] or &#39;all&#39;
        Silent                 =&#62; 1,    # 1 or 0, default 0, if set to 1, will not log errors about not matching interfaces
    );

    Returns:

    $ActivityDialog = {
        Name             =&#62; &#39;UnitTestActivity&#39;,
        Interface        =&#62; &#39;CustomerInterface&#39;,   # &#39;AgentInterface&#39;, &#39;CustomerInterface&#39;, [&#39;AgentInterface&#39;] or [&#39;CustomerInterface&#39;] or [&#39;AgentInterface&#39;, &#39;CustomerInterface&#39;]
        DescriptionShort =&#62; &#39;AD1 Process Short&#39;,
        DescriptionLong  =&#62; &#39;AD1 Process Long description&#39;,
        CreateTime       =&#62; &#39;07-02-2012 13:37:00&#39;,
        CreateBy         =&#62; &#39;2&#39;,
        ChangeTime       =&#62; &#39;08-02-2012 13:37:00&#39;,
        ChangeBy         =&#62; &#39;3&#39;,
        Fields =&#62; {
            DynamicField_Make =&#62; {
                Display          =&#62; 2,
                DescriptionLong  =&#62; &#39;Make Long&#39;,
                DescriptionShort =&#62; &#39;Make Short&#39;,
            },
            DynamicField_VWModel =&#62; {
                Display          =&#62; 2,
                DescriptionLong  =&#62; &#39;VWModel Long&#39;,
                DescriptionShort =&#62; &#39;VWModel Short&#39;,
            },
            DynamicField_PeugeotModel =&#62; {
                Display          =&#62; 0,
                DescriptionLong  =&#62; &#39;PeugeotModel Long&#39;,
                DescriptionShort =&#62; &#39;PeugeotModel Short&#39;,
            },
            StateID =&#62; {
               Display          =&#62; 1,
               DescriptionLong  =&#62; &#39;StateID Long&#39;,
               DescriptionShort =&#62; &#39;StateID Short&#39;,
            },
        },
        FieldOrder =&#62; [
            &#39;StateID&#39;,
            &#39;DynamicField_Make&#39;,
            &#39;DynamicField_VWModelModel&#39;,
            &#39;DynamicField_PeugeotModel&#39;
        ],
        SubmitAdviceText =&#62; &#39;NOTE: If you submit the form ...&#39;,
        SubmitButtonText =&#62; &#39;Make an inquiry&#39;,
    };</pre>

<dt><a name="ActivityDialogCompletedCheck()"
>ActivityDialogCompletedCheck()</a></dt>

<dd>
<pre>    Checks if an activity dialog is completed

    my $Completed = $ActivityDialogObject-&#62;ActivityDialogCompletedCheck(
        ActivityDialogEntityID =&#62; &#39;AD1&#39;,
        Data                   =&#62; {
            Queue         =&#62; &#39;Raw&#39;,
            DynamicField1 =&#62; &#39;Value&#39;,
            Subject       =&#62; &#39;Testsubject&#39;,
            # ...
        },
    );

    Returns:

    $Completed = 1; # 0</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
