<html><head><title>Kernel::System::ProcessManagement::TransitionAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::TransitionAction - action lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All Process Management Transition Action functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::ProcessManagement::TransitionAction;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TransitionActionObject = Kernel::System::ProcessManagement::TransitionAction-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="TransitionActionGet()"
>TransitionActionGet()</a></dt>

<dd>
<pre>    Get transition action info

    my $TransitionAction = $TransitionActionObject-&#62;TransitionActionGet(
        TransitionActionEntityID =&#62; &#39;TA1&#39;,
    );

    Returns:

    $TransitionAction = {
          &#39;Name&#39;       =&#62; &#39;TransitionAction 1&#39;
          &#39;CreateBy&#39;   =&#62; &#39;2&#39;,
          &#39;CreateTime&#39; =&#62; &#39;07-02-2012 13:37:00&#39;,
          &#39;ChangeBy&#39;   =&#62; &#39;3&#39;,
          &#39;ChangeTime&#39; =&#62; &#39;08-02-2012 13:37:00&#39;,
          &#39;Module&#39;     =&#62; &#39;Kernel::System::ProcessManagement::TransitionAction::QueueMove&#39;,
          &#39;Config&#39;     =&#62; {
            # Config hash including all parameters
            # that can submitted to that module
          },
    };</pre>

<dt><a name="TransitionActionList()"
>TransitionActionList()</a></dt>

<dd>
<pre>    Get action config for dedicated TransitionActionEntityIDs

    my $TransitionActionList = $TransitionActionObject-&#62;TransitionActionList(
        TransitionActionEntityID =&#62; [&#39;TA1&#39;, &#39;TA2&#39;, &#39;TA3&#39;,],
    );

    Returns:

    $TransitionActions = [
        {
          &#39;TransitionActionEntityID&#39; =&#62; &#39;TA1&#39;,
          &#39;Name&#39;                     =&#62; &#39;TransitionAction1&#39;
          &#39;CreateBy&#39;                 =&#62; &#39;2&#39;,
          &#39;ChangeBy&#39;                 =&#62; &#39;3&#39;,
          &#39;CreateTime&#39;               =&#62; &#39;25-04-2012 13:37:00&#39;,
          &#39;ChangeTime&#39;               =&#62; &#39;24-04-2012 13:37:00&#39;,
          &#39;Module&#39;                   =&#62; &#39;Kernel::System::ProcessManagement::TransitionAction::QueueMove&#39;,
          &#39;Config&#39;                   =&#62; {
                                            # Config hash including all parameters
                                            # that can submitted to that module
           },
        },
        {
          &#39;TransitionActionEntityID&#39; =&#62; &#39;TA2&#39;,
          &#39;Name&#39;                     =&#62; &#39;TransitionAction2&#39;
          &#39;CreateBy&#39;                 =&#62; &#39;2&#39;,
          &#39;ChangeBy&#39;                 =&#62; &#39;3&#39;,
          &#39;CreateTime&#39;               =&#62; &#39;25-04-2012 13:37:00&#39;,
          &#39;ChangeTime&#39;               =&#62; &#39;24-04-2012 13:37:00&#39;,
          &#39;Module&#39;                   =&#62; &#39;Kernel::System::ProcessManagement::TransitionAction::StatusUpdate&#39;,
          &#39;Config&#39;                   =&#62; {
                                            # Config hash including all parameters
                                            # that can submitted to that module
          },
        },
        {
          &#39;TransitionActionEntityID&#39; =&#62; &#39;TA3&#39;,
          &#39;Name&#39;                     =&#62; &#39;TransitionAction3&#39;
          &#39;CreateBy&#39;                 =&#62; &#39;2&#39;,
          &#39;ChangeBy&#39;                 =&#62; &#39;3&#39;,
          &#39;CreateTime&#39;               =&#62; &#39;25-04-2012 13:37:00&#39;,
          &#39;ChangeTime&#39;               =&#62; &#39;24-04-2012 13:37:00&#39;,
          &#39;Module&#39;                   =&#62; &#39;Kernel::System::ProcessManagement::TransitionAction::NotifyOwner&#39;,
          &#39;Config&#39;                   =&#62; {
                                            # Config hash including all parameters
                                            # that can submitted to that module
          },
        },
    ];</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
