<html><head><title>Kernel::System::Web::Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Web::Request - global cgi param interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All cgi param functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create param object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Web::Request;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $ParamObject = Kernel::System::Web::Request-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,

    );</pre>

<dt><a name="Error()"
>Error()</a></dt>

<dd>
<p>to get the error back</p>

<pre>    if ( $ParamObject-&#62;Error() ) {
        print STDERR $ParamObject-&#62;Error() . &#34;\n&#34;;
    }</pre>

<dt><a name="GetParam()"
>GetParam()</a></dt>

<dd>
<p>to get params</p>

<pre>    my $Param = $ParamObject-&#62;GetParam(
        Param =&#62; &#39;ID&#39;,
    );</pre>

<dt><a name="GetArray()"
>GetArray()</a></dt>

<dd>
<p>to get array params</p>

<pre>    my @Param = $ParamObject-&#62;GetArray( Param =&#62; &#39;ID&#39; );</pre>

<dt><a name="GetUpload()"
>GetUpload()</a></dt>

<dd>
<p>internal function for GetUploadAll()</p>

<dt><a name="GetUploadInfo()"
>GetUploadInfo()</a></dt>

<dd>
<p>internal function for GetUploadAll()</p>

<dt><a name="GetUploadAll()"
>GetUploadAll()</a></dt>

<dd>
<p>to get file upload</p>

<pre>    my %File = $ParamObject-&#62;GetUploadAll(
        Param  =&#62; &#39;FileParam&#39;,
        Source =&#62; &#39;string&#39;,
    );

    to get file upload without uft-8 encoding

    my %File = $ParamObject-&#62;GetUploadAll(
        Param  =&#62; &#39;FileParam&#39;,
        Source =&#62; &#39;string&#39;,
    );

    print &#34;Filename: $File{Filename}\n&#34;;
    print &#34;ContentType: $File{ContentType}\n&#34;;
    print &#34;Content: $File{Content}\n&#34;;

    If param Source is file, the the content contains the file location
    in your local file system.</pre>

<dt><a name="SetCookie()"
>SetCookie()</a></dt>

<dd>
<p>set a cookie</p>

<pre>    $ParamObject-&#62;SetCookie(
        Key     =&#62; ID,
        Value   =&#62; 123456,
        Expires =&#62; &#39;+3660s&#39;,
        Secure  =&#62; 1,           # optional, set secure attribute to disable cookie on HTTP (HTTPS only)
    );</pre>

<dt><a name="GetCookie()"
>GetCookie()</a></dt>

<dd>
<p>get a cookie</p>

<pre>    my $String = $ParamObject-&#62;GetCookie(
        Key =&#62; ID,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.31.2.3 $ $Date: 2011/11/21 10:21:02 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
