<html><head><title>Kernel::System::ProcessManagement::DB::Activity.pm</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:41 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::DB::Activity.pm</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Process Management DB Activity backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an Activity object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::ProcessManagement::DB::Activity;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $ActivityObject = Kernel::System::ProcessManagement::DB::Activity-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        MainObject          =&#62; $MainObject,
        DBObject            =&#62; $DBObject,
    );</pre>

<dt><a name="ActivityAdd()"
>ActivityAdd()</a></dt>

<dd>
<p>add new Activity</p>

<p>returns the id of the created activity if success or undef otherwise</p>

<pre>    my $ID = $ActivityObject-&#62;ActivityAdd(
        EntityID    =&#62; &#39;A1&#39;              # mandatory, exportable unique identifier
        Name        =&#62; &#39;NameOfActivity&#39;, # mandatory
        Config      =&#62; $ConfigHashRef,   # mandatory, activity configuration to be stored in YAML
                                         #   format
        UserID      =&#62; 123,              # mandatory
    );</pre>

<p>Returns:</p>

<pre>    $ID = 567;</pre>

<dt><a name="ActivityDelete()"
>ActivityDelete()</a></dt>

<dd>
<p>delete an Activity</p>

<p>returns 1 if success or undef otherwise</p>

<pre>    my $Success = $ActivityObject-&#62;ActivityDelete(
        ID      =&#62; 123,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="ActivityGet()"
>ActivityGet()</a></dt>

<dd>
<p>get Activity attributes</p>

<pre>    my $Activity = $ActivityObject-&#62;ActivityGet(
        ID                  =&#62; 123,      # ID or EntityID is needed
        EntityID            =&#62; &#39;A1&#39;,
        ActivityDialogNames =&#62; 1,        # default 0, 1 || 0, if 0 returns an ActivityDialogs array
                                         #     with the activity dialog entity IDs, if 1 returns an
                                         #     ActivitiDialogs hash with the activity entity IDs as
                                         #     keys and ActivityDialog Names as values
        UserID        =&#62; 123,            # mandatory
    );</pre>

<p>Returns:</p>

<pre>    $Activity = {
        ID             =&#62; 123,
        EntityID       =&#62; &#39;A1&#39;,
        Name           =&#62; &#39;some name&#39;,
        Config         =&#62; $ConfigHashRef,
        ActiviyDialogs =&#62; [&#39;AD1&#39;,&#39;AD2&#39;,&#39;AD3&#39;],
        CreateTime     =&#62; &#39;2012-07-04 15:08:00&#39;,
        ChangeTime     =&#62; &#39;2012-07-04 15:08:00&#39;,
    };

    $Activity = {
        ID           =&#62; 123,
        EntityID     =&#62; &#39;P1&#39;,
        Name         =&#62; &#39;some name&#39;,
        Config       =&#62; $ConfigHashRef,
        ActivityDialogs =&#62; {
            &#39;AD1&#39; =&#62; &#39;ActivityDialog1&#39;,
            &#39;AD2&#39; =&#62; &#39;ActivityDialog2&#39;,
            &#39;AD3&#39; =&#62; &#39;ActivityDialog3&#39;,
        };
        CreateTime   =&#62; &#39;2012-07-04 15:08:00&#39;,
        ChangeTime   =&#62; &#39;2012-07-04 15:08:00&#39;,
    };</pre>

<dt><a name="ActivityUpdate()"
>ActivityUpdate()</a></dt>

<dd>
<p>update Activity attributes</p>

<p>returns 1 if success or undef otherwise</p>

<pre>    my $Success = $ActivityObject-&#62;ActivityUpdate(
        ID          =&#62; 123,             # mandatory
        EntityID    =&#62; &#39;A1&#39;             # mandatory, exportable unique identifier
        Name        =&#62; &#39;NameOfProcess&#39;, # mandatory
        Config      =&#62; $ConfigHashRef,  # mandatory, process configuration to be stored in YAML
                                        #   format
        UserID      =&#62; 123,             # mandatory
    );</pre>

<dt><a name="ActivityList()"
>ActivityList()</a></dt>

<dd>
<p>get an Activity list</p>

<pre>    my $List = $ActivityObject-&#62;ActivityList(
        UseEntities =&#62; 0,                       # default 0, 1 || 0. if 0 the return hash keys are
                                                #    the activity IDs otherwise keys are the
                                                #    activity entity IDs
        UserID      =&#62; 1,
    );

    Returns:

    $List = {
        1 =&#62; &#39;Activity1&#39;,
    }

    or

    $List = {
        &#39;A1&#39; =&#62; &#39;Activity1&#39;,
    }</pre>

<dt><a name="ActivityListGet()"
>ActivityListGet()</a></dt>

<dd>
<p>get an Activity list with all activity details</p>

<pre>    my $List = $ActivityObject-&#62;ActivityListGet(
        UserID      =&#62; 1,
    );</pre>

<p>Returns:</p>

<pre>    $List = [
        {
            ID             =&#62; 123,
            EntityID       =&#62; &#39;A1&#39;,
            Name           =&#62; &#39;some name&#39;,
            Config         =&#62; $ConfigHashRef,
            ActiviyDialogs =&#62; [&#39;AD1&#39;,&#39;AD2&#39;,&#39;AD3&#39;],
            CreateTime     =&#62; &#39;2012-07-04 15:08:00&#39;,
            ChangeTime     =&#62; &#39;2012-07-04 15:08:00&#39;,
        }
        {
            ID             =&#62; 456,
            EntityID       =&#62; &#39;A2&#39;,
            Name           =&#62; &#39;some name&#39;,
            Config         =&#62; $ConfigHashRef,
            ActiviyDialogs =&#62; [&#39;AD3&#39;,&#39;AD4&#39;,&#39;AD5&#39;],
            CreateTime     =&#62; &#39;2012-07-04 15:09:00&#39;,
            ChangeTime     =&#62; &#39;2012-07-04 15:09:00&#39;,
        }
    ];</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
