<html><head><title>Kernel::System::Webservice</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Webservice</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Webservice configuration backend.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::GenericInterface::Webservice;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $WebserviceObject = Kernel::System::GenericInterface::Webservice-&#62;new(
        ConfigObject   =&#62; $ConfigObject,
        LogObject      =&#62; $LogObject,
        DBObject       =&#62; $DBObject,
        MainObject     =&#62; $MainObject,
        TimeObject     =&#62; $TimeObject,
        EncodeObject   =&#62; $EncodeObject,
    );</pre>

<dt><a name="WebserviceAdd()"
>WebserviceAdd()</a></dt>

<dd>
<p>add new Webservices</p>

<p>returns id of new webservice if successful or undef otherwise</p>

<pre>    my $ID = $WebserviceObject-&#62;WebserviceAdd(
        Name    =&#62; &#39;some name&#39;,
        Config  =&#62; $ConfigHashRef,
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="WebserviceGet()"
>WebserviceGet()</a></dt>

<dd>
<p>get Webservices attributes</p>

<pre>    my $Webservice = $WebserviceObject-&#62;WebserviceGet(
        ID   =&#62; 123,            # ID or Name must be provided
        Name =&#62; &#39;MyWebservice&#39;,
    );</pre>

<p>Returns:</p>

<pre>    $Webservice = {
        ID         =&#62; 123,
        Name       =&#62; &#39;some name&#39;,
        Config     =&#62; $ConfigHashRef,
        ValidID    =&#62; 123,
        CreateTime =&#62; &#39;2011-02-08 15:08:00&#39;,
        ChangeTime =&#62; &#39;2011-02-08 15:08:00&#39;,
    };</pre>

<dt><a name="WebserviceUpdate()"
>WebserviceUpdate()</a></dt>

<dd>
<p>update Webservice attributes</p>

<p>returns 1 if successful or undef otherwise</p>

<pre>    my $Success = $WebserviceObject-&#62;WebserviceUpdate(
        ID      =&#62; 123,
        Name    =&#62; &#39;some name&#39;,
        Config  =&#62; $ConfigHashRef,
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="WebserviceDelete()"
>WebserviceDelete()</a></dt>

<dd>
<p>delete a Webservice</p>

<p>returns 1 if successful or undef otherwise</p>

<pre>    my $Success = $WebserviceObject-&#62;WebserviceDelete(
        ID      =&#62; 123,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="WebserviceList()"
>WebserviceList()</a></dt>

<dd>
<p>get Webservice list</p>

<pre>    my $List = $WebserviceObject-&#62;WebserviceList();

    or

    my $List = $WebserviceObject-&#62;WebserviceList(
        Valid =&#62; 0, # optional, defaults to 1
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.30 $ $Date: 2012-03-29 07:29:21 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
