<html><head><title>Kernel::System::LinkObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::LinkObject - to link objects like tickets,
faqs,
...</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All functions to link objects like tickets,
faqs,
...</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::LinkObject;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $LinkObject = Kernel::System::LinkObject-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        TimeObject   =&#62; $TimeObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="PossibleTypesList()"
>PossibleTypesList()</a></dt>

<dd>
<p>return a hash of all possible types</p>

<p>Return %PossibleTypesList = ( &#39;Normal&#39; =&#62; 1, &#39;ParentChild&#39; =&#62; 1, );</p>

<pre>    my %PossibleTypesList = $LinkObject-&#62;PossibleTypesList(
        Object1 =&#62; &#39;Ticket&#39;,
        Object2 =&#62; &#39;FAQ&#39;,
        UserID  =&#62; 1,
    );</pre>

<dt><a name="PossibleObjectsList()"
>PossibleObjectsList()</a></dt>

<dd>
<p>return a hash of all possible objects</p>

<p>Return %PossibleObjectsList = ( &#39;Ticket&#39; =&#62; 1, &#39;FAQ&#39; =&#62; 1, );</p>

<pre>    my %PossibleObjectsList = $LinkObject-&#62;PossibleObjectsList(
        Object =&#62; &#39;Ticket&#39;,
        UserID =&#62; 1,
    );</pre>

<dt><a name="PossibleLinkList()"
>PossibleLinkList()</a></dt>

<dd>
<p>return a 2d hash list of all possible links</p>

<p>Return %PossibleLinkList = ( 001 =&#62; { Object1 =&#62; &#39;Ticket&#39;, Object2 =&#62; &#39;Ticket&#39;, Type =&#62; &#39;Normal&#39;, }, 002 =&#62; { Object1 =&#62; &#39;Ticket&#39;, Object2 =&#62; &#39;Ticket&#39;, Type =&#62; &#39;ParentChild&#39;, }, );</p>

<pre>    my %PossibleLinkList = $LinkObject-&#62;PossibleLinkList(
        UserID =&#62; 1,
    );</pre>

<dt><a name="LinkAdd()"
>LinkAdd()</a></dt>

<dd>
<p>add a new link between two elements</p>

<pre>    $True = $LinkObject-&#62;LinkAdd(
        SourceObject =&#62; &#39;Ticket&#39;,
        SourceKey    =&#62; &#39;321&#39;,
        TargetObject =&#62; &#39;FAQ&#39;,
        TargetKey    =&#62; &#39;5&#39;,
        Type         =&#62; &#39;ParentChild&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );</pre>

<dt><a name="LinkCleanup()"
>LinkCleanup()</a></dt>

<dd>
<p>deletes old links from database</p>

<p>return true</p>

<pre>    $True = $LinkObject-&#62;LinkCleanup(
        State  =&#62; &#39;Temporary&#39;,
        Age    =&#62; ( 60 * 60 * 24 ),
        UserID =&#62; 1,
    );</pre>

<dt><a name="LinkDelete()"
>LinkDelete()</a></dt>

<dd>
<p>deletes a link</p>

<p>return true</p>

<pre>    $True = $LinkObject-&#62;LinkDelete(
        Object1 =&#62; &#39;Ticket&#39;,
        Key1    =&#62; &#39;321&#39;,
        Object2 =&#62; &#39;FAQ&#39;,
        Key2    =&#62; &#39;5&#39;,
        Type    =&#62; &#39;Normal&#39;,
        UserID  =&#62; 1,
    );</pre>

<dt><a name="LinkDeleteAll()"
>LinkDeleteAll()</a></dt>

<dd>
<p>delete all links of an object</p>

<pre>    $True = $LinkObject-&#62;LinkDeleteAll(
        Object =&#62; &#39;Ticket&#39;,
        Key    =&#62; &#39;321&#39;,
        UserID =&#62; 1,
    );</pre>

<dt><a name="LinkList()"
>LinkList()</a></dt>

<dd>
<p>get all existing links for a given object</p>

<p>Return $LinkList = { Ticket =&#62; { Normal =&#62; { Source =&#62; { 12 =&#62; 1, 212 =&#62; 1, 332 =&#62; 1, }, }, ParentChild =&#62; { Source =&#62; { 5 =&#62; 1, 9 =&#62; 1, }, Target =&#62; { 4 =&#62; 1, 8 =&#62; 1, 15 =&#62; 1, }, }, }, FAQ =&#62; { ParentChild =&#62; { Source =&#62; { 5 =&#62; 1, }, }, }, };</p>

<pre>    my $LinkList = $LinkObject-&#62;LinkList(
        Object    =&#62; &#39;Ticket&#39;,
        Key       =&#62; &#39;321&#39;,
        Object2   =&#62; &#39;FAQ&#39;,         # (optional)
        State     =&#62; &#39;Valid&#39;,
        Type      =&#62; &#39;ParentChild&#39;, # (optional)
        Direction =&#62; &#39;Target&#39;,      # (optional) default Both (Source|Target|Both)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="LinkListWithData()"
>LinkListWithData()</a></dt>

<dd>
<p>get all existing links for a given object with data of the other objects</p>

<p>Return $LinkList = { Ticket =&#62; { Normal =&#62; { Source =&#62; { 12 =&#62; $DataOfItem12, 212 =&#62; $DataOfItem212, 332 =&#62; $DataOfItem332, }, }, ParentChild =&#62; { Source =&#62; { 5 =&#62; $DataOfItem5, 9 =&#62; $DataOfItem9, }, Target =&#62; { 4 =&#62; $DataOfItem4, 8 =&#62; $DataOfItem8, 15 =&#62; $DataOfItem15, }, }, }, FAQ =&#62; { ParentChild =&#62; { Source =&#62; { 5 =&#62; $DataOfItem5, }, }, }, };</p>

<pre>    my $LinkList = $LinkObject-&#62;LinkListWithData(
        Object    =&#62; &#39;Ticket&#39;,
        Key       =&#62; &#39;321&#39;,
        Object2   =&#62; &#39;FAQ&#39;,         # (optional)
        State     =&#62; &#39;Valid&#39;,
        Type      =&#62; &#39;ParentChild&#39;, # (optional)
        Direction =&#62; &#39;Target&#39;,      # (optional) default Both (Source|Target|Both)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="LinkKeyList()"
>LinkKeyList()</a></dt>

<dd>
<p>return a hash with all existing links of a given object</p>

<p>Return %LinkKeyList = ( 5 =&#62; 1, 9 =&#62; 1, 12 =&#62; 1, 212 =&#62; 1, 332 =&#62; 1, );</p>

<pre>    my %LinkKeyList = $LinkObject-&#62;LinkKeyList(
        Object1   =&#62; &#39;Ticket&#39;,
        Key1      =&#62; &#39;321&#39;,
        Object2   =&#62; &#39;FAQ&#39;,
        State     =&#62; &#39;Valid&#39;,
        Type      =&#62; &#39;ParentChild&#39;, # (optional)
        Direction =&#62; &#39;Target&#39;,      # (optional) default Both (Source|Target|Both)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="LinkKeyListWithData()"
>LinkKeyListWithData()</a></dt>

<dd>
<p>return a hash with all existing links of a given object</p>

<p>Return %LinkKeyList = ( 5 =&#62; $DataOfItem5, 9 =&#62; $DataOfItem9, 12 =&#62; $DataOfItem12, 212 =&#62; $DataOfItem212, 332 =&#62; $DataOfItem332, );</p>

<pre>    my %LinkKeyList = $LinkObject-&#62;LinkKeyListWithData(
        Object1   =&#62; &#39;Ticket&#39;,
        Key1      =&#62; &#39;321&#39;,
        Object2   =&#62; &#39;FAQ&#39;,
        State     =&#62; &#39;Valid&#39;,
        Type      =&#62; &#39;ParentChild&#39;, # (optional)
        Direction =&#62; &#39;Target&#39;,      # (optional) default Both (Source|Target|Both)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="ObjectLookup()"
>ObjectLookup()</a></dt>

<dd>
<p>lookup a link object</p>

<pre>    $ObjectID = $LinkObject-&#62;ObjectLookup(
        Name   =&#62; &#39;Ticket&#39;,
        UserID =&#62; 1,
    );

    or

    $Name = $LinkObject-&#62;ObjectLookup(
        ObjectID =&#62; 12,
        UserID   =&#62; 1,
    );</pre>

<dt><a name="TypeLookup()"
>TypeLookup()</a></dt>

<dd>
<p>lookup a link type</p>

<pre>    $TypeID = $LinkObject-&#62;TypeLookup(
        Name   =&#62; &#39;Normal&#39;,
        UserID =&#62; 1,
    );

    or

    $Name = $LinkObject-&#62;TypeLookup(
        TypeID =&#62; 56,
        UserID =&#62; 1,
    );</pre>

<dt><a name="TypeGet()"
>TypeGet()</a></dt>

<dd>
<p>get a link type</p>

<p>Return $TypeData{TypeID} $TypeData{Name} $TypeData{SourceName} $TypeData{TargetName} $TypeData{Pointed} $TypeData{CreateTime} $TypeData{CreateBy} $TypeData{ChangeTime} $TypeData{ChangeBy}</p>

<pre>    %TypeData = $LinkObject-&#62;TypeGet(
        TypeID =&#62; 444,
        UserID =&#62; 123,
    );</pre>

<dt><a name="TypeList()"
>TypeList()</a></dt>

<dd>
<p>return a 2d hash list of all valid link types</p>

<p>Return $TypeList{ Normal =&#62; { SourceName =&#62; &#39;Normal&#39;, TargetName =&#62; &#39;Normal&#39;, }, ParentChild =&#62; { SourceName =&#62; &#39;Parent&#39;, TargetName =&#62; &#39;Child&#39;, }, }</p>

<pre>    my %TypeList = $LinkObject-&#62;TypeList(
        UserID =&#62; 1,
    );</pre>

<dt><a name="TypeGroupList()"
>TypeGroupList()</a></dt>

<dd>
<p>return a 2d hash list of all type groups</p>

<p>Return %TypeGroupList = ( 001 =&#62; [ &#39;Normal&#39;, &#39;ParentChild&#39;, ], 002 =&#62; [ &#39;Normal&#39;, &#39;DependsOn&#39;, ], 003 =&#62; [ &#39;ParentChild&#39;, &#39;RelevantTo&#39;, ], );</p>

<pre>    my %TypeGroupList = $LinkObject-&#62;TypeGroupList(
        UserID =&#62; 1,
    );</pre>

<dt><a name="PossibleType()"
>PossibleType()</a></dt>

<dd>
<p>return true if both types are NOT together in a type group</p>

<pre>    my $True = $LinkObject-&#62;PossibleType(
        Type1  =&#62; &#39;Normal&#39;,
        Type2  =&#62; &#39;ParentChild&#39;,
        UserID =&#62; 1,
    );</pre>

<dt><a name="StateLookup()"
>StateLookup()</a></dt>

<dd>
<p>lookup a link state</p>

<pre>    $StateID = $LinkObject-&#62;StateLookup(
        Name   =&#62; &#39;Valid&#39;,
        UserID =&#62; 1,
    );

    or

    $Name = $LinkObject-&#62;StateLookup(
        StateID =&#62; 56,
        UserID  =&#62; 1,
    );</pre>

<dt><a name="StateList()"
>StateList()</a></dt>

<dd>
<p>return a hash list of all valid link states</p>

<p>Return $StateList{ 4 =&#62; &#39;Valid&#39;, 8 =&#62; &#39;Temporary&#39;, }</p>

<pre>    my %StateList = $LinkObject-&#62;StateList(
        Valid  =&#62; 0,   # (optional) default 1 (0|1)
        UserID =&#62; 1,
    );</pre>

<dt><a name="ObjectDescriptionGet()"
>ObjectDescriptionGet()</a></dt>

<dd>
<p>return a hash of object descriptions</p>

<p>Return %Description = ( Normal =&#62; &#39;&#39;, Long =&#62; &#39;&#39;, );</p>

<pre>    %Description = $LinkObject-&#62;ObjectDescriptionGet(
        Object  =&#62; &#39;Ticket&#39;,
        Key     =&#62; 123,
        UserID  =&#62; 1,
    );</pre>

<dt><a name="ObjectSearch()"
>ObjectSearch()</a></dt>

<dd>
<p>return a hash reference of the search results</p>

<p>Return $ObjectList = { Ticket =&#62; { NOTLINKED =&#62; { Source =&#62; { 12 =&#62; $DataOfItem12, 212 =&#62; $DataOfItem212, 332 =&#62; $DataOfItem332, }, }, }, };</p>

<pre>    $ObjectList = $LinkObject-&#62;ObjectSearch(
        Object       =&#62; &#39;ITSMConfigItem&#39;,
        SubObject    =&#62; &#39;Computer&#39;         # (optional)
        SearchParams =&#62; $HashRef,          # (optional)
        UserID       =&#62; 1,
    );</pre>

<dt><a name="_LoadBackend()"
>_LoadBackend()</a></dt>

<dd>
<p>to load a link object backend module</p>

<pre>    $HashRef = $LinkObject-&#62;_LoadBackend(
        Object =&#62; &#39;Ticket&#39;,
        UserID =&#62; 1,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.52.2.1 $ $Date: 2009/10/01 18:05:44 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
