<html><head><title>Kernel::System::Ticket</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Ticket - ticket lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All ticket functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Ticket;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $TicketObject = Kernel::System::Ticket-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
        EncodeObject =&#62; $EncodeObject,
        GroupObject  =&#62; $GroupObject,              # if given
        CustomerUserObject =&#62; $CustomerUserObject, # if given
        QueueObject        =&#62; $QueueObject,        # if given
    );</pre>

<dt><a name="TicketCreateNumber()"
>TicketCreateNumber()</a></dt>

<dd>
<p>creates a new ticket number</p>

<pre>    my $TicketNumber = $TicketObject-&#62;TicketCreateNumber();</pre>

<dt><a name="TicketCheckNumber()"
>TicketCheckNumber()</a></dt>

<dd>
<p>checks if ticket number exists, returns ticket id if number exists</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketCheckNumber(
        Tn =&#62; &#39;200404051004575&#39;,
    );</pre>

<dt><a name="TicketCreate()"
>TicketCreate()</a></dt>

<dd>
<p>creates a new ticket</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketCreate(
        Title        =&#62; &#39;Some Ticket Title&#39;,
        Queue        =&#62; &#39;Raw&#39;,            # or QueueID =&#62; 123,
        Lock         =&#62; &#39;unlock&#39;,
        Priority     =&#62; &#39;3 normal&#39;,       # or PriorityID =&#62; 2,
        State        =&#62; &#39;new&#39;,            # or StateID =&#62; 5,
        CustomerID   =&#62; &#39;123465&#39;,
        CustomerUser =&#62; &#39;customer@example.com&#39;,
        OwnerID      =&#62; 123,
        UserID       =&#62; 123,
    );

    or

    my $TicketID = $TicketObject-&#62;TicketCreate(
        TN            =&#62; $TicketObject-&#62;TicketCreateNumber(), # optional
        Title         =&#62; &#39;Some Ticket Title&#39;,
        Queue         =&#62; &#39;Raw&#39;,              # or QueueID =&#62; 123,
        Lock          =&#62; &#39;unlock&#39;,
        Priority      =&#62; &#39;3 normal&#39;,         # or PriorityID =&#62; 2,
        State         =&#62; &#39;new&#39;,              # or StateID =&#62; 5,
        Type          =&#62; &#39;normal&#39;,           # or TypeID =&#62; 1, not required
        Service       =&#62; &#39;Service A&#39;,        # or ServiceID =&#62; 1, not required
        SLA           =&#62; &#39;SLA A&#39;,            # or SALID =&#62; 1, not required
        CustomerID    =&#62; &#39;123465&#39;,
        CustomerUser  =&#62; &#39;customer@example.com&#39;,
        OwnerID       =&#62; 123,
        ResponsibleID =&#62; 123,                # not required
        UserID        =&#62; 123,
    );</pre>

<dt><a name="TicketDelete()"
>TicketDelete()</a></dt>

<dd>
<p>deletes a ticket with articles from storage</p>

<pre>    $TicketObject-&#62;TicketDelete(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketIDLookup()"
>TicketIDLookup()</a></dt>

<dd>
<p>ticket id lookup by ticket number</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketIDLookup(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        UserID       =&#62; 123,
    );</pre>

<dt><a name="TicketNumberLookup()"
>TicketNumberLookup()</a></dt>

<dd>
<p>ticket number lookup by ticket id</p>

<pre>    my $TicketNumber = $TicketObject-&#62;TicketNumberLookup(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketSubjectBuild()"
>TicketSubjectBuild()</a></dt>

<dd>
<p>rebuild a new ticket subject</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
    );

    a new subject like &#34;RE: [Ticket# 2004040510440485] Some subject&#34; will
    be generated

    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Type         =&#62; &#39;New&#39;,
    );

    a new subject like &#34;[Ticket# 2004040510440485] Some subject&#34; (without RE: )
    will be generated

    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Type         =&#62; &#39;New&#39;,
        NoCleanup    =&#62; 1,
    );

    a new subject like &#34;[Ticket# 2004040510440485] Re: Some subject&#34; (without clean up of subject)
    will be generated</pre>

<dt><a name="TicketSubjectClean()"
>TicketSubjectClean()</a></dt>

<dd>
<p>strip/clean up a ticket subject</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectClean(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
    );</pre>

<dt><a name="TicketGet()"
>TicketGet()</a></dt>

<dd>
<p>get ticket info</p>

<pre>    my %Ticket = $TicketObject-&#62;TicketGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>returns</p>

<pre>    TicketNumber
    TicketID
    State
    StateID
    StateType
    Priority
    PriorityID
    Lock
    LockID
    Queue
    QueueID
    GroupID
    CustomerID
    CustomerUserID
    Owner
    OwnerID
    Type
    TypeID
    SLA
    SLAID
    Service
    ServiceID
    Responsible
    ResponsibleID
    Created
    CreateTimeUnix
    Changed
    TicketFreeKey1-16
    TicketFreeText1-16
    TicketFreeTime1-6

    (time stampes of expected escalations)
    EscalationResponseTime           (unix time stamp of response time escalation)
    EscalationUpdateTime             (unix time stamp of update time escalation)
    EscalationSolutionTime           (unix time stamp of solution time escalation)

    (general escalation info of nearest escalation type)
    EscalationDestinationIn          (escalation in e. g. 1h 4m)
    EscalationDestinationTime        (date of escalation in unix time, e. g. 72193292)
    EscalationDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    EscalationTimeWorkingTime        (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    EscalationTime                   (seconds total till escalation of nearest escalation time type - response, update or solution time, e. g. &#34;3600&#34;)

    (detail escalation info about first response, update and solution time)
    FirstResponseTimeEscalation      (if true, ticket is escalated)
    FirstResponseTimeNotification    (if true, notify - x% of escalation has reached)
    FirstResponseTimeDestinationTime (date of escalation in unix time, e. g. 72193292)
    FirstResponseTimeDestinationDate (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    FirstResponseTimeWorkingTime     (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    FirstResponseTime                (seconds total till escalation, e. g. &#34;3600&#34;)

    UpdateTimeEscalation             (if true, ticket is escalated)
    UpdateTimeNotification           (if true, notify - x% of escalation has reached)
    UpdateTimeDestinationTime        (date of escalation in unix time, e. g. 72193292)
    UpdateTimeDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    UpdateTimeWorkingTime            (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    UpdateTime                       (seconds total till escalation, e. g. &#34;3600&#34;)

    SolutionTimeEscalation           (if true, ticket is escalated)
    SolutionTimeNotification         (if true, notify - x% of escalation has reached)
    SolutionTimeDestinationTime      (date of escalation in unix time, e. g. 72193292)
    SolutionTimeDestinationDate      (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    SolutionTimeWorkingTime          (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    SolutionTime                     (seconds total till escalation, e. g. &#34;3600&#34;)</pre>

<p>to get extended ticket attributes, use param Extended:</p>

<pre>    my %Ticket = $TicketObject-&#62;TicketGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
        Extended =&#62; 1,
    );</pre>

<p>params are</p>

<pre>    FirstResponse                   (timestamp of first response, first contact with customer)
    FirstResponseInMin              (minutes till first response)
    FirstResponseDiffInMin          (minutes till or over first response)

    SolutionTime                    (timestamp of solution time, also close time)
    SolutionInMin                   (minutes till solution time)
    SolutionDiffInMin               (minutes till or over solution time)

    FirstLock                       (timestamp of first lock)</pre>

<dt><a name="TicketTitleUpdate()"
>TicketTitleUpdate()</a></dt>

<dd>
<p>update ticket title</p>

<pre>    $TicketObject-&#62;TicketTitleUpdate(
        Title    =&#62; &#39;Some Title&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 1,
    );</pre>

<dt><a name="TicketUnlockTimeoutUpdate()"
>TicketUnlockTimeoutUpdate()</a></dt>

<dd>
<p>update ticket unlock time to now</p>

<pre>    $TicketObject-&#62;TicketUnlockTimeoutUpdate(
        UnlockTimeout =&#62; $TimeObject-&#62;SystemTime(),
        TicketID      =&#62; 123,
        UserID        =&#62; 143,
    );</pre>

<dt><a name="TicketQueueID()"
>TicketQueueID()</a></dt>

<dd>
<p>get ticket queue id</p>

<pre>    my $QueueID = $TicketObject-&#62;TicketQueueID(
        TicketID =&#62; 123,
    );</pre>

<dt><a name="MoveList()"
>MoveList()</a></dt>

<dd>
<p>to get the move queue list for a ticket (depends on workflow, if configured)</p>

<pre>    my %Queues = $TicketObject-&#62;MoveList(
        Type   =&#62; &#39;create&#39;,
        UserID =&#62; 123,
    );

    my %Queues = $TicketObject-&#62;MoveList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );

    my %Queues = $TicketObject-&#62;MoveList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="MoveTicket()"
>MoveTicket()</a></dt>

<dd>
<p>to move a ticket (send notification to agents of selected my queues, it ticket isn&#39;t closed)</p>

<pre>    $TicketObject-&#62;MoveTicket(
        QueueID  =&#62; 123,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    $TicketObject-&#62;MoveTicket(
        Queue    =&#62; &#39;Some Queue Name&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    $TicketObject-&#62;MoveTicket(
        Queue    =&#62; &#39;Some Queue Name&#39;,
        TicketID =&#62; 123,
        Comment  =&#62; &#39;some comment&#39;, # optional
        ForceNotificationToUserID =&#62; [1,43,56], # if you want to force somebody
        UserID   =&#62; 123,
    );

    Optional attribute:
    SendNoNotification, disable or enable agent and customer notification for this
    action. Otherwise a notification will be send to agent and cusomer.

    For example:

        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<dt><a name="MoveQueueList()"
>MoveQueueList()</a></dt>

<dd>
<p>returns a list of used queue ids / names</p>

<pre>    my @QueueIDList = $TicketObject-&#62;MoveQueueList(
        TicketID =&#62; 123,
        Type     =&#62; &#39;ID&#39;,
    );

    my @QueueList = $TicketObject-&#62;MoveQueueList(
        TicketID =&#62; 123,
        Type     =&#62; &#39;Name&#39;,
    );</pre>

<dt><a name="TicketTypeList()"
>TicketTypeList()</a></dt>

<dd>
<p>to get all possible types for a ticket (depends on workflow, if configured)</p>

<pre>    my %Types = $TicketObject-&#62;TicketTypeList(
        UserID =&#62; 123,
    );

    my %Types = $TicketObject-&#62;TicketTypeList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );

    my %Types = $TicketObject-&#62;TicketTypeList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketTypeSet()"
>TicketTypeSet()</a></dt>

<dd>
<p>to set a ticket type</p>

<pre>    $TicketObject-&#62;TicketTypeSet(
        TypeID   =&#62; 123,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    $TicketObject-&#62;TicketTypeSet(
        Type     =&#62; &#39;normal&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketServiceList()"
>TicketServiceList()</a></dt>

<dd>
<p>to get all possible services for a ticket (depends on workflow, if configured)</p>

<pre>    my %Services = $TicketObject-&#62;TicketServiceList(
        QueueID        =&#62; 123,
        UserID         =&#62; 123,
    );

    my %Services = $TicketObject-&#62;TicketServiceList(
        CustomerUserID =&#62; 123,
        QueueID        =&#62; 123,
    );

    my %Services = $TicketObject-&#62;TicketServiceList(
        CustomerUserID =&#62; 123,
        TicketID       =&#62; 123,
        UserID         =&#62; 123,
    );</pre>

<dt><a name="TicketServiceSet()"
>TicketServiceSet()</a></dt>

<dd>
<p>to set a ticket service</p>

<pre>    $TicketObject-&#62;TicketServiceSet(
        ServiceID =&#62; 123,
        TicketID  =&#62; 123,
        UserID    =&#62; 123,
    );

    $TicketObject-&#62;TicketServiceSet(
        Service  =&#62; &#39;Service A&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketEscalationPreferences()"
>TicketEscalationPreferences()</a></dt>

<dd>
<p>get escalation preferences of a ticket (e. g. from SLA or from Queue based settings)</p>

<pre>    my %Escalation = $TicketObject-&#62;TicketEscalationPreferences(
        Ticket =&#62; $Param{Ticket},
        UserID =&#62; $Param{UserID},
    );</pre>

<dt><a name="TicketEscalationDateCalculation()"
>TicketEscalationDateCalculation()</a></dt>

<dd>
<p>get escalation properties of a ticket</p>

<pre>    my %Escalation = $TicketObject-&#62;TicketEscalationDateCalculation(
        Ticket =&#62; $Param{Ticket},
        UserID =&#62; $Param{UserID},
    );</pre>

<p>it returnes</p>

<pre>    (general escalation info)
    EscalationDestinationIn          (escalation in e. g. 1h 4m)
    EscalationDestinationTime        (date of escalation in unix time, e. g. 72193292)
    EscalationDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    EscalationTimeWorkingTime        (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    EscalationTime                   (seconds total till escalation, e. g. &#34;3600&#34;)

    (detail escalation info about first response, update and solution time)
    FirstResponseTimeEscalation      (if true, ticket is escalated)
    FirstResponseTimeNotification    (if true, notify - x% of escalation has reached)
    FirstResponseTimeDestinationTime (date of escalation in unix time, e. g. 72193292)
    FirstResponseTimeDestinationDate (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    FirstResponseTimeWorkingTime     (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    FirstResponseTime                (seconds total till escalation, e. g. &#34;3600&#34;)

    UpdateTimeEscalation             (if true, ticket is escalated)
    UpdateTimeNotification           (if true, notify - x% of escalation has reached)
    UpdateTimeDestinationTime        (date of escalation in unix time, e. g. 72193292)
    UpdateTimeDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    UpdateTimeWorkingTime            (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    UpdateTime                       (seconds total till escalation, e. g. &#34;3600&#34;)

    SolutionTimeEscalation           (if true, ticket is escalated)
    SolutionTimeNotification         (if true, notify - x% of escalation has reached)
    SolutionTimeDestinationTime      (date of escalation in unix time, e. g. 72193292)
    SolutionTimeDestinationDate      (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    SolutionTimeWorkingTime          (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    SolutionTime                     (seconds total till escalation, e. g. &#34;3600&#34;)</pre>

<dt><a name="TicketEscalationIndexBuild()"
>TicketEscalationIndexBuild()</a></dt>

<dd>
<p>build escalation index of one ticket with current settings (SLA, Queue, Calendar...)</p>

<pre>    my $Success = $TicketObject-&#62;TicketEscalationIndexBuild(
        Ticket =&#62; $Param{Ticket},
        UserID =&#62; $Param{UserID},
    );</pre>

<dt><a name="TicketSLAList()"
>TicketSLAList()</a></dt>

<dd>
<p>to get all possible SLAs for a ticket (depends on workflow, if configured)</p>

<pre>    my %SLAs = $TicketObject-&#62;TicketSLAList(
        ServiceID =&#62; 1,
        UserID    =&#62; 123,
    );

    my %SLAs = $TicketObject-&#62;TicketSLAList(
        QueueID   =&#62; 123,
        ServiceID =&#62; 1,
        UserID    =&#62; 123,
    );

    my %SLAs = $TicketObject-&#62;TicketSLAList(
        TicketID  =&#62; 123,
        ServiceID =&#62; 1,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="TicketSLASet()"
>TicketSLASet()</a></dt>

<dd>
<p>to set a ticket service</p>

<pre>    $TicketObject-&#62;TicketSLASet(
        SLAID    =&#62; 123,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    $TicketObject-&#62;TicketSLASet(
        SLA      =&#62; &#39;SLA A&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="SetCustomerData()"
>SetCustomerData()</a></dt>

<dd>
<p>Set customer data of ticket.</p>

<pre>    $TicketObject-&#62;SetCustomerData(
        No       =&#62; &#39;client123&#39;,
        User     =&#62; &#39;client-user-123&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<dt><a name="TicketFreeTextGet()"
>TicketFreeTextGet()</a></dt>

<dd>
<p>get _possible_ ticket free text options</p>

<p>Note: the current value is accessible over TicketGet()</p>

<pre>    my $HashRef = $TicketObject-&#62;TicketFreeTextGet(
        Type     =&#62; &#39;TicketFreeText3&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123, # or CustomerUserID
    );

    my $HashRef = $TicketObject-&#62;TicketFreeTextGet(
        Type   =&#62; &#39;TicketFreeText3&#39;,
        UserID =&#62; 123, # or CustomerUserID
    );

    # fill up with existing values
    my $HashRef = $TicketObject-&#62;TicketFreeTextGet(
        Type   =&#62; &#39;TicketFreeText3&#39;,
        FillUp =&#62; 1,
        UserID =&#62; 123, # or CustomerUserID
    );</pre>

<dt><a name="TicketFreeTextSet()"
>TicketFreeTextSet()</a></dt>

<dd>
<p>Set ticket free text.</p>

<pre>    $TicketObject-&#62;TicketFreeTextSet(
        Counter  =&#62; 1,
        Key      =&#62; &#39;Planet&#39;, # optional
        Value    =&#62; &#39;Sun&#39;,  # optional
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<dt><a name="TicketFreeTimeSet()"
>TicketFreeTimeSet()</a></dt>

<dd>
<p>Set ticket free text.</p>

<pre>    $TicketObject-&#62;TicketFreeTimeSet(
        Counter               =&#62; 1,
        Prefix                =&#62; &#39;TicketFreeTime&#39;,
        TicketFreeTime1Year   =&#62; 1900,
        TicketFreeTime1Month  =&#62; 12,
        TicketFreeTime1Day    =&#62; 24,
        TicketFreeTime1Hour   =&#62; 22,
        TicketFreeTime1Minute =&#62; 01,
        TicketID              =&#62; 123,
        UserID                =&#62; 23,
    );</pre>

<dt><a name="Permission()"
>Permission()</a></dt>

<dd>
<p>returns if the agent has permissions or no</p>

<pre>    my $Access = $TicketObject-&#62;Permission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>or without logging, for example for to check if a link/action should be shown</p>

<pre>    my $Access = $TicketObject-&#62;Permission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        LogNo    =&#62; 1,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="CustomerPermission()"
>CustomerPermission()</a></dt>

<dd>
<p>returns if the agent has permissions or no</p>

<pre>    my $Access = $TicketObject-&#62;CustomerPermission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>or without logging, for example for to check if a link/action should be shown</p>

<pre>    my $Access = $TicketObject-&#62;CustomerPermission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        LogNo    =&#62; 1,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="GetSubscribedUserIDsByQueueID()"
>GetSubscribedUserIDsByQueueID()</a></dt>

<dd>
<p>returns a array of user ids which selected the given queue id as custom queue.</p>

<pre>    my @UserIDs = $TicketObject-&#62;GetSubscribedUserIDsByQueueID(
        QueueID =&#62; 123,
    );</pre>

<dt><a name="TicketPendingTimeSet()"
>TicketPendingTimeSet()</a></dt>

<dd>
<p>set ticket pending time</p>

<pre>    $TicketObject-&#62;TicketPendingTimeSet(
        Year     =&#62; 2003,
        Month    =&#62; 08,
        Day      =&#62; 14,
        Hour     =&#62; 22,
        Minute   =&#62; 05,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<p>or use a time stamp</p>

<pre>    $TicketObject-&#62;TicketPendingTimeSet(
        String   =&#62; &#39;2003-08-14 22:05:00&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<dt><a name="TicketSearch()"
>TicketSearch()</a></dt>

<dd>
<p>To find tickets in your system.</p>

<pre>    my @TicketIDs = $TicketObject-&#62;TicketSearch(
        # result (required)
        Result =&#62; &#39;ARRAY&#39; || &#39;HASH&#39; || &#39;COUNT&#39;,

        # result limit
        Limit =&#62; 100,

        # ticket number (optional) as STRING or as ARRAYREF
        TicketNumber =&#62; &#39;%123546%&#39;,
        TicketNumber =&#62; [&#39;%123546%&#39;, &#39;%123666%&#39;],

        # ticket title (optional) as STRING or as ARRAYREF
        Title =&#62; &#39;%SomeText%&#39;,
        Title =&#62; [&#39;%SomeTest1%&#39;, &#39;%SomeTest2%&#39;],

        Queues   =&#62; [&#39;system queue&#39;, &#39;other queue&#39;],
        QueueIDs =&#62; [1, 42, 512],

        # use also sub queues of Queue|Queues in search
        UseSubQueues =&#62; 0,

        # You can use types like normal, ...
        Types   =&#62; [&#39;normal&#39;, &#39;change&#39;, &#39;incident&#39;],
        TypeIDs =&#62; [3, 4],

        # You can use states like new, open, pending reminder, ...
        States   =&#62; [&#39;new&#39;, &#39;open&#39;],
        StateIDs =&#62; [3, 4],

        # (Open|Closed) tickets for all closed or open tickets.
        StateType =&#62; &#39;Open&#39;,

        # You also can use real state types like new, open, closed,
        # pending reminder, pending auto, removed and merged.
        StateType    =&#62; [&#39;open&#39;, &#39;new&#39;],
        StateTypeIDs =&#62; [1, 2, 3],

        Priorities  =&#62; [&#39;1 very low&#39;, &#39;2 low&#39;, &#39;3 normal&#39;],
        PriorityIDs =&#62; [1, 2, 3],

        Services   =&#62; [&#39;Service A&#39;, &#39;Service B&#39;],
        ServiceIDs =&#62; [1, 2, 3],

        SLAs   =&#62; [&#39;SLA A&#39;, &#39;SLA B&#39;],
        SLAIDs =&#62; [1, 2, 3],

        Locks   =&#62; [&#39;unlock&#39;],
        LockIDs =&#62; [1, 2, 3],

        OwnerIDs =&#62; [1, 12, 455, 32]

        ResponsibleIDs =&#62; [1, 12, 455, 32]

        WatchUserIDs =&#62; [1, 12, 455, 32]

        # CustomerID (optional) as STRING or as ARRAYREF
        CustomerID =&#62; &#39;123&#39;,
        CustomerID =&#62; [&#39;123&#39;, &#39;ABC&#39;],

        # CustomerUserLogin (optional) as STRING as ARRAYREF
        CustomerUserLogin =&#62; &#39;uid123&#39;,
        CustomerUserLogin =&#62; [&#39;uid123&#39;, &#39;uid777&#39;],

        # create ticket properties (optional)
        CreatedUserIDs     =&#62; [1, 12, 455, 32]
        CreatedTypes       =&#62; [&#39;normal&#39;, &#39;change&#39;, &#39;incident&#39;],
        CreatedTypeIDs     =&#62; [1, 2, 3],
        CreatedPriorities  =&#62; [&#39;1 very low&#39;, &#39;2 low&#39;, &#39;3 normal&#39;],
        CreatedPriorityIDs =&#62; [1, 2, 3],
        CreatedStates      =&#62; [&#39;new&#39;, &#39;open&#39;],
        CreatedStateIDs    =&#62; [3, 4],
        CreatedQueues      =&#62; [&#39;system queue&#39;, &#39;other queue&#39;],
        CreatedQueueIDs    =&#62; [1, 42, 512],

        # 1..16 (optional)
        TicketFreeKey1  =&#62; &#39;Product&#39;,
        TicketFreeText1 =&#62; &#39;adasd&#39;,
        # or with multi options as array ref or string possible
        TicketFreeKey2  =&#62; [&#39;Product&#39;, &#39;Product2&#39;],
        TicketFreeText2 =&#62; [&#39;Browser&#39;, &#39;Sound&#39;, &#39;Mouse&#39;],

        # 1..6 (optional)
        # tickets with free time after ... (optional)
        TicketFreeTime1NewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with free time before ... (optional)
        TicketFreeTime1OlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # article stuff (optional)
        From    =&#62; &#39;%spam@example.com%&#39;,
        To      =&#62; &#39;%support@example.com%&#39;,
        Cc      =&#62; &#39;%client@example.com%&#39;,
        Subject =&#62; &#39;%VIRUS 32%&#39;,
        Body    =&#62; &#39;%VIRUS 32%&#39;,

        # use full text index if configured (optional, default off)
        FullTextIndex =&#62; 1,

        # content search (AND or OR) (optional)
        ContentSearch =&#62; &#39;AND&#39;,

        # content conditions for From,To,Cc,Subject,Body,TicketNumber,
        # Title,CustomerID and CustomerUserLogin (all optional)
        ConditionInline =&#62; 1,

        # articles created more than 60 minutes ago (article older than 60 minutes) (optional)
        ArticleCreateTimeOlderMinutes =&#62; 60,
        # articles created less than 120 minutes ago (article newer than 60 minutes) (optional)
        ArticleCreateTimeNewerMinutes =&#62; 120,

        # articles with create time after ... (article newer than this date) (optional)
        ArticleCreateTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # articles with created time before ... (article older than this date) (optional)
        ArticleCreateTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets created more than 60 minutes ago (ticket older than 60 minutes)  (optional)
        TicketCreateTimeOlderMinutes =&#62; 60,
        # tickets created less than 120 minutes ago (ticket newer than 120 minutes) (optional)
        TicketCreateTimeNewerMinutes =&#62; 120,

        # tickets with create time after ... (ticket newer than this date) (optional)
        TicketCreateTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with created time before ... (ticket older than this date) (optional)
        TicketCreateTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets changed more than 60 minutes ago (optional)
        TicketChangeTimeOlderMinutes =&#62; 60,
        # tickets changed less than 120 minutes ago (optional)
        TicketChangeTimeNewerMinutes =&#62; 120,

        # tickets with changed time after ... (ticket changed newer than this date) (optional)
        TicketChangeTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with changed time before ... (ticket changed older than this date) (optional)
        TicketChangeTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets closed more than 60 minutes ago (optional)
        TicketCloseTimeOlderMinutes =&#62; 60,
        # tickets closed less than 120 minutes ago (optional)
        TicketCloseTimeNewerMinutes =&#62; 120,

        # tickets with closed time after ... (ticket closed newer than this date) (optional)
        TicketCloseTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with closed time before ... (ticket closed older than this date) (optional)
        TicketCloseTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets pending time of more than 60 minutes ago (optional)
        TicketPendingTimeOlderMinutes =&#62; 60,
        # tickets pending time of less than 120 minutes ago (optional)
        TicketPendingTimeNewerMinutes =&#62; 120,

        # tickets with pending time after ... (optional)
        TicketPendingTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with pending time before ... (optional)
        TicketPendingTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # you can use all following escalation options with this four different ways of escalations
        # TicketEscalationTime...
        # TicketEscalationUpdateTime...
        # TicketEscalationResponseTime...
        # TicketEscalationSolutionTime...

        # ticket escalation time of more than 60 minutes ago (optional)
        TicketEscalationTimeOlderMinutes =&#62; -60,
        # ticket escalation time of less than 120 minutes ago (optional)
        TicketEscalationTimeNewerMinutes =&#62; -120,

        # tickets with escalation time after ... (optional)
        TicketEscalationTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with escalation time before ... (optional)
        TicketEscalationTimeOlderDate =&#62; &#39;2006-01-09 23:59:59&#39;,

        # OrderBy and SortBy (optional)
        OrderBy =&#62; &#39;Down&#39;,  # Down|Up
        SortBy  =&#62; &#39;Age&#39;,   # Owner|Responsible|CustomerID|State|TicketNumber|Queue|Priority|Age|Type|Lock
                            # Title|Service|SLA|PendingTime|EscalationTime
                            # EscalationUpdateTime|EscalationResponseTime|EscalationSolutionTime
                            # TicketFreeTime1-6|TicketFreeKey1-16|TicketFreeText1-16

        # OrderBy and SortBy as ARRAY for sub sorting (optional)
        OrderBy =&#62; [&#39;Down&#39;, &#39;Up&#39;],
        SortBy  =&#62; [&#39;Priority&#39;, &#39;Age&#39;],

        # user search (UserID is required)
        UserID     =&#62; 123,
        Permission =&#62; &#39;ro&#39; || &#39;rw&#39;,

        # customer search (CustomerUserID is required)
        CustomerUserID =&#62; 123,
        Permission     =&#62; &#39;ro&#39; || &#39;rw&#39;,

        # CacheTTL, cache search result xx secunds (optional)
        CacheTTL =&#62; 60 * 15,
    );</pre>

<dt><a name="LockIsTicketLocked()"
>LockIsTicketLocked()</a></dt>

<dd>
<p>check if a ticket is locked or not</p>

<pre>    if ($TicketObject-&#62;LockIsTicketLocked(TicketID =&#62; 123)) {
        print &#34;Ticket not locked!\n&#34;;
    }
    else {
        print &#34;Ticket is not locked!\n&#34;;
    }</pre>

<dt><a name="LockSet()"
>LockSet()</a></dt>

<dd>
<p>to set a ticket lock or unlock</p>

<pre>    $TicketObject-&#62;LockSet(
        Lock     =&#62; &#39;lock&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    $TicketObject-&#62;LockSet(
        LockID   =&#62; 1,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    Optional attribute:
    SendNoNotification, disable or enable agent and customer notification for this
    action. Otherwise a notification will be send to agent and cusomer.

    For example:

        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<dt><a name="StateSet()"
>StateSet()</a></dt>

<dd>
<p>to set a ticket state</p>

<pre>    $TicketObject-&#62;StateSet(
        State    =&#62; &#39;open&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    $TicketObject-&#62;StateSet(
        StateID  =&#62; 3,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    Optional attribute:
    SendNoNotification, disable or enable agent and customer notification for this
    action. Otherwise a notification will be send to agent and cusomer.

    For example:

        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<dt><a name="StateList()"
>StateList()</a></dt>

<dd>
<p>to get the state list for a ticket (depends on workflow, if configured)</p>

<pre>    my %States = $TicketObject-&#62;StateList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my %States = $TicketObject-&#62;StateList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );

    my %States = $TicketObject-&#62;StateList(
        TicketID =&#62; 123,
        Type     =&#62; &#39;open&#39;,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="OwnerCheck()"
>OwnerCheck()</a></dt>

<dd>
<p>to get the ticket owner</p>

<pre>    my ($OwnerID, $Owner) = $TicketObject-&#62;OwnerCheck(
        TicketID =&#62; 123,
    );</pre>

<p>or for access control</p>

<pre>    my $AccessOk = $TicketObject-&#62;OwnerCheck(
        TicketID =&#62; 123,
        OwnerID  =&#62; 321,
    );</pre>

<dt><a name="OwnerSet()"
>OwnerSet()</a></dt>

<dd>
<p>to set the ticket owner (notification to the new owner will be sent)</p>

<pre>    my $Success = $TicketObject-&#62;OwnerSet(
        TicketID  =&#62; 123,
        NewUserID =&#62; 555,
        UserID    =&#62; 123,
    );

    Return:
    1 = owner has been set
    2 = this owner is already set, no update needed

    Optional attribute:
    SendNoNotification, disable or enable agent and customer notification for this
    action. Otherwise a notification will be send to agent and cusomer.

    For example:

        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<dt><a name="OwnerList()"
>OwnerList()</a></dt>

<dd>
<p>returns the owner in the past as array with hash ref of the owner data (name, email, ...)</p>

<pre>    my @Owner = $TicketObject-&#62;OwnerList(
        TicketID =&#62; 123,
    );</pre>

<dt><a name="ResponsibleSet()"
>ResponsibleSet()</a></dt>

<dd>
<p>to set the ticket responsible (notification to the new responsible will be sent)</p>

<pre>    my $Success = $TicketObject-&#62;ResponsibleSet(
        TicketID  =&#62; 123,
        NewUserID =&#62; 555,
        UserID    =&#62; 213,
    );

    Return:
    1 = responsible has been set
    2 = this responsible is already set, no update needed

    Optional attribute:
    SendNoNotification, disable or enable agent and customer notification for this
    action. Otherwise a notification will be send to agent and cusomer.

    For example:

        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<dt><a name="ResponsibleList()"
>ResponsibleList()</a></dt>

<dd>
<p>returns the responsible in the past as array with hash ref of the owner data (name, email, ...)</p>

<pre>    my @Responsible = $TicketObject-&#62;ResponsibleList(
        TicketID =&#62; 123,
    );</pre>

<dt><a name="InvolvedAgents()"
>InvolvedAgents()</a></dt>

<dd>
<p>returns array with hash ref of involved agents of a ticket</p>

<pre>    my @InvolvedAgents = $TicketObject-&#62;InvolvedAgents(
        TicketID =&#62; 123,
    );</pre>

<dt><a name="PrioritySet()"
>PrioritySet()</a></dt>

<dd>
<p>to set the ticket priority</p>

<pre>    $TicketObject-&#62;PrioritySet(
        TicketID =&#62; 123,
        Priority =&#62; &#39;low&#39;,
        UserID   =&#62; 213,
    );

    $TicketObject-&#62;PrioritySet(
        TicketID   =&#62; 123,
        PriorityID =&#62; 2,
        UserID     =&#62; 213,
    );</pre>

<dt><a name="PriorityList()"
>PriorityList()</a></dt>

<dd>
<p>to get the priority list for a ticket (depends on workflow, if configured)</p>

<pre>    my %Priorities = $TicketObject-&#62;PriorityList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my %Priorities = $TicketObject-&#62;PriorityList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="HistoryTicketStatusGet()"
>HistoryTicketStatusGet()</a></dt>

<dd>
<p>get a hash with ticket id as key and a hash ref (result of HistoryTicketGet) of all affected tickets in this time area.</p>

<pre>    my %Tickets = $TicketObject-&#62;HistoryTicketStatusGet(
        StartDay   =&#62; 12,
        StartMonth =&#62; 1,
        StartYear  =&#62; 2006,
        StopDay    =&#62; 18,
        StopMonth  =&#62; 1,
        StopYear   =&#62; 2006,
        Force      =&#62; 0,
    );</pre>

<dt><a name="HistoryTicketGet()"
>HistoryTicketGet()</a></dt>

<dd>
<p>returns a hash of the ticket history info at this time.</p>

<pre>    my %HistoryData = $TicketObject-&#62;HistoryTicketGet(
        StopYear  =&#62; 2003,
        StopMonth =&#62; 12,
        StopDay   =&#62; 24,
        TicketID  =&#62; 123,
        Force     =&#62; 0,
    );</pre>

<p>returns</p>

<pre>    TicketNumber
    TicketID
    Type
    TypeID
    Queue
    QueueID
    Priority
    PriorityID
    State
    StateID
    Owner
    OwnerID
    CreateUserID
    CreateTime (timestamp)
    CreateOwnerID
    CreatePriority
    CreatePriorityID
    CreateState
    CreateStateID
    CreateQueue
    CreateQueueID
    LockFirst (timestamp)
    LockLast (timestamp)
    UnlockFirst (timestamp)
    UnlockLast (timestamp)</pre>

<dt><a name="HistoryTypeLookup()"
>HistoryTypeLookup()</a></dt>

<dd>
<p>returns the id of the requested history type.</p>

<pre>    my $ID = $TicketObject-&#62;HistoryTypeLookup(Type =&#62; &#39;Move&#39;);</pre>

<dt><a name="HistoryAdd()"
>HistoryAdd()</a></dt>

<dd>
<p>add a history entry to an ticket</p>

<pre>    $TicketObject-&#62;HistoryAdd(
        Name         =&#62; &#39;Some Comment&#39;,
        HistoryType  =&#62; &#39;Move&#39;, # see system tables
        TicketID     =&#62; 123,
        ArticleID    =&#62; 1234, # not required!
        QueueID      =&#62; 123, # not required!
        TypeID       =&#62; 123, # not required!
        CreateUserID =&#62; 123,
    );</pre>

<dt><a name="HistoryGet()"
>HistoryGet()</a></dt>

<dd>
<p>get ticket history as array with hashes (TicketID, ArticleID, Name, CreateBy, CreateTime and HistoryType)</p>

<pre>    my @HistoryLines = $TicketObject-&#62;HistoryGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="HistoryDelete()"
>HistoryDelete()</a></dt>

<dd>
<p>delete a ticket history (from storage)</p>

<pre>    $TicketObject-&#62;HistoryDelete(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketAccountedTimeGet()"
>TicketAccountedTimeGet()</a></dt>

<dd>
<p>returns the accounted time of a ticket.</p>

<pre>    my $AccountedTime = $TicketObject-&#62;TicketAccountedTimeGet(TicketID =&#62; 1234);</pre>

<dt><a name="TicketAccountTime()"
>TicketAccountTime()</a></dt>

<dd>
<p>account time to a ticket.</p>

<pre>    $TicketObject-&#62;TicketAccountTime(
        TicketID  =&#62; 1234,
        ArticleID =&#62; 23542,
        TimeUnit  =&#62; &#39;4.5&#39;,
        UserID    =&#62; 1,
    );</pre>

<dt><a name="TicketMerge()"
>TicketMerge()</a></dt>

<dd>
<p>merge two tickets</p>

<pre>    $TicketObject-&#62;TicketMerge(
        MainTicketID  =&#62; 412,
        MergeTicketID =&#62; 123,
        UserID        =&#62; 123,
    );</pre>

<dt><a name="TicketWatchGet()"
>TicketWatchGet()</a></dt>

<dd>
<p>to get all user ids and additional attributes of an watched ticket</p>

<pre>    my %Watch = $TicketObject-&#62;TicketWatchGet(
        TicketID =&#62; 123,
    );</pre>

<p>get list of users to notify</p>

<pre>    my %Watch = $TicketObject-&#62;TicketWatchGet(
        TicketID =&#62; 123,
        Notify   =&#62; 1,
    );</pre>

<p>get list of users as array</p>

<pre>    my Watch = $TicketObject-&#62;TicketWatchGet(
        TicketID =&#62; 123,
        Result   =&#62; &#39;ARRAY&#39;,
    );</pre>

<dt><a name="TicketWatchSubscribe()"
>TicketWatchSubscribe()</a></dt>

<dd>
<p>to subscribe a ticket to watch it</p>

<pre>    $TicketObject-&#62;TicketWatchSubscribe(
        TicketID    =&#62; 111,
        WatchUserID =&#62; 123,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="TicketWatchUnsubscribe()"
>TicketWatchUnsubscribe()</a></dt>

<dd>
<p>to remove a subscribtion of a ticket</p>

<pre>    $TicketObject-&#62;TicketWatchUnsubscribe(
        TicketID    =&#62; 111,
        WatchUserID =&#62; 123,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="TicketAcl()"
>TicketAcl()</a></dt>

<dd>
<p>prepare ACL execution of current state</p>

<pre>    $TicketObject-&#62;TicketAcl(
        Data          =&#62; &#39;-&#39;,
        Action        =&#62; &#39;AgentTicketZoom&#39;,
        TicketID      =&#62; 123,
        ReturnType    =&#62; &#39;Action&#39;,
        ReturnSubType =&#62; &#39;-&#39;,
        UserID        =&#62; 123,
    );

    or

    $TicketObject-&#62;TicketAcl(
        Data =&#62; {
            1 =&#62; &#39;new&#39;,
            2 =&#62; &#39;open&#39;,
            # ...
        },
        ReturnType    =&#62; &#39;Ticket&#39;,
        ReturnSubType =&#62; &#39;State&#39;,
    )</pre>

<dt><a name="TicketAclData()"
>TicketAclData()</a></dt>

<dd>
<p>return the current ACL data hash after TicketAcl()</p>

<pre>    my %Acl = $TicketObject-&#62;TicketAclData();</pre>

<dt><a name="TicketAclActionData()"
>TicketAclActionData()</a></dt>

<dd>
<p>return the current ACL action data hash after TicketAcl()</p>

<pre>    my %AclAction = $TicketObject-&#62;TicketAclActionData();</pre>

<dt><a name="TicketEventHandlerPost()"
>TicketEventHandlerPost()</a></dt>

<dd>
<p>call ticket event post handler, returns true if it&#39;s executed successfully</p>

<pre>    $TicketObject-&#62;TicketEventHandlerPost(
        TicketID =&#62; 123,
        Event    =&#62; &#39;TicketStateUpdate&#39;,
        UserID   =&#62; 123,
    );</pre>

<p>events available:</p>

<p>TicketCreate, TicketDelete, TicketTitleUpdate, TicketUnlockTimeoutUpdate, TicketQueueUpdate, TicketTypeUpdate, TicketServiceUpdate, TicketSLAUpdate, TicketCustomerUpdate, TicketFreeTextUpdate, TicketFreeTimeUpdate, TicketPendingTimeUpdate, TicketLockUpdate, TicketStateUpdate, TicketOwnerUpdate, TicketResponsibleUpdate, TicketPriorityUpdate, HistoryAdd, HistoryDelete, TicketAccountTime, TicketMerge, ArticleCreate, ArticleFreeTextUpdate, ArticleUpdate, ArticleSend, ArticleBounce, ArticleAgentNotification, ArticleCustomerNotification, ArticleAutoResponse, ArticleFlagSet, ArticleFlagDelete;</p>

<dt><a name="TicketArticleStorageSwitch()"
>TicketArticleStorageSwitch()</a></dt>

<dd>
<p>move article storage from one backend to other backend</p>

<pre>    my $Success = $TicketObject-&#62;TicketArticleStorageSwitch(
        TicketID    =&#62; 123,
        Source      =&#62; &#39;ArticleStorageDB&#39;,
        Destination =&#62; &#39;ArticleStorageFS&#39;,
        UserID      =&#62; 1,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.416.2.18 $ $Date: 2012/03/09 12:06:28 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
