<html><head><title>Kernel::GenericInterface::Operation::Ticket::TicketGet</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:26 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Operation::Ticket::TicketGet - GenericInterface Ticket Get Operation backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>usually,
you want to create an instance of this by using Kernel::GenericInterface::Operation-&#62;new();</p>

<dt><a name="Run()"
>Run()</a></dt>

<dd>
<p>perform TicketGet Operation.
This function is able to return one or more ticket entries in one call.</p>

<pre>    my $Result = $OperationObject-&#62;Run(
        Data =&#62; {
            UserLogin         =&#62; &#39;some agent login&#39;,                            # UserLogin or CustomerUserLogin or SessionID is
                                                                                #   required
            CustomerUserLogin =&#62; &#39;some customer login&#39;,
            SessionID         =&#62; 123,

            Password          =&#62; &#39;some password&#39;,                                       # if UserLogin or customerUserLogin is sent then
                                                                                #   Password is required
            TicketID          =&#62; &#39;32,33&#39;,                                       # required, could be coma separated IDs or an Array
            DynamicFields     =&#62; 0,                                             # Optional, 0 as default. Indicate if Dynamic Fields
                                                                                # should be included or not on the ticket content.
            Extended          =&#62; 1,                                             # Optional, 0 as default
            AllArticles       =&#62; 1,                                             # Optional, 0 as default. Set as 1 will include articles
                                                                                # for tickets.
            ArticleSenderType =&#62; [ $ArticleSenderType1, $ArticleSenderType2 ],  # Optional, only requested article sender types
            ArticleOrder      =&#62; &#39;DESC&#39;,                                        # Optional, DESC,ASC - default is ASC
            ArticleLimit      =&#62; 5,                                             # Optional
            Attachments       =&#62; 1,                                             # Optional, 1 as default. If it&#39;s set with the value 1,
                                                                                # attachments for articles will be included on ticket data
        },
    );

    $Result = {
        Success      =&#62; 1,                                # 0 or 1
        ErrorMessage =&#62; &#39;&#39;,                               # In case of an error
        Data         =&#62; {
            Ticket =&#62; [
                {
                    TicketNumber       =&#62; &#39;20101027000001&#39;,
                    Title              =&#62; &#39;some title&#39;,
                    TicketID           =&#62; 123,
                    State              =&#62; &#39;some state&#39;,
                    StateID            =&#62; 123,
                    StateType          =&#62; &#39;some state type&#39;,
                    Priority           =&#62; &#39;some priority&#39;,
                    PriorityID         =&#62; 123,
                    Lock               =&#62; &#39;lock&#39;,
                    LockID             =&#62; 123,
                    Queue              =&#62; &#39;some queue&#39;,
                    QueueID            =&#62; 123,
                    CustomerID         =&#62; &#39;customer_id_123&#39;,
                    CustomerUserID     =&#62; &#39;customer_user_id_123&#39;,
                    Owner              =&#62; &#39;some_owner_login&#39;,
                    OwnerID            =&#62; 123,
                    Type               =&#62; &#39;some ticket type&#39;,
                    TypeID             =&#62; 123,
                    SLA                =&#62; &#39;some sla&#39;,
                    SLAID              =&#62; 123,
                    Service            =&#62; &#39;some service&#39;,
                    ServiceID          =&#62; 123,
                    Responsible        =&#62; &#39;some_responsible_login&#39;,
                    ResponsibleID      =&#62; 123,
                    Age                =&#62; 3456,
                    Created            =&#62; &#39;2010-10-27 20:15:00&#39;
                    CreateTimeUnix     =&#62; &#39;1231414141&#39;,
                    CreateBy           =&#62; 123,
                    Changed            =&#62; &#39;2010-10-27 20:15:15&#39;,
                    ChangeBy           =&#62; 123,
                    ArchiveFlag        =&#62; &#39;y&#39;,

                    # If DynamicFields =&#62; 1 was passed, you&#39;ll get an entry like this for each dynamic field:
                    DynamicField_X     =&#62; &#39;value_x&#39;,

                    # (time stamps of expected escalations)
                    EscalationResponseTime           (unix time stamp of response time escalation)
                    EscalationUpdateTime             (unix time stamp of update time escalation)
                    EscalationSolutionTime           (unix time stamp of solution time escalation)

                    # (general escalation info of nearest escalation type)
                    EscalationDestinationIn          (escalation in e. g. 1h 4m)
                    EscalationDestinationTime        (date of escalation in unix time, e. g. 72193292)
                    EscalationDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
                    EscalationTimeWorkingTime        (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
                    EscalationTime                   (seconds total till escalation of nearest escalation time type - response, update or solution time, e. g. &#34;3600&#34;)

                    # (detailed escalation info about first response, update and solution time)
                    FirstResponseTimeEscalation      (if true, ticket is escalated)
                    FirstResponseTimeNotification    (if true, notify - x% of escalation has reached)
                    FirstResponseTimeDestinationTime (date of escalation in unix time, e. g. 72193292)
                    FirstResponseTimeDestinationDate (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
                    FirstResponseTimeWorkingTime     (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
                    FirstResponseTime                (seconds total till escalation, e. g. &#34;3600&#34;)

                    UpdateTimeEscalation             (if true, ticket is escalated)
                    UpdateTimeNotification           (if true, notify - x% of escalation has reached)
                    UpdateTimeDestinationTime        (date of escalation in unix time, e. g. 72193292)
                    UpdateTimeDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
                    UpdateTimeWorkingTime            (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
                    UpdateTime                       (seconds total till escalation, e. g. &#34;3600&#34;)

                    SolutionTimeEscalation           (if true, ticket is escalated)
                    SolutionTimeNotification         (if true, notify - x% of escalation has reached)
                    SolutionTimeDestinationTime      (date of escalation in unix time, e. g. 72193292)
                    SolutionTimeDestinationDate      (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
                    SolutionTimeWorkingTime          (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
                    SolutionTime                     (seconds total till escalation, e. g. &#34;3600&#34;)

                    # if you use param Extended to get extended ticket attributes
                    FirstResponse                   (timestamp of first response, first contact with customer)
                    FirstResponseInMin              (minutes till first response)
                    FirstResponseDiffInMin          (minutes till or over first response)

                    SolutionTime                    (timestamp of solution time, also close time)
                    SolutionInMin                   (minutes till solution time)
                    SolutionDiffInMin               (minutes till or over solution time)

                    FirstLock                       (timestamp of first lock)

                    Article =&#62; [
                        {
                            ArticleID
                            From
                            To
                            Cc
                            Subject
                            Body
                            ReplyTo
                            MessageID
                            InReplyTo
                            References
                            SenderType
                            SenderTypeID
                            ArticleType
                            ArticleTypeID
                            ContentType
                            Charset
                            MimeType
                            IncomingTime

                            # If DynamicFields =&#62; 1 was passed, you&#39;ll get an entry like this for each dynamic field:
                            DynamicField_X     =&#62; &#39;value_x&#39;,

                            Attachment =&#62; [
                                {
                                    Content            =&#62; &#34;xxxx&#34;,     # actual attachment contents, base64 enconded
                                    ContentAlternative =&#62; &#34;&#34;,
                                    ContentID          =&#62; &#34;&#34;,
                                    ContentType        =&#62; &#34;application/pdf&#34;,
                                    Filename           =&#62; &#34;StdAttachment-Test1.pdf&#34;,
                                    Filesize           =&#62; &#34;4.6 KBytes&#34;,
                                    FilesizeRaw        =&#62; 4722,
                                },
                                {
                                   # . . .
                                },
                            ]
                        },
                        {
                            #. . .
                        },
                    ],
                },
                {
                    #. . .
                },
            ]
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
