<html><head><title>Kernel::Modules::CustomerTicketAttachment</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:50 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>
<div class='indexgroupEmpty'></div>

<dl>
<dt><a name="RichTextDocumentSafetyCheck()"
>RichTextDocumentSafetyCheck()</a></dt>

<dd>
<p>check if content is safety</p>

<pre>    $HTMLBody = $LayoutObject-&#62;RichTextDocumentSafetyCheck(
        String =&#62; $HTMLBody,
    );</pre>

<dt><a name="Safety()"
>Safety()</a></dt>

<dd>
<p>To remove/strip active html tags/addons (javascript, applets, embeds and objects) from html strings.</p>

<pre>    my %Safe = $HTMLUtilsObject-&#62;Safety(
        String       =&#62; $HTMLString,
        NoApplet     =&#62; 1,
        NoObject     =&#62; 1,
        NoEmbed      =&#62; 1,
        NoIntSrcLoad =&#62; 0,
        NoExtSrcLoad =&#62; 1,
        NoJavaScript =&#62; 1,
    );</pre>

<p>also string ref is possible</p>

<pre>    my %Safe = $HTMLUtilsObject-&#62;Safety(
        String       =&#62; \$HTMLStringRef,
        NoApplet     =&#62; 1,
        NoObject     =&#62; 1,
        NoEmbed      =&#62; 1,
        NoIntSrcLoad =&#62; 0,
        NoExtSrcLoad =&#62; 1,
        NoJavaScript =&#62; 1,
    );</pre>

<p>returns</p>

<pre>    my %Safe = (
        String   =&#62; $HTMLString, # modified html string (scalar or ref)
        Replaced =&#62; 1,           # 1|0 - info if something got replaced
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_217:"
>Around line 217:</a></dt>

<dd>
<p>&#39;=item&#39; outside of any &#39;=over&#39;</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
