<html><head><title>Kernel::System::AuthSeesion</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::AuthSeesion - global session interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All session functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::AuthSession;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $SesionObject = Kernel::System::AuthSession-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
    );</pre>

<p>(The session backend (DB, FS or IPC) is configures in Kernel/Config.pm)</p>

<dt><a name="CheckSessionID()"
>CheckSessionID()</a></dt>

<dd>
<p>checks a session, returns true (session ok) or false (session invalid)</p>

<pre>    $SessionObject-&#62;CheckSessionID(SessionID =&#62; &#39;1234567890123456&#39;);</pre>

<dt><a name="CheckSessionIDMessage()"
>CheckSessionIDMessage()</a></dt>

<dd>
<p>returns why CheckSessionID() returns false (e. g. invalid session id, different remote ip, ...)</p>

<pre>    my $Message = $SessionObject-&#62;CheckSessionIDMessage();</pre>

<dt><a name="GetSessionIDData()"
>GetSessionIDData()</a></dt>

<dd>
<p>get session data in a hash</p>

<pre>    my %Data = $SessionObject-&#62;GetSessionIDData(SessionID =&#62; &#39;1234567890123456&#39;);</pre>

<dt><a name="CreateSessionID()"
>CreateSessionID()</a></dt>

<dd>
<p>create a new session with given data</p>

<pre>    my $SessionID = $SessionObject-&#62;CreateSessionID(
        UserLogin =&#62; &#39;root&#39;,
        UserEmail =&#62; &#39;root@example.com&#39;,
    );</pre>

<dt><a name="RemoveSessionID()"
>RemoveSessionID()</a></dt>

<dd>
<p>removes a session and returns true (session deleted), false (if session can&#39;t get deleted)</p>

<pre>    $SessionObject-&#62;RemoveSessionID(SessionID =&#62; &#39;1234567890123456&#39;);</pre>

<dt><a name="UpdateSessionID()"
>UpdateSessionID()</a></dt>

<dd>
<p>update session info by key and value, returns true (if ok) and false (if can&#39;t update)</p>

<pre>    $SessionObject-&#62;UpdateSessionID(
        SessionID =&#62; &#39;1234567890123456&#39;,
        Key       =&#62; &#39;LastScreenView&#39;,
        Value     =&#62; &#39;SomeInfo&#39;,
    );</pre>

<dt><a name="GetExpiredSessionIDs()"
>GetExpiredSessionIDs()</a></dt>

<dd>
<p>returns a array with expired session ids</p>

<pre>    my @Sessions = $SessionObject-&#62;GetExpiredSessionIDs();

    my @ExpiredSession = @{$Session[0]};
    my @ExpiredIdle    = @{$Session[1]};</pre>

<dt><a name="GetAllSessionIDs()"
>GetAllSessionIDs()</a></dt>

<dd>
<p>returns a array with all session ids</p>

<pre>    my @Sessions = $SessionObject-&#62;GetAllSessionIDs();</pre>

<dt><a name="CleanUp()"
>CleanUp()</a></dt>

<dd>
<p>clean up of sessions in your system</p>

<pre>    $SessionObject-&#62;CleanUp();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.40 $ $Date: 2009/04/17 08:36:44 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
