<html><head><title>Kernel::System::CustomerCompany</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::CustomerCompany - project lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All project functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::CustomerCompany;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $CustomerCompanyObject = Kernel::System::CustomerCompany-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        TimeObject   =&#62; $TimeObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="CustomerCompanyAdd()"
>CustomerCompanyAdd()</a></dt>

<dd>
<p>add new projects</p>

<pre>    my $ID = $CustomerCompanyObject-&#62;CustomerCompanyAdd(
        CustomerID =&#62; &#39;example.com&#39;,
        CustomerCompanyName =&#62; &#39;New Customer Company Inc.&#39;,
        CustomerCompanyStreet =&#62; &#39;5201 Blue Lagoon Drive&#39;,
        CustomerCompanyZIP =&#62; &#39;33126&#39;,
        CustomerCompanyLocation =&#62; &#39;Miami&#39;,
        CustomerCompanyCountry =&#62; &#39;USA&#39;,
        CustomerCompanyComment =&#62; &#39;some comment&#39;,
        ValidID =&#62; 1,
        UserID =&#62; 123,
    );</pre>

<dt><a name="CustomerCompanyGet()"
>CustomerCompanyGet()</a></dt>

<dd>
<p>get projects attributes</p>

<pre>    my %CustomerCompany = $CustomerCompanyObject-&#62;CustomerCompanyGet(
        CustomerID =&#62; 123,
    );</pre>

<dt><a name="CustomerCompanyUpdate()"
>CustomerCompanyUpdate()</a></dt>

<dd>
<p>update project attributes</p>

<pre>    $CustomerCompanyObject-&#62;CustomerCompanyUpdate(
        CustomerCompanyID =&#62; &#39;oldexample.com&#39;, #required if CustomerCompanyID-update
        CustomerID =&#62; &#39;example.com&#39;,
        CustomerCompanyName =&#62; &#39;New Customer Company Inc.&#39;,
        CustomerCompanyStreet =&#62; &#39;5201 Blue Lagoon Drive&#39;,
        CustomerCompanyZIP =&#62; &#39;33126&#39;,
        CustomerCompanyLocation =&#62; &#39;Miami&#39;,
        CustomerCompanyCountry =&#62; &#39;USA&#39;,
        CustomerCompanyComment =&#62; &#39;some comment&#39;,
        ValidID =&#62; 1,
        UserID =&#62; 123,
    );</pre>

<dt><a name="CustomerCompanyList()"
>CustomerCompanyList()</a></dt>

<dd>
<p>get project list</p>

<pre>    my %List = $CustomerCompanyObject-&#62;CustomerCompanyList();

    my %List = $CustomerCompanyObject-&#62;CustomerCompanyList(
        Valid =&#62; 0,
    );

    my %List = $ProjectObject-&#62;ProjectList(
        Search =&#62; &#39;*sometext*&#39;,
        Limit =&#62; 10,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.19.2.1 $ $Date: 2009/11/06 09:11:31 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
