<html><head><title>Kernel::System::SLA</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::SLA - sla lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All sla functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::SLA;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $SLAObject = Kernel::System::SLA-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="SLAList()"
>SLAList()</a></dt>

<dd>
<p>return a hash list of slas</p>

<pre>    my %SLAList = $SLAObject-&#62;SLAList(
        ServiceID =&#62; 1,  # (optional)
        Valid     =&#62; 0,  # (optional) default 1 (0|1)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="SLAGet()"
>SLAGet()</a></dt>

<dd>
<p>return a sla as hash</p>

<p>Return $SLAData{SLAID} $SLAData{ServiceIDs} $SLAData{Name} $SLAData{Calendar} $SLAData{FirstResponseTime} $SLAData{FirstResponseNotify} $SLAData{UpdateTime} $SLAData{UpdateNotify} $SLAData{SolutionTime} $SLAData{SolutionNotify} $SLAData{ValidID} $SLAData{Comment} $SLAData{CreateTime} $SLAData{CreateBy} $SLAData{ChangeTime} $SLAData{ChangeBy}</p>

<pre>    my %SLAData = $SLAObject-&#62;SLAGet(
        SLAID  =&#62; 123,
        UserID =&#62; 1,
    );</pre>

<dt><a name="SLALookup()"
>SLALookup()</a></dt>

<dd>
<p>return the name or the sla id</p>

<pre>    my $SLAName = $SLAObject-&#62;SLALookup(
        SLAID =&#62; 123,
    );

    or

    my $SLAID = $SLAObject-&#62;SLALookup(
        Name =&#62; &#39;SLA Name&#39;,
    );</pre>

<dt><a name="SLAAdd()"
>SLAAdd()</a></dt>

<dd>
<p>add a sla</p>

<pre>    my $SLAID = $SLAObject-&#62;SLAAdd(
        ServiceIDs          =&#62; [ 1, 5, 7 ],  # (optional)
        Name                =&#62; &#39;Service Name&#39;,
        Calendar            =&#62; &#39;Calendar1&#39;,  # (optional)
        FirstResponseTime   =&#62; 120,          # (optional)
        FirstResponseNotify =&#62; 60,           # (optional) notify agent if first response escalation is 60% reached
        UpdateTime          =&#62; 180,          # (optional)
        UpdateNotify        =&#62; 80,           # (optional) notify agent if update escalation is 80% reached
        SolutionTime        =&#62; 580,          # (optional)
        SolutionNotify      =&#62; 80,           # (optional) notify agent if solution escalation is 80% reached
        ValidID             =&#62; 1,
        Comment             =&#62; &#39;Comment&#39;,    # (optional)
        UserID              =&#62; 1,
    );</pre>

<dt><a name="SLAUpdate()"
>SLAUpdate()</a></dt>

<dd>
<p>update a existing sla</p>

<pre>    my $True = $SLAObject-&#62;SLAUpdate(
        SLAID               =&#62; 2,
        ServiceIDs          =&#62; [ 1, 2, 3 ],  # (optional)
        Name                =&#62; &#39;Service Name&#39;,
        Calendar            =&#62; &#39;Calendar1&#39;,  # (optional)
        FirstResponseTime   =&#62; 120,          # (optional)
        FirstResponseNotify =&#62; 60,           # (optional) notify agent if first response escalation is 60% reached
        UpdateTime          =&#62; 180,          # (optional)
        UpdateNotify        =&#62; 80,           # (optional) notify agent if update escalation is 80% reached
        SolutionTime        =&#62; 580,          # (optional)
        SolutionNotify      =&#62; 80,           # (optional) notify agent if solution escalation is 80% reached
        ValidID             =&#62; 1,
        Comment             =&#62; &#39;Comment&#39;,    # (optional)
        UserID              =&#62; 1,
    );</pre>

<dt><a name="SLAPreferencesSet()"
>SLAPreferencesSet()</a></dt>

<dd>
<p>set queue preferences</p>

<pre>    $SLAObject-&#62;SLAPreferencesSet(
        SLAID =&#62; 123,
        Key       =&#62; &#39;UserComment&#39;,
        Value     =&#62; &#39;some comment&#39;,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="SLAPreferencesGet()"
>SLAPreferencesGet()</a></dt>

<dd>
<p>get queue preferences</p>

<pre>    my %Preferences = $SLAObject-&#62;SLAPreferencesGet(
        SLAID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.36 $ $Date: 2009/07/21 00:09:04 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
