<html><head><title>Kernel::System::State</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::State - state lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All state functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::State;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $StateObject = Kernel::System::State-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        TimeObject   =&#62; $TimeObject,
    );</pre>

<dt><a name="StateAdd()"
>StateAdd()</a></dt>

<dd>
<p>add new states</p>

<pre>    my $ID = $StateObject-&#62;StateAdd(
        Name    =&#62; &#39;New State&#39;,
        Comment =&#62; &#39;some comment&#39;,
        ValidID =&#62; 1,
        TypeID  =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="StateGet()"
>StateGet()</a></dt>

<dd>
<p>get states attributes</p>

<pre>    my %State = $StateObject-&#62;StateGet(
        Name  =&#62; &#39;New State&#39;,
    );

    my %State = $StateObject-&#62;StateGet(
        ID    =&#62; 123,
    );</pre>

<dt><a name="StateUpdate()"
>StateUpdate()</a></dt>

<dd>
<p>update state attributes</p>

<pre>    $StateObject-&#62;StateUpdate(
        ID      =&#62; 123,
        Name    =&#62; &#39;New State&#39;,
        Comment =&#62; &#39;some comment&#39;,
        ValidID =&#62; 1,
        TypeID  =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="StateGetStatesByType()"
>StateGetStatesByType()</a></dt>

<dd>
<p>get list of state types</p>

<pre>    get all states with state type open and new
    (available: new, open, closed, pending reminder, pending auto,
    removed, merged)

    my @List = $StateObject-&#62;StateGetStatesByType(
        StateType =&#62; [&#39;open&#39;, &#39;new&#39;],
        Result    =&#62; &#39;ID&#39;, # HASH|ID|Name
    );

    get all state types used by config option named like

    Ticket::ViewableStateType for &#34;Viewable&#34; state types

    my %List = $StateObject-&#62;StateGetStatesByType(
        Type   =&#62; &#39;Viewable&#39;,
        Result =&#62; &#39;HASH&#39;, # HASH|ID|Name
    );</pre>

<dt><a name="StateList()"
>StateList()</a></dt>

<dd>
<p>get state list</p>

<pre>    my %List = $StateObject-&#62;StateList(
        UserID =&#62; 123,
    );

    my %List = $StateObject-&#62;StateList(
        UserID =&#62; 123,
        Valid  =&#62; 1, # is default
    );

    my %List = $StateObject-&#62;StateList(
        UserID =&#62; 123,
        Valid  =&#62; 0,
    );</pre>

<dt><a name="StateTypeList()"
>StateTypeList()</a></dt>

<dd>
<p>get state type list</p>

<pre>    my %ListType = $StateObject-&#62;StateTypeList(
        UserID =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.34.2.2 $ $Date: 2010/03/29 17:36:07 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
