<html><head><title>Kernel::System::XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::XML - xml lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All xml related functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::XML;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $XMLObject = Kernel::System::XML-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="XMLHashAdd()"
>XMLHashAdd()</a></dt>

<dd>
<p>add a XMLHash to storage</p>

<pre>    $XMLObject-&#62;XMLHashAdd(
        Type    =&#62; &#39;SomeType&#39;,
        Key     =&#62; &#39;123&#39;,
        XMLHash =&#62; \@XMLHash,
    );

    my $Key = $XMLObject-&#62;XMLHashAdd(
        Type             =&#62; &#39;SomeType&#39;,
        KeyAutoIncrement =&#62; 1,
        XMLHash          =&#62; \@XMLHash,
    );</pre>

<dt><a name="XMLHashUpdate()"
>XMLHashUpdate()</a></dt>

<dd>
<p>update an XMLHash part to storage</p>

<pre>    $XMLHash[1]-&#62;{Name}-&#62;[1]-&#62;{Content} = &#39;Some Name&#39;;

    $XMLObject-&#62;XMLHashUpdate(
        Type    =&#62; &#39;SomeType&#39;,
        Key     =&#62; &#39;123&#39;,
        XMLHash =&#62; \@XMLHash,
    );</pre>

<dt><a name="XMLHashGet()"
>XMLHashGet()</a></dt>

<dd>
<p>get a XMLHash from database</p>

<pre>    my @XMLHash = $XMLObject-&#62;XMLHashGet(
        Type =&#62; &#39;SomeType&#39;,
        Key  =&#62; &#39;123&#39;,
    );

    my @XMLHash = $XMLObject-&#62;XMLHashGet(
        Type  =&#62; &#39;SomeType&#39;,
        Key   =&#62; &#39;123&#39;,
        Cache =&#62; 0, # do not use the file system cache
    );</pre>

<dt><a name="XMLHashDelete()"
>XMLHashDelete()</a></dt>

<dd>
<p>delete a XMLHash from database</p>

<pre>    $XMLObject-&#62;XMLHashDelete(
        Type =&#62; &#39;SomeType&#39;,
        Key  =&#62; &#39;123&#39;,
    );</pre>

<dt><a name="XMLHashMove()"
>XMLHashMove()</a></dt>

<dd>
<p>move a XMLHash from one type or/and key to another</p>

<pre>    $XMLObject-&#62;XMLHashMove(
        OldType =&#62; &#39;SomeType&#39;,
        OldKey  =&#62; &#39;123&#39;,
        NewType =&#62; &#39;NewType&#39;,
        NewKey  =&#62; &#39;321&#39;,
    );</pre>

<dt><a name="XMLHashSearch()"
>XMLHashSearch()</a></dt>

<dd>
<p>search a xml hash from database</p>

<pre>    my @Keys = $XMLObject-&#62;XMLHashSearch(
        Type =&#62; &#39;SomeType&#39;,
        What =&#62; [
            # each array element is a and condition
            {
                # or condition in hash
                &#34;[%]{&#39;ElementA&#39;}[%]{&#39;ElementB&#39;}[%]{&#39;Content&#39;}&#34; =&#62; &#39;%contentA%&#39;,
                &#34;[%]{&#39;ElementA&#39;}[%]{&#39;ElementC&#39;}[%]{&#39;Content&#39;}&#34; =&#62; &#39;%contentA%&#39;,
            },
            {
                &#34;[%]{&#39;ElementA&#39;}[%]{&#39;ElementB&#39;}[%]{&#39;Content&#39;}&#34; =&#62; &#39;%contentB%&#39;,
                &#34;[%]{&#39;ElementA&#39;}[%]{&#39;ElementC&#39;}[%]{&#39;Content&#39;}&#34; =&#62; &#39;%contentB%&#39;,
            },
            {
                # use array reference if different content with same key was searched
                &#34;[%]{&#39;ElementA&#39;}[%]{&#39;ElementB&#39;}[%]{&#39;Content&#39;}&#34; =&#62; [&#39;%contentC%&#39;, &#39;%contentD%&#39;, &#39;%contentE%&#39;],
                &#34;[%]{&#39;ElementA&#39;}[%]{&#39;ElementC&#39;}[%]{&#39;Content&#39;}&#34; =&#62; [&#39;%contentC%&#39;, &#39;%contentD%&#39;, &#39;%contentE%&#39;],
            },
        ],
    );</pre>

<dt><a name="XMLHashList()"
>XMLHashList()</a></dt>

<dd>
<p>a list of xml hash&#39;s in database</p>

<pre>    my @Keys = $XMLObject-&#62;XMLHashList(
        Type =&#62; &#39;SomeType&#39;,
    );</pre>

<dt><a name="XMLHash2XML()"
>XMLHash2XML()</a></dt>

<dd>
<p>generate a xml string from a XMLHash</p>

<pre>    my $XMLString = $XMLObject-&#62;XMLHash2XML(@XMLHash);</pre>

<dt><a name="XMLParse2XMLHash()"
>XMLParse2XMLHash()</a></dt>

<dd>
<p>parse a xml file and return a XMLHash structur</p>

<pre>    my @XMLHash = $XMLObject-&#62;XMLParse2XMLHash( String =&#62; $FileString );

    XML:
    ====
    &#60;Contact role=&#34;admin&#34; type=&#34;organization&#34;&#62;
        &#60;Name type=&#34;long&#34;&#62;Example Inc.&#60;/Name&#62;
        &#60;Email type=&#34;primary&#34;&#62;info@exampe.com&#60;Domain&#62;1234.com&#60;/Domain&#62;&#60;/Email&#62;
        &#60;Email type=&#34;secundary&#34;&#62;sales@example.com&#60;/Email&#62;
        &#60;Telephone country=&#34;germany&#34;&#62;+49-999-99999&#60;/Telephone&#62;
    &#60;/Contact&#62;

    ARRAY:
    ======
    @XMLHash = (
        undef,
        {
            Contact =&#62; [
                undef,
                {
                    role =&#62; &#39;admin&#39;,
                    type =&#62; &#39;organization&#39;,
                    Name =&#62; [
                        undef,
                        {
                            Content =&#62; &#39;Example Inc.&#39;,
                            type =&#62; &#39;long&#39;,
                        },
                    ],
                    Email =&#62; [
                        undef,
                        {
                            type =&#62; &#39;primary&#39;,
                            Content =&#62; &#39;info@exampe.com&#39;,
                            Domain =&#62; [
                                undef,
                                {
                                    Content =&#62; &#39;1234.com&#39;,
                                },
                            ],
                        },
                        {
                            type =&#62; &#39;secundary&#39;,
                            Content =&#62; &#39;sales@exampe.com&#39;,
                        },
                    ],
                    Telephone =&#62; [
                        undef,
                        {
                            country =&#62; &#39;germany&#39;,
                            Content =&#62; &#39;+49-999-99999&#39;,
                        },
                    ],
                }
            ],
        }
    );

    $XMLHash[1]{Contact}[1]{TagKey} = &#34;[1]{&#39;Contact&#39;}[1]&#34;;
    $XMLHash[1]{Contact}[1]{role} = &#34;admin&#34;;
    $XMLHash[1]{Contact}[1]{type} = &#34;organization&#34;;
    $XMLHash[1]{Contact}[1]{Name}[1]{TagKey} = &#34;[1]{&#39;Contact&#39;}[1]{&#39;Name&#39;}[1]&#34;;
    $XMLHash[1]{Contact}[1]{Name}[1]{Content} = &#34;Example Inc.&#34;;
    $XMLHash[1]{Contact}[1]{Name}[1]{type} = &#34;long&#34;;
    $XMLHash[1]{Contact}[1]{Email}[1]{TagKey} = &#34;[1]{&#39;Contact&#39;}[1]{&#39;Email&#39;}[1]&#34;;
    $XMLHash[1]{Contact}[1]{Email}[1]{Content} = &#34;info\@exampe.com&#34;;
    $XMLHash[1]{Contact}[1]{Email}[1]{Domain}[1]{TagKey} = &#34;[1]{&#39;Contact&#39;}[1]{&#39;Email&#39;}[1]{&#39;Domain&#39;}[1]&#34;;
    $XMLHash[1]{Contact}[1]{Email}[1]{Domain}[1]{Content} = &#34;1234.com&#34;;
    $XMLHash[1]{Contact}[1]{Email}[2]{TagKey} = &#34;[1]{&#39;Contact&#39;}[1]{&#39;Email&#39;}[2]&#34;;
    $XMLHash[1]{Contact}[1]{Email}[2]{type} = &#34;secundary&#34;;
    $XMLHash[1]{Contact}[1]{Email}[2]{Content} = &#34;sales\@exampe.com&#34;;</pre>

<dt><a name="XMLHash2D()"
>XMLHash2D()</a></dt>

<dd>
<p>return a hash with long hash key and content</p>

<pre>    my %Hash = $XMLObject-&#62;XMLHash2D(XMLHash =&#62; \@XMLHash);

    for example:

    $Hash{&#34;[1]{&#39;Planet&#39;}[1]{&#39;Content&#39;}&#34;&#39;} = &#39;Sun&#39;;</pre>

<dt><a name="XMLStructure2XMLHash()"
>XMLStructure2XMLHash()</a></dt>

<dd>
<p>get a @XMLHash from a @XMLStructure with current TagKey param</p>

<pre>    my @XMLHash = $XMLObject-&#62;XMLStructure2XMLHash(XMLStructure =&#62; \@XMLStructure);</pre>

<dt><a name="XMLParse()"
>XMLParse()</a></dt>

<dd>
<p>parse a xml file</p>

<pre>    my @XMLStructure = $XMLObject-&#62;XMLParse( String =&#62; $FileString );

    my @XMLStructure = $XMLObject-&#62;XMLParse( String =&#62; \$FileStringScalar );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.83 $ $Date: 2009/04/23 13:47:08 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
