<html><head><title>Kernel::GenericInterface::Transport::Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:07 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Transport::Test - GenericInterface network transport interface for testing purposes</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>usually,
you want to create an instance of this by using Kernel::GenericInterface::Transport-&#62;new();</p>

<pre>    use Kernel::GenericInterface::Transport;

    my $TransportObject = Kernel::GenericInterface::Transport-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        MainObject         =&#62; $MainObject,
        TimeObject         =&#62; $TimeObject,
        EncodeObject       =&#62; $EncodeObject,

        TransportConfig =&#62; {
            Type =&#62; &#39;HTTP::Test&#39;,
            Config =&#62; {
                Fail =&#62; 0,  # 0 or 1
            },
        },
    );</pre>

<p>In the config parameter &#39;Fail&#39; you can tell the transport to simulate failed network requests. If &#39;Fail&#39; is set to 0, the transport will return the query string of the requests as return data (see <a href="../../../RequesterPerformRequest.html" class="podlinkpod"
>RequesterPerformRequest</a> for an example);</p>

<dt><a name="ProviderProcessRequest()"
>ProviderProcessRequest()</a></dt>

<dd>
<p>this will read the incoming HTTP request via CGI and return the HTTP parameters in the data hash.</p>

<dt><a name="ProviderGenerateResponse()"
>ProviderGenerateResponse()</a></dt>

<dd>
<p>this will generate a query string from the passed data hash and generate an HTTP response with this string as the body. This response will be printed so that the web server will send it to the client.</p>

<dt><a name="RequesterPerformRequest()"
>RequesterPerformRequest()</a></dt>

<dd>
<p>in Fail mode, returns error status. Otherwise, returns the query string generated out of the data for the HTTP response.</p>

<pre>    my $Result = $TransportObject-&#62;RequesterPerformRequest(
        Data =&#62; {
            A =&#62; &#39;A&#39;,
            b =&#62; &#39;b&#39;,
        },
    );</pre>

<p>Returns</p>

<pre>    $Result = {
        Success =&#62; 1,
        Data =&#62; {
            ResponseData =&#62; &#39;A=A&#38;b=b&#39;,
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.16 $ $Date: 2011-03-16 10:15:54 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
