<html><head><title>Kernel::System::DynamicField::Backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::DynamicField::Backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>DynamicFields backend interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a DynamicField backend object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::DynamicField::Backend;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DynamicFieldObject = Kernel::System::DynamicField::Backend-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        TimeObject          =&#62; $TimeObject,
        MainObject          =&#62; $MainObject,
        DBObject            =&#62; $DBObject,
        # Optional: pass TicketObject pass if you already have one (for cache consistency reasons)
    );</pre>

<dt><a name="EditFieldRender()"
>EditFieldRender()</a></dt>

<dd>
<p>creates the field HTML to be used in edit masks.</p>

<pre>    my $FieldHTML = $BackendObject-&#62;EditFieldRender(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ParamObject          =&#62; $ParamObject,
        PossibleValuesFilter =&#62; {                         # Optional. Some backends may support this.
            &#39;Key1&#39; =&#62; &#39;Value1&#39;,                           #     This may be needed to realize ACL support for ticket masks,
            &#39;Key2&#39; =&#62; &#39;Value2&#39;,                           #     where the possible values can be limited with and ACL.
        },
        Value                =&#62; &#39;Any value&#39;,              # Optional
        Mandatory            =&#62; 1,                        # 0 or 1,
        Class                =&#62; &#39;AnyCSSClass OrOneMore&#39;,  # Optional
        ServerError          =&#62; 1,                        # 0 or 1,
        ErrorMessage         =&#62; $ErrorMessage,            # Optional or a default will be used in error case
        UseDefaultValue      =&#62; 1,                        # 0 or 1, 1 default
        OverridePossibleNone =&#62; 1,                        # Optional, 0 or 1. If defined orverrides the Possible None
                                                          #     setting of all dynamic fields (where applies) with the
                                                          #     defined value
        ConfirmationNeeded   =&#62; 0,                        # Optional, 0 or 1, default 0. To display a confirmation element
                                                          #     on fields that apply (like checkbox)
        AJAXUpdate           =&#62; 1,                        # Optional, 0 ir 1. To create JS code for field change to update
                                                          #     the form using ACLs triggered by the field. Can&#39;t work with
                                                          #     SubmitOnChange.
        UpdatableFields      =&#62; [                         # Optional, to use if AJAXUpdate is 1. List of fields to display a
            NetxStateID,                                  #     spinning wheel when reloading via AJAXUpdate.
            PriorityID,
        ],
        SubmitOnChange       =&#62; 0,                        # Optional, 0 or 1, default 0. To set JS code to disable form
                                                          #     validation and submit on change event. this is mostly used
                                                          #     on customer interface to send dynamic field values to the
                                                          #     server and calculate ACLs correctly. This feature is not
                                                          #     available on all backends. Can&#39;t work with AJAXUpdate
    );

    Returns {
        Field =&#62; $HTMLString,
        Label =&#62; $LabelString,
    };</pre>

<dt><a name="DisplayValueRender()"
>DisplayValueRender()</a></dt>

<dd>
<p>creates value and title strings to be used in display masks. Supports HTML output and will transform dates to the current user&#39;s timezone.</p>

<pre>    my $ValueStrg = $BackendObject-&#62;DisplayValueRender(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        Value              =&#62; &#39;Any value&#39;,              # Optional
        HTMLOutput         =&#62; 1,                        # or 0, defult 1, to return HTML ready
                                                        #    values
        ValueMaxChars      =&#62; 20,                       # Optional (for HTMLOutput only)
        TitleMaxChars      =&#62; 20,                       # Optional (for HTMLOutput only)
        LayoutObject       =&#62; $LayoutObject,
    );

    Returns

    $ValueStrg = {
        Title =&#62; $Title,
        Value =&#62; $Value,
        Link  =&#62; $link,
    }</pre>

<dt><a name="ValueSet()"
>ValueSet()</a></dt>

<dd>
<p>sets a dynamic field value.</p>

<pre>    my $Success = $BackendObject-&#62;ValueSet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ObjectID           =&#62; $ObjectID,                # ID of the current object that the field
                                                        # must be linked to, e. g. TicketID
        Value              =&#62; $Value,                   # Value to store, depends on backend type
        UserID             =&#62; 123,
    );</pre>

<dt><a name="ValueDelete()"
>ValueDelete()</a></dt>

<dd>
<p>deletes a dynamic field value.</p>

<pre>    my $Success = $BackendObject-&#62;ValueDelete(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ObjectID           =&#62; $ObjectID,                # ID of the current object that the field
                                                        # must be linked to, e. g. TicketID
        UserID             =&#62; 123,
    );</pre>

<dt><a name="AllValuesDelete()"
>AllValuesDelete()</a></dt>

<dd>
<p>deletes all values of a dynamic field.</p>

<pre>    my $Success = $BackendObject-&#62;AllValuesDelete(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        UserID             =&#62; 123,
    );</pre>

<dt><a name="ValueValidate()"
>ValueValidate()</a></dt>

<dd>
<p>validates a dynamic field value.</p>

<pre>    my $Success = $BackendObject-&#62;ValueValidate(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        Value              =&#62; $Value,                   # Value to store, depends on backend type
        UserID             =&#62; 123,
    );</pre>

<dt><a name="ValueGet()"
>ValueGet()</a></dt>

<dd>
<p>get a dynamic field value.</p>

<pre>    my $Value = $BackendObject-&#62;ValueGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ObjectID           =&#62; $ObjectID,                # ID of the current object that the field
                                                        # must be linked to, e. g. TicketID
    );

    Return $Value                                       # depends on backend type, i. e.
                                                        # Text, $Value =  &#39;a string&#39;
                                                        # DateTime, $Value = &#39;1977-12-12 12:00:00&#39;
                                                        # Checkbox, $Value = 1</pre>

<dt><a name="SearchSQLGet()"
>SearchSQLGet()</a></dt>

<dd>
<p>returns the SQL WHERE part that needs to be used to search in a particular dynamic field. The table must already be joined.</p>

<pre>    my $SQL = $BackendObject-&#62;SearchSQLGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        TableAlias         =&#62; $TableAlias,              # the alias of the already joined dynamic_field_value table to use
        SearchTerm         =&#62; $SearchTerm,              # What to look for. Placeholders in LIKE searches must be passed as %.
        Operator           =&#62; $Operator,                # One of [Equals, Like, GreaterThan, GreaterThanEquals, SmallerThan, SmallerThanEquals]
                                                        #   The supported operators differ for the different backends.
    );</pre>

<dt><a name="SearchSQLOrderFieldGet()"
>SearchSQLOrderFieldGet()</a></dt>

<dd>
<p>returns the SQL field needed for ordering based on a dynamic field.</p>

<pre>    my $SQL = $BackendObject-&#62;SearchSQLOrderFieldGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        TableAlias         =&#62; $TableAlias,              # the alias of the already joined dynamic_field_value table to use
    );</pre>

<dt><a name="EditFieldValueGet()"
>EditFieldValueGet()</a></dt>

<dd>
<p>extracts the value of a dynamic field from the param object.</p>

<pre>    my $Value = $BackendObject-&#62;EditFieldValueGet(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,    # complete config of the DynamicField
        ParamObject          =&#62; $ParamObject,           # the current request data
        LayoutObject         =&#62; $LayoutObject,          # used to transform dates to user time zone
        TransformDates       =&#62; 1                       # 1 || 0, default 1, to transform the dynamic fields that
                                                        #   use dates to the user time zone (i.e. Date, DateTime
                                                        #   dynamic fields)
        Template             =&#62; $Template,
        ReturnValueStructure =&#62; 0,                      # 0 || 1, default 0
                                                        #   Returns special structure
                                                        #   (only for backend internal use).
        ReturnTemplateStructure =&#62; 0,                   # 0 || 1, default 0
                                                        #   Returns the structured values as got from the http request
    );

    Returns $Value;                                     # depending on each field type e.g.
                                                        #   $Value = &#39;a text&#39;;
                                                        #   $Value = &#39;1977-12-12 12:00:00&#39;;
                                                        #   $Value = 1;

    my $Value = $BackendObject-&#62;EditFieldValueGet(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,    # complete config of the DynamicField
        ParamObject          =&#62; $ParamObject,           # the current request data
        TransformDates       =&#62; 0                       # 1 || 0, default 1, to transform the dynamic fields that
                                                        #   use dates to the user time zone (i.e. Date, DateTime
                                                        #   dynamic fields)

        Template             =&#62; $Template               # stored values from DB like Search profile or Generic Agent job
        ReturnValueStructure =&#62; 1,                      # 0 || 1, default 0
                                                        #   Returns the structured values as got from the http request
                                                        #   (only for backend internal use).
    );

    Returns $Value;                                     # depending on each field type e.g.
                                                        #   $Value = &#39;a text&#39;;
                                                        #   $Value = {
                                                                Used   =&#62; 1,
                                                                Year   =&#62; &#39;1977&#39;,
                                                                Month  =&#62; &#39;12&#39;,
                                                                Day    =&#62; &#39;12&#39;,
                                                                Hour   =&#62; &#39;12&#39;,
                                                                Minute =&#62; &#39;00&#39;
                                                            },
                                                        #   $Value = 1;</pre>

<dt><a name="EditFieldValueValidate()"
>EditFieldValueValidate()</a></dt>

<dd>
<p>validate the current value for the dynamic field</p>

<pre>    my $Result = $BackendObject-&#62;EditFieldValueValidate(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        PossibleValuesFilter =&#62; {                         # Optional. Some backends may support this.
            &#39;Key1&#39; =&#62; &#39;Value1&#39;,                           #     This may be needed to realize ACL support for ticket masks,
            &#39;Key2&#39; =&#62; &#39;Value2&#39;,                           #     where the possible values can be limited with and ACL.
        },
        ParamObject          =&#62; $Self-&#62;{ParamObject}      # To get the values directly from the web request
        Mandatory            =&#62; 1,                        # 0 or 1,
    );

    Returns

    $Result = {
        ServerError        =&#62; 1,                          # 0 or 1,
        ErrorMessage       =&#62; $ErrorMessage,              # Optional or a default will be used in error case
    }</pre>

<dt><a name="IsSortable()"
>IsSortable()</a></dt>

<dd>
<p>returns if the current field backend is sortable or not.</p>

<pre>    my $Sortable = $BackendObject-&#62;IsSortable();   # 1 or 0</pre>

<dt><a name="SearchFieldRender()"
>SearchFieldRender()</a></dt>

<dd>
<p>creates the field HTML to be used in search masks.</p>

<pre>    my $FieldHTML = $BackendObject-&#62;SearchFieldRender(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ParamObject          =&#62; $ParamObject,
        Profile              =&#62; $ProfileData,             # search template data to load
        PossibleValuesFilter =&#62; {                         # optional. Some backends may support this.
            &#39;Key1&#39; =&#62; &#39;Value1&#39;,                           #     This may be needed to realize ACL support for ticket masks,
            &#39;Key2&#39; =&#62; &#39;Value2&#39;,                           #     where the possible values can be limited with and ACL.
        },
        DefaultValue         =&#62; $Value,                   # optional, depending on each field type e.g
                                                          #   $Value = a text&#39;;
                                                          #   $Value
                                                          #       = &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartYear=1977;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartMonth=12;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartDay=12;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartHour=00;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartMinute=00;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartSecond=00;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopYear=2011;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopMonth=09;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopDay=29;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopHour=23;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopMinute=59;&#39;
                                                          #       . &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopSecond=59;&#39;;
                                                          #
                                                          #   $Value =  1;
        ConfirmationCheckboxes =&#62; 0                       # or 1, to dislay confirmation checkboxes
        UseLabelHints          =&#62; 1                       # or 0, default 1. To display seach hints in labels
    );

    Returns {
        Field =&#62; $HTMLString,
        Label =&#62; $LabelString,
    };</pre>

<dt><a name="SearchFieldValueGet()"
>SearchFieldValueGet()</a></dt>

<dd>
<p>extracts the value of a dynamic field from the param object or search profile.</p>

<pre>    my $Value = $BackendObject-&#62;SearchFieldValueGet(
        DynamicFieldConfig     =&#62; $DynamicFieldConfig,    # complete config of the DynamicField
        ParamObject            =&#62; $ParamObject,           # the current request data
        Profile                =&#62; $ProfileData,           # the serach profile
        ReturnProfileStructure =&#62; 0,                      # 0 || 1, default 0
                                                          #   Returns the structured values as got from the http request
    );

    Returns $Value;                                       # depending on each field type e.g.
                                                          #   $Value = &#39;a text&#39;;
                                                          #   $Value = {
                                                          #      &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} =&#62; 1,
                                                          #       ValueStart {
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartYear&#39;   =&#62; &#39;1977&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartMonth&#39;  =&#62; &#39;12&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartDay&#39;    =&#62; &#39;12&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartHour&#39;   =&#62; &#39;00&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartMinute&#39; =&#62; &#39;00&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartSecond&#39; =&#62; &#39;00&#39;,
                                                          #       },
                                                          #       ValueStop {
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopYear&#39;    =&#62; &#39;2011&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopMonth&#39;   =&#62; &#39;09&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopDay&#39;     =&#62; &#39;29&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopHour&#39;    =&#62; &#39;23&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopMinute&#39;  =&#62; &#39;59&#39;,
                                                          #           &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopSecond&#39;  =&#62; &#39;59&#39;,
                                                          #       },
                                                          #   },
                                                          #   $Value = 1;

    my $Value = $BackendObject-&#62;SearchFieldValueGet(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ParamObject          =&#62; $ParamObject,             # the current request data
        Profile              =&#62; $ProfileData,             # the serach profile
        ReturnProfileStructure =&#62; 1,                      # 0 || 1, default 0
                                                          #   Returns the structured values as got from the http request
    );

    Returns $Value;                                       # depending on each field type e.g.
                                                          #   $Value =  {
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} =&#62; &#39;a text&#39;;
                                                          #   };
                                                          #   $Value = {
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name}                 =&#62; 1,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartYear&#39;   =&#62; &#39;1977&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartMonth&#39;  =&#62; &#39;12&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartDay&#39;    =&#62; &#39;12&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartHour&#39;   =&#62; &#39;00&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartMinute&#39; =&#62; &#39;00&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StartSecond&#39; =&#62; &#39;00&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopYear&#39;    =&#62; &#39;2011&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopMonth&#39;   =&#62; &#39;09&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopDay&#39;     =&#62; &#39;29&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopHour&#39;    =&#62; &#39;23&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopMinute&#39;  =&#62; &#39;59&#39;,
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} . &#39;StopSecond&#39;  =&#62; &#39;59&#39;,
                                                          #   };
                                                          #   $Value =  {
                                                          #       &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} = 1;
                                                          #   };</pre>

<dt><a name="SearchFieldParameterBuild()"
>SearchFieldParameterBuild()</a></dt>

<dd>
<p>build the search parameters to be passed to the search engine.</p>

<pre>    my $DynamicFieldSearchParameter = $BackendObject-&#62;SearchFieldParameterBuild(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,    # complete config of the DynamicField
        LayoutObject         =&#62; $LayoutObject,          # optional
        Profile              =&#62; $ProfileData,           # the search profile
    );

    Returns

    $DynamicFieldSearchParameter = {
        Parameter {
            Equals =&#62; $Value,                           # Available operatiors:

                                                        #   Equals            =&#62; 123,
                                                        #   Like              =&#62; &#39;value*&#39;,
                                                        #   GreaterThan       =&#62; &#39;2001-01-01 01:01:01&#39;,
                                                        #   GreaterThanEquals =&#62; &#39;2001-01-01 01:01:01&#39;,
                                                        #   SmallerThan       =&#62; &#39;2002-02-02 02:02:02&#39;,
                                                        #   SmallerThanEquals =&#62; &#39;2002-02-02 02:02:02&#39;,
        },
        Display =&#62; $DisplayValue,                       # the value to be displayed in the search terms section
    };</pre>

<dt><a 
>StatsFieldParameterBuild() my $DynamicFieldStatsParameter = $BackendObject-&#62;StatsFieldParameterBuild( DynamicFieldConfig =&#62; $DynamicFieldConfig, # complete config of the DynamicField PossibleValuesFilter =&#62; [&#39;value1&#39;, &#39;value2&#39;], # Optional. Some backends may support this. # This may be needed to realize ACL support for ticket masks, # where the possible values can be limited with and ACL. );</a></dt>

<dd>
<pre>    returns

    $DynamicFieldStatsParameter = {
        Values =&#62; {
            $Key1 =&#62; $Value1,
            $Key2 =&#62; $Value2,
        },
        Name               =&#62; &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Label},
        Element            =&#62; &#39;DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name},
        TranslatableValues =&#62; 1,
    };</pre>

<dt><a name="CommonSearchFieldParameterBuild()"
>CommonSearchFieldParameterBuild()</a></dt>

<dd>
<p>build the search parameters to be passed to the search engine within the stats module.</p>

<pre>    my $DynamicFieldStatsSearchParameter = $BackendObject-&#62;CommonSearchFieldParameterBuild(
        DynamicFieldConfig   =&#62; $DynamicFieldConfig,    # complete config of the DynamicField
        Value                =&#62; $Value,                 # the serach profile
    );

    Returns

    $DynamicFieldStatsSearchParameter = {
            Equals =&#62; $Value,                           # Available operatiors:

                                                        #   Equals            =&#62; 123,
                                                        #   Like              =&#62; &#39;value*&#39;,
                                                        #   GreaterThan       =&#62; &#39;2001-01-01 01:01:01&#39;,
                                                        #   GreaterThanEquals =&#62; &#39;2001-01-01 01:01:01&#39;,
                                                        #   SmallerThan       =&#62; &#39;2002-02-02 02:02:02&#39;,
                                                        #   SmallerThanEquals =&#62; &#39;2002-02-02 02:02:02&#39;,
        },
    };</pre>

<dt><a name="ReadableValueRender()"
>ReadableValueRender()</a></dt>

<dd>
<p>creates value and title strings to be used for storage (e. g. TicketHistory). Produces text output and does not transform time zones of dates.</p>

<pre>    my $ValueStrg = $BackendObject-&#62;ReadableValueRender(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        Value              =&#62; &#39;Any value&#39;,              # Optional
        ValueMaxChars      =&#62; 20,                       # Optional
        TitleMaxChars      =&#62; 20,                       # Optional
    );

    Returns

    $ValueStrg = {
        Title =&#62; $Title,
        Value =&#62; $Value,
    }</pre>

<dt><a name="TemplateValueTypeGet()"
>TemplateValueTypeGet()</a></dt>

<dd>
<p>gets the value type (SCALAR or ARRAY) for a field stored on a template, like a Search Profile or a Generic Agent job</p>

<pre>    my $ValueType = $BackendObject-&#62;TemplateValueTypeGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,       # complete config of the DynamicField
        FieldType =&#62; &#39;Edit&#39;,                             # or &#39;Search&#39; or &#39;All&#39;
    );

    returns

    $ValueType = {
        &#39;DynamicField_ . &#39;$DynamicFieldConfig-&#62;{Name} =&#62; &#39;SCALAR&#39;,
    }

    my $ValueType = $Self-&#62;{BackendObject}-&#62;TemplateValueTypeGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,
        FieldType =&#62; &#39;Search&#39;,
    );

    returns

    $ValueType = {
        &#39;Search_DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} =&#62; &#39;ARRAY&#39;,
    }

    my $ValueType = $Self-&#62;{BackendObject}-&#62;TemplateValueTypeGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,
        FieldType =&#62; &#39;All&#39;,
    );

    returns

    $ValueType = {
        &#39;DynamicField_ . &#39;$DynamicFieldConfig-&#62;{Name} =&#62; &#39;SCALAR&#39;,
        &#39;Search_DynamicField_&#39; . $DynamicFieldConfig-&#62;{Name} =&#62; &#39;ARRAY&#39;,
    }</pre>

<dt><a name="IsAJAXUpdateable()"
>IsAJAXUpdateable()</a></dt>

<dd>
<p>returns if the current field backend is updateable via AJAX or not.</p>

<pre>    my $Updateable = $BackendObject-&#62;IsAJAXUpdateable(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,       # complete config of the DynamicField
    );

    Returns:

    $Updateable                                 # 1 or 0</pre>

<dt><a name="RandomValueSet()"
>RandomValueSet()</a></dt>

<dd>
<p>sets a dynamic field random value.</p>

<pre>    my $Result = $BackendObject-&#62;RandomValueSet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,      # complete config of the DynamicField
        ObjectID           =&#62; $ObjectID,                # ID of the current object that the field
                                                        # must be linked to, e. g. TicketID
        UserID             =&#62; 123,
    );

    returns:

    $Result {
        Success =&#62; 1                # or undef
        Value   =&#62; $RandomValue     # or undef
    }</pre>

<dt><a name="IsMatchable()"
>IsMatchable()</a></dt>

<dd>
<p>returns if the current field backend value can be matched with an object attribute list or not.</p>

<pre>    my $Matchable = $BackendObject-&#62;IsMatchable(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,       # complete config of the DynamicField
    );

    Returns:

    $Matchable                                 # 1 or 0</pre>

<dt><a name="ObjectMatch()"
>ObjectMatch()</a></dt>

<dd>
<p>return if the current field values matches with the value got in an objects attribute structure ( like the result of a TicketGet() )</p>

<pre>    my $Match = $BackendObject-&#62;ObjectMatch(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,       # complete config of the DynamicField
        Value              =&#62; $Value,                    # single value to match
        ObjectAttributes   =&#62; $ObjectAttributes,         # the complete set of attributes from an object
                                                         #      ( i.e. the result of a TicketGet() )
    );

    Returns:

    $Match                                 # 1 or 0</pre>

<dt><a name="AJAXPossibleValuesGet()"
>AJAXPossibleValuesGet()</a></dt>

<dd>
<p>returns the list of possible values for a defined dynamic field (including the &#34;none&#34; value if is defined in the dynamic field configuration ). This function is used in AJAX update subactions</p>

<pre>    my $PossibleValues = $BackendObject-&#62;AJAXPossibleValuesGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,       # complete config of the DynamicField
    );

    Returns:

    $PossibleValues = {
        &#39;&#39;  =&#62; &#39;-&#39;,                                     # &#34;none&#34; value
        &#39;1&#39; =&#62; &#39;Item1&#39;,
        &#39;2&#39; =&#62; &#39;Item2&#39;,
    }</pre>

<dt><a name="HistoricalValuesGet()"
>HistoricalValuesGet()</a></dt>

<dd>
<p>returns the list of database values for a defined dynamic field. This function is used to calculate ACLs in Search Dialog</p>

<pre>    my $HistorialValues = $BackendObject-&#62;HistoricalValuesGet(
        DynamicFieldConfig =&#62; $DynamicFieldConfig,       # complete config of the DynamicField
    );

    Returns:

    $HistoricalValues = {
        &#39;1&#39;     =&#62; &#39;1&#39;,
        &#39;Item1&#39; =&#62; &#39;Item1&#39;,
        &#39;Item2&#39; =&#62; &#39;Item2&#39;,
    }</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.71.2.1 $ $Date: 2013-01-10 15:43:33 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
