<html><head><title>Kernel::System::Web::Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:42 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Web::Request - global CGI interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All cgi param functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create param object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Web::Request;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $ParamObject = Kernel::System::Web::Request-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
        WebRequest   =&#62; CGI::Fast-&#62;new(), # optional, e. g. if fast cgi is used
    );</pre>

<p>If Kernel::System::Web::Request is instantiated several times, they will share the same CGI data (this can be helpful in filters which do not have access to the ParamObject, for example.</p>

<p>If you need to reset the CGI data before creating a new instance, use</p>

<pre>    CGI::initialize_globals();</pre>

<p>before calling Kernel::System::Web::Request-&#62;new();</p>

<dt><a name="Error()"
>Error()</a></dt>

<dd>
<p>to get the error back</p>

<pre>    if ( $ParamObject-&#62;Error() ) {
        print STDERR $ParamObject-&#62;Error() . &#34;\n&#34;;
    }</pre>

<dt><a name="GetParam()"
>GetParam()</a></dt>

<dd>
<p>to get single request parameters. By default, trimming is performed on the data.</p>

<pre>    my $Param = $ParamObject-&#62;GetParam(
        Param =&#62; &#39;ID&#39;,
        Raw   =&#62; 1,     # optional, input data is not changed
    );</pre>

<dt><a name="GetParamNames()"
>GetParamNames()</a></dt>

<dd>
<p>to get names of all parameters passed to the script.</p>

<pre>    my @ParamNames = $ParamObject-&#62;GetParamNames();</pre>

<p>Example:</p>

<p>Called URL: index.pl?Action=AdminSysConfig;Subaction=Save;Name=Config::Option::Valid</p>

<pre>    my @ParamNames = $ParamObject-&#62;GetParamNames();
    print join &#34; :: &#34;, @ParamNames;
    #prints Action :: Subaction :: Name</pre>

<dt><a name="GetArray()"
>GetArray()</a></dt>

<dd>
<p>to get array request parameters. By default, trimming is performed on the data.</p>

<pre>    my @Param = $ParamObject-&#62;GetArray(
        Param =&#62; &#39;ID&#39;,
        Raw   =&#62; 1,     # optional, input data is not changed
    );</pre>

<dt><a name="GetUploadAll()"
>GetUploadAll()</a></dt>

<dd>
<p>gets file upload data.</p>

<pre>    my %File = $ParamObject-&#62;GetUploadAll(
        Param  =&#62; &#39;FileParam&#39;,  # the name of the request parameter containing the file data
        Source =&#62; &#39;string&#39;,     # &#39;string&#39; or &#39;file&#39;, how the data is stored/returned, see below
    );

    returns (
        Filename    =&#62; &#39;abc.txt&#39;,
        ContentType =&#62; &#39;text/plain&#39;,
        Content     =&#62; &#39;Some text&#39;,
    );

    If you send Source =&#62; &#39;string&#39;, the data will be returned directly in
    the return value (&#39;Content&#39;). If you send &#39;file&#39; instead, the data
    will be stored in a file and &#39;Content&#39; will just return the file name.</pre>

<dt><a name="SetCookie()"
>SetCookie()</a></dt>

<dd>
<p>set a cookie</p>

<pre>    $ParamObject-&#62;SetCookie(
        Key     =&#62; ID,
        Value   =&#62; 123456,
        Expires =&#62; &#39;+3660s&#39;,
        Secure  =&#62; 1,           # optional, set secure attribute to disable cookie on HTTP (HTTPS only)
    );</pre>

<dt><a name="GetCookie()"
>GetCookie()</a></dt>

<dd>
<p>get a cookie</p>

<pre>    my $String = $ParamObject-&#62;GetCookie(
        Key =&#62; ID,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
