<html><head><title>Kernel::System::CustomerUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:26 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::CustomerUser - customer user lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All customer user functions.
E.
g.
to add and update customer users.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::CustomerUser;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $CustomerUserObject = Kernel::System::CustomerUser-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="CustomerSourceList()"
>CustomerSourceList()</a></dt>

<dd>
<p>return customer source list</p>

<pre>    my %List = $CustomerUserObject-&#62;CustomerSourceList(
        ReadOnly =&#62; 0 # optional, 1 returns only RO backends, 0 returns writable, if not passed returns all backends
    );</pre>

<dt><a name="CustomerSearch()"
>CustomerSearch()</a></dt>

<dd>
<p>to search users</p>

<pre>    my %List = $CustomerUserObject-&#62;CustomerSearch(
        Search =&#62; &#39;*some*&#39;, # also &#39;hans+huber&#39; possible
        Valid  =&#62; 1, # not required, default 1
    );

    my %List = $CustomerUserObject-&#62;CustomerSearch(
        UserLogin =&#62; &#39;*some*&#39;,
        Valid     =&#62; 1, # not required, default 1
    );

    my %List = $CustomerUserObject-&#62;CustomerSearch(
        PostMasterSearch =&#62; &#39;email@example.com&#39;,
        Valid            =&#62; 1, # not required, default 1
    );</pre>

<dt><a name="CustomerUserList()"
>CustomerUserList()</a></dt>

<dd>
<p>return a hash with all users (depreciated)</p>

<pre>    my %List = $CustomerUserObject-&#62;CustomerUserList(
        Valid =&#62; 1, # not required
    );</pre>

<dt><a name="CustomerName()"
>CustomerName()</a></dt>

<dd>
<p>get customer user name</p>

<pre>    my $Name = $CustomerUserObject-&#62;CustomerName(
        UserLogin =&#62; &#39;some-login&#39;,
    );</pre>

<dt><a name="CustomerIDs()"
>CustomerIDs()</a></dt>

<dd>
<p>get customer user customer ids</p>

<pre>    my @CustomerIDs = $CustomerUserObject-&#62;CustomerIDs(
        User =&#62; &#39;some-login&#39;,
    );</pre>

<dt><a name="CustomerUserDataGet()"
>CustomerUserDataGet()</a></dt>

<dd>
<p>get user data (UserLogin, UserFirstname, UserLastname, UserEmail, ...)</p>

<pre>    my %User = $CustomerUserObject-&#62;CustomerUserDataGet(
        User =&#62; &#39;franz&#39;,
    );</pre>

<dt><a name="CustomerUserAdd()"
>CustomerUserAdd()</a></dt>

<dd>
<p>to add new customer users</p>

<pre>    my $UserLogin = $CustomerUserObject-&#62;CustomerUserAdd(
        Source         =&#62; &#39;CustomerUser&#39;, # CustomerUser source config
        UserFirstname  =&#62; &#39;Huber&#39;,
        UserLastname   =&#62; &#39;Manfred&#39;,
        UserCustomerID =&#62; &#39;A124&#39;,
        UserLogin      =&#62; &#39;mhuber&#39;,
        UserPassword   =&#62; &#39;some-pass&#39;, # not required
        UserEmail      =&#62; &#39;email@example.com&#39;,
        ValidID        =&#62; 1,
        UserID         =&#62; 123,
    );</pre>

<dt><a name="CustomerUserUpdate()"
>CustomerUserUpdate()</a></dt>

<dd>
<p>to update customer users</p>

<pre>    $CustomerUserObject-&#62;CustomerUserUpdate(
        Source        =&#62; &#39;CustomerUser&#39;, # CustomerUser source config
        ID            =&#62; &#39;mh&#39;            # current user login
        UserLogin     =&#62; &#39;mhuber&#39;,       # new user login
        UserFirstname =&#62; &#39;Huber&#39;,
        UserLastname  =&#62; &#39;Manfred&#39;,
        UserPassword  =&#62; &#39;some-pass&#39;,    # not required
        UserEmail     =&#62; &#39;email@example.com&#39;,
        ValidID       =&#62; 1,
        UserID        =&#62; 123,
    );</pre>

<dt><a name="SetPassword()"
>SetPassword()</a></dt>

<dd>
<p>to set customer users passwords</p>

<pre>    $CustomerUserObject-&#62;SetPassword(
        UserLogin =&#62; &#39;some-login&#39;,
        PW        =&#62; &#39;some-new-password&#39;
    );</pre>

<dt><a name="GenerateRandomPassword()"
>GenerateRandomPassword()</a></dt>

<dd>
<p>generate a random password</p>

<pre>    my $Password = $CustomerUserObject-&#62;GenerateRandomPassword();

    or

    my $Password = $CustomerUserObject-&#62;GenerateRandomPassword(
        Size =&#62; 16,
    );</pre>

<dt><a name="SetPreferences()"
>SetPreferences()</a></dt>

<dd>
<p>set customer user preferences</p>

<pre>    $CustomerUserObject-&#62;SetPreferences(
        Key    =&#62; &#39;UserComment&#39;,
        Value  =&#62; &#39;some comment&#39;,
        UserID =&#62; &#39;some-login&#39;,
    );</pre>

<dt><a name="GetPreferences()"
>GetPreferences()</a></dt>

<dd>
<p>get customer user preferences</p>

<pre>    my %Preferences = $CustomerUserObject-&#62;GetPreferences(
        UserID =&#62; &#39;some-login&#39;,
    );</pre>

<dt><a name="SearchPreferences()"
>SearchPreferences()</a></dt>

<dd>
<p>search in user preferences</p>

<pre>    my %UserList = $CustomerUserObject-&#62;SearchPreferences(
        Key   =&#62; &#39;UserSomeKey&#39;,
        Value =&#62; &#39;SomeValue&#39;,
    );</pre>

<dt><a name="TokenGenerate()"
>TokenGenerate()</a></dt>

<dd>
<p>generate a random token</p>

<pre>    my $Token = $UserObject-&#62;TokenGenerate(
        UserID =&#62; 123,
    );</pre>

<dt><a name="TokenCheck()"
>TokenCheck()</a></dt>

<dd>
<p>check password token</p>

<pre>    my $Valid = $UserObject-&#62;TokenCheck(
        Token  =&#62; $Token,
        UserID =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.63.2.1 $ $Date: 2012-06-28 21:55:42 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
