<html><head><title>Kernel::System::DynamicFieldValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::DynamicFieldValue</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>DynamicField values backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a DynamicFieldValue backend object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::DynamicFieldValue;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DynamicFieldValueObject = Kernel::System::DynamicFieldValue-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        MainObject          =&#62; $MainObject,
        DBObject            =&#62; $DBObject,
    );</pre>

<dt><a name="ValueSet()"
>ValueSet()</a></dt>

<dd>
<p>sets a dynamic field value. This is represented by one or more rows in the dynamic_field_value table, each storing one text, date and int field. Please see how they will be returned by <a href="../../ValueGet().html" class="podlinkpod"
>ValueGet()</a>.</p>

<pre>    my $Success = $DynamicFieldValueObject-&#62;ValueSet(
        FieldID  =&#62; $FieldID,                 # ID of the dynamic field
        ObjectID =&#62; $ObjectID,                # ID of the current object that the field
                                              #   must be linked to, e. g. TicketID
        Value    =&#62; [
            {
                ValueText          =&#62; &#39;some text&#39;,            # optional, one of these fields must be provided
                ValueDateTime      =&#62; &#39;1977-12-12 12:00:00&#39;,  # optional
                ValueInt           =&#62; 123,                    # optional
            },
            ...
        ],
        UserID   =&#62; $UserID,
    );</pre>

<dt><a name="ValueGet()"
>ValueGet()</a></dt>

<dd>
<p>get a dynamic field value. For each table row there will be one entry in the result list.</p>

<pre>    my $Value = $DynamicFieldValueObject-&#62;ValueGet(
        FieldID            =&#62; $FieldID,                 # ID of the dynamic field
        ObjectID           =&#62; $ObjectID,                # ID of the current object that the field
                                                        #   is linked to, e. g. TicketID
    );

    Returns [
        {
            ID                 =&#62; 437,
            ValueText          =&#62; &#39;some text&#39;,
            ValueDateTime      =&#62; &#39;1977-12-12 12:00:00&#39;,
            ValueInt           =&#62; 123,
        },
    ];</pre>

<dt><a name="ValueDelete()"
>ValueDelete()</a></dt>

<dd>
<p>delete a Dynamic field value entry. All associated rows will be deleted.</p>

<pre>    my $Success = $DynamicFieldValueObject-&#62;ValueDelete(
        FieldID            =&#62; $FieldID,                 # ID of the dynamic field
        ObjectID           =&#62; $ObjectID,                # ID of the current object that the field
                                                        #   is linked to, e. g. TicketID
        UserID  =&#62; 123,
    );

    Returns 1.</pre>

<dt><a name="AllValuesDelete()"
>AllValuesDelete()</a></dt>

<dd>
<p>delete all entries of a dynamic field .</p>

<pre>    my $Success = $DynamicFieldValueObject-&#62;AllValuesDelete(
        FieldID            =&#62; $FieldID,                 # ID of the dynamic field
        UserID  =&#62; 123,
    );

    Returns 1.</pre>

<dt><a name="ValueValidate()"
>ValueValidate()</a></dt>

<dd>
<p>checks if the given value is valid for the value type.</p>

<pre>    my $Success = $DynamicFieldValueObject-&#62;ValueValidate(
        Value    =&#62;  {
                ValueText          =&#62; &#39;some text&#39;,            # optional, one of these fields must be provided
                ValueDateTime      =&#62; &#39;1977-12-12 12:00:00&#39;,  # optional
                ValueInt           =&#62; 123,                    # optional
            },
        UserID   =&#62; $UserID,
    );</pre>

<dt><a name="HistoricalValueGet()"
>HistoricalValueGet()</a></dt>

<dd>
<p>get all distinct values from a field stored on the database</p>

<pre>    my $HistoricalValues = $DynamicFieldValueObject-&#62;HistoricalValueGet(
        FieldID   =&#62; $FieldID,                  # ID of the dynamic field
        ValueType =&#62; &#39;Text&#39;,                    # or &#39;DateTime&#39; or &#39;Integer&#39;. Default &#39;Text&#39;
    );

    Returns:

    $HistoricalValues{
        ValueA =&#62; &#39;ValueA&#39;,
        ValueB =&#62; &#39;ValueB&#39;,
        ValueC =&#62; &#39;ValueC&#39;
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.20.2.1 $ $Date: 2012-05-30 11:30:32 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
