<html><head><title>Kernel::System::Encode</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Encode - character encodings</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>This module will use Perl&#39;s Encode module (Perl 5.8.0 or higher is required).</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a language object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;

    my $ConfigObject = Kernel::Config-&#62;new();

    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );</pre>

<dt><a name="Convert()"
>Convert()</a></dt>

<dd>
<p>Convert one charset to an other charset.</p>

<pre>    my $utf8 = $EncodeObject-&#62;Convert(
        Text =&#62; $iso_8859_1_string,
        From =&#62; &#39;iso-8859-1&#39;,
        To   =&#62; &#39;utf-8&#39;,
    );

    my $iso_8859_1 = $EncodeObject-&#62;Convert(
        Text =&#62; $utf-8_string,
        From =&#62; &#39;utf-8&#39;,
        To   =&#62; &#39;iso-8859-1&#39;,
    );</pre>

<p>There is also a Force =&#62; 1 option if you need to force the already converted string. And Check =&#62; 1 if the sting result should be checked if it&#39;s a valid string (e. g. valid utf-8 string).</p>

<dt><a name="Convert2CharsetInternal()"
>Convert2CharsetInternal()</a></dt>

<dd>
<p>Convert given charset into the internal used charset (utf-8). Should be used on all I/O interfaces.</p>

<pre>    my $String = $EncodeObject-&#62;Convert2CharsetInternal(
        Text =&#62; $String,
        From =&#62; $SourceCharset,
    );</pre>

<dt><a name="EncodeInput()"
>EncodeInput()</a></dt>

<dd>
<p>Convert internal used charset (e. g. utf-8) into given charset (utf-8).</p>

<p>Should be used on all I/O interfaces if data is already utf-8 to set the utf-8 stamp.</p>

<pre>    $EncodeObject-&#62;EncodeInput( \$String );

    $EncodeObject-&#62;EncodeInput( \@Array );</pre>

<dt><a name="EncodeOutput()"
>EncodeOutput()</a></dt>

<dd>
<p>Convert utf-8 to a sequence of octets. All possible characters have a UTF-8 representation so this function cannot fail.</p>

<p>This should be used in for output of utf-8 chars.</p>

<pre>    $EncodeObject-&#62;EncodeOutput( \$String );

    $EncodeObject-&#62;EncodeOutput( \@Array );</pre>

<dt><a name="SetIO()"
>SetIO()</a></dt>

<dd>
<p>Set array of file handles to utf-8 output.</p>

<pre>    $EncodeObject-&#62;SetIO( \*STDOUT, \*STDERR );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.47 $ $Date: 2011-08-12 09:06:15 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
