<html><head><title>Kernel::System::EventHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::EventHandler - event handler interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Inherit from this class if you want to use events there.</p>

<pre>    use vars qw(@ISA);
    use Kernel::System::EventHandler;
    push @ISA, &#39;Kernel::System::EventHandler&#39;;</pre>

<p>In your class, have to call <a href="../../EventHandlerInit().html" class="podlinkpod"
>EventHandlerInit()</a> first.</p>

<p>Then, to register events as they occur, use the <a href="../../EventHandler().html" class="podlinkpod"
>EventHandler()</a> method. It will call the event handler modules which are registered for the given event, or queue them for later execution (so-called &#39;Transaction&#39; events).</p>

<p>In the destructor, you should add a call to <a href="../../EventHandlerTransaction().html" class="podlinkpod"
>EventHandlerTransaction()</a> to make sure that also &#39;Transaction&#39; events will be executed correctly. This is only neccessary if you use &#39;Transaction&#39; events in your class.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="EventHandlerInit()"
>EventHandlerInit()</a></dt>

<dd>
<p>Call this to initialize the event handling mechanisms to work correctly with your object.</p>

<pre>    $Self-&#62;EventHandlerInit(

        # name of configured event modules
        Config     =&#62; &#39;Example::EventModule&#39;,

        # current object, $Self, used in events as &#34;ExampleObject&#34;
        BaseObject =&#62; &#39;ExampleObject&#39;,

        # served default objects in any event backend
        Objects    =&#62; {
            UserObject =&#62; $UserObject,
            XZY        =&#62; $XYZ,
        },
    );</pre>

<p>Example 1:</p>

<pre>    $Self-&#62;EventHandlerInit(
        Config     =&#62; &#39;Ticket::EventModule&#39;,
        BaseObject =&#62; &#39;TicketObject&#39;,
        Objects    =&#62; {
            UserObject  =&#62; $UserObject,
            GroupObject =&#62; $GroupObject,
        },
    );</pre>

<p>Example 1 XML config:</p>

<pre>    &#60;ConfigItem Name=&#34;Example::EventModule###99-EscalationIndex&#34; Required=&#34;0&#34; Valid=&#34;1&#34;&#62;
        &#60;Description Translatable=&#34;1&#34;&#62;Example event module updates the example escalation index.&#60;/Description&#62;
        &#60;Group&#62;Example&#60;/Group&#62;
        &#60;SubGroup&#62;Core::Example&#60;/SubGroup&#62;
        &#60;Setting&#62;
            &#60;Hash&#62;
                &#60;Item Key=&#34;Module&#34;&#62;Kernel::System::Example::Event::ExampleEscalationIndex&#60;/Item&#62;
                &#60;Item Key=&#34;Event&#34;&#62;(ExampleSLAUpdate|ExampleQueueUpdate|ExampleStateUpdate|ExampleCreate)&#60;/Item&#62;
                &#60;Item Key=&#34;SomeOption&#34;&#62;Some Option accessable via $Param{Config}-&#62;{SomeOption} in Run() of event module.&#60;/Item&#62;
                &#60;Item Key=&#34;Transaction&#34;&#62;(0|1)&#60;/Item&#62;
            &#60;/Hash&#62;
        &#60;/Setting&#62;
    &#60;/ConfigItem&#62;</pre>

<p>Example 2:</p>

<pre>    $Self-&#62;EventHandlerInit(
        Config     =&#62; &#39;ITSM::EventModule&#39;,
        BaseObject =&#62; &#39;ChangeObject&#39;,
        Objects    =&#62; {},
    );</pre>

<p>Example 2 XML config:</p>

<pre>    &#60;ConfigItem Name=&#34;ITSM::EventModule###01-HistoryAdd&#34; Required=&#34;0&#34; Valid=&#34;1&#34;&#62;
        &#60;Description Translatable=&#34;1&#34;&#62;ITSM event module updates the history for Change and WorkOrder objects..&#60;/Description&#62;
        &#60;Group&#62;ITSM Change Management&#60;/Group&#62;
        &#60;SubGroup&#62;Core::ITSMEvent&#60;/SubGroup&#62;
        &#60;Setting&#62;
            &#60;Hash&#62;
                &#60;Item Key=&#34;Module&#34;&#62;Kernel::System::ITSMChange::Event::HistoryAdd&#60;/Item&#62;
                &#60;Item Key=&#34;Event&#34;&#62;(ChangeUpdate|WorkOrderUpdate|ChangeAdd|WorkOrderAdd)&#60;/Item&#62;
                &#60;Item Key=&#34;SomeOption&#34;&#62;Some Option accessable via $Param{Config}-&#62;{SomeOption} in Run() of event module.&#60;/Item&#62;
                &#60;Item Key=&#34;Transaction&#34;&#62;(0|1)&#60;/Item&#62;
            &#60;/Hash&#62;
        &#60;/Setting&#62;
    &#60;/ConfigItem&#62;
    &#60;ConfigItem Name=&#34;ITSM::EventModule###02-HistoryAdd&#34; Required=&#34;0&#34; Valid=&#34;1&#34;&#62;
        &#60;Description Translatable=&#34;1&#34;&#62;ITSM event module updates the ConfigItem History.&#60;/Description&#62;
        &#60;Group&#62;ITSM Configuration Management&#60;/Group&#62;
        &#60;SubGroup&#62;Core::ITSMEvent&#60;/SubGroup&#62;
        &#60;Setting&#62;
            &#60;Hash&#62;
                &#60;Item Key=&#34;Module&#34;&#62;Kernel::System::ITSMConfigurationManagement::Event::HistoryAdd&#60;/Item&#62;
                &#60;Item Key=&#34;Event&#34;&#62;(ConfigItemUpdate|ConfigItemAdd)&#60;/Item&#62;
                &#60;Item Key=&#34;SomeOption&#34;&#62;Some Option accessable via $Param{Config}-&#62;{SomeOption} in Run() of event module.&#60;/Item&#62;
                &#60;Item Key=&#34;Transaction&#34;&#62;(0|1)&#60;/Item&#62;
            &#60;/Hash&#62;
        &#60;/Setting&#62;
    &#60;/ConfigItem&#62;</pre>

<dt><a name="EventHandler()"
>EventHandler()</a></dt>

<dd>
<p>call event handler, returns true if it was executed successfully.</p>

<p>Example 1:</p>

<pre>    my $Success = $EventHandler-&#62;EventHandler(
        Event =&#62; &#39;TicketStateUpdate&#39;,   # event classification, passed to the configured event handlers
        Data  =&#62; {                      # data payload for the event, passed to the configured event handlers
            TicketID =&#62; 123,
        },
        UserID =&#62; 123,
        Transaction =&#62; 1,               # optional, 0 or 1
    );</pre>

<p>In &#39;Transaction&#39; mode, all events will be collected and executed together, usually in the destructor of your object.</p>

<p>Example 2:</p>

<pre>    my $Success = $EventHandler-&#62;EventHandler(
        Event =&#62; &#39;ChangeUpdate&#39;,
        Data  =&#62; {
            ChangeID =&#62; 123,
        },
        UserID =&#62; 123,
    );</pre>

<dt><a name="EventHandlerTransaction()"
>EventHandlerTransaction()</a></dt>

<dd>
<p>handle all queued &#39;Transaction&#39; events which were collected up to this point.</p>

<pre>    $EventHandler-&#62;EventHandlerTransaction();</pre>

<p>Call this method in the destructor of your object which inherits from Kernel::System::EventHandler, like this:</p>

<pre>    sub DESTROY {
        my $Self = shift;

        # execute all transaction events
        $Self-&#62;EventHandlerTransaction();

        return 1;
    }</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.10 $ $Date: 2012-03-03 01:34:31 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
