<html><head><title>Kernel::System::MailAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::MailAccount - to manage mail accounts</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All functions to manage the mail accounts.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::MailAccount;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $MailAccount = Kernel::System::MailAccount-&#62;new(
        LogObject    =&#62; $LogObject,
        ConfigObject =&#62; $ConfigObject,
        DBObject     =&#62; $DBObject,
    );</pre>

<dt><a name="MailAccountAdd()"
>MailAccountAdd()</a></dt>

<dd>
<p>adds a new mail account</p>

<pre>    $MailAccount-&#62;MailAccountAdd(
        Login         =&#62; &#39;mail&#39;,
        Password      =&#62; &#39;SomePassword&#39;,
        Host          =&#62; &#39;pop3.example.com&#39;,
        Type          =&#62; &#39;POP3&#39;,
        IMAPFolder    =&#62; &#39;Some Folder&#39;, # optional, only valid for IMAP-type accounts
        ValidID       =&#62; 1,
        Trusted       =&#62; 0,
        DispatchingBy =&#62; &#39;Queue&#39;, # Queue|From
        QueueID       =&#62; 12,
        UserID        =&#62; 123,
    );</pre>

<dt><a name="MailAccountGet()"
>MailAccountGet()</a></dt>

<dd>
<p>returns a hash of mail account data</p>

<pre>    my %MailAccount = $MailAccount-&#62;MailAccountGet(
        ID =&#62; 123,
    );</pre>

<p>(returns: ID, Login, Password, Host, Type, QueueID, Trusted, IMAPFolder, Comment, DispatchingBy, ValidID)</p>

<dt><a name="MailAccountUpdate()"
>MailAccountUpdate()</a></dt>

<dd>
<p>update a new mail account</p>

<pre>    $MailAccount-&#62;MailAccountUpdate(
        ID            =&#62; 1,
        Login         =&#62; &#39;mail&#39;,
        Password      =&#62; &#39;SomePassword&#39;,
        Host          =&#62; &#39;pop3.example.com&#39;,
        Type          =&#62; &#39;POP3&#39;,
        IMAPFolder    =&#62; &#39;Some Folder&#39;, # optional, only valid for IMAP-type accounts
        ValidID       =&#62; 1,
        Trusted       =&#62; 0,
        DispatchingBy =&#62; &#39;Queue&#39;, # Queue|From
        QueueID       =&#62; 12,
        UserID        =&#62; 123,
    );</pre>

<dt><a name="MailAccountDelete()"
>MailAccountDelete()</a></dt>

<dd>
<p>deletes a mail account</p>

<pre>    $MailAccount-&#62;MailAccountDelete(
        ID =&#62; 123,
    );</pre>

<dt><a name="MailAccountList()"
>MailAccountList()</a></dt>

<dd>
<p>returns a list (Key, Name) of all mail accounts</p>

<pre>    my %List = $MailAccount-&#62;MailAccountList(
        Valid =&#62; 0, # just valid/all accounts
    );</pre>

<dt><a name="MailAccountBackendList()"
>MailAccountBackendList()</a></dt>

<dd>
<p>returns a list of usable backends</p>

<pre>    my %List = $MailAccount-&#62;MailAccountBackendList();</pre>

<dt><a name="MailAccountFetch()"
>MailAccountFetch()</a></dt>

<dd>
<p>fetch emails by using backend</p>

<pre>    my $Ok = $MailAccount-&#62;MailAccountFetch(
        Login         =&#62; &#39;mail&#39;,
        Password      =&#62; &#39;SomePassword&#39;,
        Host          =&#62; &#39;pop3.example.com&#39;,
        Type          =&#62; &#39;POP3&#39;, # POP3,POP3s,IMAP,IMAPS
        Trusted       =&#62; 0,
        DispatchingBy =&#62; &#39;Queue&#39;, # Queue|From
        QueueID       =&#62; 12,
        UserID        =&#62; 123,
    );</pre>

<dt><a name="MailAccountCheck()"
>MailAccountCheck()</a></dt>

<dd>
<p>Check inbound mail configuration</p>

<pre>    my %Check = $MailAccount-&#62;MailAccountCheck(
        Login         =&#62; &#39;mail&#39;,
        Password      =&#62; &#39;SomePassword&#39;,
        Host          =&#62; &#39;pop3.example.com&#39;,
        Type          =&#62; &#39;POP3&#39;, # POP3|POP3S|IMAP|IMAPS
        Timeout       =&#62; &#39;60&#39;,
        Debug         =&#62; &#39;0&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.17 $ $Date: 2011-11-14 14:13:19 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
