<html><head><title>Kernel::System::Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Main - main object</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All main functions to load modules,
die,
and handle files.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create new object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );</pre>

<dt><a name="Require()"
>Require()</a></dt>

<dd>
<p>require/load a module</p>

<pre>    my $Loaded = $MainObject-&#62;Require(&#39;Kernel::System::Example&#39;);</pre>

<dt><a name="Die()"
>Die()</a></dt>

<dd>
<p>to die</p>

<pre>    $MainObject-&#62;Die(&#39;some message to die&#39;);</pre>

<dt><a name="FilenameCleanUp()"
>FilenameCleanUp()</a></dt>

<dd>
<p>to clean up filenames which can be used in any case (also quoting is done)</p>

<pre>    my $Filename = $MainObject-&#62;FilenameCleanUp(
        Filename =&#62; &#39;me_to/alal.xml&#39;,
        Type     =&#62; &#39;Local&#39;, # Local|Attachment|MD5
    );

    my $Filename = $MainObject-&#62;FilenameCleanUp(
        Filename =&#62; &#39;some:file.xml&#39;,
        Type     =&#62; &#39;MD5&#39;, # Local|Attachment|MD5
    );</pre>

<dt><a name="FileRead()"
>FileRead()</a></dt>

<dd>
<p>to read files from file system</p>

<pre>    my $ContentSCALARRef = $MainObject-&#62;FileRead(
        Directory =&#62; &#39;c:\some\location\me_to&#39;,
        Filename  =&#62; &#39;alal.xml&#39;,
        # or Location
        Location  =&#62; &#39;c:\some\location\me_to\alal.xml&#39;
    );

    my $ContentARRAYRef = $MainObject-&#62;FileRead(
        Directory =&#62; &#39;c:\some\location\me_to&#39;,
        Filename  =&#62; &#39;alal.xml&#39;,
        # or Location
        Location  =&#62; &#39;c:\some\location\me_to\alal.xml&#39;

        Result    =&#62; &#39;ARRAY&#39;, # optional - SCALAR|ARRAY
    );

    my $ContentSCALARRef = $MainObject-&#62;FileRead(
        Directory       =&#62; &#39;c:\some\location\me_to&#39;,
        Filename        =&#62; &#39;alal.xml&#39;,
        # or Location
        Location        =&#62; &#39;c:\some\location\me_to\alal.xml&#39;

        Mode            =&#62; &#39;binmode&#39;, # optional - binmode|utf8
        Type            =&#62; &#39;Local&#39;,   # optional - Local|Attachment|MD5
        Result          =&#62; &#39;SCALAR&#39;,  # optional - SCALAR|ARRAY
        DisableWarnings =&#62; 1,         # optional
    );</pre>

<dt><a name="FileWrite()"
>FileWrite()</a></dt>

<dd>
<p>to write data to file system</p>

<pre>    my $FileLocation = $MainObject-&#62;FileWrite(
        Directory =&#62; &#39;c:\some\location&#39;,
        Filename  =&#62; &#39;me_to/alal.xml&#39;,
        # or Location
        Location  =&#62; &#39;c:\some\location\me_to\alal.xml&#39;

        Content   =&#62; \$Content,
    );

    my $FileLocation = $MainObject-&#62;FileWrite(
        Directory  =&#62; &#39;c:\some\location&#39;,
        Filename   =&#62; &#39;me_to/alal.xml&#39;,
        # or Location
        Location   =&#62; &#39;c:\some\location\me_to\alal.xml&#39;

        Content    =&#62; \$Content,
        Mode       =&#62; &#39;binmode&#39;, # binmode|utf8
        Type       =&#62; &#39;Local&#39;,   # optional - Local|Attachment|MD5
        Permission =&#62; &#39;644&#39;,     # unix file permissions
    );</pre>

<dt><a name="FileDelete()"
>FileDelete()</a></dt>

<dd>
<p>to delete a file from file system</p>

<pre>    my $Success = $MainObject-&#62;FileDelete(
        Directory       =&#62; &#39;c:\some\location&#39;,
        Filename        =&#62; &#39;me_to/alal.xml&#39;,
        # or Location
        Location        =&#62; &#39;c:\some\location\me_to\alal.xml&#39;

        Type            =&#62; &#39;Local&#39;,   # optional - Local|Attachment|MD5
        DisableWarnings =&#62; 1, # optional
    );</pre>

<dt><a name="FileGetMTime()"
>FileGetMTime()</a></dt>

<dd>
<p>get timestamp of file change time</p>

<pre>    my $FileMTime = $MainObject-&#62;FileGetMTime(
        Directory =&#62; &#39;c:\some\location&#39;,
        Filename  =&#62; &#39;me_to/alal.xml&#39;,
        # or Location
        Location  =&#62; &#39;c:\some\location\me_to\alal.xml&#39;
    );</pre>

<dt><a name="MD5sum()"
>MD5sum()</a></dt>

<dd>
<p>get a md5 sum of a file or a string</p>

<pre>    my $MD5Sum = $MainObject-&#62;MD5sum(
        Filename =&#62; &#39;/path/to/me_to_alal.xml&#39;,
    );

    my $MD5Sum = $MainObject-&#62;MD5sum(
        String =&#62; \$SomeString,
    );

    # note: needs more memory!
    my $MD5Sum = $MainObject-&#62;MD5sum(
        String =&#62; $SomeString,
    );</pre>

<dt><a name="Dump()"
>Dump()</a></dt>

<dd>
<p>dump variable to an string</p>

<pre>    my $Dump = $MainObject-&#62;Dump(
        $SomeVariable,
    );

    my $Dump = $MainObject-&#62;Dump(
        {
            Key1 =&#62; $SomeVariable,
        },
    );

    dump only in ascii characters (&#62; 128 will be marked as \x{..})

    my $Dump = $MainObject-&#62;Dump(
        $SomeVariable,
        &#39;ascii&#39;, # ascii|binary - default is binary
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.63.2.2 $ $Date: 2013-02-05 10:43:21 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
