<html><head><title>Kernel::System::User</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::User - user lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All user functions.
E.
g.
to add and updated user and other functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::User;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $UserObject = Kernel::System::User-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="GetUserData()"
>GetUserData()</a></dt>

<dd>
<p>get user data (UserLogin, UserFirstname, UserLastname, UserEmail, ...)</p>

<pre>    my %User = $UserObject-&#62;GetUserData(
        UserID =&#62; 123,
    );

    or

    my %User = $UserObject-&#62;GetUserData(
        User          =&#62; &#39;franz&#39;,
        Valid         =&#62; 1,       # not required -&#62; 0|1 (default 0)
                                  # returns only data if user is valid
        NoOutOfOffice =&#62; 1,       # not required -&#62; 0|1 (default 0)
                                  # returns data without out of office infos
    );</pre>

<dt><a name="UserAdd()"
>UserAdd()</a></dt>

<dd>
<p>to add new users</p>

<pre>    my $UserID = $UserObject-&#62;UserAdd(
        UserFirstname =&#62; &#39;Huber&#39;,
        UserLastname  =&#62; &#39;Manfred&#39;,
        UserLogin     =&#62; &#39;mhuber&#39;,
        UserPw        =&#62; &#39;some-pass&#39;, # not required
        UserEmail     =&#62; &#39;email@example.com&#39;,
        ValidID       =&#62; 1,
        ChangeUserID  =&#62; 123,
    );</pre>

<dt><a name="UserUpdate()"
>UserUpdate()</a></dt>

<dd>
<p>to update users</p>

<pre>    $UserObject-&#62;UserUpdate(
        UserID        =&#62; 4321,
        UserFirstname =&#62; &#39;Huber&#39;,
        UserLastname  =&#62; &#39;Manfred&#39;,
        UserLogin     =&#62; &#39;mhuber&#39;,
        UserPw        =&#62; &#39;some-pass&#39;, # not required
        UserEmail     =&#62; &#39;email@example.com&#39;,
        ValidID       =&#62; 1,
        ChangeUserID  =&#62; 123,
    );</pre>

<dt><a name="UserSearch()"
>UserSearch()</a></dt>

<dd>
<p>to search users</p>

<pre>    my %List = $UserObject-&#62;UserSearch(
        Search =&#62; &#39;*some*&#39;, # also &#39;hans+huber&#39; possible
        Valid  =&#62; 1, # not required
    );

    my %List = $UserObject-&#62;UserSearch(
        UserLogin =&#62; &#39;*some*&#39;,
        Limit     =&#62; 50,
        Valid     =&#62; 1, # not required
    );

    my %List = $UserObject-&#62;UserSearch(
        PostMasterSearch =&#62; &#39;email@example.com&#39;,
        Valid            =&#62; 1, # not required
    );</pre>

<dt><a name="SetPassword()"
>SetPassword()</a></dt>

<dd>
<p>to set users passwords</p>

<pre>    $UserObject-&#62;SetPassword(
        UserLogin =&#62; &#39;some-login&#39;,
        PW        =&#62; &#39;some-new-password&#39;
    );</pre>

<dt><a name="UserLookup()"
>UserLookup()</a></dt>

<dd>
<p>user login or id lookup</p>

<pre>    my $UserLogin = $UserObject-&#62;UserLookup(
        UserID =&#62; 1,
    );

    my $UserID = $UserObject-&#62;UserLookup(
        UserLogin =&#62; &#39;some_user_login&#39;,
    );</pre>

<dt><a name="UserName()"
>UserName()</a></dt>

<dd>
<p>get user name</p>

<pre>    my $Name = $UserObject-&#62;UserName(
        UserLogin =&#62; &#39;some-login&#39;,
    );

    or

    my $Name = $UserObject-&#62;UserName(
        UserID =&#62; 123,
    );</pre>

<dt><a name="UserList()"
>UserList()</a></dt>

<dd>
<p>return a hash with all users</p>

<pre>    my %List = $UserObject-&#62;UserList(
        Type  =&#62; &#39;Short&#39;, # Short|Long, default Short
        Valid =&#62; 1,       # not required, default 0
    );</pre>

<dt><a name="GenerateRandomPassword()"
>GenerateRandomPassword()</a></dt>

<dd>
<p>generate a random password</p>

<pre>    my $Password = $UserObject-&#62;GenerateRandomPassword();

    or

    my $Password = $UserObject-&#62;GenerateRandomPassword(
        Size =&#62; 16,
    );</pre>

<dt><a name="SetPreferences()"
>SetPreferences()</a></dt>

<dd>
<p>set user preferences</p>

<pre>    $UserObject-&#62;SetPreferences(
        Key    =&#62; &#39;UserComment&#39;,
        Value  =&#62; &#39;some comment&#39;,
        UserID =&#62; 123,
    );</pre>

<dt><a name="GetPreferences()"
>GetPreferences()</a></dt>

<dd>
<p>get user preferences</p>

<pre>    my %Preferences = $UserObject-&#62;GetPreferences(
        UserID =&#62; 123,
    );</pre>

<dt><a name="SearchPreferences()"
>SearchPreferences()</a></dt>

<dd>
<p>search in user preferences</p>

<pre>    my %UserList = $UserObject-&#62;SearchPreferences(
        Key   =&#62; &#39;UserEmail&#39;,
        Value =&#62; &#39;email@example.com&#39;,
    );</pre>

<dt><a name="TokenGenerate()"
>TokenGenerate()</a></dt>

<dd>
<p>generate a random token</p>

<pre>    my $Token = $UserObject-&#62;TokenGenerate(
        UserID =&#62; 123,
    );</pre>

<dt><a name="TokenCheck()"
>TokenCheck()</a></dt>

<dd>
<p>check password token</p>

<pre>    my $Valid = $UserObject-&#62;TokenCheck(
        Token  =&#62; $Token,
        UserID =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.121 $ $Date: 2012-03-26 21:59:24 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
