<html><head><title>Kernel::System::DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:09 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::DB - global database interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All database functions to connect/insert/update/delete/...
to a database.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create database object with database connect</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
        # if you don&#39;t supply the following parameters, the ones found in
        # Kernel/Config.pm are used instead:
        DatabaseDSN  =&#62; &#39;DBI:odbc:database=123;host=localhost;&#39;,
        DatabaseUser =&#62; &#39;user&#39;,
        DatabasePw   =&#62; &#39;somepass&#39;,
        Type         =&#62; &#39;mysql&#39;,
        Attribute =&#62; {
            LongTruncOk =&#62; 1,
            LongReadLen =&#62; 100*1024,
        },
        AutoConnectNo =&#62; 0, # 0|1 disable auto-connect to database in constructor
    );</pre>

<dt><a name="Connect()"
>Connect()</a></dt>

<dd>
<p>to connect to a database</p>

<pre>    $DBObject-&#62;Connect();</pre>

<dt><a name="Disconnect()"
>Disconnect()</a></dt>

<dd>
<p>to disconnect from a database</p>

<pre>    $DBObject-&#62;Disconnect();</pre>

<dt><a name="Quote()"
>Quote()</a></dt>

<dd>
<p>to quote sql parameters</p>

<pre>    quote strings, date and time:
    =============================
    my $DBString = $DBObject-&#62;Quote( &#34;This isn&#39;t a problem!&#34; );

    my $DBString = $DBObject-&#62;Quote( &#34;2005-10-27 20:15:01&#34; );

    quote integers:
    ===============
    my $DBString = $DBObject-&#62;Quote( 1234, &#39;Integer&#39; );

    quote numbers (e. g. 1, 1.4, 42342.23424):
    ==========================================
    my $DBString = $DBObject-&#62;Quote( 1234, &#39;Number&#39; );</pre>

<dt><a name="Error()"
>Error()</a></dt>

<dd>
<p>to retrieve database errors</p>

<pre>    my $ErrorMessage = $DBObject-&#62;Error();</pre>

<dt><a name="Do()"
>Do()</a></dt>

<dd>
<p>to insert, update or delete values</p>

<pre>    $DBObject-&#62;Do( SQL =&#62; &#34;INSERT INTO table (name) VALUES (&#39;dog&#39;)&#34; );

    $DBObject-&#62;Do( SQL =&#62; &#34;DELETE FROM table&#34; );

    you also can use DBI bind values (used for large strings):

    my $Var1 = &#39;dog1&#39;;
    my $Var2 = &#39;dog2&#39;;

    $DBObject-&#62;Do(
        SQL  =&#62; &#34;INSERT INTO table (name1, name2) VALUES (?, ?)&#34;,
        Bind =&#62; [ \$Var1, \$Var2 ],
    );</pre>

<dt><a name="Prepare()"
>Prepare()</a></dt>

<dd>
<p>to prepare a SELECT statement</p>

<pre>    $DBObject-&#62;Prepare(
        SQL   =&#62; &#34;SELECT id, name FROM table&#34;,
        Limit =&#62; 10,
    );</pre>

<p>or in case you want just to get row 10 until 30</p>

<pre>    $DBObject-&#62;Prepare(
        SQL   =&#62; &#34;SELECT id, name FROM table&#34;,
        Start =&#62; 10,
        Limit =&#62; 20,
    );</pre>

<p>in case you don&#39;t want utf-8 encoding for some columns, use this:</p>

<pre>    $DBObject-&#62;Prepare(
        SQL    =&#62; &#34;SELECT id, name, content FROM table&#34;,
        Encode =&#62; [ 1, 1, 0 ],
    );</pre>

<p>you also can use DBI bind values, required for large strings:</p>

<pre>    my $Var1 = &#39;dog1&#39;;
    my $Var2 = &#39;dog2&#39;;

    $DBObject-&#62;Do(
        SQL    =&#62; &#34;SELECT id, name, content FROM table WHERE name_a = ? AND name_b = ?&#34;,
        Encode =&#62; [ 1, 1, 0 ],
        Bind   =&#62; [ \$Var1, \$Var2 ],
    );</pre>

<dt><a name="FetchrowArray()"
>FetchrowArray()</a></dt>

<dd>
<p>to process the results of a SELECT statement</p>

<pre>    $DBObject-&#62;Prepare(
        SQL   =&#62; &#34;SELECT id, name FROM table&#34;,
        Limit =&#62; 10
    );

    while (my @Row = $DBObject-&#62;FetchrowArray()) {
        print &#34;$Row[0]:$Row[1]\n&#34;;
    }</pre>

<dt><a name="GetDatabaseFunction()"
>GetDatabaseFunction()</a></dt>

<dd>
<p>to get database functions like o Limit o DirectBlob o QuoteSingle o QuoteBack o QuoteSemicolon o NoLikeInLargeText o CurrentTimestamp o Encode o Comment o ShellCommit o ShellConnect o Connect o LikeEscapeString</p>

<pre>    my $What = $DBObject-&#62;GetDatabaseFunction(&#39;DirectBlob&#39;);</pre>

<dt><a name="SQLProcessor()"
>SQLProcessor()</a></dt>

<dd>
<p>generate database-specific sql syntax (e. g. CREATE TABLE ...)</p>

<pre>    my @SQL = $DBObject-&#62;SQLProcessor(
        Database =&#62;
            [
                Tag  =&#62; &#39;TableCreate&#39;,
                Name =&#62; &#39;table_name&#39;,
            ],
            [
                Tag  =&#62; &#39;Column&#39;,
                Name =&#62; &#39;col_name&#39;,
                Type =&#62; &#39;VARCHAR&#39;,
                Size =&#62; 150,
            ],
            [
                Tag  =&#62; &#39;Column&#39;,
                Name =&#62; &#39;col_name2&#39;,
                Type =&#62; &#39;INTEGER&#39;,
            ],
            [
                Tag =&#62; &#39;TableEnd&#39;,
            ],
    );</pre>

<dt><a name="SQLProcessorPost()"
>SQLProcessorPost()</a></dt>

<dd>
<p>generate database-specific sql syntax, post data of SQLProcessor(), e. g. foreign keys</p>

<pre>    my @SQL = $DBObject-&#62;SQLProcessorPost();</pre>

<dt><a name="QueryCondition()"
>QueryCondition()</a></dt>

<dd>
<p>generate SQL condition query based on a search expression</p>

<pre>    my $SQL = $DBObject-&#62;QueryCondition(
        Key   =&#62; &#39;some_col&#39;,
        Value =&#62; &#39;(ABC+DEF)&#39;,
    );

    add SearchPrefix and SearchSuffix to search, in this case
    for &#34;(ABC*+DEF*)&#34;

    my $SQL = $DBObject-&#62;QueryCondition(
        Key          =&#62; &#39;some_col&#39;,
        Value        =&#62; &#39;(ABC+DEF)&#39;,
        SearchPrefix =&#62; &#39;&#39;,
        SearchSuffix =&#62; &#39;*&#39;
        Extended     =&#62; 1, # use also &#34; &#34; as &#34;&#38;&#38;&#34;, e.g. &#34;bob smith&#34; -&#62; &#34;bob&#38;&#38;smith&#34;
    );

    example of a more complex search condition

    my $SQL = $DBObject-&#62;QueryCondition(
        Key   =&#62; &#39;some_col&#39;,
        Value =&#62; &#39;((ABC&#38;&#38;DEF)&#38;&#38;!GHI)&#39;,
    );

    for a earch condition over more columns

    my $SQL = $DBObject-&#62;QueryCondition(
        Key   =&#62; [ &#39;some_col_a&#39;, &#39;some_col_b&#39; ],
        Value =&#62; &#39;((ABC&#38;&#38;DEF)&#38;&#38;!GHI)&#39;,
    );</pre>

<p>Note that the comparisons are usually performed case insensitively. Only VARCHAR colums with a size less or equal 3998 are supported, as for locator objects the functioning of SQL function LOWER() can&#39;t be guaranteed.</p>

<dt><a name="QueryStringEscape()"
>QueryStringEscape()</a></dt>

<dd>
<p>escapes special characters within a query string</p>

<pre>    my $QueryStringEscaped = $DBObject-&#62;QueryStringEscape(
        QueryString =&#62; &#39;customer with (brackets) and &#38; and -&#39;,
    );

    Result would be a string in which all special characters are escaped.
    Special characters are those which are returned by _SpecialCharactersGet().

    $QueryStringEscaped = &#39;customer with \(brackets\) and \&#38; and \-&#39;;</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.127.2.7 $ $Date: 2012-08-06 14:47:32 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
