<html><head><title>Kernel::Output::HTML::LayoutLinkObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:50 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>
<div class='indexgroupEmpty'></div>

<dl>
<dt><a name="LinkObjectTableCreate()"
>LinkObjectTableCreate()</a></dt>

<dd>
<p>create a output table</p>

<pre>    my $String = $LayoutObject-&#62;LinkObjectTableCreate(
        LinkListWithData =&#62; $LinkListWithDataRef,
        ViewMode         =&#62; &#39;Simple&#39;, # (Simple|SimpleRaw|Complex|ComplexAdd|ComplexDelete|ComplexRaw)
    );</pre>

<dt><a name="LinkObjectTableCreateComplex()"
>LinkObjectTableCreateComplex()</a></dt>

<dd>
<p>create a complex output table</p>

<pre>    my $String = $LayoutObject-&#62;LinkObjectTableCreateComplex(
        LinkListWithData =&#62; $LinkListRef,
        ViewMode         =&#62; &#39;Complex&#39;, # (Complex|ComplexAdd|ComplexDelete|ComplexRaw)
    );</pre>

<dt><a name="LinkObjectTableCreateSimple()"
>LinkObjectTableCreateSimple()</a></dt>

<dd>
<p>create a simple output table</p>

<pre>    my $String = $LayoutObject-&#62;LinkObjectTableCreateSimple(
        LinkListWithData =&#62; $LinkListWithDataRef,
        ViewMode         =&#62; &#39;SimpleRaw&#39;,            # (optional) (Simple|SimpleRaw)
    );</pre>

<dt><a name="_LinkObjectContentStringCreate()"
>_LinkObjectContentStringCreate()</a></dt>

<dd>
<p>return a output string</p>

<pre>    my $String = $LayoutObject-&#62;_LinkObjectContentStringCreate(
        Object       =&#62; &#39;Ticket&#39;,
        ContentData  =&#62; $HashRef,
        LayoutObject =&#62; $LocalLayoutObject,
    );</pre>

<dt><a name="LinkObjectSelectableObjectList()"
>LinkObjectSelectableObjectList()</a></dt>

<dd>
<p>return a selection list of linkable objects</p>

<pre>    my $String = $LayoutObject-&#62;LinkObjectSelectableObjectList(
        Object   =&#62; &#39;Ticket&#39;,
        Selected =&#62; $Identifier,  # (optional)
    );</pre>

<dt><a name="LinkObjectSearchOptionList()"
>LinkObjectSearchOptionList()</a></dt>

<dd>
<p>return a list of search options</p>

<pre>    my @SearchOptionList = $LayoutObject-&#62;LinkObjectSearchOptionList(
        Object    =&#62; &#39;Ticket&#39;,
        SubObject =&#62; &#39;Bla&#39;,     # (optional)
    );</pre>

<dt><a name="_LoadLinkObjectLayoutBackend()"
>_LoadLinkObjectLayoutBackend()</a></dt>

<dd>
<p>load a linkobject layout backend module</p>

<pre>    $BackendObject = $LayoutObject-&#62;_LoadLinkObjectLayoutBackend(
        Object =&#62; &#39;Ticket&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_22:"
>Around line 22:</a></dt>

<dd>
<p>&#39;=item&#39; outside of any &#39;=over&#39;</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
