<html><head><title>Kernel::System::ProcessManagement::Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::Process - process lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All ProcessManagement Process functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::DB;
    use Kernel::System::Main;
    use Kernel::System::ProcessManagement::Activity;
    use Kernel::System::ProcessManagement::ActivityDialog;
    use Kernel::System::ProcessManagement::Transition;
    use Kernel::System::ProcessManagement::TransitionAction;
    use Kernel::System::ProcessManagement::Process;
    use Kernel::System::Time;
    use Kernel::System::Ticket;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $ActivityObject = Kernel::System::ProcessManagement::Activity-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $ActivityDialogObject = Kernel::System::ProcessManagement::ActivityDialog-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $TransitionActionObject = Kernel::System::ProcessManagement::TransitionAction-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TransitionObject = Kernel::System::ProcessManagement::Transition-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $TicketObject = Kernel::System::Ticket-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        MainObject         =&#62; $MainObject,
        TimeObject         =&#62; $TimeObject,
        EncodeObject       =&#62; $EncodeObject,
        GroupObject        =&#62; $GroupObject,        # if given
        CustomerUserObject =&#62; $CustomerUserObject, # if given
        QueueObject        =&#62; $QueueObject,        # if given
    );
    my $ProcessObject = Kernel::System::ProcessManagement::Process-&#62;new(
        ConfigObject           =&#62; $ConfigObject,
        LogObject              =&#62; $LogObject,
        TicketObject           =&#62; $TicketObject,
        ActivityObject         =&#62; $ActivityObject,
        ActivityDialogObject   =&#62; $ActivityDialogObject,
        TransitionObject       =&#62; $TransitionObject,
        TransitionActionObject =&#62; $TransitionActionObject,
        EncodeObject           =&#62; $EncodeObject,
        DBObject               =&#62; $DBObject,
        MainObject             =&#62; $MainObject,
        TimeObject             =&#62; $TimeObject,
    );</pre>

<dt><a name="ProcessGet()"
>ProcessGet()</a></dt>

<dd>
<pre>    Get process info

    my $Process = $ProcessObject-&#62;ProcessGet(
        ProcessEntityID =&#62; &#39;P1&#39;,
    );

    Returns:

    $Process = {
        &#39;Name&#39; =&#62; &#39;Process1&#39;,
        &#39;CreateBy&#39;            =&#62; &#39;1&#39;,
        &#39;CreateTime&#39;          =&#62; &#39;16-02-2012 13:37:00&#39;,
        &#39;ChangeBy&#39;            =&#62; &#39;1&#39;,
        &#39;ChangeTime&#39;          =&#62; &#39;17-02-2012 13:37:00&#39;,
        &#39;State&#39;               =&#62; &#39;Active&#39;,
        &#39;StartActivityDialog&#39; =&#62; &#39;AD1&#39;,
        &#39;StartActivity&#39;       =&#62; &#39;A1&#39;,
        &#39;Path&#39; =&#62; {
            &#39;A2&#39; =&#62; {
                &#39;T3&#39; =&#62; {
                    ActivityEntityID =&#62; &#39;A4&#39;,
                },
            },
            &#39;A1&#39; =&#62; {
                &#39;T1&#39; =&#62; {
                    ActivityEntityID =&#62; &#39;A2&#39;,
                },
                &#39;T2&#39; =&#62; {
                    ActivityEntityID =&#62; &#39;A3&#39;,
                },
            },
        },
    };</pre>

<dt><a name="ProcessList()"
>ProcessList()</a></dt>

<dd>
<pre>    Get a list of all Processes

    my $ProcessList = $ProcessObject-&#62;ProcessList(
        ProcessState =&#62; [&#39;Active&#39;],           # Active, FadeAway, Inactive
        Interface    =&#62; [&#39;AgentInterface&#39;],   # optional, [&#39;AgentInterface&#39;] or [&#39;CustomerInterface&#39;] or [&#39;AgentInterface&#39;, &#39;CustomerInterface&#39;] or &#39;all&#39;
    );

    Returns:

    $ProcessList = {
        &#39;P1&#39; =&#62; &#39;Process 1&#39;,
        &#39;P2&#39; =&#62; &#39;Process 2&#39;,
        &#39;P3&#39; =&#62; &#39;&#39;,
    };</pre>

<dt><a name="ProcessStartpointGet()"
>ProcessStartpointGet()</a></dt>

<dd>
<pre>    Get process startpoint

    my $Start = $ProcessObject-&#62;ProcessStartpointGet(
        ProcessEntityID =&#62; &#39;P1&#39;,
    );

    Returns:

    $Start = {
        Activity        =&#62; &#39;A1&#39;,
        ActivityDialog  =&#62; &#39;AD1&#39;,
    };</pre>

<dt><a name="ProcessTransition()"
>ProcessTransition()</a></dt>

<dd>
<pre>    Check valid Transitions and Change Ticket&#39;s Activity
    if a Transition was positively checked

    my $ProcessTransition = $ProcessObject-&#62;ProcessTransition(
        ProcessEntityID  =&#62; &#39;P1&#39;,
        ActivityEntityID =&#62; &#39;A1&#39;,
        TicketID         =&#62; 123,
        UserID           =&#62; 123,
        CheckOnly        =&#62; 1,             # optional
        Data             =&#62; {              # optional
            Queue         =&#62; &#39;Raw&#39;,
            DynamicField1 =&#62; &#39;Value&#39;,
            Subject       =&#62; &#39;Testsubject&#39;,
            #...
        },
    );

    Returns:
    $Success = 1; # undef # if &#34;CheckOnly&#34; is NOT set
    1 if Transition was executed and Ticket-&#62;ActivityEntityID updated
    undef if no Transition matched or check failed otherwise

    $ProcessTransition = {  # if option &#34;CheckOnly&#34; is set
        &#39;T1&#39; =&#62; {
            ActivityEntityID =&#62; &#39;A1&#39;,
            TransitionAction =&#62; [
                &#39;TA1&#39;,
                &#39;TA2&#39;,
                &#39;TA3&#39;,
            ],
        },
    };</pre>

<dt><a name="ProcessTicketActivitySet()"
>ProcessTicketActivitySet()</a></dt>

<dd>
<pre>    Set Ticket&#39;s ActivityEntityID

    my $Success = $ProcessObject-&#62;ProcessTicketActivitySet(
        ProcessEntityID  =&#62; &#39;P1&#39;,
        ActivityEntityID =&#62; &#39;A1&#39;,
        TicketID         =&#62; 123,
        UserID           =&#62; 123,
    );

    Returns:
    $Success = 1; # undef
    1 if setting the Activity was executed
    undef if setting failed</pre>

<dt><a name="ProcessTicketProcessSet()"
>ProcessTicketProcessSet()</a></dt>

<dd>
<pre>    Set Ticket&#39;s ProcessEntityID

    my $Success = $ProcessObject-&#62;ProcessTicketProcessSet(
        ProcessEntityID =&#62; &#39;P1&#39;,
        TicketID        =&#62; 123,
        UserID          =&#62; 123,
    );

    Returns:
    $Success = 1; # undef
    1 if setting the Activity was executed
    undef if setting failed</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
