<html><head><title>Kernel::System::ProcessManagement::Transition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::ProcessManagement::Transition - Transition lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All Process Management Transition functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::ProcessManagement::Transition;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TransitionObject = Kernel::System::ProcessManagement::Transition-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        MainObject         =&#62; $MainObject,
    );</pre>

<dt><a name="TransitionGet()"
>TransitionGet()</a></dt>

<dd>
<pre>    Get Transition info

    my $Transition = $TransitionObject-&#62;TransitionGet(
        TransitionEntityID =&#62; &#39;T1&#39;,
    );

    Returns:

    $Transition = {
        Name       =&#62; &#39;Transition 1&#39;,
        CreateTime =&#62; &#39;08-02-2012 13:37:00&#39;,
        ChangeBy   =&#62; &#39;2&#39;,
        ChangeTime =&#62; &#39;09-02-2012 13:37:00&#39;,
        CreateBy   =&#62; &#39;3&#39;,
        Condition  =&#62; {
            Type   =&#62; &#39;and&#39;,
            Cond1  =&#62; {
                Type   =&#62; &#39;and&#39;,
                Fields =&#62; {
                    DynamicField_Make    =&#62; [ &#39;2&#39; ],
                    DynamicField_VWModel =&#62; {
                        Type  =&#62; &#39;String&#39;,
                        Match =&#62; &#39;Golf&#39;,
                    },
                    DynamicField_A =&#62; {
                        Type  =&#62; &#39;Hash&#39;,
                        Match =&#62; {
                            Value  =&#62; 1,
                        },
                    },
                    DynamicField_B =&#62; {
                        Type  =&#62; &#39;Regexp&#39;,
                        Match =&#62; qr{ [\n\r\f] }xms
                    },
                    DynamicField_C =&#62; {
                        Type  =&#62; &#39;Module&#39;,
                        Match =&#62;
                            &#39;Kernel::System::ProcessManagement::TransitionValidation::MyModule&#39;,
                    },
                    Queue =&#62;  {
                        Type  =&#62; &#39;Array&#39;,
                        Match =&#62; [ &#39;Raw&#39; ],
                    },
                    # ...
                }
            }
            # ...
        },
    };</pre>

<dt><a name="TransitionCheck()"
>TransitionCheck()</a></dt>

<dd>
<pre>    Checks if one or more Transition Conditions are true

    my $TransitionCheck = $TransitionObject-&#62;TransitionCheck(
        TransitionEntityID =&#62; &#39;T1&#39;,
        or
        TransitionEntityID =&#62; [&#39;T1&#39;, &#39;T2&#39;, &#39;T3&#39;],
        Data       =&#62; {
            Queue         =&#62; &#39;Raw&#39;,
            DynamicField1 =&#62; &#39;Value&#39;,
            Subject       =&#62; &#39;Testsubject&#39;,
            ...
        },
    );

    If called on a single TransitionEntityID
    Returns:
    $Checked = 1; # 0

    If called on an array of TransitionEntityIDs
    Returns:
    $Checked = &#39;T1&#39; # 0 if no Transition was true</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
