<html><head><title>Kernel::System::EmailParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#POD_ERRORS'>POD ERRORS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::EmailParser - parse and encode an email</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>A module to parse and encode an email.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::EmailParser;

    # as array ref

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $ParserObject = Kernel::System::EmailParser-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        Email        =&#62; \@ArrayOfEmail,
        Debug        =&#62; 0,
    );

    # as scalar ref
    my $ParserObject = Kernel::System::EmailParser-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        Email        =&#62; \$ScalarOfEmail,
        Debug        =&#62; 0,
    );

    # as string (takes more memory!)
    my $ParserObject = Kernel::System::EmailParser-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        Email        =&#62; $EmailString,
        Debug        =&#62; 0,
    );

    # as stand alone mode, without parsing emails
    my $ParserObject = Kernel::System::EmailParser-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        Mode         =&#62; &#39;Standalone&#39;,
        Debug        =&#62; 0,
    );</pre>

<dt><a name="GetPlainEmail()"
>GetPlainEmail()</a></dt>

<dd>
<p>To get a email as a string back (plain email).</p>

<pre>    my $Email = $ParserObject-&#62;GetPlainEmail();</pre>

<dt><a name="GetParam()"
>GetParam()</a></dt>

<dd>
<p>To get a header (e. g. Subject, To, ContentType, ...) of an email (mime is already done!).</p>

<pre>    my $To = $ParserObject-&#62;GetParam( WHAT =&#62; &#39;To&#39; );</pre>

<dt><a name="GetEmailAddress()"
>GetEmailAddress()</a></dt>

<dd>
<p>To get the senders email address back.</p>

<pre>    my $SenderEmail = $ParserObject-&#62;GetEmailAddress(
        Email =&#62; &#39;Juergen Weber &#60;juergen.qeber@air.com&#62;&#39;,
    );</pre>

<dt><a name="GetRealname()"
>GetRealname()</a></dt>

<dd>
<p>To get the senders realname back.</p>

<pre>    my $Realname = $ParserObject-&#62;GetRealname(
        Email =&#62; &#39;Juergen Weber &#60;juergen.qeber@air.com&#62;&#39;,
    );</pre>

<dt><a name="SplitAddressLine()"
>SplitAddressLine()</a></dt>

<dd>
<p>To get an array of email addresses of an To, Cc or Bcc line back.</p>

<pre>    my @Addresses = $ParserObject-&#62;SplitAddressLine(
        Line =&#62; &#39;Juergen Weber &#60;juergen.qeber@air.com&#62;, me@example.com, hans@example.com (Hans Huber)&#39;,
    );</pre>

<p>This returns an array with (&#39;Juergen Weber &#60;juergen.qeber@air.com&#62;&#39;, &#39;me@example.com&#39;, &#39;hans@example.com (Hans Huber)&#39;).</p>

<dt><a name="GetContentType()"
>GetContentType()</a></dt>

<dd>
<p>Returns the message body (or from the first attachment) &#34;ContentType&#34; header.</p>

<pre>    my $ContentType = $ParserObject-&#62;GetContentType();</pre>

<p>(e. g. &#39;text/plain; charset=&#34;iso-8859-1&#34;&#39;)</p>

<dt><a name="GetCharset()"
>GetCharset()</a></dt>

<dd>
<p>Returns the message body (or from the first attachment) &#34;charset&#34;.</p>

<pre>    my $Charset = $ParserObject-&#62;GetCharset();</pre>

<p>(e. g. iso-8859-1, utf-8, ...)</p>

<dt><a name="GetReturnContentType()"
>GetReturnContentType()</a></dt>

<dd>
<p>Returns the new message body (or from the first attachment) &#34;ContentType&#34; header (maybe the message is converted to utf-8).</p>

<pre>    my $ContentType = $ParserObject-&#62;GetReturnContentType();</pre>

<p>(e. g. &#39;text/plain; charset=&#34;utf-8&#34;&#39;)</p>

<dt><a name="GetReturnCharset()"
>GetReturnCharset()</a></dt>

<dd>
<p>Returns the charset of the new message body &#34;Charset&#34; (maybe the message is converted to utf-8).</p>

<pre>    my $Charset = $ParserObject-&#62;GetReturnCharset();</pre>

<p>(e. g. &#39;text/plain; charset=&#34;utf-8&#34;&#39;)</p>

<dt><a name="GetMessageBody()"
>GetMessageBody()</a></dt>

<dd>
<p>Returns the message body (or from the first attachment) from the email.</p>

<pre>    my $Body = $ParserObject-&#62;GetMessageBody();</pre>

<dt><a name="GetAttachments()"
>GetAttachments()</a></dt>

<dd>
<p>Returns an array of the email attachments.</p>

<pre>    my @Attachments = $ParserObject-&#62;GetAttachments();
    for my $Attachment (@Attachments) {
        print $Attachment-&#62;{Filename};
        print $Attachment-&#62;{Charset};
        print $Attachment-&#62;{MimeType};
        print $Attachment-&#62;{ContentType};
        print $Attachment-&#62;{Content};

        # optional
        print $Attachment-&#62;{ContentID};
        print $Attachment-&#62;{ContentAlternative};
    }</pre>

<dt><a name="GetReferences()"
>GetReferences()</a></dt>

<dd>
<p>To get an array of reference ids of the parsed email</p>

<pre>    my @References = $ParserObject-&#62;GetReferences();</pre>

<p>This returns an array with (&#39;fasfda@host.de&#39;, &#39;4124.2313.1231@host.com&#39;).</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_34:"
>Around line 34:</a></dt>

<dd>
<p>=over without closing =back</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
