<html><head><title>Kernel::System::Loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Loader - CSS/JavaScript loader backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All valid functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Loader;
    use Kernel::System::Main;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $LoaderObject = Kernel::System::Loader-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="MinifyFiles()"
>MinifyFiles()</a></dt>

<dd>
<p>takes a list of files and returns a filename in the target directory which holds the minified and concatenated content of the files. Uses caching internally.</p>

<pre>    my $TargetFilename = $LoaderObject-&#62;MinifyFiles(
        List  =&#62; [
            $Filename,
            $Filename2,
        ],
        Type                 =&#62; &#39;CSS&#39;,      # CSS | JavaScript
        TargetDirectory      =&#62; $TargetDirectory,
        TargetFilenamePrefix =&#62; &#39;CommonCSS&#39;,    # optional, prefix for the target filename
    );</pre>

<dt><a name="GetMinifiedFile()"
>GetMinifiedFile()</a></dt>

<dd>
<p>returns the minified contents of a given CSS or JavaScript file. Uses caching internally.</p>

<pre>    my $MinifiedCSS = $LoaderObject-&#62;GetMinifiedFile(
        Location =&#62; $Filename,
        Type     =&#62; &#39;CSS&#39;,      # CSS | JavaScript
    );</pre>

<p>Warning: this function may cause a die() if there are errors in the file, protect against that with eval().</p>

<dt><a name="MinifyCSS()"
>MinifyCSS()</a></dt>

<dd>
<p>returns a minified version of the given CSS Code</p>

<pre>    my $MinifiedCSS = $LoaderObject-&#62;MinifyCSS( Code =&#62; $CSS );</pre>

<p>Warning: this function may cause a die() if there are errors in the file, protect against that with eval().</p>

<dt><a name="MinifyJavaScript()"
>MinifyJavaScript()</a></dt>

<dd>
<p>returns a minified version of the given JavaScript Code.</p>

<pre>    my $MinifiedJS = $LoaderObject-&#62;MinifyJavaScript( Code =&#62; $JavaScript );</pre>

<p>Warning: this function may cause a die() if there are errors in the file, protect against that with eval().</p>

<p>This function internally uses the CPAN module JavaScript::Minifier. As of version 1.05 of that module, there is an issue with regular expressions:</p>

<p>This will cause a die:</p>

<pre>    function test(s) { return /\d{1,2}/.test(s); }</pre>

<p>A workaround is to enclose the regular expression in parentheses:</p>

<pre>    function test(s) { return (/\d{1,2}/).test(s); }</pre>

<dt><a name="CacheDelete()"
>CacheDelete()</a></dt>

<dd>
<p>deletes all the loader cache files.</p>

<p>Returns a list of deleted files.</p>

<pre>    my @DeletedFiles = $LoaderObject-&#62;CacheDelete();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
