<html><head><title>Kernel::System::NotificationEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::NotificationEvent - to manage the notifications</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All functions to manage the notification and the notification jobs.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Time;
    use Kernel::System::Queue;
    use Kernel::System::Ticket;
    use Kernel::System::NotificationEvent;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $QueueObject = Kernel::System::Queue-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $TicketObject = Kernel::System::Ticket-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
    );
    my $NotificationEventObject = Kernel::System::NotificationEvent-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        TimeObject   =&#62; $TimeObject,
        TicketObject =&#62; $TicketObject,
        QueueObject  =&#62; $QueueObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="NotificationList()"
>NotificationList()</a></dt>

<dd>
<p>returns a hash of all notifications</p>

<pre>    my %List = $NotificationEventObject-&#62;NotificationList();</pre>

<dt><a name="NotificationGet()"
>NotificationGet()</a></dt>

<dd>
<p>returns a hash of the notification data</p>

<pre>    my %Notification = $NotificationEventObject-&#62;NotificationGet( Name =&#62; &#39;NotificationName&#39; );

    my %Notification = $NotificationEventObject-&#62;NotificationGet( ID =&#62; 123 );</pre>

<dt><a name="NotificationAdd()"
>NotificationAdd()</a></dt>

<dd>
<p>adds a new notification to the database</p>

<pre>    my $ID = $NotificationEventObject-&#62;NotificationAdd(
        Name    =&#62; &#39;JobName&#39;,
        Subject =&#62; &#39;JobName&#39;,
        Body    =&#62; &#39;JobName&#39;,
        Type    =&#62; &#39;text/plain&#39;,
        Charset =&#62; &#39;iso-8895-1&#39;,
        Data =&#62; {
            Events =&#62; [ &#39;TicketQueueUpdate&#39;, ],
            ...
            Queue =&#62; [ &#39;SomeQueue&#39;, ],
        },
        Comment =&#62; &#39;An optional comment&#39;, # Optional
        ValidID =&#62; 1,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="NotificationUpdate()"
>NotificationUpdate()</a></dt>

<dd>
<p>update a notification in database</p>

<pre>    my $Ok = $NotificationEventObject-&#62;NotificationUpdate(
        ID      =&#62; 123,
        Name    =&#62; &#39;JobName&#39;,
        Subject =&#62; &#39;JobName&#39;,
        Body    =&#62; &#39;JobName&#39;,
        Type    =&#62; &#39;text/plain&#39;,
        Charset =&#62; &#39;utf8&#39;,
        Data =&#62; {
            Queue =&#62; [ &#39;SomeQueue&#39;, ],
            ...
            Valid =&#62; [ 1, ],
        },
        UserID =&#62; 123,
    );</pre>

<dt><a name="NotificationDelete()"
>NotificationDelete()</a></dt>

<dd>
<p>deletes an notification from the database</p>

<pre>    $NotificationEventObject-&#62;NotificationDelete(
        ID     =&#62; 123,
        UserID =&#62; 123,
    );</pre>

<dt><a name="NotificationEventCheck()"
>NotificationEventCheck()</a></dt>

<dd>
<p>returns array of notification affected by event</p>

<pre>    my @IDs = $NotificationEventObject-&#62;NotificationEventCheck( Event =&#62; &#39;ArticleCreate&#39; );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
