<html><head><title>Kernel::System::Queue</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Queue - queue lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All queue functions.
E.
g.
to add queue or other functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Queue;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $QueueObject = Kernel::System::Queue-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        LogObject           =&#62; $LogObject,
        DBObject            =&#62; $DBObject,
        MainObject          =&#62; $MainObject,
        EncodeObject        =&#62; $EncodeObject,
        GroupObject         =&#62; $GroupObject, # if given
        CustomerGroupObject =&#62; $CustomerGroupObject, # if given
    );</pre>

<dt><a name="GetSystemAddress()"
>GetSystemAddress()</a></dt>

<dd>
<p>get a queue system email address as hash (Email, RealName)</p>

<pre>    my %Address = $QueueObject-&#62;GetSystemAddress(
        QueueID =&#62; 123,
    );</pre>

<dt><a name="GetSignature()"
>GetSignature()</a></dt>

<dd>
<p>get a queue signature</p>

<pre>    my $Signature = $QueueObject-&#62;GetSignature(QueueID =&#62; 123);</pre>

<dt><a name="GetStandardResponses()"
>GetStandardResponses()</a></dt>

<dd>
<p>get std responses of a queue</p>

<pre>    my %Responses = $QueueObject-&#62;GetStandardResponses( QueueID =&#62; 123 );

    my %Queues = $QueueObject-&#62;GetStandardResponses( StandardResponseID =&#62; 123 );</pre>

<dt><a name="GetAllQueues()"
>GetAllQueues()</a></dt>

<dd>
<p>get all valid system queues</p>

<pre>    my %Queues = $QueueObject-&#62;GetAllQueues();</pre>

<p>get all system queues of a user with permission type (e. g. ro, move_into, rw, ...)</p>

<pre>    my %Queues = $QueueObject-&#62;GetAllQueues( UserID =&#62; 123, Type =&#62; &#39;ro&#39; );</pre>

<dt><a name="GetAllCustomQueues()"
>GetAllCustomQueues()</a></dt>

<dd>
<p>get all custom queues of one user</p>

<pre>    my @Queues = $QueueObject-&#62;GetAllCustomQueues( UserID =&#62; 123 );</pre>

<dt><a name="QueueLookup()"
>QueueLookup()</a></dt>

<dd>
<p>get id or name for queue</p>

<pre>    my $Queue = $QueueObject-&#62;QueueLookup( QueueID =&#62; $QueueID );

    my $QueueID = $QueueObject-&#62;QueueLookup( Queue =&#62; $Queue );</pre>

<dt><a name="GetFollowUpOption()"
>GetFollowUpOption()</a></dt>

<dd>
<p>get FollowUpOption for the given QueueID</p>

<pre>    my $FollowUpOption = $QueueObject-&#62;GetFollowUpOption( QueueID =&#62; $QueueID );</pre>

<p>returns any of &#39;possible&#39;, &#39;reject&#39;, &#39;new ticket&#39;.</p>

<dt><a name="GetFollowUpLockOption()"
>GetFollowUpLockOption()</a></dt>

<dd>
<p>get FollowUpLockOption for the given QueueID</p>

<pre>    my $FollowUpLockOption = $QueueObject-&#62;GetFollowUpLockOption( QueueID =&#62; $QueueID );</pre>

<p>returns &#39;1&#39; if ticket should be locked after a follow up, &#39;0&#39; if not.</p>

<dt><a name="GetQueueGroupID()"
>GetQueueGroupID()</a></dt>

<dd>
<p>get GroupID defined for the given QueueID.</p>

<pre>    my $GroupID = $QueueObject-&#62;GetQueueGroupID( QueueID =&#62; $QueueID );</pre>

<dt><a name="QueueAdd()"
>QueueAdd()</a></dt>

<dd>
<p>add queue with attributes</p>

<pre>    $QueueObject-&#62;QueueAdd(
        Name                =&#62; &#39;Some::Queue&#39;,
        ValidID             =&#62; 1,
        GroupID             =&#62; 1,
        Calendar            =&#62; &#39;Calendar1&#39;, # (optional)
        FirstResponseTime   =&#62; 120,         # (optional)
        FirstResponseNotify =&#62; 60,          # (optional, notify agent if first response escalation is 60% reached)
        UpdateTime          =&#62; 180,         # (optional)
        UpdateNotify        =&#62; 80,          # (optional, notify agent if update escalation is 80% reached)
        SolutionTime        =&#62; 580,         # (optional)
        SolutionNotify      =&#62; 80,          # (optional, notify agent if solution escalation is 80% reached)
        UnlockTimeout       =&#62; 480,         # (optional)
        FollowUpID          =&#62; 3,           # possible (1), reject (2) or new ticket (3) (optional, default 0)
        FollowUpLock        =&#62; 0,           # yes (1) or no (0) (optional, default 0)
        DefaultSignKey      =&#62; &#39;key name&#39;,  # (optional)
        SystemAddressID     =&#62; 1,
        SalutationID        =&#62; 1,
        SignatureID         =&#62; 1,
        Comment             =&#62; &#39;Some comment&#39;,
        UserID              =&#62; 123,
    );</pre>

<dt><a name="QueueGet()"
>QueueGet()</a></dt>

<dd>
<p>get queue attributes</p>

<pre>    my %Queue = $QueueObject-&#62;QueueGet(
        ID    =&#62; 123,
    );

    my %Queue = $QueueObject-&#62;QueueGet(
        Name  =&#62; &#39;Some::Queue&#39;,
    );</pre>

<dt><a name="QueueUpdate()"
>QueueUpdate()</a></dt>

<dd>
<p>update queue attributes</p>

<pre>    $QueueObject-&#62;QueueUpdate(
        QueueID             =&#62; 123,
        Name                =&#62; &#39;Some::Queue&#39;,
        ValidID             =&#62; 1,
        GroupID             =&#62; 1,
        Calendar            =&#62; &#39;1&#39;, # (optional) default &#39;&#39;
        FirstResponseTime   =&#62; 120, # (optional)
        FirstResponseNotify =&#62; 60,  # (optional, notify agent if first response escalation is 60% reached)
        UpdateTime          =&#62; 180, # (optional)
        UpdateNotify        =&#62; 80,  # (optional, notify agent if update escalation is 80% reached)
        SolutionTime        =&#62; 580, # (optional)
        SolutionNotify      =&#62; 80,  # (optional, notify agent if solution escalation is 80% reached)
        SystemAddressID     =&#62; 1,
        SalutationID        =&#62; 1,
        SignatureID         =&#62; 1,
        UserID              =&#62; 123,
        FollowUpID          =&#62; 1,
        Comment             =&#62; &#39;Some Comment2&#39;,
        DefaultSignKey      =&#62; &#39;&#39;
        UnlockTimeOut       =&#62; &#39;&#39;
        FollowUpLock        =&#62; 1,
        ParentQueueID       =&#62; &#39;&#39;,
        CheckSysConfig      =&#62; 0,   # (optional) default 1
    );</pre>

<dt><a name="QueueList()"
>QueueList()</a></dt>

<dd>
<p>get all queues</p>

<pre>    my %Queues = $QueueObject-&#62;QueueList();

    my %Queues = $QueueObject-&#62;QueueList( Valid =&#62; 1 );</pre>

<dt><a name="QueuePreferencesSet()"
>QueuePreferencesSet()</a></dt>

<dd>
<p>set queue preferences</p>

<pre>    $QueueObject-&#62;QueuePreferencesSet(
        QueueID =&#62; 123,
        Key     =&#62; &#39;UserComment&#39;,
        Value   =&#62; &#39;some comment&#39;,
        UserID  =&#62; 123,
    );</pre>

<dt><a name="QueuePreferencesGet()"
>QueuePreferencesGet()</a></dt>

<dd>
<p>get queue preferences</p>

<pre>    my %Preferences = $QueueObject-&#62;QueuePreferencesGet(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
