<html><head><title>Kernel::System::Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:28 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Service - service lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All service functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Service;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $ServiceObject = Kernel::System::Service-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="ServiceList()"
>ServiceList()</a></dt>

<dd>
<p>return a hash list of services</p>

<pre>    my %ServiceList = $ServiceObject-&#62;ServiceList(
        Valid  =&#62; 0,   # (optional) default 1 (0|1)
        UserID =&#62; 1,
    );</pre>

<dt><a name="ServiceListGet()"
>ServiceListGet()</a></dt>

<dd>
<p>return a list of services with the complete list of attributes for each service</p>

<pre>    my $ServiceList = $ServiceObject-&#62;ServiceListGet(
        Valid  =&#62; 0,   # (optional) default 1 (0|1)
        UserID =&#62; 1,
    );

    returns

    $ServiceList = [
        {
            ServiceID  =&#62; 1,
            ParentID   =&#62; 0,
            Name       =&#62; &#39;MyService&#39;,
            NameShort  =&#62; &#39;MyService&#39;,
            ValidID    =&#62; 1,
            Comment    =&#62; &#39;Some Comment&#39;
            CreateTime =&#62; &#39;2011-02-08 15:08:00&#39;,
            ChangeTime =&#62; &#39;2011-06-11 17:22:00&#39;,
            CreateBy   =&#62; 1,
            ChangeBy   =&#62; 1,
        },
        {
            ServiceID  =&#62; 2,
            ParentID   =&#62; 1,
            Name       =&#62; &#39;MyService::MySubService&#39;,
            NameShort  =&#62; &#39;MySubService&#39;,
            ValidID    =&#62; 1,
            Comment    =&#62; &#39;Some Comment&#39;
            CreateTime =&#62; &#39;2011-02-08 15:08:00&#39;,
            ChangeTime =&#62; &#39;2011-06-11 17:22:00&#39;,
            CreateBy   =&#62; 1,
            ChangeBy   =&#62; 1,
        },
        # ...
    ];</pre>

<dt><a name="ServiceGet()"
>ServiceGet()</a></dt>

<dd>
<p>return a service as hash</p>

<p>Return $ServiceData{ServiceID} $ServiceData{ParentID} $ServiceData{Name} $ServiceData{NameShort} $ServiceData{ValidID} $ServiceData{Comment} $ServiceData{CreateTime} $ServiceData{CreateBy} $ServiceData{ChangeTime} $ServiceData{ChangeBy}</p>

<pre>    my %ServiceData = $ServiceObject-&#62;ServiceGet(
        ServiceID =&#62; 123,
        UserID    =&#62; 1,
    );

    my %ServiceData = $ServiceObject-&#62;ServiceGet(
        Name    =&#62; &#39;Service::SubService&#39;,
        UserID  =&#62; 1,
    );</pre>

<dt><a name="ServiceLookup()"
>ServiceLookup()</a></dt>

<dd>
<p>return a service name and id</p>

<pre>    my $ServiceName = $ServiceObject-&#62;ServiceLookup(
        ServiceID =&#62; 123,
    );

    or

    my $ServiceID = $ServiceObject-&#62;ServiceLookup(
        Name =&#62; &#39;Service::SubService&#39;,
    );</pre>

<dt><a name="ServiceAdd()"
>ServiceAdd()</a></dt>

<dd>
<p>add a service</p>

<pre>    my $ServiceID = $ServiceObject-&#62;ServiceAdd(
        Name     =&#62; &#39;Service Name&#39;,
        ParentID =&#62; 1,           # (optional)
        ValidID  =&#62; 1,
        Comment  =&#62; &#39;Comment&#39;,    # (optional)
        UserID   =&#62; 1,
    );</pre>

<dt><a name="ServiceUpdate()"
>ServiceUpdate()</a></dt>

<dd>
<p>update an existing service</p>

<pre>    my $True = $ServiceObject-&#62;ServiceUpdate(
        ServiceID =&#62; 123,
        ParentID  =&#62; 1,           # (optional)
        Name      =&#62; &#39;Service Name&#39;,
        ValidID   =&#62; 1,
        Comment   =&#62; &#39;Comment&#39;,    # (optional)
        UserID    =&#62; 1,
    );</pre>

<dt><a name="ServiceSearch()"
>ServiceSearch()</a></dt>

<dd>
<p>return service ids as an array</p>

<pre>    my @ServiceList = $ServiceObject-&#62;ServiceSearch(
        Name   =&#62; &#39;Service Name&#39;, # (optional)
        Limit  =&#62; 122,            # (optional) default 1000
        UserID =&#62; 1,
    );</pre>

<dt><a name="CustomerUserServiceMemberList()"
>CustomerUserServiceMemberList()</a></dt>

<dd>
<p>returns a list of customeruser/service members</p>

<pre>    ServiceID: service id
    CustomerUserLogin: customer user login
    DefaultServices: activate or deactivate default services

    Result: HASH -&#62; returns a hash of key =&#62; service id, value =&#62; service name
            Name -&#62; returns an array of user names
            ID   -&#62; returns an array of user ids

    Example (get services of customer user):

    $ServiceObject-&#62;CustomerUserServiceMemberList(
        CustomerUserLogin =&#62; &#39;Test&#39;,
        Result            =&#62; &#39;HASH&#39;,
        DefaultServices   =&#62; 0,
    );

    Example (get customer user of service):

    $ServiceObject-&#62;CustomerUserServiceMemberList(
        ServiceID =&#62; $ID,
        Result    =&#62; &#39;HASH&#39;,
    );</pre>

<dt><a name="CustomerUserServiceMemberAdd()"
>CustomerUserServiceMemberAdd()</a></dt>

<dd>
<p>to add a member to a service</p>

<pre>    $ServiceObject-&#62;CustomerUserServiceMemberAdd(
        CustomerUserLogin =&#62; &#39;Test1&#39;,
        ServiceID         =&#62; 6,
        Active            =&#62; 1,
        UserID            =&#62; 123,
    );</pre>

<dt><a name="ServicePreferencesSet()"
>ServicePreferencesSet()</a></dt>

<dd>
<p>set service preferences</p>

<pre>    $ServiceObject-&#62;ServicePreferencesSet(
        ServiceID =&#62; 123,
        Key       =&#62; &#39;UserComment&#39;,
        Value     =&#62; &#39;some comment&#39;,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ServicePreferencesGet()"
>ServicePreferencesGet()</a></dt>

<dd>
<p>get service preferences</p>

<pre>    my %Preferences = $ServiceObject-&#62;ServicePreferencesGet(
        ServiceID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ServiceParentsGet()"
>ServiceParentsGet()</a></dt>

<dd>
<p>return an ordered list all parent service IDs for the given service from the root parent to the current service parent</p>

<pre>    my $ServiceParentsList = $ServiceObject-&#62;ServiceParentsGet(
        ServiceID =&#62; 123,
        UserID    =&#62; 1,
    );

    returns

    $ServiceParentsList = [ 1, 2, ...];</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
