<html><head><title>Kernel::System::TemplateGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:28 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::TemplateGenerator - signature lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All signature functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::User;
    use Kernel::System::Ticket;
    use Kernel::System::CustomerUser;
    use Kernel::System::Queue;
    use Kernel::System::TemplateGenerator;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $UserObject = Kernel::System::User-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TicketObject = Kernel::System::Ticket-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
        EncodeObject =&#62; $EncodeObject,
        GroupObject  =&#62; $GroupObject,              # if given
        CustomerUserObject =&#62; $CustomerUserObject, # if given
        QueueObject        =&#62; $QueueObject,        # if given
    );
    my $CustomerUserObject = Kernel::System::CustomerUser-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $QueueObject = Kernel::System::Queue-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        GroupObject  =&#62; $GroupObject, # if given
        CustomerGroupObject =&#62; $CustomerGroupObject, # if given
    );
    my $TemplateGeneratorObject = Kernel::System::TemplateGenerator-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        EncodeObject       =&#62; $EncodeObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        TimeObject         =&#62; $TimeObject,
        UserObject         =&#62; $UserObject,
        CustomerUserObject =&#62; $CustomerUserObject,
        QueueObject        =&#62; $QueueObject,
        TicketObject       =&#62; $TicketObject,
        MainObject         =&#62; $MainObject,
    );</pre>

<dt><a name="Salutation()"
>Salutation()</a></dt>

<dd>
<p>generate salutation</p>

<pre>    my %Salutation = $TemplateGeneratorObject-&#62;Salutation(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>returns Text ContentType</p>

<dt><a name="Signature()"
>Signature()</a></dt>

<dd>
<p>generate salutation</p>

<pre>    my $Signature = $TemplateGeneratorObject-&#62;Signature(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>or</p>

<pre>    my $Signature = $TemplateGeneratorObject-&#62;Signature(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );</pre>

<p>returns Text ContentType</p>

<dt><a name="Sender()"
>Sender()</a></dt>

<dd>
<p>generate sender address (FROM string) for emails</p>

<p>my $Sender = $TemplateGeneratorObject-&#62;Sender( QueueID =&#62; 123, UserID =&#62; 123, );</p>

<p>returns:</p>

<pre>    &#34;John Doe at Super Support &#60;support@example.com&#62;&#34;</pre>

<dt><a name="Response()"
>Response()</a></dt>

<dd>
<p>generate response</p>

<pre>    my %Response = $TemplateGeneratorObject-&#62;Response(
        TicketID   =&#62; 123,
        ArticleID  =&#62; 123,
        ResponseID =&#62; 123
        UserID     =&#62; 123,
    );</pre>

<p>returns StandardResponse Salutation Signature</p>

<dt><a name="Attributes()"
>Attributes()</a></dt>

<dd>
<p>generate attributes</p>

<pre>    my %Attributes = $TemplateGeneratorObject-&#62;Attributes(
        TicketID   =&#62; 123,
        ArticleID  =&#62; 123,
        ResponseID =&#62; 123
        UserID     =&#62; 123,
        Action     =&#62; &#39;Forward&#39;, # Possible values are Reply and Forward, Reply is default.
    );</pre>

<p>returns StandardResponse Salutation Signature</p>

<dt><a name="AutoResponse()"
>AutoResponse()</a></dt>

<dd>
<p>generate response</p>

<p>AutoResponse TicketID Owner Responsible CUSTOMER_DATA ArticleID CUSTOMER_SUBJECT CUSTOMER_EMAIL UserID</p>

<pre>    To
    Cc
    Bcc
    Subject
    Body
    ContentType

    my %AutoResponse = $TemplateGeneratorObject-&#62;AutoResponse(
        TicketID         =&#62; 123,
        OrigHeader       =&#62; {},
        AutoResponseType =&#62; &#39;auto reply&#39;,
        UserID           =&#62; 123,
    );</pre>

<dt><a name="NotificationAgent()"
>NotificationAgent()</a></dt>

<dd>
<p>generate response</p>

<p>NotificationAgent TicketID Owner Responsible CUSTOMER_DATA ArticleID CUSTOMER_SUBJECT CUSTOMER_EMAIL UserID</p>

<pre>    To
    Cc
    Bcc
    Subject
    Body
    ContentType
    SenderAddress
    SenderRealname

    my %NotificationAgent = $TemplateGeneratorObject-&#62;NotificationAgent(
        Type        =&#62; &#39;Move&#39;, # notification types, see database
        TicketID    =&#62; 123,
        RecipientID =&#62; 123,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="NotificationCustomer()"
>NotificationCustomer()</a></dt>

<dd>
<p>generate response</p>

<p>NotificationCustomer TicketID Owner Responsible CUSTOMER_DATA ArticleID CUSTOMER_SUBJECT CUSTOMER_EMAIL UserID</p>

<pre>    To
    Cc
    Bcc
    Subject
    Body
    ContentType
    SenderAddress
    SenderRealname

    my %NotificationCustomer = $TemplateGeneratorObject-&#62;NotificationCustomer(
        Type       =&#62; &#39;Move&#39;, # notification types, see database
        TicketID   =&#62; 123,
        ArticleID  =&#62; 123,
        NotificationCustomerID =&#62; 123
        UserID     =&#62; 123,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
