<html><head><title>Kernel::System::LinkObject::Ticket</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:10 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>
<div class='indexgroupEmpty'></div>

<dl>
<dt><a name="LinkListWithData()"
>LinkListWithData()</a></dt>

<dd>
<p>fill up the link list with data</p>

<pre>    $Success = $LinkObjectBackend-&#62;LinkListWithData(
        LinkList =&#62; $HashRef,
        UserID   =&#62; 1,
    );</pre>

<dt><a name="ObjectPermission()"
>ObjectPermission()</a></dt>

<dd>
<p>checks read permission for a given object and UserID.</p>

<pre>    $Permission = $LinkObject-&#62;ObjectPermission(
        Object  =&#62; &#39;Ticket&#39;,
        Key     =&#62; 123,
        UserID  =&#62; 1,
    );</pre>

<dt><a name="ObjectDescriptionGet()"
>ObjectDescriptionGet()</a></dt>

<dd>
<p>return a hash of object descriptions</p>

<p>Return %Description = ( Normal =&#62; &#34;Ticket# 1234455&#34;, Long =&#62; &#34;Ticket# 1234455: The Ticket Title&#34;, );</p>

<pre>    %Description = $LinkObject-&#62;ObjectDescriptionGet(
        Key     =&#62; 123,
        Mode    =&#62; &#39;Temporary&#39;,  # (optional)
        UserID  =&#62; 1,
    );</pre>

<dt><a name="ObjectSearch()"
>ObjectSearch()</a></dt>

<dd>
<p>return a hash list of the search results</p>

<p>Return $SearchList = { NOTLINKED =&#62; { Source =&#62; { 12 =&#62; $DataOfItem12, 212 =&#62; $DataOfItem212, 332 =&#62; $DataOfItem332, }, }, };</p>

<pre>    $SearchList = $LinkObjectBackend-&#62;ObjectSearch(
        SubObject    =&#62; &#39;Bla&#39;,     # (optional)
        SearchParams =&#62; $HashRef,  # (optional)
        UserID       =&#62; 1,
    );</pre>

<dt><a name="LinkAddPre()"
>LinkAddPre()</a></dt>

<dd>
<p>link add pre event module</p>

<pre>    $True = $LinkObject-&#62;LinkAddPre(
        Key          =&#62; 123,
        SourceObject =&#62; &#39;Ticket&#39;,
        SourceKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );

    or

    $True = $LinkObject-&#62;LinkAddPre(
        Key          =&#62; 123,
        TargetObject =&#62; &#39;Ticket&#39;,
        TargetKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );</pre>

<dt><a name="LinkAddPost()"
>LinkAddPost()</a></dt>

<dd>
<p>link add pre event module</p>

<pre>    $True = $LinkObject-&#62;LinkAddPost(
        Key          =&#62; 123,
        SourceObject =&#62; &#39;Ticket&#39;,
        SourceKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );

    or

    $True = $LinkObject-&#62;LinkAddPost(
        Key          =&#62; 123,
        TargetObject =&#62; &#39;Ticket&#39;,
        TargetKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );</pre>

<dt><a name="LinkDeletePre()"
>LinkDeletePre()</a></dt>

<dd>
<p>link delete pre event module</p>

<pre>    $True = $LinkObject-&#62;LinkDeletePre(
        Key          =&#62; 123,
        SourceObject =&#62; &#39;Ticket&#39;,
        SourceKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );

    or

    $True = $LinkObject-&#62;LinkDeletePre(
        Key          =&#62; 123,
        TargetObject =&#62; &#39;Ticket&#39;,
        TargetKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );</pre>

<dt><a name="LinkDeletePost()"
>LinkDeletePost()</a></dt>

<dd>
<p>link delete post event module</p>

<pre>    $True = $LinkObject-&#62;LinkDeletePost(
        Key          =&#62; 123,
        SourceObject =&#62; &#39;Ticket&#39;,
        SourceKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );

    or

    $True = $LinkObject-&#62;LinkDeletePost(
        Key          =&#62; 123,
        TargetObject =&#62; &#39;Ticket&#39;,
        TargetKey    =&#62; 321,
        Type         =&#62; &#39;Normal&#39;,
        State        =&#62; &#39;Valid&#39;,
        UserID       =&#62; 1,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_38:"
>Around line 38:</a></dt>

<dd>
<p>&#39;=item&#39; outside of any &#39;=over&#39;</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
