<html><head><title>Kernel::GenericInterface::Mapping::Simple</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:26 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Mapping::Simple - GenericInterface simple data mapping backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>usually,
you want to create an instance of this by using Kernel::GenericInterface::Mapping-&#62;new();</p>

<dt><a name="Map()"
>Map()</a></dt>

<dd>
<p>provides 1:1 and regex mapping for keys and values also the use of a default for unmapped keys and values is possible</p>

<p>we need the config to be in the following format</p>

<pre>    $Self-&#62;{MappingConfig}-&#62;{Config} = {
        KeyMapExact =&#62; {           # optional. key/value pairs for direct replacement
            &#39;old_value&#39;         =&#62; &#39;new_value&#39;,
            &#39;another_old_value&#39; =&#62; &#39;another_new_value&#39;,
            &#39;maps_to_same_value =&#62; &#39;another_new_value&#39;,
        },
        KeyMapRegEx =&#62; {           # optional. replace keys with value if current key matches regex
            &#39;Stat(e|us)&#39;  =&#62; &#39;state&#39;,
            &#39;[pP]riority&#39; =&#62; &#39;prio&#39;,
        },
        KeyMapDefault =&#62; {         # required. replace keys if the have not been replaced before
            MapType =&#62; &#39;Keep&#39;,     # possible values are
                                   # &#39;Keep&#39; (leave unchanged)
                                   # &#39;Ignore&#39; (drop key/value pair)
                                   # &#39;MapTo&#39; (use provided value as default)
            MapTo =&#62; &#39;new_value&#39;,  # only used if &#39;MapType&#39; is &#39;MapTo&#39;. then required
        },
        ValueMap =&#62; {
            &#39;new_key_name&#39; =&#62; {    # optional. Replacement for a specific key
                ValueMapExact =&#62; { # optional. key/value pairs for direct replacement
                    &#39;old_value&#39;         =&#62; &#39;new_value&#39;,
                    &#39;another_old_value&#39; =&#62; &#39;another_new_value&#39;,
                    &#39;maps_to_same_value =&#62; &#39;another_new_value&#39;,
                },
                ValueMapRegEx =&#62; { # optional. replace keys with value if current key matches regex
                    &#39;Stat(e|us)&#39;  =&#62; &#39;state&#39;,
                    &#39;[pP]riority&#39; =&#62; &#39;prio&#39;,
                },
            },
        },
        ValueMapDefault =&#62; {       # required. replace keys if the have not been replaced before
            MapType =&#62; &#39;Keep&#39;,     # possible values are
                                   # &#39;Keep&#39; (leave unchanged)
                                   # &#39;Ignore&#39; (drop key/value pair)
                                   # &#39;MapTo&#39; (use provided value as default)
            MapTo =&#62; &#39;new_value&#39;,  # only used if &#39;MapType&#39; is &#39;MapTo&#39;. then required
        },
    };

    my $ReturnData = $MappingObject-&#62;Map(
        Data =&#62; {
            &#39;original_key&#39; =&#62; &#39;original_value&#39;,
            &#39;another_key&#39;  =&#62; &#39;next_value&#39;,
        },
    );

    my $ReturnData = {
        &#39;changed_key&#39;          =&#62; &#39;changed_value&#39;,
        &#39;original_key&#39;         =&#62; &#39;another_changed_value&#39;,
        &#39;another_original_key&#39; =&#62; &#39;default_value&#39;,
        &#39;default_key&#39;          =&#62; &#39;changed_value&#39;,
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
