<html><head><title>Kernel::GenericInterface::Debugger</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:07 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Debugger</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>GenericInterface data debugger interface.</p>

<p>For every communication process,
one Kernel::GenericInterface::Debugger object should be constructed and fed with data at the various stages of the process.
It will collect the data and write it into the database,
based on the configured debug level.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object.</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::GenericInterface::Debugger;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DebuggerObject = Kernel::GenericInterface::Debugger-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        MainObject         =&#62; $MainObject,
        TimeObject         =&#62; $TimeObject,
        EncodeObject       =&#62; $EncodeObject,

        DebuggerConfig   =&#62; {
            DebugThreshold  =&#62; &#39;debug&#39;,
            TestMode        =&#62; 0,           # optional, in testing mode the data will not be written to the DB
            ...
        },

        WebserviceID        =&#62; 12,
        CommunicationType   =&#62; Requester, # Requester or Provider

        RemoteIP        =&#62; 192.168.1.1, # optional
    );</pre>

<dt><a name="DebugLog()"
>DebugLog()</a></dt>

<dd>
<p>add one piece of data to the logging of this communication process.</p>

<pre>    $DebuggerObject-&#62;DebugLog(
        DebugLevel =&#62; &#39;debug&#39;,
        Summary    =&#62; &#39;Short summary, one line&#39;,
        Data       =&#62; $Data, # optional, $Data can be a string or a scalar reference
    );</pre>

<p>Available debug levels are: &#39;debug&#39;, &#39;info&#39;, &#39;notice&#39; and &#39;error&#39;. Any messages with &#39;error&#39; priority will also be written to Kernel::System::Log.</p>

<dt><a name="Debug()"
>Debug()</a></dt>

<dd>
<p>passes data to DebugLog with debug level &#39;debug&#39;</p>

<pre>    $DebuggerObject-&#62;Debug(
        Summary =&#62; &#39;Short summary, one line&#39;,
        Data    =&#62; $Data, # optional, $Data can be a string or a scalar reference
    );</pre>

<dt><a name="Info()"
>Info()</a></dt>

<dd>
<p>passes data to DebugLog with debug level &#39;info&#39;</p>

<pre>    $DebuggerObject-&#62;Info(
        Summary =&#62; &#39;Short summary, one line&#39;,
        Data    =&#62; $Data, # optional, $Data can be a string or a scalar reference
    );</pre>

<dt><a name="Notice()"
>Notice()</a></dt>

<dd>
<p>passes data to DebugLog with debug level &#39;notice&#39;</p>

<pre>    $DebuggerObject-&#62;Notice(
        Summary =&#62; &#39;Short summary, one line&#39;,
        Data    =&#62; $Data, # optional, $Data can be a string or a scalar reference
    );</pre>

<dt><a name="Error()"
>Error()</a></dt>

<dd>
<p>passes data to DebugLog with debug level &#39;error&#39; then returns data structure to be used as return value in calling function</p>

<pre>    $DebuggerObject-&#62;Error(
        Summary =&#62; &#39;Short summary, one line&#39;,
        Data    =&#62; $Data, # optional, $Data can be a string or a scalar reference
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.17 $ $Date: 2011-02-24 14:38:06 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
