<html><head><title>Kernel::GenericInterface::Operation::Ticket::TicketCreate</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:26 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Operation::Ticket::TicketCreate - GenericInterface Ticket TicketCreate Operation backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>usually,
you want to create an instance of this by using Kernel::GenericInterface::Operation-&#62;new();</p>

<dt><a name="Run()"
>Run()</a></dt>

<dd>
<p>perform TicketCreate Operation.
This will return the created ticket number.</p>

<pre>    my $Result = $OperationObject-&#62;Run(
        Data =&#62; {
            UserLogin         =&#62; &#39;some agent login&#39;,                            # UserLogin or CustomerUserLogin or SessionID is
                                                                                #   required
            CustomerUserLogin =&#62; &#39;some customer login&#39;,
            SessionID         =&#62; 123,

            Password  =&#62; &#39;some password&#39;,                                       # if UserLogin or customerUserLogin is sent then
                                                                                #   Password is required

            TicketID     =&#62; 123,                                                # TicketID or TicketNumber is required
            TicketNumber =&#62; &#39;2004040510440485&#39;,

            Ticket {                                                            # optional
                Title      =&#62; &#39;some ticket title&#39;,

                QueueID       =&#62; 123,                                           # Optional
                Queue         =&#62; &#39;some queue name&#39;,                             # Optional
                LockID        =&#62; 123,                                           # optional
                Lock          =&#62; &#39;some lock name&#39;,                              # optional
                TypeID        =&#62; 123,                                           # optional
                Type          =&#62; &#39;some type name&#39;,                              # optional
                ServiceID     =&#62; 123,                                           # optional
                Service       =&#62; &#39;some service name&#39;,                           # optional
                SLAID         =&#62; 123,                                           # optional
                SLA           =&#62; &#39;some SLA name&#39;,                               # optional
                StateID       =&#62; 123,                                           # optional
                State         =&#62; &#39;some state name&#39;,                             # optional
                PriorityID    =&#62; 123,                                           # optional
                Priority      =&#62; &#39;some priority name&#39;,                          # optional
                OwnerID       =&#62; 123,                                           # optional
                Owner         =&#62; &#39;some user login&#39;,                             # optional
                ResponsibleID =&#62; 123,                                           # optional
                Responsible   =&#62; &#39;some user login&#39;,                             # optional
                CustomerUser  =&#62; &#39;some customer user login&#39;,

                PendingTime {       # optional
                    Year   =&#62; 2011,
                    Month  =&#62; 12
                    Day    =&#62; 03,
                    Hour   =&#62; 23,
                    Minute =&#62; 05,
                },
            },
            Article {                                                          # optional
                ArticleTypeID                   =&#62; 123,                        # optional
                ArticleType                     =&#62; &#39;some article type name&#39;,   # optional
                SenderTypeID                    =&#62; 123,                        # optional
                SenderType                      =&#62; &#39;some sender type name&#39;,    # optional
                AutoResponseType                =&#62; &#39;some auto response type&#39;,  # optional
                From                            =&#62; &#39;some from string&#39;,         # optional
                Subject                         =&#62; &#39;some subject&#39;,
                Body                            =&#62; &#39;some body&#39;

                ContentType                     =&#62; &#39;some content type&#39;,        # ContentType or MimeType and Charset is requieed
                MimeType                        =&#62; &#39;some mime type&#39;,
                Charset                         =&#62; &#39;some charset&#39;,

                HistoryType                     =&#62; &#39;some history type&#39;,        # optional
                HistoryComment                  =&#62; &#39;Some  history comment&#39;,    # optional
                TimeUnit                        =&#62; 123,                        # optional
                NoAgentNotify                   =&#62; 1,                          # optional
                ForceNotificationToUserID       =&#62; [1, 2, 3]                   # optional
                ExcludeNotificationToUserID     =&#62; [1, 2, 3]                   # optional
                ExcludeMuteNotificationToUserID =&#62; [1, 2, 3]                   # optional
            },

            DynamicField =&#62; [                                                  # optional
                {
                    Name   =&#62; &#39;some name&#39;,
                    Value  =&#62; $Value,                                          # value type depends on the dynamic field
                },
                # ...
            ],
            # or
            # DynamicField {
            #    Name   =&#62; &#39;some name&#39;,
            #    Value  =&#62; $Value,
            #},

            Attachment [
                {
                    Content     =&#62; &#39;content&#39;                                 # base64 encoded
                    ContentType =&#62; &#39;some content type&#39;
                    Filename    =&#62; &#39;some fine name&#39;
                },
                # ...
            ],
            #or
            #Attachment {
            #    Content     =&#62; &#39;content&#39;
            #    ContentType =&#62; &#39;some content type&#39;
            #    Filename    =&#62; &#39;some fine name&#39;
            #},
        },
    );

    $Result = {
        Success         =&#62; 1,                       # 0 or 1
        ErrorMessage    =&#62; &#39;&#39;,                      # in case of error
        Data            =&#62; {                        # result data payload after Operation
            TicketID    =&#62; 123,                     # Ticket  ID number in OTRS (help desk system)
            TicketNumber =&#62; 2324454323322           # Ticket Number in OTRS (Help desk system)
            ArticleID   =&#62; 43,                      # Article ID number in OTRS (help desk system)
            Error =&#62; {                              # should not return errors
                    ErrorCode    =&#62; &#39;Ticket.Create.ErrorCode&#39;
                    ErrorMessage =&#62; &#39;Error Description&#39;
            },
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
