<html><head><title>Kernel::System::HTMLUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::HTMLUtils - creating and modifying html strings</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>A module for creating and modifying html strings.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::HTMLUtils;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $HTMLUtilsObject = Kernel::System::HTMLUtils-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );</pre>

<dt><a name="ToAscii()"
>ToAscii()</a></dt>

<dd>
<p>convert a html string to an ascii string</p>

<pre>    my $Ascii = $HTMLUtilsObject-&#62;ToAscii( String =&#62; $String );</pre>

<dt><a name="ToHTML()"
>ToHTML()</a></dt>

<dd>
<p>convert an ascii string to a html string</p>

<pre>    my $HTMLString = $HTMLUtilsObject-&#62;ToHTML( String =&#62; $String );</pre>

<dt><a name="DocumentComplete()"
>DocumentComplete()</a></dt>

<dd>
<p>check and e. g. add &#60;html&#62; and &#60;body&#62; tags to given html string</p>

<pre>    my $HTMLDocument = $HTMLUtilsObject-&#62;DocumentComplete(
        String  =&#62; $String,
        Charset =&#62; $Charset,
    );</pre>

<dt><a name="DocumentStrip()"
>DocumentStrip()</a></dt>

<dd>
<p>remove html document tags from string</p>

<pre>    my $HTMLString = $HTMLUtilsObject-&#62;DocumentStrip(
        String  =&#62; $String,
    );</pre>

<dt><a name="DocumentCleanup()"
>DocumentCleanup()</a></dt>

<dd>
<p>perform some sanity checks on HTML content.</p>

<pre> -  Replace MS Word 12 &#60;p|div&#62; with class &#34;MsoNormal&#34; by using &#60;br/&#62; because
    it&#39;s not used as &#60;p&#62;&#60;div&#62; (margin:0cm; margin-bottom:.0001pt;).

 -  Replace &#60;blockquote&#62; by using
    &#34;&#60;div style=&#34;border:none;border-left:solid blue 1.5pt;padding:0cm 0cm 0cm 4.0pt&#34; type=&#34;cite&#34;&#62;&#34;
    because of cross mail client and browser compatibility.

 -  If there is no HTML doctype present, inject the HTML5 doctype, because it is compatible with HTML4
    and causes the browsers to render the content in standards mode, which is safer.

    $HTMLBody = $HTMLUtilsObject-&#62;DocumentCleanup(
        String =&#62; $HTMLBody,
    );</pre>

<dt><a name="LinkQuote()"
>LinkQuote()</a></dt>

<dd>
<p>URL link detections in HTML code, add &#34;&#60;a href&#34; if missing</p>

<pre>    my $HTMLWithLinks = $HTMLUtilsObject-&#62;LinkQuote(
        String    =&#62; $HTMLString,
        Target    =&#62; &#39;TargetName&#39;, # content of target=&#34;?&#34;, e. g. _blank
        TargetAdd =&#62; 1,            # add target=&#34;_blank&#34; to all existing &#34;&#60;a href&#34;
    );</pre>

<p>also string ref is possible</p>

<pre>    my $HTMLWithLinksRef = $HTMLUtilsObject-&#62;LinkQuote(
        String =&#62; \$HTMLStringRef,
    );</pre>

<dt><a name="Safety()"
>Safety()</a></dt>

<dd>
<p>To remove/strip active html tags/addons (javascript, applets, embeds and objects) from html strings.</p>

<pre>    my %Safe = $HTMLUtilsObject-&#62;Safety(
        String       =&#62; $HTMLString,
        NoApplet     =&#62; 1,
        NoObject     =&#62; 1,
        NoEmbed      =&#62; 1,
        NoSVG        =&#62; 1,
        NoIntSrcLoad =&#62; 0,
        NoExtSrcLoad =&#62; 1,
        NoJavaScript =&#62; 1,
    );</pre>

<p>also string ref is possible</p>

<pre>    my %Safe = $HTMLUtilsObject-&#62;Safety(
        String       =&#62; \$HTMLStringRef,
        NoApplet     =&#62; 1,
        NoObject     =&#62; 1,
        NoEmbed      =&#62; 1,
        NoSVG        =&#62; 1,
        NoIntSrcLoad =&#62; 0,
        NoExtSrcLoad =&#62; 1,
        NoJavaScript =&#62; 1,
    );</pre>

<p>returns</p>

<pre>    my %Safe = (
        String  =&#62; $HTMLString, # modified html string (scalar or ref)
        Replace =&#62; 1,           # info if something got replaced
    );</pre>

<dt><a name="EmbeddedImagesExtract()"
>EmbeddedImagesExtract()</a></dt>

<dd>
<p>extracts embedded images with data-URLs from an HTML document.</p>

<pre>    $HTMLUtilsObject-&#62;EmbeddedImagesExtract(
        DocumentRef    =&#62; \$Body,
        AttachmentsRef =&#62; \@Attachments,
    );</pre>

<p>Returns nothing. If embedded images were found, these will be appended to the attachments list, and the image data URL will be replaced with a cid: URL in the document.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
