<html><head><title>Kernel::System::Ticket</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:28 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Ticket - ticket lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All ticket functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Ticket;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $TicketObject = Kernel::System::Ticket-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        MainObject         =&#62; $MainObject,
        TimeObject         =&#62; $TimeObject,
        EncodeObject       =&#62; $EncodeObject,
        GroupObject        =&#62; $GroupObject,        # if given
        CustomerUserObject =&#62; $CustomerUserObject, # if given
        QueueObject        =&#62; $QueueObject,        # if given
    );</pre>

<dt><a name="TicketCreateNumber()"
>TicketCreateNumber()</a></dt>

<dd>
<p>creates a new ticket number</p>

<pre>    my $TicketNumber = $TicketObject-&#62;TicketCreateNumber();</pre>

<dt><a name="TicketCheckNumber()"
>TicketCheckNumber()</a></dt>

<dd>
<p>checks if ticket number exists, returns ticket id if number exists</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketCheckNumber(
        Tn =&#62; &#39;200404051004575&#39;,
    );</pre>

<dt><a name="TicketCreate()"
>TicketCreate()</a></dt>

<dd>
<p>creates a new ticket</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketCreate(
        Title        =&#62; &#39;Some Ticket Title&#39;,
        Queue        =&#62; &#39;Raw&#39;,            # or QueueID =&#62; 123,
        Lock         =&#62; &#39;unlock&#39;,
        Priority     =&#62; &#39;3 normal&#39;,       # or PriorityID =&#62; 2,
        State        =&#62; &#39;new&#39;,            # or StateID =&#62; 5,
        CustomerID   =&#62; &#39;123465&#39;,
        CustomerUser =&#62; &#39;customer@example.com&#39;,
        OwnerID      =&#62; 123,
        UserID       =&#62; 123,
    );</pre>

<p>or</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketCreate(
        TN            =&#62; $TicketObject-&#62;TicketCreateNumber(), # optional
        Title         =&#62; &#39;Some Ticket Title&#39;,
        Queue         =&#62; &#39;Raw&#39;,              # or QueueID =&#62; 123,
        Lock          =&#62; &#39;unlock&#39;,
        Priority      =&#62; &#39;3 normal&#39;,         # or PriorityID =&#62; 2,
        State         =&#62; &#39;new&#39;,              # or StateID =&#62; 5,
        Type          =&#62; &#39;Incident&#39;,         # or TypeID =&#62; 1, not required
        Service       =&#62; &#39;Service A&#39;,        # or ServiceID =&#62; 1, not required
        SLA           =&#62; &#39;SLA A&#39;,            # or SLAID =&#62; 1, not required
        CustomerID    =&#62; &#39;123465&#39;,
        CustomerUser  =&#62; &#39;customer@example.com&#39;,
        OwnerID       =&#62; 123,
        ResponsibleID =&#62; 123,                # not required
        ArchiveFlag   =&#62; &#39;y&#39;,                # (y|n) not required
        UserID        =&#62; 123,
    );</pre>

<p>Events: TicketCreate</p>

<dt><a name="TicketDelete()"
>TicketDelete()</a></dt>

<dd>
<p>deletes a ticket with articles from storage</p>

<pre>    my $Success = $TicketObject-&#62;TicketDelete(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Events: TicketDelete</p>

<dt><a name="TicketIDLookup()"
>TicketIDLookup()</a></dt>

<dd>
<p>ticket id lookup by ticket number</p>

<pre>    my $TicketID = $TicketObject-&#62;TicketIDLookup(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        UserID       =&#62; 123,
    );</pre>

<dt><a name="TicketNumberLookup()"
>TicketNumberLookup()</a></dt>

<dd>
<p>ticket number lookup by ticket id</p>

<pre>    my $TicketNumber = $TicketObject-&#62;TicketNumberLookup(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketSubjectBuild()"
>TicketSubjectBuild()</a></dt>

<dd>
<p>rebuild a new ticket subject</p>

<p>This will generate a subject like &#34;RE: [Ticket# 2004040510440485] Some subject&#34;</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Action       =&#62; &#39;Reply&#39;,
    );</pre>

<p>This will generate a subject like &#34;[Ticket# 2004040510440485] Some subject&#34; (so without RE: )</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Type         =&#62; &#39;New&#39;,
        Action       =&#62; &#39;Reply&#39;,
    );</pre>

<p>This will generate a subject like &#34;FWD: [Ticket# 2004040510440485] Some subject&#34;</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Action       =&#62; &#39;Forward&#39;, # Possible values are Reply and Forward, Reply is default.
    );</pre>

<p>This will generate a subject like &#34;[Ticket# 2004040510440485] Re: Some subject&#34; (so without clean-up of subject)</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectBuild(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Type         =&#62; &#39;New&#39;,
        NoCleanup    =&#62; 1,
    );</pre>

<dt><a name="TicketSubjectClean()"
>TicketSubjectClean()</a></dt>

<dd>
<p>strip/clean up a ticket subject</p>

<pre>    my $NewSubject = $TicketObject-&#62;TicketSubjectClean(
        TicketNumber =&#62; &#39;2004040510440485&#39;,
        Subject      =&#62; $OldSubject,
        Size         =&#62; $SubjectSizeToBeDisplayed   # optional
    );</pre>

<dt><a name="TicketGet()"
>TicketGet()</a></dt>

<dd>
<p>Get ticket info</p>

<pre>    my %Ticket = $TicketObject-&#62;TicketGet(
        TicketID      =&#62; 123,
        DynamicFields =&#62; 0,         # Optional, default 0. To include the dynamic field values for this ticket on the return structure.
        UserID        =&#62; 123,
        Silent        =&#62; 0,         # Optional, default 0. To suppress the warning if the ticket does not exist.
    );</pre>

<p>Returns:</p>

<pre>    %Ticket = (
        TicketNumber       =&#62; &#39;20101027000001&#39;,
        Title              =&#62; &#39;some title&#39;,
        TicketID           =&#62; 123,
        State              =&#62; &#39;some state&#39;,
        StateID            =&#62; 123,
        StateType          =&#62; &#39;some state type&#39;,
        Priority           =&#62; &#39;some priority&#39;,
        PriorityID         =&#62; 123,
        Lock               =&#62; &#39;lock&#39;,
        LockID             =&#62; 123,
        Queue              =&#62; &#39;some queue&#39;,
        QueueID            =&#62; 123,
        CustomerID         =&#62; &#39;customer_id_123&#39;,
        CustomerUserID     =&#62; &#39;customer_user_id_123&#39;,
        Owner              =&#62; &#39;some_owner_login&#39;,
        OwnerID            =&#62; 123,
        Type               =&#62; &#39;some ticket type&#39;,
        TypeID             =&#62; 123,
        SLA                =&#62; &#39;some sla&#39;,
        SLAID              =&#62; 123,
        Service            =&#62; &#39;some service&#39;,
        ServiceID          =&#62; 123,
        Responsible        =&#62; &#39;some_responsible_login&#39;,
        ResponsibleID      =&#62; 123,
        Age                =&#62; 3456,
        Created            =&#62; &#39;2010-10-27 20:15:00&#39;
        CreateTimeUnix     =&#62; &#39;1231414141&#39;,
        CreateBy           =&#62; 123,
        Changed            =&#62; &#39;2010-10-27 20:15:15&#39;,
        ChangeBy           =&#62; 123,
        ArchiveFlag        =&#62; &#39;y&#39;,

        # If DynamicFields =&#62; 1 was passed, you&#39;ll get an entry like this for each dynamic field:
        DynamicField_X     =&#62; &#39;value_x&#39;,

        # (time stamps of expected escalations)
        EscalationResponseTime           (unix time stamp of response time escalation)
        EscalationUpdateTime             (unix time stamp of update time escalation)
        EscalationSolutionTime           (unix time stamp of solution time escalation)

        # (general escalation info of nearest escalation type)
        EscalationDestinationIn          (escalation in e. g. 1h 4m)
        EscalationDestinationTime        (date of escalation in unix time, e. g. 72193292)
        EscalationDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
        EscalationTimeWorkingTime        (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
        EscalationTime                   (seconds total till escalation of nearest escalation time type - response, update or solution time, e. g. &#34;3600&#34;)

        # (detailed escalation info about first response, update and solution time)
        FirstResponseTimeEscalation      (if true, ticket is escalated)
        FirstResponseTimeNotification    (if true, notify - x% of escalation has reached)
        FirstResponseTimeDestinationTime (date of escalation in unix time, e. g. 72193292)
        FirstResponseTimeDestinationDate (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
        FirstResponseTimeWorkingTime     (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
        FirstResponseTime                (seconds total till escalation, e. g. &#34;3600&#34;)

        UpdateTimeEscalation             (if true, ticket is escalated)
        UpdateTimeNotification           (if true, notify - x% of escalation has reached)
        UpdateTimeDestinationTime        (date of escalation in unix time, e. g. 72193292)
        UpdateTimeDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
        UpdateTimeWorkingTime            (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
        UpdateTime                       (seconds total till escalation, e. g. &#34;3600&#34;)

        SolutionTimeEscalation           (if true, ticket is escalated)
        SolutionTimeNotification         (if true, notify - x% of escalation has reached)
        SolutionTimeDestinationTime      (date of escalation in unix time, e. g. 72193292)
        SolutionTimeDestinationDate      (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
        SolutionTimeWorkingTime          (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
        SolutionTime                     (seconds total till escalation, e. g. &#34;3600&#34;)
    );</pre>

<p>To get extended ticket attributes, use param Extended:</p>

<pre>    my %Ticket = $TicketObject-&#62;TicketGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
        Extended =&#62; 1,
    );</pre>

<p>Additional params are:</p>

<pre>    %Ticket = (
        FirstResponse                   (timestamp of first response, first contact with customer)
        FirstResponseInMin              (minutes till first response)
        FirstResponseDiffInMin          (minutes till or over first response)

        SolutionTime                    (timestamp of solution time, also close time)
        SolutionInMin                   (minutes till solution time)
        SolutionDiffInMin               (minutes till or over solution time)

        FirstLock                       (timestamp of first lock)
    );</pre>

<dt><a name="TicketTitleUpdate()"
>TicketTitleUpdate()</a></dt>

<dd>
<p>update ticket title</p>

<pre>    my $Success = $TicketObject-&#62;TicketTitleUpdate(
        Title    =&#62; &#39;Some Title&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 1,
    );</pre>

<p>Events: TicketTitleUpdate</p>

<dt><a name="TicketUnlockTimeoutUpdate()"
>TicketUnlockTimeoutUpdate()</a></dt>

<dd>
<p>set the ticket unlock time to the passed time</p>

<pre>    my $Success = $TicketObject-&#62;TicketUnlockTimeoutUpdate(
        UnlockTimeout =&#62; $TimeObject-&#62;SystemTime(),
        TicketID      =&#62; 123,
        UserID        =&#62; 143,
    );</pre>

<p>Events: TicketUnlockTimeoutUpdate</p>

<dt><a name="TicketQueueID()"
>TicketQueueID()</a></dt>

<dd>
<p>get ticket queue id</p>

<pre>    my $QueueID = $TicketObject-&#62;TicketQueueID(
        TicketID =&#62; 123,
    );</pre>

<dt><a name="TicketMoveList()"
>TicketMoveList()</a></dt>

<dd>
<p>to get the move queue list for a ticket (depends on workflow, if configured)</p>

<pre>    my %Queues = $TicketObject-&#62;TicketMoveList(
        Type   =&#62; &#39;create&#39;,
        UserID =&#62; 123,
    );

    my %Queues = $TicketObject-&#62;TicketMoveList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );

    my %Queues = $TicketObject-&#62;TicketMoveList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketQueueSet()"
>TicketQueueSet()</a></dt>

<dd>
<p>to move a ticket (sends notification to agents of selected my queues, if ticket isn&#39;t closed)</p>

<pre>    my $Success = $TicketObject-&#62;TicketQueueSet(
        QueueID  =&#62; 123,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketQueueSet(
        Queue    =&#62; &#39;Some Queue Name&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketQueueSet(
        Queue    =&#62; &#39;Some Queue Name&#39;,
        TicketID =&#62; 123,
        Comment  =&#62; &#39;some comment&#39;, # optional
        ForceNotificationToUserID =&#62; [1,43,56], # if you want to force somebody
        UserID   =&#62; 123,
    );</pre>

<p>Optional attribute: SendNoNotification disables or enables agent and customer notification for this action.</p>

<p>For example:</p>

<pre>        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<p>Events: TicketQueueUpdate</p>

<dt><a name="TicketMoveQueueList()"
>TicketMoveQueueList()</a></dt>

<dd>
<p>returns a list of used queue ids / names</p>

<pre>    my @QueueIDList = $TicketObject-&#62;TicketMoveQueueList(
        TicketID =&#62; 123,
        Type     =&#62; &#39;ID&#39;,
    );</pre>

<p>Returns:</p>

<pre>    @QueueIDList = ( 1, 2, 3 );

    my @QueueList = $TicketObject-&#62;TicketMoveQueueList(
        TicketID =&#62; 123,
        Type     =&#62; &#39;Name&#39;,
    );</pre>

<p>Returns:</p>

<pre>    @QueueList = ( &#39;QueueA&#39;, &#39;QueueB&#39;, &#39;QueueC&#39; );</pre>

<dt><a name="TicketTypeList()"
>TicketTypeList()</a></dt>

<dd>
<p>to get all possible types for a ticket (depends on workflow, if configured)</p>

<pre>    my %Types = $TicketObject-&#62;TicketTypeList(
        UserID =&#62; 123,
    );

    my %Types = $TicketObject-&#62;TicketTypeList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );

    my %Types = $TicketObject-&#62;TicketTypeList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %Types = (
        1 =&#62; &#39;default&#39;,
        2 =&#62; &#39;request&#39;,
        3 =&#62; &#39;offer&#39;,
    );</pre>

<dt><a name="TicketTypeSet()"
>TicketTypeSet()</a></dt>

<dd>
<p>to set a ticket type</p>

<pre>    my $Success = $TicketObject-&#62;TicketTypeSet(
        TypeID   =&#62; 123,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketTypeSet(
        Type     =&#62; &#39;normal&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Events: TicketTypeUpdate</p>

<dt><a name="TicketServiceList()"
>TicketServiceList()</a></dt>

<dd>
<p>to get all possible services for a ticket (depends on workflow, if configured)</p>

<pre>    my %Services = $TicketObject-&#62;TicketServiceList(
        QueueID        =&#62; 123,
        UserID         =&#62; 123,
    );

    my %Services = $TicketObject-&#62;TicketServiceList(
        CustomerUserID =&#62; 123,
        QueueID        =&#62; 123,
    );

    my %Services = $TicketObject-&#62;TicketServiceList(
        CustomerUserID =&#62; 123,
        TicketID       =&#62; 123,
        UserID         =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %Services = (
        1 =&#62; &#39;ServiceA&#39;,
        2 =&#62; &#39;ServiceB&#39;,
        3 =&#62; &#39;ServiceC&#39;,
    );</pre>

<dt><a name="TicketServiceSet()"
>TicketServiceSet()</a></dt>

<dd>
<p>to set a ticket service</p>

<pre>    my $Success = $TicketObject-&#62;TicketServiceSet(
        ServiceID =&#62; 123,
        TicketID  =&#62; 123,
        UserID    =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketServiceSet(
        Service  =&#62; &#39;Service A&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Events: TicketServiceUpdate</p>

<dt><a name="TicketEscalationPreferences()"
>TicketEscalationPreferences()</a></dt>

<dd>
<p>get escalation preferences of a ticket (e. g. from SLA or from Queue based settings)</p>

<pre>    my %Escalation = $TicketObject-&#62;TicketEscalationPreferences(
        Ticket =&#62; $Param{Ticket},
        UserID =&#62; $Param{UserID},
    );</pre>

<dt><a name="TicketEscalationDateCalculation()"
>TicketEscalationDateCalculation()</a></dt>

<dd>
<p>get escalation properties of a ticket</p>

<pre>    my %Escalation = $TicketObject-&#62;TicketEscalationDateCalculation(
        Ticket =&#62; $Param{Ticket},
        UserID =&#62; $Param{UserID},
    );</pre>

<p>it returnes</p>

<pre>    (general escalation info)
    EscalationDestinationIn          (escalation in e. g. 1h 4m)
    EscalationDestinationTime        (date of escalation in unix time, e. g. 72193292)
    EscalationDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    EscalationTimeWorkingTime        (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    EscalationTime                   (seconds total till escalation, e. g. &#34;3600&#34;)

    (detail escalation info about first response, update and solution time)
    FirstResponseTimeEscalation      (if true, ticket is escalated)
    FirstResponseTimeNotification    (if true, notify - x% of escalation has reached)
    FirstResponseTimeDestinationTime (date of escalation in unix time, e. g. 72193292)
    FirstResponseTimeDestinationDate (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    FirstResponseTimeWorkingTime     (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    FirstResponseTime                (seconds total till escalation, e. g. &#34;3600&#34;)

    UpdateTimeEscalation             (if true, ticket is escalated)
    UpdateTimeNotification           (if true, notify - x% of escalation has reached)
    UpdateTimeDestinationTime        (date of escalation in unix time, e. g. 72193292)
    UpdateTimeDestinationDate        (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    UpdateTimeWorkingTime            (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    UpdateTime                       (seconds total till escalation, e. g. &#34;3600&#34;)

    SolutionTimeEscalation           (if true, ticket is escalated)
    SolutionTimeNotification         (if true, notify - x% of escalation has reached)
    SolutionTimeDestinationTime      (date of escalation in unix time, e. g. 72193292)
    SolutionTimeDestinationDate      (date of escalation, e. g. &#34;2009-02-14 18:00:00&#34;)
    SolutionTimeWorkingTime          (seconds of working/service time till escalation, e. g. &#34;1800&#34;)
    SolutionTime                     (seconds total till escalation, e. g. &#34;3600&#34;)</pre>

<dt><a name="TicketEscalationIndexBuild()"
>TicketEscalationIndexBuild()</a></dt>

<dd>
<p>build escalation index of one ticket with current settings (SLA, Queue, Calendar...)</p>

<pre>    my $Success = $TicketObject-&#62;TicketEscalationIndexBuild(
        TicketID =&#62; $Param{TicketID},
        UserID   =&#62; $Param{UserID},
    );</pre>

<dt><a name="TicketSLAList()"
>TicketSLAList()</a></dt>

<dd>
<p>to get all possible SLAs for a ticket (depends on workflow, if configured)</p>

<pre>    my %SLAs = $TicketObject-&#62;TicketSLAList(
        ServiceID =&#62; 1,
        UserID    =&#62; 123,
    );

    my %SLAs = $TicketObject-&#62;TicketSLAList(
        QueueID   =&#62; 123,
        ServiceID =&#62; 1,
        UserID    =&#62; 123,
    );

    my %SLAs = $TicketObject-&#62;TicketSLAList(
        TicketID  =&#62; 123,
        ServiceID =&#62; 1,
        UserID    =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %SLAs = (
        1 =&#62; &#39;SLA A&#39;,
        2 =&#62; &#39;SLA B&#39;,
        3 =&#62; &#39;SLA C&#39;,
    );</pre>

<dt><a name="TicketSLASet()"
>TicketSLASet()</a></dt>

<dd>
<p>to set a ticket service level agreement</p>

<pre>    my $Success = $TicketObject-&#62;TicketSLASet(
        SLAID    =&#62; 123,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketSLASet(
        SLA      =&#62; &#39;SLA A&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Events: TicketSLAUpdate</p>

<dt><a name="TicketCustomerSet()"
>TicketCustomerSet()</a></dt>

<dd>
<p>Set customer data of ticket.</p>

<pre>    my $Success = $TicketObject-&#62;TicketCustomerSet(
        No       =&#62; &#39;client123&#39;,
        User     =&#62; &#39;client-user-123&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<p>Events: TicketCustomerUpdate</p>

<dt><a name="TicketPermission()"
>TicketPermission()</a></dt>

<dd>
<p>returns whether or not the agent has permission on a ticket</p>

<pre>    my $Access = $TicketObject-&#62;TicketPermission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>or without logging, for example for to check if a link/action should be shown</p>

<pre>    my $Access = $TicketObject-&#62;TicketPermission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        LogNo    =&#62; 1,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="TicketCustomerPermission()"
>TicketCustomerPermission()</a></dt>

<dd>
<p>returns whether or not a customer has permission to a ticket</p>

<pre>    my $Access = $TicketObject-&#62;TicketCustomerPermission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>or without logging, for example for to check if a link/action should be displayed</p>

<pre>    my $Access = $TicketObject-&#62;TicketCustomerPermission(
        Type     =&#62; &#39;ro&#39;,
        TicketID =&#62; 123,
        LogNo    =&#62; 1,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="GetSubscribedUserIDsByQueueID()"
>GetSubscribedUserIDsByQueueID()</a></dt>

<dd>
<p>returns an array of user ids which selected the given queue id as custom queue.</p>

<pre>    my @UserIDs = $TicketObject-&#62;GetSubscribedUserIDsByQueueID(
        QueueID =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    @UserIDs = ( 1, 2, 3 );</pre>

<dt><a name="TicketPendingTimeSet()"
>TicketPendingTimeSet()</a></dt>

<dd>
<p>set ticket pending time:</p>

<pre>    my $Success = $TicketObject-&#62;TicketPendingTimeSet(
        Year     =&#62; 2003,
        Month    =&#62; 08,
        Day      =&#62; 14,
        Hour     =&#62; 22,
        Minute   =&#62; 05,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<p>or use a time stamp:</p>

<pre>    my $Success = $TicketObject-&#62;TicketPendingTimeSet(
        String   =&#62; &#39;2003-08-14 22:05:00&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<p>If you want to set the pending time to null, just supply zeros:</p>

<pre>    my $Success = $TicketObject-&#62;TicketPendingTimeSet(
        Year     =&#62; 0000,
        Month    =&#62; 00,
        Day      =&#62; 00,
        Hour     =&#62; 00,
        Minute   =&#62; 00,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<p>or use a time stamp:</p>

<pre>    my $Success = $TicketObject-&#62;TicketPendingTimeSet(
        String   =&#62; &#39;0000-00-00 00:00:00&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 23,
    );</pre>

<p>Events: TicketPendingTimeUpdate</p>

<dt><a name="TicketLockGet()"
>TicketLockGet()</a></dt>

<dd>
<p>check if a ticket is locked or not</p>

<pre>    if ($TicketObject-&#62;TicketLockGet(TicketID =&#62; 123)) {
        print &#34;Ticket is locked!\n&#34;;
    }
    else {
        print &#34;Ticket is not locked!\n&#34;;
    }</pre>

<dt><a name="TicketLockSet()"
>TicketLockSet()</a></dt>

<dd>
<p>to lock or unlock a ticket</p>

<pre>    my $Success = $TicketObject-&#62;TicketLockSet(
        Lock     =&#62; &#39;lock&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketLockSet(
        LockID   =&#62; 1,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Optional attribute: SendNoNotification, disable or enable agent and customer notification for this action. Otherwise a notification will be send to agent and cusomer.</p>

<p>For example:</p>

<pre>        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<p>Events: TicketLockUpdate</p>

<dt><a name="TicketArchiveFlagSet()"
>TicketArchiveFlagSet()</a></dt>

<dd>
<p>to set the ticket archive flag</p>

<pre>    my $Success = $TicketObject-&#62;TicketArchiveFlagSet(
        ArchiveFlag =&#62; &#39;y&#39;,  # (y|n)
        TicketID    =&#62; 123,
        UserID      =&#62; 123,
    );</pre>

<p>Events: TicketArchiveFlagUpdate</p>

<dt><a name="TicketStateSet()"
>TicketStateSet()</a></dt>

<dd>
<p>to set a ticket state</p>

<pre>    my $Success = $TicketObject-&#62;TicketStateSet(
        State    =&#62; &#39;open&#39;,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketStateSet(
        StateID  =&#62; 3,
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Optional attribute: SendNoNotification, disable or enable agent and customer notification for this action. Otherwise a notification will be send to agent and cusomer.</p>

<p>For example:</p>

<pre>        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<p>Events: TicketStateUpdate</p>

<dt><a name="TicketStateList()"
>TicketStateList()</a></dt>

<dd>
<p>to get the state list for a ticket (depends on workflow, if configured)</p>

<pre>    my %States = $TicketObject-&#62;TicketStateList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my %States = $TicketObject-&#62;TicketStateList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );

    my %States = $TicketObject-&#62;TicketStateList(
        TicketID =&#62; 123,
        Type     =&#62; &#39;open&#39;,
        UserID   =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %States = (
        1 =&#62; &#39;State A&#39;,
        2 =&#62; &#39;State B&#39;,
        3 =&#62; &#39;State C&#39;,
    );</pre>

<dt><a name="OwnerCheck()"
>OwnerCheck()</a></dt>

<dd>
<p>to get the ticket owner</p>

<pre>    my ($OwnerID, $Owner) = $TicketObject-&#62;OwnerCheck(
        TicketID =&#62; 123,
    );</pre>

<p>or for access control</p>

<pre>    my $AccessOk = $TicketObject-&#62;OwnerCheck(
        TicketID =&#62; 123,
        OwnerID  =&#62; 321,
    );</pre>

<dt><a name="TicketOwnerSet()"
>TicketOwnerSet()</a></dt>

<dd>
<p>to set the ticket owner (notification to the new owner will be sent)</p>

<p>by using user id</p>

<pre>    my $Success = $TicketObject-&#62;TicketOwnerSet(
        TicketID  =&#62; 123,
        NewUserID =&#62; 555,
        UserID    =&#62; 123,
    );</pre>

<p>by using user login</p>

<pre>    my $Success = $TicketObject-&#62;TicketOwnerSet(
        TicketID =&#62; 123,
        NewUser  =&#62; &#39;some-user-login&#39;,
        UserID   =&#62; 123,
    );</pre>

<p>Return: 1 = owner has been set 2 = this owner is already set, no update needed</p>

<p>Optional attribute: SendNoNotification, disable or enable agent and customer notification for this action. Otherwise a notification will be send to agent and cusomer.</p>

<p>For example:</p>

<pre>        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<p>Events: TicketOwnerUpdate</p>

<dt><a name="TicketOwnerList()"
>TicketOwnerList()</a></dt>

<dd>
<p>returns the owner in the past as array with hash ref of the owner data (name, email, ...)</p>

<pre>    my @Owner = $TicketObject-&#62;TicketOwnerList(
        TicketID =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    @Owner = (
        {
            UserFirstname =&#62; &#39;SomeName&#39;,
            UserLastname  =&#62; &#39;SomeName&#39;,
            UserEmail     =&#62; &#39;some@example.com&#39;,
            # custom attributes
        },
        {
            UserFirstname =&#62; &#39;SomeName&#39;,
            UserLastname  =&#62; &#39;SomeName&#39;,
            UserEmail     =&#62; &#39;some@example.com&#39;,
            # custom attributes
        },
    );</pre>

<dt><a name="TicketResponsibleSet()"
>TicketResponsibleSet()</a></dt>

<dd>
<p>to set the ticket responsible (notification to the new responsible will be sent)</p>

<p>by using user id</p>

<pre>    my $Success = $TicketObject-&#62;TicketResponsibleSet(
        TicketID  =&#62; 123,
        NewUserID =&#62; 555,
        UserID    =&#62; 213,
    );</pre>

<p>by using user login</p>

<pre>    my $Success = $TicketObject-&#62;TicketResponsibleSet(
        TicketID  =&#62; 123,
        NewUser   =&#62; &#39;some-user-login&#39;,
        UserID    =&#62; 213,
    );</pre>

<p>Return: 1 = responsible has been set 2 = this responsible is already set, no update needed</p>

<p>Optional attribute: SendNoNotification, disable or enable agent and customer notification for this action. Otherwise a notification will be send to agent and cusomer.</p>

<p>For example:</p>

<pre>        SendNoNotification =&#62; 0, # optional 1|0 (send no agent and customer notification)</pre>

<p>Events: TicketResponsibleUpdate</p>

<dt><a name="TicketResponsibleList()"
>TicketResponsibleList()</a></dt>

<dd>
<p>returns the responsible in the past as array with hash ref of the owner data (name, email, ...)</p>

<pre>    my @Responsible = $TicketObject-&#62;TicketResponsibleList(
        TicketID =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    @Responsible = (
        {
            UserFirstname =&#62; &#39;SomeName&#39;,
            UserLastname  =&#62; &#39;SomeName&#39;,
            UserEmail     =&#62; &#39;some@example.com&#39;,
            # custom attributes
        },
        {
            UserFirstname =&#62; &#39;SomeName&#39;,
            UserLastname  =&#62; &#39;SomeName&#39;,
            UserEmail     =&#62; &#39;some@example.com&#39;,
            # custom attributes
        },
    );</pre>

<dt><a name="TicketInvolvedAgentsList()"
>TicketInvolvedAgentsList()</a></dt>

<dd>
<p>returns an array with hash ref of agents which have been involved with a ticket. It is guaranteed that no agent is returned twice.</p>

<pre>    my @InvolvedAgents = $TicketObject-&#62;TicketInvolvedAgentsList(
        TicketID =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    @InvolvedAgents = (
        {
            UserFirstname =&#62; &#39;SomeName&#39;,
            UserLastname  =&#62; &#39;SomeName&#39;,
            UserEmail     =&#62; &#39;some@example.com&#39;,
            # custom attributes
        },
        {
            UserFirstname =&#62; &#39;AnotherName&#39;,
            UserLastname  =&#62; &#39;AnotherName&#39;,
            UserEmail     =&#62; &#39;another@example.com&#39;,
            # custom attributes
        },
    );</pre>

<dt><a name="TicketPrioritySet()"
>TicketPrioritySet()</a></dt>

<dd>
<p>to set the ticket priority</p>

<pre>    my $Success = $TicketObject-&#62;TicketPrioritySet(
        TicketID =&#62; 123,
        Priority =&#62; &#39;low&#39;,
        UserID   =&#62; 213,
    );

    my $Success = $TicketObject-&#62;TicketPrioritySet(
        TicketID   =&#62; 123,
        PriorityID =&#62; 2,
        UserID     =&#62; 213,
    );</pre>

<p>Events: TicketPriorityUpdate</p>

<dt><a name="TicketPriorityList()"
>TicketPriorityList()</a></dt>

<dd>
<p>to get the priority list for a ticket (depends on workflow, if configured)</p>

<pre>    my %Priorities = $TicketObject-&#62;TicketPriorityList(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );

    my %Priorities = $TicketObject-&#62;TicketPriorityList(
        QueueID =&#62; 123,
        UserID  =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %Priorities = (
        1 =&#62; &#39;Priority A&#39;,
        2 =&#62; &#39;Priority B&#39;,
        3 =&#62; &#39;Priority C&#39;,
    );</pre>

<dt><a name="HistoryTicketStatusGet()"
>HistoryTicketStatusGet()</a></dt>

<dd>
<p>get a hash with ticket id as key and a hash ref (result of HistoryTicketGet) of all affected tickets in this time area.</p>

<pre>    my %Tickets = $TicketObject-&#62;HistoryTicketStatusGet(
        StartDay   =&#62; 12,
        StartMonth =&#62; 1,
        StartYear  =&#62; 2006,
        StopDay    =&#62; 18,
        StopMonth  =&#62; 1,
        StopYear   =&#62; 2006,
        Force      =&#62; 0,
    );</pre>

<dt><a name="HistoryTicketGet()"
>HistoryTicketGet()</a></dt>

<dd>
<p>returns a hash of some of the ticket data calculated based on ticket history info at the given date.</p>

<pre>    my %HistoryData = $TicketObject-&#62;HistoryTicketGet(
        StopYear   =&#62; 2003,
        StopMonth  =&#62; 12,
        StopDay    =&#62; 24,
        StopHour   =&#62; 10, (optional, default 23)
        StopMinute =&#62; 0,  (optional, default 59)
        StopSecond =&#62; 0,  (optional, default 59)
        TicketID   =&#62; 123,
        Force      =&#62; 0,     # 1: don&#39;t use cache
    );</pre>

<p>returns</p>

<pre>    TicketNumber
    TicketID
    Type
    TypeID
    Queue
    QueueID
    Priority
    PriorityID
    State
    StateID
    Owner
    OwnerID
    CreateUserID
    CreateTime (timestamp)
    CreateOwnerID
    CreatePriority
    CreatePriorityID
    CreateState
    CreateStateID
    CreateQueue
    CreateQueueID
    LockFirst (timestamp)
    LockLast (timestamp)
    UnlockFirst (timestamp)
    UnlockLast (timestamp)</pre>

<dt><a name="HistoryTypeLookup()"
>HistoryTypeLookup()</a></dt>

<dd>
<p>returns the id of the requested history type.</p>

<pre>    my $ID = $TicketObject-&#62;HistoryTypeLookup( Type =&#62; &#39;Move&#39; );</pre>

<dt><a name="HistoryAdd()"
>HistoryAdd()</a></dt>

<dd>
<p>add a history entry to an ticket</p>

<pre>    my $Success = $TicketObject-&#62;HistoryAdd(
        Name         =&#62; &#39;Some Comment&#39;,
        HistoryType  =&#62; &#39;Move&#39;, # see system tables
        TicketID     =&#62; 123,
        ArticleID    =&#62; 1234, # not required!
        QueueID      =&#62; 123, # not required!
        TypeID       =&#62; 123, # not required!
        CreateUserID =&#62; 123,
    );</pre>

<p>Events: HistoryAdd</p>

<dt><a name="HistoryGet()"
>HistoryGet()</a></dt>

<dd>
<p>get ticket history as array with hashes (TicketID, ArticleID, Name, CreateBy, CreateTime, HistoryType, QueueID, OwnerID, PriorityID, StateID, HistoryTypeID and TypeID)</p>

<pre>    my @HistoryLines = $TicketObject-&#62;HistoryGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="HistoryDelete()"
>HistoryDelete()</a></dt>

<dd>
<p>delete a ticket history (from storage)</p>

<pre>    my $Success = $TicketObject-&#62;HistoryDelete(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Events: HistoryDelete</p>

<dt><a name="TicketAccountedTimeGet()"
>TicketAccountedTimeGet()</a></dt>

<dd>
<p>returns the accounted time of a ticket.</p>

<pre>    my $AccountedTime = $TicketObject-&#62;TicketAccountedTimeGet(TicketID =&#62; 1234);</pre>

<dt><a name="TicketAccountTime()"
>TicketAccountTime()</a></dt>

<dd>
<p>account time to a ticket.</p>

<pre>    my $Success = $TicketObject-&#62;TicketAccountTime(
        TicketID  =&#62; 1234,
        ArticleID =&#62; 23542,
        TimeUnit  =&#62; &#39;4.5&#39;,
        UserID    =&#62; 1,
    );</pre>

<p>Events: TicketAccountTime</p>

<dt><a name="TicketMerge()"
>TicketMerge()</a></dt>

<dd>
<p>merge two tickets</p>

<pre>    my $Success = $TicketObject-&#62;TicketMerge(
        MainTicketID  =&#62; 412,
        MergeTicketID =&#62; 123,
        UserID        =&#62; 123,
    );</pre>

<p>Events: TicketMerge</p>

<dt><a name="TicketWatchGet()"
>TicketWatchGet()</a></dt>

<dd>
<p>to get all user ids and additional attributes of an watched ticket</p>

<pre>    my %Watch = $TicketObject-&#62;TicketWatchGet(
        TicketID =&#62; 123,
    );</pre>

<p>get list of users to notify</p>

<pre>    my %Watch = $TicketObject-&#62;TicketWatchGet(
        TicketID =&#62; 123,
        Notify   =&#62; 1,
    );</pre>

<p>get list of users as array</p>

<pre>    my @Watch = $TicketObject-&#62;TicketWatchGet(
        TicketID =&#62; 123,
        Result   =&#62; &#39;ARRAY&#39;,
    );</pre>

<dt><a name="TicketWatchSubscribe()"
>TicketWatchSubscribe()</a></dt>

<dd>
<p>to subscribe a ticket to watch it</p>

<pre>    my $Success = $TicketObject-&#62;TicketWatchSubscribe(
        TicketID    =&#62; 111,
        WatchUserID =&#62; 123,
        UserID      =&#62; 123,
    );</pre>

<p>Events: TicketSubscribe</p>

<dt><a name="TicketWatchUnsubscribe()"
>TicketWatchUnsubscribe()</a></dt>

<dd>
<p>to remove a subscribtion of a ticket</p>

<pre>    my $Success = $TicketObject-&#62;TicketWatchUnsubscribe(
        TicketID    =&#62; 111,
        WatchUserID =&#62; 123,
        UserID      =&#62; 123,
    );</pre>

<p>Events: TicketUnsubscribe</p>

<dt><a name="TicketFlagSet()"
>TicketFlagSet()</a></dt>

<dd>
<p>set ticket flags</p>

<pre>    my $Success = $TicketObject-&#62;TicketFlagSet(
        TicketID =&#62; 123,
        Key      =&#62; &#39;Seen&#39;,
        Value    =&#62; 1,
        UserID   =&#62; 123, # apply to this user
    );</pre>

<p>Events: TicketFlagSet</p>

<dt><a name="TicketFlagDelete()"
>TicketFlagDelete()</a></dt>

<dd>
<p>delete ticket flag</p>

<pre>    my $Success = $TicketObject-&#62;TicketFlagDelete(
        TicketID =&#62; 123,
        Key      =&#62; &#39;Seen&#39;,
        UserID   =&#62; 123,
    );

    my $Success = $TicketObject-&#62;TicketFlagDelete(
        TicketID =&#62; 123,
        Key      =&#62; &#39;Seen&#39;,
        AllUsers =&#62; 1,
    );</pre>

<p>Events: TicketFlagDelete</p>

<dt><a name="TicketFlagGet()"
>TicketFlagGet()</a></dt>

<dd>
<p>get ticket flags</p>

<pre>    my %Flags = $TicketObject-&#62;TicketFlagGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123, # to get flags one user
    );

    my @Flags = $TicketObject-&#62;TicketFlagGet(
        TicketID =&#62; 123,
        AllUsers   =&#62; 1, # to get flags all users
    );</pre>

<dt><a name="TicketAcl()"
>TicketAcl()</a></dt>

<dd>
<p>prepare ACL execution of current state</p>

<pre>    $TicketObject-&#62;TicketAcl(
        Data          =&#62; &#39;-&#39;,                         # Values to restrict

        Action        =&#62; &#39;AgentTicketZoom&#39;,           # Optional
        TicketID      =&#62; 123,                         # Optional
        DynamicField  =&#62; {                            # Optional
            DynamicField_NameX =&#62; 123,
            DynamicField_NameZ =&#62; &#39;some value&#39;,
        },

        QueueID          =&#62; 123,                      # Optional
        Queue            =&#62; &#39;some queue name&#39;,        # Optional

        ServiceID        =&#62; 123,                      # Optional
        Service          =&#62; &#39;some service name&#39;,      # Optional

        TypeID           =&#62; 123,
        Type             =&#62; &#39;some ticket type name&#39;,  # Optional

        PriorityID       =&#62; 123,                      # Optional
        NewPriorityID    =&#62; 123,                      # Optional, PriorityID or NewPriorityID can be
                                                      #   used and they both refers to PriorityID
        Priority         =&#62; &#39;some priority name&#39;,     # Optional

        SLAID            =&#62; 123,
        SLA              =&#62; &#39;some SLA name&#39;,          # Optional

        StateID          =&#62; 123,                      # Optional
        NextStateID      =&#62; 123,                      # Optional, StateID or NextStateID can be
                                                      #   used and they both refers to StateID
        State            =&#62; &#39;some ticket state name&#39;, # Optional

        OwnerID          =&#62; 123,                      # Optional
        NewOwnerID       =&#62; 123,                      # Optional, OwnerID or NewOwnerID can be
                                                      #   used and they both refers to OwnerID
        Owner            =&#62; &#39;some user login&#39;         # Optional

        ResponsibleID    =&#62; 123,                      # Optional
        NewResponsibleID =&#62; 123,                      # Optional, ResponsibleID or NewResposibleID
                                                      #   can be used and they both refers to
                                                      #     ResponsibleID
        Responsible      =&#62; &#39;some user login&#39;         # Optional

        ReturnType     =&#62; &#39;Action&#39;,                   # To match Possible or PossibleNot key in ACL
        ReturnSubType  =&#62; &#39;-&#39;,                        # To match Possible or PossibleNot sub-key in
                                                      #   ACL

        UserID         =&#62; 123,                        # UserID =&#62; 1 is not affected by this function
        CustomerUserID =&#62; &#39;customer login&#39;,           # UserID or CustomerUserID are mandatory

        # Process Management Parameters
        ProcessEntityID        =&#62; 123,                # Optional
        ActivityEntityID       =&#62; 123,                # Optional
        ActivityDialogEntityID =&#62; 123,                # Optional

    );</pre>

<p>or</p>

<pre>    $TicketObject-&#62;TicketAcl(
        Data =&#62; {
            1 =&#62; &#39;new&#39;,
            2 =&#62; &#39;open&#39;,
            # ...
        },
        ReturnType    =&#62; &#39;Ticket&#39;,
        ReturnSubType =&#62; &#39;State&#39;,
    )</pre>

<dt><a name="TicketAclData()"
>TicketAclData()</a></dt>

<dd>
<p>return the current ACL data hash after TicketAcl()</p>

<pre>    my %Acl = $TicketObject-&#62;TicketAclData();</pre>

<dt><a name="TicketAclActionData()"
>TicketAclActionData()</a></dt>

<dd>
<p>return the current ACL action data hash after TicketAcl()</p>

<pre>    my %AclAction = $TicketObject-&#62;TicketAclActionData();</pre>

<dt><a name="TicketArticleStorageSwitch()"
>TicketArticleStorageSwitch()</a></dt>

<dd>
<p>move article storage from one backend to other backend</p>

<pre>    my $Success = $TicketObject-&#62;TicketArticleStorageSwitch(
        TicketID    =&#62; 123,
        Source      =&#62; &#39;ArticleStorageDB&#39;,
        Destination =&#62; &#39;ArticleStorageFS&#39;,
        UserID      =&#62; 1,
    );</pre>

<dt><a name="TicketCheckForProcessType()"
>TicketCheckForProcessType()</a></dt>

<dd>
<pre>    checks wether or not the ticket is of a process type.

    $TicketObject-&#62;TicketCheckForProcessType(
        TicketID =&#62; 123,
    );</pre>

<dt><a name="TicketAclActivityDialogData()"
>TicketAclActivityDialogData()</a></dt>

<dd>
<p>return the ACL validated possible activity dialogs as array after TicketAcl()</p>

<pre>    my @PossibleActivityDialogs = $TicketObject-&#62;TicketAclActivityDialogData(
        ActivityDialogs =&#62; [ AD1, AD2, AD3 ],
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
