<html><head><title>Kernel::System::UnitTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:28 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::UnitTest - global test interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Functions to run existing unit tests,
as well as functions to define test cases.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create unit test object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Time;
    use Kernel::System::UnitTest;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $UnitTestObject = Kernel::System::UnitTest-&#62;new(
        EncodeObject =&#62; $EncodeObject,
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
        DBObject     =&#62; $DBObject,
        TimeObject   =&#62; $TimeObject,
    );</pre>

<dt><a name="Run()"
>Run()</a></dt>

<dd>
<p>Run all tests located in scripts/test/*.t and print result to stdout.</p>

<pre>    $UnitTestObject-&#62;Run(
        Name      =&#62; &#39;JSON:User:Auth&#39;,  # optional, control which tests to select
        Directory =&#62; &#39;Selenium&#39;,        # optional, control which tests to select
    );</pre>

<dt><a name="True()"
>True()</a></dt>

<dd>
<p>test for a scalar value that evaluates to true.</p>

<p>Send a scalar value to this function along with the test&#39;s name:</p>

<pre>    $UnitTestObject-&#62;True(1, &#39;Test Name&#39;);

    $UnitTestObject-&#62;True($ParamA, &#39;Test Name&#39;);</pre>

<p>Internally, the function receives this value and evaluates it to see if it&#39;s true, returning 1 in this case or undef, otherwise.</p>

<pre>    my $TrueResult = $UnitTestObject-&#62;True(
        $TestValue,
        &#39;Test Name&#39;,
    );</pre>

<dt><a name="False()"
>False()</a></dt>

<dd>
<p>test for a scalar value that evaluates to false.</p>

<p>It has the same interface as <a href="../True().html" class="podlinkpod"
>True()</a>, but tests for a false value instead.</p>

<dt><a name="Is()"
>Is()</a></dt>

<dd>
<p>compares two scalar values for equality.</p>

<p>To this function you must send a pair of scalar values to compare them, and the name that the test will take, this is done as shown in the examples below.</p>

<pre>    $UnitTestObject-&#62;Is($A, $B, &#39;Test Name&#39;);</pre>

<p>Returns 1 if the values were equal, or undef otherwise.</p>

<pre>    my $IsResult = $UnitTestObject-&#62;Is(
        $ValueFromFunction,      # test data
        1,                       # expected value
        &#39;Test Name&#39;,
    );</pre>

<dt><a name="IsNot()"
>IsNot()</a></dt>

<dd>
<p>compares two scalar values for inequality.</p>

<p>It has the same interface as <a href="../Is().html" class="podlinkpod"
>Is()</a>, but tests for inequality instead.</p>

<dt><a name="IsDeeply()"
>IsDeeply()</a></dt>

<dd>
<p>compares complex data structures for equality.</p>

<p>To this function you must send the references to two data structures to be compared, and the name that the test will take, this is done as shown in the examples below.</p>

<pre>    $UnitTestObject-&#62; IsDeeply($ParamA, $ParamB, &#39;Test Name&#39;);</pre>

<p>Where $ParamA and $ParamB must be references to a structure (scalar, list or hash).</p>

<p>Returns 1 if the data structures are the same, or undef otherwise.</p>

<pre>    my $IsDeeplyResult = $UnitTestObject-&#62;IsDeeply(
        \%ResultHash,           # test data
        \%ExpectedHash,         # expected value
        &#39;Dummy Test Name&#39;,
    );</pre>

<dt><a name="IsNotDeeply()"
>IsNotDeeply()</a></dt>

<dd>
<p>compares two data structures for inequality.</p>

<p>It has the same interface as <a href="../IsDeeply().html" class="podlinkpod"
>IsDeeply()</a>, but tests for inequality instead.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
