<html><head><title>Kernel::GenericInterface::Operation::Ticket::Common</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:40 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Operation::Ticket::Common - common operation functions</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::GenericInterface::Debugger;
    use Kernel::GenericInterface::Operation::Ticket::Common;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DebuggerObject = Kernel::GenericInterface::Debugger-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        MainObject         =&#62; $MainObject,
        TimeObject         =&#62; $TimeObject,
        EncodeObject       =&#62; $EncodeObject,

        DebuggerConfig   =&#62; {
            DebugThreshold  =&#62; &#39;debug&#39;,
            TestMode        =&#62; 0,           # optional, in testing mode the data will not be
                                            #   written to the DB
            ...
        },
    my $TicketCommonObject = Kernel::GenericInterface::Operation::Ticket::Common-&#62;new(
        ConfigObject       =&#62; $ConfigObject,
        LogObject          =&#62; $LogObject,
        DBObject           =&#62; $DBObject,
        MainObject         =&#62; $MainObject,
        TimeObject         =&#62; $TimeObject,
        EncodeObject       =&#62; $EncodeObject,
        DebuggerObject     =&#62; $DebuggerObject,
        WebserviceID       =&#62; $WebserviceID,             # ID of the currently used web service
    );</pre>

<dt><a name="ReturnError()"
>ReturnError()</a></dt>

<dd>
<p>helper function to return an error message.</p>

<pre>    my $Return = $CommonObject-&#62;ReturnError(
        ErrorCode    =&#62; Ticket.AccessDenied,
        ErrorMessage =&#62; &#39;You dont have rights to access this ticket&#39;,
    );</pre>

<dt><a name="ValidateQueue()"
>ValidateQueue()</a></dt>

<dd>
<p>checks if the given queue or queue ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateQueue(
        QueueID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateQueue(
        Queue   =&#62; &#39;some queue&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateLock()"
>ValidateLock()</a></dt>

<dd>
<p>checks if the given lock or lock ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateLock(
        LockID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateLock(
        Lock   =&#62; &#39;some lock&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateType()"
>ValidateType()</a></dt>

<dd>
<p>checks if the given type or type ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateType(
        TypeID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateType(
        Type   =&#62; &#39;some type&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateCustomer()"
>ValidateCustomer()</a></dt>

<dd>
<p>checks if the given customer user or customer ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateCustomer(
        CustomerID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateCustomer(
        CustomerUser   =&#62; &#39;some type&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateService()"
>ValidateService()</a></dt>

<dd>
<p>checks if the given service or service ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateService(
        ServiceID    =&#62; 123,
        CustomerUser =&#62; &#39;Test&#39;,
    );

    my $Sucess = $CommonObject-&#62;ValidateService(
        Service      =&#62; &#39;some service&#39;,
        CustomerUser =&#62; &#39;Test&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateSLA()"
>ValidateSLA()</a></dt>

<dd>
<p>checks if the given service or service ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateSLA(
        SLAID     =&#62; 12,
        ServiceID =&#62; 123,       # || Service =&#62; &#39;some service&#39;
    );

    my $Sucess = $CommonObject-&#62;ValidateService(
        SLA       =&#62; &#39;some SLA&#39;,
        ServiceID =&#62; 123,       # || Service =&#62; &#39;some service&#39;
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateState()"
>ValidateState()</a></dt>

<dd>
<p>checks if the given state or state ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateState(
        StateID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateState(
        State   =&#62; &#39;some state&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidatePriority()"
>ValidatePriority()</a></dt>

<dd>
<p>checks if the given priority or priority ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidatePriority(
        PriorityID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidatePriority(
        Priority   =&#62; &#39;some priority&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateOwner()"
>ValidateOwner()</a></dt>

<dd>
<p>checks if the given owner or owner ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateOwner(
        OwnerID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateOwner(
        Owner   =&#62; &#39;some user&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateResponsible()"
>ValidateResponsible()</a></dt>

<dd>
<p>checks if the given responsible or responsible ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateResponsible(
        ResponsibleID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateResponsible(
        Responsible   =&#62; &#39;some user&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidatePendingTime()"
>ValidatePendingTime()</a></dt>

<dd>
<p>checks if the given pending time is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidatePendingTime(
        PendingTime =&#62; {
            Year   =&#62; 2011,
            Month  =&#62; 12,
            Day    =&#62; 23,
            Hour   =&#62; 15,
            Minute =&#62; 0,
        },
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateAutoResponseType()"
>ValidateAutoResponseType()</a></dt>

<dd>
<p>checks if the given AutoResponseType is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateAutoResponseType(
        AutoResponseType =&#62; &#39;Some AutoRespobse&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateArticleType()"
>ValidateArticleType()</a></dt>

<dd>
<p>checks if the given ArticleType or ArticleType ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateArticleType(
        ArticleTypeID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateArticleType(
        ArticleType =&#62; &#39;some ArticleType&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateFrom()"
>ValidateFrom()</a></dt>

<dd>
<p>checks if the given from is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateFrom(
        From =&#62; &#39;user@domain.com&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateSenderType()"
>ValidateSenderType()</a></dt>

<dd>
<p>checks if the given SenderType or SenderType ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateSenderType(
        SenderTypeID =&#62; 123,
    );

    my $Sucess = $CommonObject-&#62;ValidateenderType(
        SenderType =&#62; &#39;some SenderType&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateMimeType()"
>ValidateMimeType()</a></dt>

<dd>
<p>checks if the given MimeType is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateMimeType(
        MimeTypeID =&#62; &#39;some MimeType&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateCharset()"
>ValidateCharset()</a></dt>

<dd>
<p>checks if the given Charset is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateCharset(
        Charset =&#62; &#39;some charset&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateHistoryType()"
>ValidateHistoryType()</a></dt>

<dd>
<p>checks if the given HistoryType is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateHistoryType(
        HistoryType =&#62; &#39;some HostoryType&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateTimeUnit()"
>ValidateTimeUnit()</a></dt>

<dd>
<p>checks if the given TimeUnit is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateTimeUnit(
        TimeUnit =&#62; 1,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateUserID()"
>ValidateUserID()</a></dt>

<dd>
<p>checks if the given user ID is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateUserID(
        UserID =&#62; 123,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateDynamicFieldName()"
>ValidateDynamicFieldName()</a></dt>

<dd>
<p>checks if the given dynamic field name is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateDynamicFieldName(
        Name =&#62; &#39;some name&#39;,
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="ValidateDynamicFieldValue()"
>ValidateDynamicFieldValue()</a></dt>

<dd>
<p>checks if the given dynamic field value is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateDynamicFieldValue(
        Name  =&#62; &#39;some name&#39;,
        Value =&#62; &#39;some value&#39;,          # String or Integer or DateTime format
    );

    my $Sucess = $CommonObject-&#62;ValidateDynamicFieldValue(
        Value =&#62; [                      # Only for fields that can handle multiple values like
            &#39;some value&#39;,               #   Miltiselect
            &#39;some other value&#39;,
        ],
    );

    returns
    $Success = 1                        # or 0</pre>

<dt><a name="ValidateDynamicFieldObjectType()"
>ValidateDynamicFieldObjectType()</a></dt>

<dd>
<p>checks if the given dynamic field name is valid.</p>

<pre>    my $Sucess = $CommonObject-&#62;ValidateDynamicFieldObjectType(
        Name    =&#62; &#39;some name&#39;,
        Article =&#62; 1,               # if article exists
    );

    returns
    $Success = 1            # or 0</pre>

<dt><a name="SetDynamicFieldValue()"
>SetDynamicFieldValue()</a></dt>

<dd>
<p>sets the value of a dynamic field.</p>

<pre>    my $Result = $CommonObject-&#62;SetDynamicFieldValue(
        Name      =&#62; &#39;some name&#39;,           # the name of the dynamic field
        Value     =&#62; &#39;some value&#39;,          # String or Integer or DateTime format
        TicketID  =&#62; 123
        ArticleID =&#62; 123
        UserID =&#62; 123,
    );

    my $Result = $CommonObject-&#62;SetDynamicFieldValue(
        Name   =&#62; &#39;some name&#39;,           # the name of the dynamic field
        Value =&#62; [
            &#39;some value&#39;,
            &#39;some other value&#39;,
        ],
        UserID =&#62; 123,
    );

    returns
    $Result = {
        Success =&#62; 1,                        # if everything is ok
    }

    $Result = {
        Success      =&#62; 0,
        ErrorMessage =&#62; &#39;Error description&#39;
    }</pre>

<dt><a name="CreateAttachment()"
>CreateAttachment()</a></dt>

<dd>
<p>cretes a new attachment for the given article.</p>

<pre>    my $Result = $CommonObject-&#62;CreateAttachment(
        Content     =&#62; $Data,                   # file content (Base64 encoded)
        ContentType =&#62; &#39;some content type&#39;,
        Filename    =&#62; &#39;some filename&#39;,
        ArticleID   =&#62; 456,
        UserID      =&#62; 123.
    );

    returns
    $Result = {
        Success =&#62; 1,                        # if everything is ok
    }

    $Result = {
        Success      =&#62; 0,
        ErrorMessage =&#62; &#39;Error description&#39;
    }</pre>

<dt><a name="CheckCreatePermissions_()"
>CheckCreatePermissions ()</a></dt>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
