<html><head><title>Output::HTML::LayoutTicket</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>
<div class='indexgroupEmpty'></div>

<dl>
<dt><a name="ArticleQuote()"
>ArticleQuote()</a></dt>

<dd>
<p>get body and attach e.
g.
inline documents and/or attach all attachments to upload cache</p>

<p>for forward or split,
get body and attach all attachments</p>

<pre>    my $HTMLBody = $LayoutObject-&#62;ArticleQuote(
        TicketID           =&#62; 123,
        ArticleID          =&#62; 123,
        FormID             =&#62; $Self-&#62;{FormID},
        UploadCacheObject   =&#62; $Self-&#62;{UploadCacheObject},
        AttachmentsInclude =&#62; 1,
    );</pre>

<p>or just for including inline documents to upload cache</p>

<pre>    my $HTMLBody = $LayoutObject-&#62;ArticleQuote(
        TicketID           =&#62; 123,
        ArticleID          =&#62; 123,
        FormID             =&#62; $Self-&#62;{FormID},
        UploadCacheObject   =&#62; $Self-&#62;{UploadCacheObject},
        AttachmentsInclude =&#62; 0,
    );</pre>

<p>Both will also work without rich text (if $ConfigObject-&#62;Get(&#39;Frontend::RichText&#39;) is false), return param will be text/plain instead.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_391:"
>Around line 391:</a></dt>

<dd>
<p>&#39;=item&#39; outside of any &#39;=over&#39;</p>

<p>=over without closing =back</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
