<html><head><title>Kernel::Output::HTML::LinkObjectTicket</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:48:27 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::Output::HTML::LinkObjectTicket - layout backend module</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All layout functions of link object (ticket).</p>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    $BackendObject = Kernel::Output::HTML::LinkObjectTicket-&#62;new(
        %Param,
    );</pre>

<dt><a name="TableCreateComplex()"
>TableCreateComplex()</a></dt>

<dd>
<p>return an array with the block data</p>

<p>Return</p>

<pre>    %BlockData = (
        {
            Object    =&#62; &#39;Ticket&#39;,
            Blockname =&#62; &#39;Ticket&#39;,
            Headline  =&#62; [
                {
                    Content =&#62; &#39;Number#&#39;,
                    Width   =&#62; 130,
                },
                {
                    Content =&#62; &#39;Title&#39;,
                },
                {
                    Content =&#62; &#39;Created&#39;,
                    Width   =&#62; 110,
                },
            ],
            ItemList =&#62; [
                [
                    {
                        Type    =&#62; &#39;Link&#39;,
                        Key     =&#62; $TicketID,
                        Content =&#62; &#39;123123123&#39;,
                        Css     =&#62; &#39;style=&#34;text-decoration: line-through&#34;&#39;,
                    },
                    {
                        Type      =&#62; &#39;Text&#39;,
                        Content   =&#62; &#39;The title&#39;,
                        MaxLength =&#62; 50,
                    },
                    {
                        Type    =&#62; &#39;TimeLong&#39;,
                        Content =&#62; &#39;2008-01-01 12:12:00&#39;,
                    },
                ],
                [
                    {
                        Type    =&#62; &#39;Link&#39;,
                        Key     =&#62; $TicketID,
                        Content =&#62; &#39;434234&#39;,
                    },
                    {
                        Type      =&#62; &#39;Text&#39;,
                        Content   =&#62; &#39;The title of ticket 2&#39;,
                        MaxLength =&#62; 50,
                    },
                    {
                        Type    =&#62; &#39;TimeLong&#39;,
                        Content =&#62; &#39;2008-01-01 12:12:00&#39;,
                    },
                ],
            ],
        },
    );

    @BlockData = $BackendObject-&#62;TableCreateComplex(
        ObjectLinkListWithData =&#62; $ObjectLinkListRef,
    );</pre>

<dt><a name="TableCreateSimple()"
>TableCreateSimple()</a></dt>

<dd>
<p>return a hash with the link output data</p>

<p>Return</p>

<pre>    %LinkOutputData = (
        Normal::Source =&#62; {
            Ticket =&#62; [
                {
                    Type    =&#62; &#39;Link&#39;,
                    Content =&#62; &#39;T:55555&#39;,
                    Title   =&#62; &#39;Ticket#555555: The ticket title&#39;,
                    Css     =&#62; &#39;style=&#34;text-decoration: line-through&#34;&#39;,
                },
                {
                    Type    =&#62; &#39;Link&#39;,
                    Content =&#62; &#39;T:22222&#39;,
                    Title   =&#62; &#39;Ticket#22222: Title of ticket 22222&#39;,
                },
            ],
        },
        ParentChild::Target =&#62; {
            Ticket =&#62; [
                {
                    Type    =&#62; &#39;Link&#39;,
                    Content =&#62; &#39;T:77777&#39;,
                    Title   =&#62; &#39;Ticket#77777: Ticket title&#39;,
                },
            ],
        },
    );

    %LinkOutputData = $BackendObject-&#62;TableCreateSimple(
        ObjectLinkListWithData =&#62; $ObjectLinkListRef,
    );</pre>

<dt><a name="ContentStringCreate()"
>ContentStringCreate()</a></dt>

<dd>
<p>return a output string</p>

<pre>    my $String = $LayoutObject-&#62;ContentStringCreate(
        ContentData =&#62; $HashRef,
    );</pre>

<dt><a name="SelectableObjectList()"
>SelectableObjectList()</a></dt>

<dd>
<p>return an array hash with selectable objects</p>

<p>Return</p>

<pre>    @SelectableObjectList = (
        {
            Key   =&#62; &#39;Ticket&#39;,
            Value =&#62; &#39;Ticket&#39;,
        },
    );

    @SelectableObjectList = $BackendObject-&#62;SelectableObjectList(
        Selected =&#62; $Identifier,  # (optional)
    );</pre>

<dt><a name="SearchOptionList()"
>SearchOptionList()</a></dt>

<dd>
<p>return an array hash with search options</p>

<p>Return</p>

<pre>    @SearchOptionList = (
        {
            Key       =&#62; &#39;TicketNumber&#39;,
            Name      =&#62; &#39;Ticket#&#39;,
            InputStrg =&#62; $FormString,
            FormData  =&#62; &#39;1234&#39;,
        },
        {
            Key       =&#62; &#39;Title&#39;,
            Name      =&#62; &#39;Title&#39;,
            InputStrg =&#62; $FormString,
            FormData  =&#62; &#39;BlaBla&#39;,
        },
    );

    @SearchOptionList = $BackendObject-&#62;SearchOptionList(
        SubObject =&#62; &#39;Bla&#39;,  # (optional)
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
