<html><head><title>Kernel::GenericInterface::Transport</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:26 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Transport - GenericInterface network transport interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object.</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::GenericInterface::Debugger;
    use Kernel::GenericInterface::Transport;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DebuggerObject = Kernel::GenericInterface::Debugger-&#62;new(
        ConfigObject   =&#62; $ConfigObject,
        EncodeObject   =&#62; $EncodeObject,
        LogObject      =&#62; $LogObject,
        MainObject     =&#62; $MainObject,
        DebuggerObject =&#62; $DebuggerObject,
    );
    my $TransportObject = Kernel::GenericInterface::Transport-&#62;new(
        ConfigObject  =&#62; $ConfigObject,
        LogObject     =&#62; $LogObject,
        DBObject      =&#62; $DBObject,
        MainObject    =&#62; $MainObject,
        TimeObject    =&#62; $TimeObject,
        EncodeObject  =&#62; $EncodeObject,

        TransportConfig =&#62; {
            Type =&#62; &#39;HTTP::SOAP&#39;,
            Config =&#62; {
                ...
            },
        },
    );</pre>

<dt><a name="ProviderProcessRequest()"
>ProviderProcessRequest()</a></dt>

<dd>
<p>process an incoming web service request. This function has to read the request data from from the web server process.</p>

<pre>    my $Result = $TransportObject-&#62;ProviderProcessRequest();

    $Result = {
        Success         =&#62; 1,                   # 0 or 1
        ErrorMessage    =&#62; &#39;&#39;,                  # in case of error
        Operation       =&#62; &#39;DesiredOperation&#39;,  # name of the operation to perform
        Data            =&#62; {                    # data payload of request
            ...
        },
    };</pre>

<dt><a name="ProviderGenerateResponse()"
>ProviderGenerateResponse()</a></dt>

<dd>
<p>generate response for an incoming web service request.</p>

<pre>    my $Result = $TransportObject-&#62;ProviderGenerateResponse(
        Success         =&#62; 1,       # 1 or 0
        ErrorMessage    =&#62; &#39;&#39;,      # in case of an error, optional
        Data            =&#62; {        # data payload for response, optional
            ...
        },

    );

    $Result = {
        Success         =&#62; 1,                   # 0 or 1
        ErrorMessage    =&#62; &#39;&#39;,                  # in case of error
    };</pre>

<dt><a name="RequesterPerformRequest()"
>RequesterPerformRequest()</a></dt>

<dd>
<p>generate an outgoing web service request, receive the response and return its data..</p>

<pre>    my $Result = $TransportObject-&#62;RequesterPerformRequest(
        Operation       =&#62; &#39;remote_op&#39;, # name of remote operation to perform
        Data            =&#62; {            # data payload for request
            ...
        },
    );

    $Result = {
        Success         =&#62; 1,                   # 0 or 1
        ErrorMessage    =&#62; &#39;&#39;,                  # in case of error
        Data            =&#62; {
            ...
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.12 $ $Date: 2011-02-28 12:12:42 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
