<html><head><title>Kernel::System::Web::UploadCache</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Web::UploadCache - a upload file system cache</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All upload cache functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create param object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::Web::UploadCache;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $UploadCache = Kernel::System::Web::UploadCache-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="FormIDCreate()"
>FormIDCreate()</a></dt>

<dd>
<p>create a new form id</p>

<pre>    my $FormID = $UploadCacheObject-&#62;FormIDCreate();</pre>

<dt><a name="FormIDRemove()"
>FormIDRemove()</a></dt>

<dd>
<p>remove all data with form id</p>

<pre>    $UploadCacheObject-&#62;FormIDRemove( FormID =&#62; 123456 );</pre>

<dt><a name="FormIDAddFile()"
>FormIDAddFile()</a></dt>

<dd>
<p>add a file to the form id</p>

<pre>    $UploadCacheObject-&#62;FormIDAddFile(
        FormID      =&#62; 12345,
        Filename    =&#62; &#39;somefile.html&#39;,
        Content     =&#62; $FileInString,
        ContentType =&#62; &#39;text/html&#39;,
        Disposition =&#62; &#39;inline&#39;, # optional
    );</pre>

<p>ContentID is optional (automatically generated if not given on disposition = inline)</p>

<pre>    $UploadCacheObject-&#62;FormIDAddFile(
        FormID      =&#62; 12345,
        Filename    =&#62; &#39;somefile.html&#39;,
        Content     =&#62; $FileInString,
        ContentID   =&#62; &#39;some_id@example.com&#39;,
        ContentType =&#62; &#39;text/html&#39;,
        Disposition =&#62; &#39;inline&#39;, # optional
    );</pre>

<dt><a name="FormIDRemoveFile()"
>FormIDRemoveFile()</a></dt>

<dd>
<p>removes a file to the form id</p>

<pre>    $UploadCacheObject-&#62;FormIDRemoveFile(
        FormID =&#62; 12345,
        FileID =&#62; 1,
    );</pre>

<dt><a name="FormIDGetAllFilesData()"
>FormIDGetAllFilesData()</a></dt>

<dd>
<p>returns a array with hash ref of all form id files</p>

<pre>    my @Data = $UploadCacheObject-&#62;FormIDGetAllFilesData(
        FormID =&#62; 12345,
    );

    Return data of on hash is Content, ContentType, ContentID, Filename, Filesize, FileID;</pre>

<dt><a name="FormIDGetAllFilesMeta()"
>FormIDGetAllFilesMeta()</a></dt>

<dd>
<p>returns a array with hash ref of all form id files</p>

<p>Note: No Content will be returned, just meta data.</p>

<pre>    my @Data = $UploadCacheObject-&#62;FormIDGetAllFilesMeta(
        FormID =&#62; 12345,
    );

    Return data of on hash is ContentType, ContentID, Filename, Filesize, FileID;</pre>

<dt><a name="FormIDCleanUp()"
>FormIDCleanUp()</a></dt>

<dd>
<p>Removed no longer needed tmp file.</p>

<p>Each file older then 1 day will be removed.</p>

<pre>    $UploadCacheObject-&#62;FormIDCleanUp();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.24 $ $Date: 2012-03-27 18:34:39 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
