<html><head><title>Kernel::GenericInterface::Transport::SOAP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:40 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Transport::SOAP - GenericInterface network transport interface for HTTP::SOAP</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>usually,
you want to create an instance of this by using Kernel::GenericInterface::Transport-&#62;new();</p>

<dt><a name="ProviderProcessRequest()"
>ProviderProcessRequest()</a></dt>

<dd>
<p>Process an incoming web service request.
This function has to read the request data from from the web server process.</p>

<p>Based on the request the Operation to be used is determined.</p>

<p>No outbound communication is done here,
except from continue requests.</p>

<p>In case of an error,
the resulting http error code and message are remembered for the response.</p>

<pre>    my $Result = $TransportObject-&#62;ProviderProcessRequest();

    $Result = {
        Success      =&#62; 1,                  # 0 or 1
        ErrorMessage =&#62; &#39;&#39;,                 # in case of error
        Operation    =&#62; &#39;DesiredOperation&#39;, # name of the operation to perform
        Data         =&#62; {                   # data payload of request
            ...
        },
    };</pre>

<dt><a name="ProviderGenerateResponse()"
>ProviderGenerateResponse()</a></dt>

<dd>
<p>Generates response for an incoming web service request.</p>

<p>In case of an error, error code and message are taken from environment (previously set on request processing).</p>

<p>The HTTP code is set accordingly - 200 for (syntactically) correct messages - 4xx for http errors - 500 for content syntax errors</p>

<pre>    my $Result = $TransportObject-&#62;ProviderGenerateResponse(
        Success =&#62; 1
        Data    =&#62; { # data payload for response, optional
            ...
        },
    );

    $Result = {
        Success      =&#62; 1,   # 0 or 1
        ErrorMessage =&#62; &#39;&#39;,  # in case of error
    };</pre>

<dt><a name="RequesterPerformRequest()"
>RequesterPerformRequest()</a></dt>

<dd>
<p>Prepare data payload as xml structure, generate an outgoing web service request, receive the response and return its data.</p>

<pre>    my $Result = $TransportObject-&#62;RequesterPerformRequest(
        Operation =&#62; &#39;remote_op&#39;, # name of remote operation to perform
        Data      =&#62; {            # data payload for request
            ...
        },
    );

    $Result = {
        Success      =&#62; 1,        # 0 or 1
        ErrorMessage =&#62; &#39;&#39;,       # in case of error
        Data         =&#62; {
            ...
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
