<html><head><title>Kernel::System::Crypt::SMIME</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:40 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Crypt::SMIME - smime crypt backend lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>This is a sub module of Kernel::System::Crypt and contains all smime functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="Check()"
>Check()</a></dt>

<dd>
<p>check if environment is working</p>

<pre>    my $Message = $CryptObject-&#62;Check();</pre>

<dt><a name="Crypt()"
>Crypt()</a></dt>

<dd>
<p>crypt a message</p>

<pre>    my $Message = $CryptObject-&#62;Crypt(
        Message  =&#62; $Message,
        Filename =&#62; $CertificateFilename,
    );

    my $Message = $CryptObject-&#62;Crypt(
        Message     =&#62; $Message,
        Hash        =&#62; $CertificateHash,
        Fingerprint =&#62; $CertificateFingerprint,
    );</pre>

<dt><a name="Decrypt()"
>Decrypt()</a></dt>

<dd>
<p>decrypt a message and returns a hash (Successful, Message, Data)</p>

<pre>    my %Message = $CryptObject-&#62;Decrypt(
        Message  =&#62; $CryptedMessage,
        Filename =&#62; $Filename,
    );

    my %Message = $CryptObject-&#62;Decrypt(
        Message     =&#62; $CryptedMessage,
        Hash        =&#62; $Hash,
        Fingerprint =&#62; $Fingerprint,
    );</pre>

<dt><a name="Sign()"
>Sign()</a></dt>

<dd>
<p>sign a message</p>

<pre>    my $Sign = $CryptObject-&#62;Sign(
        Message  =&#62; $Message,
        Filename =&#62; $PrivateFilename,
    );
    my $Sign = $CryptObject-&#62;Sign(
        Message     =&#62; $Message,
        Hash        =&#62; $Hash,
        Fingerprint =&#62; $Fingerprint,
    );</pre>

<dt><a name="Verify()"
>Verify()</a></dt>

<dd>
<p>verify a message with signature and returns a hash (Successful, Message, Signers, SignerCertificate)</p>

<pre>    my %Data = $CryptObject-&#62;Verify(
        Message =&#62; $Message,
        CACert  =&#62; $PathtoCACert,                   # the certificates autority that endorse a self
                                                    # signed certificate
    );</pre>

<p>returns:</p>

<pre>    %Data = (
        SignatureFound    =&#62; 1,                     # or 0 if no signature was found
        Successful        =&#62; 1,                     # or 0 if the verification process failed
        Message           =&#62; $Message,              # short version of the verification output
        MessageLong       =&#62; $MessageLong,          # full verification output
        Signers           =&#62; [                      # optional, array reference to all signers
            &#39;someone@company.com&#39;,                  #    addresses
        ],
        SignerCertificate =&#62; $SignerCertificate,    # the certificate that signs the message
        Content           =&#62; $Content,              # the message content
    );</pre>

<dt><a name="Search()"
>Search()</a></dt>

<dd>
<p>search a certifcate or an private key</p>

<pre>    my @Result = $CryptObject-&#62;Search(
        Search =&#62; &#39;some text to search&#39;,
    );</pre>

<dt><a name="CertificateSearch()"
>CertificateSearch()</a></dt>

<dd>
<p>search a local certifcate</p>

<pre>    my @Result = $CryptObject-&#62;CertificateSearch(
        Search =&#62; &#39;some text to search&#39;,
    );</pre>

<dt><a name="CertificateAdd()"
>CertificateAdd()</a></dt>

<dd>
<p>add a certificate to local certificates returns result message and new certificate filename</p>

<pre>    my %Result = $CryptObject-&#62;CertificateAdd(
        Certificate =&#62; $CertificateString,
    );</pre>

<dt><a name="CertificateGet()"
>CertificateGet()</a></dt>

<dd>
<p>get a local certificate</p>

<pre>    my $Certificate = $CryptObject-&#62;CertificateGet(
        Filename =&#62; $CertificateFilename,
    );

    my $Certificate = $CryptObject-&#62;CertificateGet(
        Fingerprint =&#62; $Fingerprint,
        Hash        =&#62; $Hash,
    );</pre>

<dt><a name="CertificateRemove()"
>CertificateRemove()</a></dt>

<dd>
<p>remove a local certificate</p>

<pre>    $CryptObject-&#62;CertificateRemove(
        Filename =&#62; $CertificateHash,
    );

    $CryptObject-&#62;CertificateRemove(
        Hash        =&#62; $CertificateHash,
        Fingerprint =&#62; $CertificateHash,
    );</pre>

<dt><a name="CertificateList()"
>CertificateList()</a></dt>

<dd>
<p>get list of local certificates filenames</p>

<pre>    my @CertList = $CryptObject-&#62;CertificateList();</pre>

<dt><a name="CertificateAttributes()"
>CertificateAttributes()</a></dt>

<dd>
<p>get certificate attributes</p>

<pre>    my %CertificateAttributes = $CryptObject-&#62;CertificateAttributes(
        Certificate =&#62; $CertificateString,
    );</pre>

<dt><a name="CertificateRead()"
>CertificateRead()</a></dt>

<dd>
<p>show a local certificate in plain text</p>

<pre>    my $CertificateText = $CryptObject-&#62;CertificateRead(
        Filename =&#62; $CertificateFilename,
    );

    my $CertificateText = $CryptObject-&#62;CertificateRead(
        Fingerprint =&#62; $Fingerprint,
        Hash        =&#62; $Hash,
    );</pre>

<dt><a name="PrivateSearch()"
>PrivateSearch()</a></dt>

<dd>
<p>returns private keys</p>

<pre>    my @Result = $CryptObject-&#62;PrivateSearch(
        Search =&#62; &#39;some text to search&#39;,
    );</pre>

<dt><a name="PrivateAdd()"
>PrivateAdd()</a></dt>

<dd>
<p>add private key</p>

<pre>    my %Result = $CryptObject-&#62;PrivateAdd(
        Private =&#62; $PrivateKeyString,
        Secret  =&#62; &#39;Password&#39;,
    );</pre>

<dt><a name="PrivateGet()"
>PrivateGet()</a></dt>

<dd>
<p>get private key</p>

<pre>    my ($PrivateKey, $Secret) = $CryptObject-&#62;PrivateGet(
        Filename =&#62; $PrivateFilename,
    );

    my ($PrivateKey, $Secret) = $CryptObject-&#62;PrivateGet(
        Hash    =&#62; $Hash,
        Modulus =&#62; $Modulus,
    );</pre>

<dt><a name="PrivateRemove()"
>PrivateRemove()</a></dt>

<dd>
<p>remove private key</p>

<pre>    $CryptObject-&#62;PrivateRemove(
        Filename =&#62; $Filename,
    );

    $CryptObject-&#62;PrivateRemove(
        Hash    =&#62; $Hash,
        Modulus =&#62; $Modulus,
    );</pre>

<dt><a name="PrivateList()"
>PrivateList()</a></dt>

<dd>
<p>returns a list of private key hashs</p>

<pre>    my @PrivateList = $CryptObject-&#62;PrivateList();</pre>

<dt><a name="PrivateAttributes()"
>PrivateAttributes()</a></dt>

<dd>
<p>returns attributes of private key</p>

<pre>    my %Hash = $CryptObject-&#62;PrivateAttributes(
        Private =&#62; $PrivateKeyString,
        Secret =&#62; &#39;Password&#39;,
    );</pre>

<dt><a name="SignerCertRelationAdd_()"
>SignerCertRelationAdd ()</a></dt>

<dd>
<p>add a relation between signer certificate and CA certificate to attach to the signature returns 1 if success</p>

<pre>    my $RelationID = $CryptObject-&#62;SignerCertRelationAdd(
        CertFingerprint =&#62; $CertFingerprint,
        CAFingerprint =&#62; $CAFingerprint,
        UserID =&#62; 1,
    );</pre>

<dt><a name="SignerCertRelationGet_()"
>SignerCertRelationGet ()</a></dt>

<dd>
<p>get relation data by ID or by Certificate finger print returns data Hash if ID given or Array of all relations if CertFingerprint given</p>

<pre>    my %Data = $CryptObject-&#62;SignerCertRelationGet(
        ID =&#62; $RelationID,
    );

    my @Data = $CryptObject-&#62;SignerCertRelationGet(
        CertFingerprint =&#62; $CertificateFingerprint,
    );</pre>

<dt><a name="SignerCertRelationExists_()"
>SignerCertRelationExists ()</a></dt>

<dd>
<p>returns the ID if the relation exists</p>

<pre>    my $Result = $CryptObject-&#62;SignerCertRelationExists(
        CertFingerprint =&#62; $CertificateFingerprint,
        CAFingerprint =&#62; $CAFingerprint,
    );

    my $Result = $CryptObject-&#62;SignerCertRelationExists(
        ID =&#62; $RelationID,
    );</pre>

<dt><a name="SignerCertRelationDelete_()"
>SignerCertRelationDelete ()</a></dt>

<dd>
<p>returns 1 if success</p>

<pre>    # delete all relations for a cert
    my $Success = $CryptObject-&#62;SignerCertRelationDelete (
        CertFingerprint =&#62; $CertFingerprint,
        UserID =&#62; 1,
    );

    # delete one relation by ID
    $Success = $CryptObject-&#62;SignerCertRelationDelete (
        ID =&#62; &#39;45&#39;,
    );

    # delete one relation by CertFingerprint &#38; CAFingerprint
    $Success = $CryptObject-&#62;SignerCertRelationDelete (
        CertFingerprint =&#62; $CertFingerprint,
        CAFingerprint   =&#62; $CAFingerprint,
    );</pre>

<dt><a name="CheckCertPath()"
>CheckCertPath()</a></dt>

<dd>
<p>Checks and fixes the private secret files that do not have an index. (Needed because this changed during the migration from OTRS 3.0 to 3.1.)</p>

<p>Checks and fixed certificates, private keys and secrets files to have a correct name depending on the current OpenSSL hash algorithm.</p>

<pre>    my $Result = $CryptObject-&#62;CheckCertPath ();

    a result could be:

    $Result = {
        Success =&#62; 1                # or 0 if fails
        Details =&#62; $Details         # a readable string log of all activities and errors found
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
