<html><head><title>Kernel::Output::HTML::LayoutLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::Output::HTML::LayoutLoader - CSS/JavaScript</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All valid functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="LoaderCreateAgentCSSCalls()"
>LoaderCreateAgentCSSCalls()</a></dt>

<dd>
<p>Generate the minified CSS files and the tags referencing them,
taking a list from the Loader::Agent::CommonCSS config item.</p>

<pre>    $LayoutObject-&#62;LoaderCreateAgentCSSCalls(
        Skin =&#62; &#39;MySkin&#39;, # optional, if not provided skin is the configured by default
    );</pre>

<dt><a name="LoaderCreateAgentJSCalls()"
>LoaderCreateAgentJSCalls()</a></dt>

<dd>
<p>Generate the minified JS files and the tags referencing them, taking a list from the Loader::Agent::CommonJS config item.</p>

<pre>    $LayoutObject-&#62;LoaderCreateAgentJSCalls();</pre>

<dt><a name="LoaderCreateCustomerCSSCalls()"
>LoaderCreateCustomerCSSCalls()</a></dt>

<dd>
<p>Generate the minified CSS files and the tags referencing them, taking a list from the Loader::Customer::CommonCSS config item.</p>

<pre>    $LayoutObject-&#62;LoaderCreateCustomerCSSCalls();</pre>

<dt><a name="LoaderCreateCustomerJSCalls()"
>LoaderCreateCustomerJSCalls()</a></dt>

<dd>
<p>Generate the minified JS files and the tags referencing them, taking a list from the Loader::Customer::CommonJS config item.</p>

<pre>    $LayoutObject-&#62;LoaderCreateCustomerJSCalls();</pre>

<dt><a name="SkinValidate()"
>SkinValidate()</a></dt>

<dd>
<p>Returns 1 if skin is available for Agent or Customer frontends and 0 if not.</p>

<pre>    my $SkinIsValid = $LayoutObject-&#62;SkinValidate(
        UserType =&#62; &#39;Agent&#39;     #  Agent or Customer,
        Skin =&#62; &#39;ExampleSkin&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.37 $ $Date: 2010-11-22 16:31:52 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
