<html><head><title>Kernel::Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../grygrnw_.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:50 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::Language - global language interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All language functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a language object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::Language;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $LanguageObject = Kernel::Language-&#62;new(
        MainObject   =&#62; $MainObject,
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        UserLanguage =&#62; &#39;de&#39;,
    );</pre>

<dt><a name="Get()"
>Get()</a></dt>

<dd>
<p>Translate a string.</p>

<pre>    my $Text = $LanguageObject-&#62;Get(&#39;Hello&#39;);</pre>

<dt><a name="FormatTimeString()"
>FormatTimeString()</a></dt>

<dd>
<p>Get date format in used language formate (based on translation file).</p>

<pre>    my $Date = $LanguageObject-&#62;FormatTimeString(&#39;2005-12-12 12:12:12&#39;, &#39;DateFormat&#39;);</pre>

<dt><a name="GetRecommendedCharset()"
>GetRecommendedCharset()</a></dt>

<dd>
<p>Returns the recommended charset for frontend (based on translation file or from DefaultCharset (from Kernel/Config.pm) is utf-8).</p>

<pre>    my $Charset = $LanguageObject-&#62;GetRecommendedCharset().</pre>

<dt><a name="GetPossibleCharsets()"
>GetPossibleCharsets()</a></dt>

<dd>
<p>Returns an array of possible charsets (based on translation file).</p>

<pre>    my @Charsets = $LanguageObject-&#62;GetPossibleCharsets().</pre>

<dt><a name="Time()"
>Time()</a></dt>

<dd>
<p>Returns a time string in language formate (based on translation file).</p>

<pre>    $Time = $LanguageObject-&#62;Time(
        Action =&#62; &#39;GET&#39;,
        Format =&#62; &#39;DateFormat&#39;,
    );

    $TimeLong = $LanguageObject-&#62;Time(
        Action =&#62; &#39;GET&#39;,
        Format =&#62; &#39;DateFormatLong&#39;,
    );

    $TimeLong = $LanguageObject-&#62;Time(
        Action =&#62; &#39;RETURN&#39;,
        Format =&#62; &#39;DateFormatLong&#39;,
        Year =&#62; 1977,
        Month =&#62; 10,
        Day =&#62; 27,
        Hour =&#62; 20,
        Minute =&#62; 10,
        Second =&#62; 05,
    );</pre>

<dt><a name="CharsetConvert()"
>CharsetConvert()</a></dt>

<dd>
<p>Converts charset from a source string (if no To is given, the the GetRecommendedCharset() will be used).</p>

<pre>    my $Text = $LanguageObject-&#62;CharsetConvert(
        Text =&#62; $String,
        From =&#62; &#39;iso-8859-15&#39;,
        To   =&#62; &#39;utf-8&#39;,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.68.2.1 $ $Date: 2010/05/28 08:58:19 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
