<html><head><title>Kernel::Output::HTML::Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:40 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::Output::HTML::Layout - all generic html functions</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All generic html functions.
E.
g.
to get options fields,
template processing,
...</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a new object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Time;
    use Kernel::System::Main;
    use Kernel::System::Web::Request;
    use Kernel::Output::HTML::Layout;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $RequestObject = Kernel::System::Web::Request-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
    );
    my $LayoutObject = Kernel::Output::HTML::Layout-&#62;new(
        ConfigObject  =&#62; $ConfigObject,
        LogObject     =&#62; $LogObject,
        MainObject    =&#62; $MainObject,
        TimeObject    =&#62; $TimeObject,
        ParamObject   =&#62; $RequestObject,
        EncodeObject  =&#62; $EncodeObject,
        Lang          =&#62; &#39;de&#39;,
    );

    in addition for NavigationBar() you need
        DBObject
        SessionObject
        UserID
        TicketObject
        GroupObject

    in addition for AgentCustomerViewTable() you need
        DBObject</pre>

<dt><a name="Block()"
>Block()</a></dt>

<dd>
<p>use a dtl block</p>

<pre>    $LayoutObject-&#62;Block(
        Name =&#62; &#39;Row&#39;,
        Data =&#62; {
            Time     =&#62; $Row[0],
            Priority =&#62; $Row[1],
            Facility =&#62; $Row[2],
            Message  =&#62; $Row[3],
        },
    );</pre>

<dt><a name="Output()"
>Output()</a></dt>

<dd>
<p>generates HTML output based on a template file.</p>

<p>Using a template file:</p>

<pre>    my $HTML = $LayoutObject-&#62;Output(
        TemplateFile =&#62; &#39;AdminLog&#39;,
        Data         =&#62; \%Param,
    );</pre>

<p>Using a template string:</p>

<pre>    my $HTML = $LayoutObject-&#62;Output(
        Template =&#62; &#39;&#60;b&#62;$QData{&#34;SomeKey&#34;}&#60;/b&#62;&#39;,
        Data     =&#62; \%Param,
    );</pre>

<p>Additional parameters:</p>

<p>KeepScriptTags - this causes &#60;!-- dtl:js_on_document_complete --&#62; blocks NOT to be replaced. This is important to be able to generate snippets which can be cached.</p>

<pre>    my $HTML = $LayoutObject-&#62;Output(
        TemplateFile   =&#62; &#39;AdminLog&#39;,
        Data           =&#62; \%Param,
        KeepScriptTags =&#62; 1,
    );</pre>

<dt><a name="JSONEncode()"
>JSONEncode()</a></dt>

<dd>
<p>Encode perl data structure to JSON string</p>

<pre>    my $JSON = $LayoutObject-&#62;JSONEncode(
        Data        =&#62; $Data,
        NoQuotes    =&#62; 0|1, # optional: no double quotes at the start and the end of JSON string
    );</pre>

<dt><a name="Redirect()"
>Redirect()</a></dt>

<dd>
<p>return html for browser to redirect</p>

<pre>    my $HTML = $LayoutObject-&#62;Redirect(
        OP =&#62; &#34;Action=AdminUserGroup;Subaction=User;ID=$UserID&#34;,
    );

    my $HTML = $LayoutObject-&#62;Redirect(
        ExtURL =&#62; &#34;http://some.example.com/&#34;,
    );</pre>

<dt><a name="Notify()"
>Notify()</a></dt>

<dd>
<p>create notify lines</p>

<pre>    infos, the text will be translated

    my $Output = $LayoutObject-&#62;Notify(
        Priority =&#62; &#39;Warning&#39;,
        Info =&#62; &#39;Some Info Message&#39;,
    );

    data with link, the text will be translated

    my $Output = $LayoutObject-&#62;Notify(
        Priority  =&#62; &#39;Warning&#39;,
        Data      =&#62; &#39;$Text{&#34;Some DTL Stuff&#34;}&#39;,
        Link      =&#62; &#39;http://example.com/&#39;,
        LinkClass =&#62; &#39;some_CSS_class&#39;,              # optional
    );

    errors, the text will be translated

    my $Output = $LayoutObject-&#62;Notify(
        Priority =&#62; &#39;Error&#39;,
        Info =&#62; &#39;Some Error Message&#39;,
    );

    errors from log backend, if no error extists, a &#39;&#39; will be returned

    my $Output = $LayoutObject-&#62;Notify(
        Priority =&#62; &#39;Error&#39;,
    );</pre>

<dt><a name="Header()"
>Header()</a></dt>

<dd>
<p>generates the HTML for the page begin in the Agent interface.</p>

<pre>    my $Output = $LayoutObject-&#62;Header(
        Type              =&#62; &#39;Small&#39;,                # (optional) &#39;&#39; (Default, full header) or &#39;Small&#39; (blank header)
        ShowToolbarItems  =&#62; 0,                      # (optional) default 1 (0|1)
        ShowPrefLink      =&#62; 0,                      # (optional) default 1 (0|1)
        ShowLogoutButton  =&#62; 0,                      # (optional) default 1 (0|1)
    );</pre>

<dt><a name="Ascii2Html()"
>Ascii2Html()</a></dt>

<dd>
<p>convert ascii to html string</p>

<pre>    my $HTML = $LayoutObject-&#62;Ascii2Html(
        Text            =&#62; &#39;Some &#60;&#62; Test &#60;font color=&#34;red&#34;&#62;Test&#60;/font&#62;&#39;,
        Max             =&#62; 20,       # max 20 chars folowed by [..]
        VMax            =&#62; 15,       # first 15 lines
        NewLine         =&#62; 0,        # move \r to \n
        HTMLResultMode  =&#62; 0,        # replace &#34; &#34; with &#38;nbsp;
        StripEmptyLines =&#62; 0,
        Type            =&#62; &#39;Normal&#39;, # JSText or Normal text
        LinkFeature     =&#62; 0,        # do some URL detections
    );</pre>

<p>also string ref is possible</p>

<pre>    my $HTMLStringRef = $LayoutObject-&#62;Ascii2Html(
        Text =&#62; \$Sting,
    );</pre>

<dt><a name="LinkQuote()"
>LinkQuote()</a></dt>

<dd>
<p>so some URL link detections</p>

<pre>    my $HTMLWithLinks = $LayoutObject-&#62;LinkQuote(
        Text =&#62; $HTMLWithOutLinks,
    );</pre>

<p>also string ref is possible</p>

<pre>    my $HTMLWithLinksRef = $LayoutObject-&#62;LinkQuote(
        Text =&#62; \$HTMLWithOutLinksRef,
    );</pre>

<dt><a name="HTMLLinkQuote()"
>HTMLLinkQuote()</a></dt>

<dd>
<p>so some URL link detections in HTML code</p>

<pre>    my $HTMLWithLinks = $LayoutObject-&#62;HTMLLinkQuote(
        String =&#62; $HTMLString,
    );</pre>

<p>also string ref is possible</p>

<pre>    my $HTMLWithLinksRef = $LayoutObject-&#62;HTMLLinkQuote(
        String =&#62; \$HTMLString,
    );</pre>

<dt><a name="LinkEncode()"
>LinkEncode()</a></dt>

<dd>
<p>perform URL encoding on query string parameter names or values.</p>

<pre>    my $ParamValueEncoded = $LayoutObject-&#62;LinkEncode($ParamValue);</pre>

<p>Don&#39;t encode entire URLs, because this will make them invalid (?, &#38; and ; will be encoded as well). Only pass one parameter name or value at a time.</p>

<dt><a name="BuildSelection()"
>BuildSelection()</a></dt>

<dd>
<p>build a html option element based on given data</p>

<pre>    my $HTML = $LayoutObject-&#62;BuildSelection(
        Data            =&#62; $ArrayRef,             # use $HashRef, $ArrayRef or $ArrayHashRef (see below)
        Name            =&#62; &#39;TheName&#39;,             # name of element
        ID              =&#62; &#39;HTMLID&#39;,              # (optional) the HTML ID for this element, if not provided, the name will be used as ID as well
        Multiple        =&#62; 0,                     # (optional) default 0 (0|1)
        Size            =&#62; 1,                     # (optional) default 1 element size
        Class           =&#62; &#39;class&#39;,               # (optional) a css class
        Disabled        =&#62; 0,                     # (optional) default 0 (0|1) disable the element
        AutoComplete    =&#62; &#39;off&#39;,                 # (optional)
        OnChange        =&#62; &#39;javascript&#39;,          # (optional)
        OnClick         =&#62; &#39;javascript&#39;,          # (optional)

        SelectedID     =&#62; 1,                 # (optional) use integer or arrayref (unable to use with ArrayHashRef)
        SelectedID     =&#62; [1, 5, 3],         # (optional) use integer or arrayref (unable to use with ArrayHashRef)
        SelectedValue  =&#62; &#39;test&#39;,            # (optional) use string or arrayref (unable to use with ArrayHashRef)
        SelectedValue  =&#62; [&#39;test&#39;, &#39;test1&#39;], # (optional) use string or arrayref (unable to use with ArrayHashRef)

        Sort           =&#62; &#39;NumericValue&#39;,    # (optional) (AlphanumericValue|NumericValue|AlphanumericKey|NumericKey|TreeView|IndividualKey|IndividualValue) unable to use with ArrayHashRef
        SortIndividual =&#62; [&#39;sec&#39;, &#39;min&#39;]     # (optional) only sort is set to IndividualKey or IndividualValue
        SortReverse    =&#62; 0,                 # (optional) reverse the list

        Translation    =&#62; 1,                 # (optional) default 1 (0|1) translate value
        PossibleNone   =&#62; 0,                 # (optional) default 0 (0|1) add a leading empty selection
        TreeView       =&#62; 0,                 # (optional) default 0 (0|1)
        DisabledBranch =&#62; &#39;Branch&#39;,          # (optional) disable all elements of this branch (use string or arrayref)
        Max            =&#62; 100,               # (optional) default 100 max size of the shown value
        HTMLQuote      =&#62; 0,                 # (optional) default 1 (0|1) disable html quote
        Title          =&#62; &#39;Tooltip Text&#39;,    # (optional) string will be shown as Tooltip on mouseover
        OptionTitle    =&#62; 1,                 # (optional) default 0 (0|1) show title attribute (the option value) on every option element
    );

    my $HashRef = {
        Key1 =&#62; &#39;Value1&#39;,
        Key2 =&#62; &#39;Value2&#39;,
        Key3 =&#62; &#39;Value3&#39;,
    };

    my $ArrayRef = [
        &#39;KeyValue1&#39;,
        &#39;KeyValue2&#39;,
        &#39;KeyValue3&#39;,
        &#39;KeyValue4&#39;,
    ];

    my $ArrayHashRef = [
        {
            Key   =&#62; &#39;1&#39;,
            Value =&#62; &#39;Value1&#39;,
        },
        {
            Key      =&#62; &#39;2&#39;,
            Value    =&#62; &#39;Value1::Subvalue1&#39;,
            Selected =&#62; 1,
        },
        {
            Key   =&#62; &#39;3&#39;,
            Value =&#62; &#39;Value1::Subvalue2&#39;,
        },
        {
            Key      =&#62; &#39;4&#39;,
            Value    =&#62; &#39;Value2&#39;,
            Disabled =&#62; 1,
        }
    ];</pre>

<dt><a name="Permission()"
>Permission()</a></dt>

<dd>
<p>check if access to a frontend module exists</p>

<pre>    my $Access = $LayoutObject-&#62;Permission(
        Action =&#62; &#39;AdminCustomerUser&#39;,
        Type   =&#62; &#39;rw&#39;, # ro|rw possible
    );</pre>

<dt><a name="Attachment()"
>Attachment()</a></dt>

<dd>
<p>returns browser output to display/download a attachment</p>

<pre>    $HTML = $LayoutObject-&#62;Attachment(
        Type        =&#62; &#39;inline&#39;,        # optional, default: attachment, possible: inline|attachment
        Filename    =&#62; &#39;FileName.png&#39;,  # optional
        ContentType =&#62; &#39;image/png&#39;,
        Content     =&#62; $Content,
    );

    or for AJAX html snippets

    $HTML = $LayoutObject-&#62;Attachment(
        Type        =&#62; &#39;inline&#39;,        # optional, default: attachment, possible: inline|attachment
        Filename    =&#62; &#39;FileName.html&#39;, # optional
        ContentType =&#62; &#39;text/html&#39;,
        Charset     =&#62; &#39;utf-8&#39;,         # optional
        Content     =&#62; $Content,
        NoCache     =&#62; 1,               # optional
    );</pre>

<dt><a name="PageNavBar()"
>PageNavBar()</a></dt>

<dd>
<p>generates a page nav bar</p>

<pre>    my %PageNavBar = $LayoutObject-&#62;PageNavBar(
        Limit       =&#62; 100,         # marks result of TotalHits red if Limit is gerater then AllHits
        WindowSize  =&#62; 15,          # max shown pages to click
        StartHit    =&#62; 1,           # start to show items
        PageShown   =&#62; 15,          # number of shown items a page
        AllHits     =&#62; 56,          # number of total hits
        Action      =&#62; &#39;AgentXXX&#39;,  # e. g. &#39;Action=&#39; . $Self-&#62;{LayoutObject}-&#62;{Action}
        Link        =&#62; $Link,       # e. g. &#39;Subaction=View;&#39;
        AJAXReplace =&#62; &#39;IDElement&#39;, # IDElement which should be replaced
        IDPrefix    =&#62; &#39;Tickets&#39;,   # Prefix for the id parameter
    );

    return values of hash

        TotalHits  # total hits
        Result     # shown items e. g. &#34;1-5&#34; or &#34;16-30&#34;
        SiteNavBar # html for page nav bar e. g. &#34;1 2 3 4&#34;

        ResultLong     # shown items e. g. &#34;1-5 of 32&#34; or &#34;16-30 of 64&#34;
        SiteNavBarLong # html for page nav bar e. g. &#34;Page: 1 2 3 4&#34;</pre>

<dt><a name="Ascii2RichText()"
>Ascii2RichText()</a></dt>

<dd>
<p>converts text to rich text</p>

<pre>    my $HTMLString = $LayoutObject-&#62;Ascii2RichText(
        String =&#62; $TextString,
    );</pre>

<dt><a name="RichText2Ascii()"
>RichText2Ascii()</a></dt>

<dd>
<p>converts text to rich text</p>

<pre>    my $TextString = $LayoutObject-&#62;RichText2Ascii(
        String =&#62; $HTMLString,
    );</pre>

<dt><a name="RichTextDocumentComplete()"
>RichTextDocumentComplete()</a></dt>

<dd>
<p>1) add html, body, ... tags to be a valid html document 2) replace links of inline content e. g. images to &#60;img src=&#34;cid:xxxx&#34; /&#62;</p>

<pre>    $HTMLBody = $LayoutObject-&#62;RichTextDocumentComplete(
        String =&#62; $HTMLBody,
    );</pre>

<dt><a name="RichTextDocumentServe()"
>RichTextDocumentServe()</a></dt>

<dd>
<p>serve a rich text (HTML) document for local view inside of an iframe in correct charset and with correct links for inline documents.</p>

<p>By default, all inline/active content (such as script, object, applet or embed tags) will be stripped. If there are external images, they will be stripped too, but a message will be shown allowing the user to reload the page showing the external images.</p>

<pre>    my %HTMLFile = $LayoutObject-&#62;RichTextDocumentServe(
        Data =&#62; {
            Content     =&#62; $HTMLBodyRef,
            ContentType =&#62; &#39;text/html; charset=&#34;iso-8859-1&#34;&#39;,
        },
        URL               =&#62; &#39;AgentTicketAttachment;Subaction=HTMLView;ArticleID=123;FileID=&#39;,
        Attachments       =&#62; \%AttachmentListOfInlineAttachments,

        LoadInlineContent =&#62; 0,     # Serve the document including all inline content. WARNING: This might be dangerous.

        LoadExternalImages =&#62; 0,    # Load external images? If this is 0, a message will be included if
                                    # external images were found and removed.
    );</pre>

<dt><a name="RichTextDocumentCleanup()"
>RichTextDocumentCleanup()</a></dt>

<dd>
<p>please see <a href="../../Kernel/System/HTML/Layout/DocumentCleanup().html" class="podlinkpod"
>Kernel::System::HTML::Layout::DocumentCleanup()</a></p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
