<html><head>
<title>Perl Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<link rel="stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >


<script type="text/javascript" src="_podly.js"></script>

</head>

<body class='contentspage'>
<h1>Perl Documentation</h1>
<dl class='superindex'>
<dt><a name="config">Config</a></dt>
<dd>
  <a href="./Config/Defaults.html">Config::Defaults</a>&nbsp;&nbsp;
</dd>

<dt><a name="genericinterface">GenericInterface</a></dt>
<dd>
  <a href="./GenericInterface/Debugger.html">GenericInterface::Debugger</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Invoker.html">GenericInterface::Invoker</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Invoker/Test/Test.html">GenericInterface::Invoker::Test::Test</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Invoker/Test/TestSimple.html">GenericInterface::Invoker::Test::TestSimple</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Mapping.html">GenericInterface::Mapping</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Mapping/Simple.html">GenericInterface::Mapping::Simple</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Mapping/Test.html">GenericInterface::Mapping::Test</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation.html">GenericInterface::Operation</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Common.html">GenericInterface::Operation::Common</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Session/Common.html">GenericInterface::Operation::Session::Common</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Session/SessionCreate.html">GenericInterface::Operation::Session::SessionCreate</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Test/Test.html">GenericInterface::Operation::Test::Test</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Ticket/Common.html">GenericInterface::Operation::Ticket::Common</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Ticket/TicketCreate.html">GenericInterface::Operation::Ticket::TicketCreate</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Ticket/TicketGet.html">GenericInterface::Operation::Ticket::TicketGet</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Ticket/TicketSearch.html">GenericInterface::Operation::Ticket::TicketSearch</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Operation/Ticket/TicketUpdate.html">GenericInterface::Operation::Ticket::TicketUpdate</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Provider.html">GenericInterface::Provider</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Requester.html">GenericInterface::Requester</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Transport.html">GenericInterface::Transport</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Transport/HTTP/REST.html">GenericInterface::Transport::HTTP::REST</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Transport/HTTP/SOAP.html">GenericInterface::Transport::HTTP::SOAP</a>&nbsp;&nbsp;
  <a href="./GenericInterface/Transport/HTTP/Test.html">GenericInterface::Transport::HTTP::Test</a>&nbsp;&nbsp;
</dd>

<dt><a name="language">Language</a></dt>
<dd>
  <a href="./Language.html">Language</a>&nbsp;&nbsp;
</dd>

<dt><a name="modules">Modules</a></dt>
<dd>
  <a href="./Modules/AdminGenericInterfaceInvokerDefault.html">Modules::AdminGenericInterfaceInvokerDefault</a>&nbsp;&nbsp;
  <a href="./Modules/AdminGenericInterfaceOperationDefault.html">Modules::AdminGenericInterfaceOperationDefault</a>&nbsp;&nbsp;
</dd>

<dt><a name="output">Output</a></dt>
<dd>
  <a href="./Output/HTML/Layout.html">Output::HTML::Layout</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LayoutAJAX.html">Output::HTML::LayoutAJAX</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LayoutDatepicker.html">Output::HTML::LayoutDatepicker</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LayoutLinkObject.html">Output::HTML::LayoutLinkObject</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LayoutLoader.html">Output::HTML::LayoutLoader</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LayoutPopup.html">Output::HTML::LayoutPopup</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LayoutTicket.html">Output::HTML::LayoutTicket</a>&nbsp;&nbsp;
  <a href="./Output/HTML/LinkObjectTicket.html">Output::HTML::LinkObjectTicket</a>&nbsp;&nbsp;
</dd>

<dt><a name="scheduler">Scheduler</a></dt>
<dd>
  <a href="./Scheduler.html">Scheduler</a>&nbsp;&nbsp;
  <a href="./Scheduler/TaskHandler.html">Scheduler::TaskHandler</a>&nbsp;&nbsp;
  <a href="./Scheduler/TaskHandler/GenericInterface.html">Scheduler::TaskHandler::GenericInterface</a>&nbsp;&nbsp;
  <a href="./Scheduler/TaskHandler/Test.html">Scheduler::TaskHandler::Test</a>&nbsp;&nbsp;
</dd>

<dt><a name="system">System</a></dt>
<dd>
  <a href="./System/Auth.html">System::Auth</a>&nbsp;&nbsp;
  <a href="./System/AuthSession.html">System::AuthSession</a>&nbsp;&nbsp;
  <a href="./System/AutoResponse.html">System::AutoResponse</a>&nbsp;&nbsp;
  <a href="./System/Cache.html">System::Cache</a>&nbsp;&nbsp;
  <a href="./System/CacheInternal.html">System::CacheInternal</a>&nbsp;&nbsp;
  <a href="./System/CheckItem.html">System::CheckItem</a>&nbsp;&nbsp;
  <a href="./System/Crypt.html">System::Crypt</a>&nbsp;&nbsp;
  <a href="./System/Crypt/PGP.html">System::Crypt::PGP</a>&nbsp;&nbsp;
  <a href="./System/Crypt/SMIME.html">System::Crypt::SMIME</a>&nbsp;&nbsp;
  <a href="./System/CSV.html">System::CSV</a>&nbsp;&nbsp;
  <a href="./System/CustomerAuth.html">System::CustomerAuth</a>&nbsp;&nbsp;
  <a href="./System/CustomerCompany.html">System::CustomerCompany</a>&nbsp;&nbsp;
  <a href="./System/CustomerGroup.html">System::CustomerGroup</a>&nbsp;&nbsp;
  <a href="./System/CustomerUser.html">System::CustomerUser</a>&nbsp;&nbsp;
  <a href="./System/DB.html">System::DB</a>&nbsp;&nbsp;
  <a href="./System/DynamicField.html">System::DynamicField</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend.html">System::DynamicField::Backend</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/BackendCommon.html">System::DynamicField::Backend::BackendCommon</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/Checkbox.html">System::DynamicField::Backend::Checkbox</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/Date.html">System::DynamicField::Backend::Date</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/DateTime.html">System::DynamicField::Backend::DateTime</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/Dropdown.html">System::DynamicField::Backend::Dropdown</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/Multiselect.html">System::DynamicField::Backend::Multiselect</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/Text.html">System::DynamicField::Backend::Text</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/Backend/TextArea.html">System::DynamicField::Backend::TextArea</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/ObjectType/Article.html">System::DynamicField::ObjectType::Article</a>&nbsp;&nbsp;
  <a href="./System/DynamicField/ObjectType/Ticket.html">System::DynamicField::ObjectType::Ticket</a>&nbsp;&nbsp;
  <a href="./System/DynamicFieldValue.html">System::DynamicFieldValue</a>&nbsp;&nbsp;
  <a href="./System/Email.html">System::Email</a>&nbsp;&nbsp;
  <a href="./System/EmailParser.html">System::EmailParser</a>&nbsp;&nbsp;
  <a href="./System/Encode.html">System::Encode</a>&nbsp;&nbsp;
  <a href="./System/EventHandler.html">System::EventHandler</a>&nbsp;&nbsp;
  <a href="./System/FileTemp.html">System::FileTemp</a>&nbsp;&nbsp;
  <a href="./System/GenericAgent.html">System::GenericAgent</a>&nbsp;&nbsp;
  <a href="./System/GenericInterface/DebugLog.html">System::GenericInterface::DebugLog</a>&nbsp;&nbsp;
  <a href="./System/GenericInterface/ObjectLockState.html">System::GenericInterface::ObjectLockState</a>&nbsp;&nbsp;
  <a href="./System/GenericInterface/Webservice.html">System::GenericInterface::Webservice</a>&nbsp;&nbsp;
  <a href="./System/GenericInterface/WebserviceHistory.html">System::GenericInterface::WebserviceHistory</a>&nbsp;&nbsp;
  <a href="./System/Group.html">System::Group</a>&nbsp;&nbsp;
  <a href="./System/HTMLUtils.html">System::HTMLUtils</a>&nbsp;&nbsp;
  <a href="./System/JSON.html">System::JSON</a>&nbsp;&nbsp;
  <a href="./System/LinkObject.html">System::LinkObject</a>&nbsp;&nbsp;
  <a href="./System/LinkObject/Ticket.html">System::LinkObject::Ticket</a>&nbsp;&nbsp;
  <a href="./System/Loader.html">System::Loader</a>&nbsp;&nbsp;
  <a href="./System/Lock.html">System::Lock</a>&nbsp;&nbsp;
  <a href="./System/Log.html">System::Log</a>&nbsp;&nbsp;
  <a href="./System/MailAccount.html">System::MailAccount</a>&nbsp;&nbsp;
  <a href="./System/Main.html">System::Main</a>&nbsp;&nbsp;
  <a href="./System/Notification.html">System::Notification</a>&nbsp;&nbsp;
  <a href="./System/NotificationEvent.html">System::NotificationEvent</a>&nbsp;&nbsp;
  <a href="./System/Package.html">System::Package</a>&nbsp;&nbsp;
  <a href="./System/PDF.html">System::PDF</a>&nbsp;&nbsp;
  <a href="./System/PID.html">System::PID</a>&nbsp;&nbsp;
  <a href="./System/PostMaster.html">System::PostMaster</a>&nbsp;&nbsp;
  <a href="./System/PostMaster/Filter.html">System::PostMaster::Filter</a>&nbsp;&nbsp;
  <a href="./System/Priority.html">System::Priority</a>&nbsp;&nbsp;
  <a href="./System/Queue.html">System::Queue</a>&nbsp;&nbsp;
  <a href="./System/ReferenceData.html">System::ReferenceData</a>&nbsp;&nbsp;
  <a href="./System/Salutation.html">System::Salutation</a>&nbsp;&nbsp;
  <a href="./System/Scheduler/TaskManager.html">System::Scheduler::TaskManager</a>&nbsp;&nbsp;
  <a href="./System/SearchProfile.html">System::SearchProfile</a>&nbsp;&nbsp;
  <a href="./System/Service.html">System::Service</a>&nbsp;&nbsp;
  <a href="./System/Signature.html">System::Signature</a>&nbsp;&nbsp;
  <a href="./System/SLA.html">System::SLA</a>&nbsp;&nbsp;
  <a href="./System/Spelling.html">System::Spelling</a>&nbsp;&nbsp;
  <a href="./System/StandardResponse.html">System::StandardResponse</a>&nbsp;&nbsp;
  <a href="./System/State.html">System::State</a>&nbsp;&nbsp;
  <a href="./System/Stats.html">System::Stats</a>&nbsp;&nbsp;
  <a href="./System/StdAttachment.html">System::StdAttachment</a>&nbsp;&nbsp;
  <a href="./System/SysConfig.html">System::SysConfig</a>&nbsp;&nbsp;
  <a href="./System/SysConfig/PriorityValidate.html">System::SysConfig::PriorityValidate</a>&nbsp;&nbsp;
  <a href="./System/SysConfig/QueueValidate.html">System::SysConfig::QueueValidate</a>&nbsp;&nbsp;
  <a href="./System/SysConfig/StateValidate.html">System::SysConfig::StateValidate</a>&nbsp;&nbsp;
  <a href="./System/SystemAddress.html">System::SystemAddress</a>&nbsp;&nbsp;
  <a href="./System/TemplateGenerator.html">System::TemplateGenerator</a>&nbsp;&nbsp;
  <a href="./System/Ticket.html">System::Ticket</a>&nbsp;&nbsp;
  <a href="./System/Ticket/Article.html">System::Ticket::Article</a>&nbsp;&nbsp;
  <a href="./System/TicketSearch.html">System::TicketSearch</a>&nbsp;&nbsp;
  <a href="./System/Time.html">System::Time</a>&nbsp;&nbsp;
  <a href="./System/Type.html">System::Type</a>&nbsp;&nbsp;
  <a href="./System/UnitTest.html">System::UnitTest</a>&nbsp;&nbsp;
  <a href="./System/UnitTest/Helper.html">System::UnitTest::Helper</a>&nbsp;&nbsp;
  <a href="./System/UnitTest/Selenium.html">System::UnitTest::Selenium</a>&nbsp;&nbsp;
  <a href="./System/User.html">System::User</a>&nbsp;&nbsp;
  <a href="./System/Valid.html">System::Valid</a>&nbsp;&nbsp;
  <a href="./System/VariableCheck.html">System::VariableCheck</a>&nbsp;&nbsp;
  <a href="./System/VirtualFS.html">System::VirtualFS</a>&nbsp;&nbsp;
  <a href="./System/Web/InterfaceAgent.html">System::Web::InterfaceAgent</a>&nbsp;&nbsp;
  <a href="./System/Web/InterfaceCustomer.html">System::Web::InterfaceCustomer</a>&nbsp;&nbsp;
  <a href="./System/Web/InterfaceInstaller.html">System::Web::InterfaceInstaller</a>&nbsp;&nbsp;
  <a href="./System/Web/InterfacePublic.html">System::Web::InterfacePublic</a>&nbsp;&nbsp;
  <a href="./System/Web/Request.html">System::Web::Request</a>&nbsp;&nbsp;
  <a href="./System/Web/UploadCache.html">System::Web::UploadCache</a>&nbsp;&nbsp;
  <a href="./System/WebUserAgent.html">System::WebUserAgent</a>&nbsp;&nbsp;
  <a href="./System/XML.html">System::XML</a>&nbsp;&nbsp;
  <a href="./System/XMLMaster.html">System::XMLMaster</a>&nbsp;&nbsp;
</dd>

</dl>


<p class='contentsfooty'>Generated by Pod::Simple::HTMLBatch v3.28 under Perl v5.016002
<br >At Mon Mar 24 08:50:07 2014 GMT, which is Mon Mar 24 09:50:07 2014 local time.</p>

</body></html>
