<html><head><title>Kernel::System::Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:09 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Email - to send email</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Global module to send email via sendmail or SMTP.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::Email;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $SendObject = Kernel::System::Email-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="Send()"
>Send()</a></dt>

<dd>
<p>To send an email without already created header:</p>

<pre>    my $Sent = $SendObject-&#62;Send(
        From        =&#62; &#39;me@example.com&#39;,
        To          =&#62; &#39;friend@example.com&#39;,
        Subject     =&#62; &#39;Some words!&#39;,
        Charset     =&#62; &#39;iso-8859-15&#39;,
        MimeType    =&#62; &#39;text/plain&#39;, # &#34;text/plain&#34; or &#34;text/html&#34;
        Body        =&#62; &#39;Some nice text&#39;,
        InReplyTo   =&#62; &#39;&#60;somemessageid-2@example.com&#62;&#39;,
        References  =&#62; &#39;&#60;somemessageid-1@example.com&#62; &#60;somemessageid-2@example.com&#62;&#39;,
        Loop        =&#62; 1, # not required, removes smtp from
        Attachment  =&#62; [
            {
                Filename    =&#62; &#34;somefile.csv&#34;,
                Content     =&#62; $ContentCSV,
                ContentType =&#62; &#34;text/csv&#34;,
            },
            {
                Filename    =&#62; &#34;somefile.png&#34;,
                Content     =&#62; $ContentPNG,
                ContentType =&#62; &#34;image/png&#34;,
            }
        ],
        Sign =&#62; {
            Type    =&#62; &#39;PGP&#39;,
            SubType =&#62; &#39;Inline|Detached&#39;,
            Key     =&#62; &#39;81877F5E&#39;,

            Type =&#62; &#39;SMIME&#39;,
            Key  =&#62; &#39;3b630c80&#39;,
        },
        Crypt =&#62; {
            Type    =&#62; &#39;PGP&#39;,
            SubType =&#62; &#39;Inline|Detached&#39;,
            Key     =&#62; &#39;81877F5E&#39;,

            Type =&#62; &#39;SMIME&#39;,
            Key  =&#62; &#39;3b630c80&#39;,
        },
    );

    if ($Sent) {
        print &#34;Email sent!\n&#34;;
    }
    else {
        print &#34;Email not sent!\n&#34;;
    }</pre>

<dt><a name="Check()"
>Check()</a></dt>

<dd>
<p>Check mail configuration</p>

<pre>    my %Check = $SendObject-&#62;Check();</pre>

<dt><a name="Bounce()"
>Bounce()</a></dt>

<dd>
<p>Bounce an email</p>

<pre>    $SendObject-&#62;Bounce(
        From  =&#62; &#39;me@example.com&#39;,
        To    =&#62; &#39;friend@example.com&#39;,
        Email =&#62; $Email,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.72.2.8 $ $Date: 2012-06-20 12:43:26 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
