<html><head><title>Kernel::System::StdAttachment</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:10 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::StdAttachment - std.
attachment lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All std.
attachment functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create std.
attachment object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::StdAttachment;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $StdAttachmentObject = Kernel::System::StdAttachment-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );</pre>

<dt><a name="StdAttachmentAdd()"
>StdAttachmentAdd()</a></dt>

<dd>
<p>create a new std. attachment</p>

<pre>    my $ID = $StdAttachmentObject-&#62;StdAttachmentAdd(
        Name        =&#62; &#39;Some Name&#39;,
        ValidID     =&#62; 1,
        Content     =&#62; $Content,
        ContentType =&#62; &#39;text/xml&#39;,
        Filename    =&#62; &#39;SomeFile.xml&#39;,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="StdAttachmentGet()"
>StdAttachmentGet()</a></dt>

<dd>
<p>get a std. attachment</p>

<pre>    my %Data = $StdAttachmentObject-&#62;StdAttachmentGet(
        ID =&#62; $ID,
    );</pre>

<dt><a name="StdAttachmentUpdate()"
>StdAttachmentUpdate()</a></dt>

<dd>
<p>update a new std. attachment</p>

<pre>    my $ID = $StdAttachmentObject-&#62;StdAttachmentUpdate(
        ID          =&#62; $ID,
        Name        =&#62; &#39;Some Name&#39;,
        ValidID     =&#62; 1,
        Content     =&#62; $Content,
        ContentType =&#62; &#39;text/xml&#39;,
        Filename    =&#62; &#39;SomeFile.xml&#39;,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="StdAttachmentDelete()"
>StdAttachmentDelete()</a></dt>

<dd>
<p>delete a std. attachment</p>

<pre>    $StdAttachmentObject-&#62;StdAttachmentDelete(
        ID =&#62; $ID,
    );</pre>

<dt><a name="StdAttachmentLookup()"
>StdAttachmentLookup()</a></dt>

<dd>
<p>lookup for a std. attachment</p>

<pre>    my $ID = $StdAttachmentObject-&#62;StdAttachmentLookup(
        StdAttachment =&#62; &#39;Some Name&#39;,
    );

    my $Name = $StdAttachmentObject-&#62;StdAttachmentLookup(
        StdAttachmentID =&#62; $ID,
    );</pre>

<dt><a name="StdAttachmentsByResponseID()"
>StdAttachmentsByResponseID()</a></dt>

<dd>
<p>return a hash (ID =&#62; Name) of std. attachment by response id</p>

<pre>    my %StdAttachment = $StdAttachmentObject-&#62;StdAttachmentsByResponseID(
        ID =&#62; 4711,
    );</pre>

<dt><a name="StdAttachmentList()"
>StdAttachmentList()</a></dt>

<dd>
<p>return a hash (ID =&#62; Name) of std. attachment</p>

<pre>    my %List = $StdAttachmentObject-&#62;StdAttachmentList();

    my %List = $StdAttachmentObject-&#62;StdAttachmentList( Valid =&#62; 1 );</pre>

<dt><a name="StdAttachmentSetResponses()"
>StdAttachmentSetResponses()</a></dt>

<dd>
<p>set std responses of response id</p>

<pre>    $StdAttachmentObject-&#62;StdAttachmentSetResponses(
        ID               =&#62; 123,
        AttachmentIDsRef =&#62; [1, 2, 3],
        UserID           =&#62; 1,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.35 $ $Date: 2010-06-17 21:39:40 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
