<html><head><title>Kernel::System::Ticket::Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.016002 at Fri Nov  8 08:44:42 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Ticket::Article - sub module of Kernel::System::Ticket</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All article functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="ArticleCreate()"
>ArticleCreate()</a></dt>

<dd>
<p>create an article</p>

<pre>    my $ArticleID = $TicketObject-&#62;ArticleCreate(
        TicketID         =&#62; 123,
        ArticleType      =&#62; &#39;note-internal&#39;,                        # email-external|email-internal|phone|fax|...
        SenderType       =&#62; &#39;agent&#39;,                                # agent|system|customer
        From             =&#62; &#39;Some Agent &#60;email@example.com&#62;&#39;,       # not required but useful
        To               =&#62; &#39;Some Customer A &#60;customer-a@example.com&#62;&#39;, # not required but useful
        Cc               =&#62; &#39;Some Customer B &#60;customer-b@example.com&#62;&#39;, # not required but useful
        ReplyTo          =&#62; &#39;Some Customer B &#60;customer-b@example.com&#62;&#39;, # not required
        Subject          =&#62; &#39;some short description&#39;,               # required
        Body             =&#62; &#39;the message text&#39;,                     # required
        MessageID        =&#62; &#39;&#60;asdasdasd.123@example.com&#62;&#39;,          # not required but useful
        InReplyTo        =&#62; &#39;&#60;asdasdasd.12@example.com&#62;&#39;,           # not required but useful
        References       =&#62; &#39;&#60;asdasdasd.1@example.com&#62; &#60;asdasdasd.12@example.com&#62;&#39;, # not required but useful
        ContentType      =&#62; &#39;text/plain; charset=ISO-8859-15&#39;,      # or optional Charset &#38; MimeType
        HistoryType      =&#62; &#39;OwnerUpdate&#39;,                          # EmailCustomer|Move|AddNote|PriorityUpdate|WebRequestCustomer|...
        HistoryComment   =&#62; &#39;Some free text!&#39;,
        UserID           =&#62; 123,
        Attachment =&#62; [
            {
                Content     =&#62; $Content,
                ContentType =&#62; $ContentType,
                Filename    =&#62; &#39;lala.txt&#39;,
            },
            {
                Content     =&#62; $Content,
                ContentType =&#62; $ContentType,
                Filename    =&#62; &#39;lala1.txt&#39;,
            },
        ],
        NoAgentNotify    =&#62; 0,                                      # if you don&#39;t want to send agent notifications
        AutoResponseType =&#62; &#39;auto reply&#39;                            # auto reject|auto follow up|auto reply/new ticket|auto remove

        ForceNotificationToUserID   =&#62; [ 1, 43, 56 ],               # if you want to force somebody
        ExcludeNotificationToUserID =&#62; [ 43,56 ],                   # if you want full exclude somebody from notfications,
                                                                    # will also be removed in To: line of article,
                                                                    # higher prio as ForceNotificationToUserID
        ExcludeMuteNotificationToUserID =&#62; [ 43,56 ],               # the same as ExcludeNotificationToUserID but only the
                                                                    # sending gets muted, agent will still shown in To:
                                                                    # line of article
    );</pre>

<p>example with &#34;Charset &#38; MimeType&#34; and no &#34;ContentType&#34;</p>

<pre>    my $ArticleID = $TicketObject-&#62;ArticleCreate(
        TicketID         =&#62; 123,
        ArticleType      =&#62; &#39;note-internal&#39;,                        # email-external|email-internal|phone|fax|...
        SenderType       =&#62; &#39;agent&#39;,                                # agent|system|customer
        From             =&#62; &#39;Some Agent &#60;email@example.com&#62;&#39;,       # not required but useful
        To               =&#62; &#39;Some Customer A &#60;customer-a@example.com&#62;&#39;, # not required but useful
        Subject          =&#62; &#39;some short description&#39;,               # required
        Body             =&#62; &#39;the message text&#39;,                     # required
        Charset          =&#62; &#39;ISO-8859-15&#39;,
        MimeType         =&#62; &#39;text/plain&#39;,
        HistoryType      =&#62; &#39;OwnerUpdate&#39;,                          # EmailCustomer|Move|AddNote|PriorityUpdate|WebRequestCustomer|...
        HistoryComment   =&#62; &#39;Some free text!&#39;,
        UserID           =&#62; 123,
    );</pre>

<p>Events: ArticleCreate</p>

<dt><a name="ArticleGetTicketIDOfMessageID()"
>ArticleGetTicketIDOfMessageID()</a></dt>

<dd>
<p>get ticket id of given message id</p>

<pre>    my $TicketID = $TicketObject-&#62;ArticleGetTicketIDOfMessageID(
        MessageID=&#62; &#39;&#60;13231231.1231231.32131231@example.com&#62;&#39;,
    );</pre>

<dt><a name="ArticleGetContentPath()"
>ArticleGetContentPath()</a></dt>

<dd>
<p>get article content path</p>

<pre>    my $Path = $TicketObject-&#62;ArticleGetContentPath(
        ArticleID =&#62; 123,
    );</pre>

<dt><a name="ArticleSenderTypeList()"
>ArticleSenderTypeList()</a></dt>

<dd>
<p>get a article sender type list</p>

<pre>    my @ArticleSenderTypeList = $TicketObject-&#62;ArticleSenderTypeList(
        Result =&#62; &#39;ARRAY&#39;, # optional, ARRAY|HASH
    );</pre>

<dt><a name="ArticleSenderTypeLookup()"
>ArticleSenderTypeLookup()</a></dt>

<dd>
<p>article sender lookup</p>

<pre>    my $SenderTypeID = $TicketObject-&#62;ArticleSenderTypeLookup(
        SenderType =&#62; &#39;customer&#39;, # customer|system|agent
    );

    my $SenderType = $TicketObject-&#62;ArticleSenderTypeLookup(
        SenderTypeID =&#62; 1,
    );</pre>

<dt><a name="ArticleTypeLookup()"
>ArticleTypeLookup()</a></dt>

<dd>
<p>article type lookup</p>

<pre>    my $ArticleTypeID = $TicketObject-&#62;ArticleTypeLookup(
        ArticleType =&#62; &#39;webrequest-customer&#39;, # note-internal|...
    );

    my $ArticleType = $TicketObject-&#62;ArticleTypeLookup(
        ArticleTypeID =&#62; 1,
    );</pre>

<dt><a name="ArticleTypeList()"
>ArticleTypeList()</a></dt>

<dd>
<p>get a article type list</p>

<pre>    my @ArticleTypeList = $TicketObject-&#62;ArticleTypeList(
        Result =&#62; &#39;ARRAY&#39;, # optional, ARRAY|HASH
    );

    # to get only article types visible for customers
    my @ArticleTypeList = $TicketObject-&#62;ArticleTypeList(
        Result =&#62; &#39;ARRAY&#39;,    # optional, ARRAY|HASH
        Type   =&#62; &#39;Customer&#39;, # optional to get only customer viewable article types
    );</pre>

<dt><a name="ArticleLastCustomerArticle()"
>ArticleLastCustomerArticle()</a></dt>

<dd>
<p>get last customer article</p>

<pre>    my %Article = $TicketObject-&#62;ArticleLastCustomerArticle(
        TicketID      =&#62; 123,
        Extended      =&#62; 1,      # 0 or 1, see ArticleGet(),
        DynamicFields =&#62; 1,      # 0 or 1, see ArticleGet(),
    );</pre>

<dt><a name="ArticleFirstArticle()"
>ArticleFirstArticle()</a></dt>

<dd>
<p>get first article</p>

<pre>    my %Article = $TicketObject-&#62;ArticleFirstArticle(
        TicketID      =&#62; 123,
        DynamicFields =&#62; 1,     # 0 or 1, see ArticleGet()
    );</pre>

<dt><a name="ArticleIndex()"
>ArticleIndex()</a></dt>

<dd>
<p>returns an array with article IDs</p>

<pre>    my @ArticleIDs = $TicketObject-&#62;ArticleIndex(
        TicketID =&#62; 123,
    );

    my @ArticleIDs = $TicketObject-&#62;ArticleIndex(
        SenderType =&#62; &#39;customer&#39;,                   # optional, to limit to a certain sender type
        TicketID   =&#62; 123,
    );</pre>

<dt><a name="ArticleContentIndex()"
>ArticleContentIndex()</a></dt>

<dd>
<p>returns an array with hash ref (hash contains result of ArticleGet())</p>

<pre>    my @ArticleBox = $TicketObject-&#62;ArticleContentIndex(
        TicketID      =&#62; 123,
        DynamicFields =&#62; 1,         # 0 or 1, default 1. To include or not the dynamic field values on the return structure.
        UserID        =&#62; 1,
    );</pre>

<p>or with &#34;StripPlainBodyAsAttachment =&#62; 1&#34; feature to not include first attachment / body and html body as attachment</p>

<pre>    my @ArticleBox = $TicketObject-&#62;ArticleContentIndex(
        TicketID                   =&#62; 123,
        UserID                     =&#62; 1,
        StripPlainBodyAsAttachment =&#62; 1,
    );</pre>

<p>or with &#34;StripPlainBodyAsAttachment =&#62; 2&#34; feature to not include first attachment / body as attachment (html body will be shown as attachment)</p>

<pre>    my @ArticleBox = $TicketObject-&#62;ArticleContentIndex(
        TicketID                   =&#62; 123,
        UserID                     =&#62; 1,
        StripPlainBodyAsAttachment =&#62; 2,
    );</pre>

<p>returns an array with hash ref (hash contains result of ArticleGet()) only with given article types</p>

<pre>    my @ArticleBox = $TicketObject-&#62;ArticleContentIndex(
        TicketID    =&#62; 123,
        UserID      =&#62; 1,
        ArticleType =&#62; [ $ArticleType1, $ArticleType2 ],
    );</pre>

<p>example of how to access the hash ref</p>

<pre>    for my $Article (@ArticleBox) {
        print &#34;From: $Article-&#62;{From}\n&#34;;
    }</pre>

<p>Note: If an attachment with html body content is available, the attachment id is returned as &#39;AttachmentIDOfHTMLBody&#39; in hash ref.</p>

<dt><a name="ArticleGet()"
>ArticleGet()</a></dt>

<dd>
<p>returns article data</p>

<pre>    my %Article = $TicketObject-&#62;ArticleGet(
        ArticleID     =&#62; 123,
        DynamicFields =&#62; 1,      # Optional. To include the dynamic field values for this article on the return structure.
        UserID        =&#62; 123,
    );</pre>

<p>Article: ArticleID From To Cc Subject Body ReplyTo MessageID InReplyTo References SenderType SenderTypeID ArticleType ArticleTypeID ContentType Charset MimeType IncomingTime</p>

<pre>    # If DynamicFields =&#62; 1 was passed, you&#39;ll get an entry like this for each dynamic field:
    DynamicField_X     =&#62; &#39;value_x&#39;,</pre>

<p>Ticket: - see TicketGet() for ticket attributes -</p>

<p>returns articles in array / hash by given ticket id</p>

<pre>    my @ArticleIndex = $TicketObject-&#62;ArticleGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>returns articles in array / hash by given ticket id but only requested article types</p>

<pre>    my @ArticleIndex = $TicketObject-&#62;ArticleGet(
        TicketID    =&#62; 123,
        ArticleType =&#62; [ $ArticleType1, $ArticleType2 ],
        UserID      =&#62; 123,
    );</pre>

<p>returns articles in array / hash by given ticket id but only requested article sender types (could be useful when trying to exclude autoreplies sent by system sender from certain views)</p>

<pre>    my @ArticleIndex = $TicketObject-&#62;ArticleGet(
        TicketID            =&#62; 123,
        ArticleSenderType   =&#62; [ $ArticleSenderType1, $ArticleSenderType2 ],
        UserID              =&#62; 123,
    );</pre>

<p>to get extended ticket attributes, use param Extended - see TicketGet() for extended attributes -</p>

<pre>    my @ArticleIndex = $TicketObject-&#62;ArticleGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
        Extended =&#62; 1,
    );</pre>

<p>to get only a dedicated count you can use Limit and Order attributes</p>

<pre>    my @ArticleIndex = $TicketObject-&#62;ArticleGet(
        TicketID =&#62; 123,
        UserID   =&#62; 123,
        Order    =&#62; &#39;DESC&#39;, # DESC,ASC - default is ASC
        Limit    =&#62; 5,
    );</pre>

<dt><a name="ArticleUpdate()"
>ArticleUpdate()</a></dt>

<dd>
<p>update an article</p>

<p>Note: Keys &#34;Body&#34;, &#34;Subject&#34;, &#34;From&#34;, &#34;To&#34;, &#34;Cc&#34;, &#34;ArticleType&#34; and &#34;SenderType&#34; are implemented.</p>

<pre>    my $Success = $TicketObject-&#62;ArticleUpdate(
        ArticleID =&#62; 123,
        Key       =&#62; &#39;Body&#39;,
        Value     =&#62; &#39;New Body&#39;,
        UserID    =&#62; 123,
        TicketID  =&#62; 123,
    );

    my $Success = $TicketObject-&#62;ArticleUpdate(
        ArticleID =&#62; 123,
        Key       =&#62; &#39;ArticleType&#39;,
        Value     =&#62; &#39;email-internal&#39;,
        UserID    =&#62; 123,
        TicketID  =&#62; 123,
    );</pre>

<p>Events: ArticleUpdate</p>

<dt><a name="ArticleSend()"
>ArticleSend()</a></dt>

<dd>
<p>send article via email and create article with attachments</p>

<pre>    my $ArticleID = $TicketObject-&#62;ArticleSend(
        TicketID    =&#62; 123,
        ArticleType =&#62; &#39;note-internal&#39;,                                        # email-external|email-internal|phone|fax|...
        SenderType  =&#62; &#39;agent&#39;,                                                # agent|system|customer
        From        =&#62; &#39;Some Agent &#60;email@example.com&#62;&#39;,                       # not required but useful
        To          =&#62; &#39;Some Customer A &#60;customer-a@example.com&#62;&#39;,             # not required but useful
        Cc          =&#62; &#39;Some Customer B &#60;customer-b@example.com&#62;&#39;,             # not required but useful
        ReplyTo     =&#62; &#39;Some Customer B &#60;customer-b@example.com&#62;&#39;,             # not required
        Subject     =&#62; &#39;some short description&#39;,                               # required
        Body        =&#62; &#39;the message text&#39;,                                     # required
        InReplyTo   =&#62; &#39;&#60;asdasdasd.12@example.com&#62;&#39;,                           # not required but useful
        References  =&#62; &#39;&#60;asdasdasd.1@example.com&#62; &#60;asdasdasd.12@example.com&#62;&#39;, # not required but useful
        Charset     =&#62; &#39;iso-8859-15&#39;
        MimeType    =&#62; &#39;text/plain&#39;,
        Loop        =&#62; 0, # 1|0 used for bulk emails
        Attachment =&#62; [
            {
                Content     =&#62; $Content,
                ContentType =&#62; $ContentType,
                Filename    =&#62; &#39;lala.txt&#39;,
            },
            {
                Content     =&#62; $Content,
                ContentType =&#62; $ContentType,
                Filename    =&#62; &#39;lala1.txt&#39;,
            },
        ],
        Sign =&#62; {
            Type    =&#62; &#39;PGP&#39;,
            SubType =&#62; &#39;Inline|Detached&#39;,
            Key     =&#62; &#39;81877F5E&#39;,
            Type    =&#62; &#39;SMIME&#39;,
            Key     =&#62; &#39;3b630c80&#39;,
        },
        Crypt =&#62; {
            Type    =&#62; &#39;PGP&#39;,
            SubType =&#62; &#39;Inline|Detached&#39;,
            Key     =&#62; &#39;81877F5E&#39;,
            Type    =&#62; &#39;SMIME&#39;,
            Key     =&#62; &#39;3b630c80&#39;,
        },
        HistoryType    =&#62; &#39;OwnerUpdate&#39;,  # Move|AddNote|PriorityUpdate|WebRequestCustomer|...
        HistoryComment =&#62; &#39;Some free text!&#39;,
        NoAgentNotify  =&#62; 0,            # if you don&#39;t want to send agent notifications
        UserID         =&#62; 123,
    );</pre>

<p>Events: ArticleSend</p>

<dt><a name="ArticleBounce()"
>ArticleBounce()</a></dt>

<dd>
<p>bounce an article</p>

<pre>    my $Success = $TicketObject-&#62;ArticleBounce(
        From      =&#62; &#39;some@example.com&#39;,
        To        =&#62; &#39;webmaster@example.com&#39;,
        TicketID  =&#62; 123,
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<p>Events: ArticleBounce</p>

<dt><a name="SendAgentNotification()"
>SendAgentNotification()</a></dt>

<dd>
<p>send an agent notification via email</p>

<pre>    my $Success = $TicketObject-&#62;SendAgentNotification(
        TicketID    =&#62; 123,
        CustomerMessageParams =&#62; {
            SomeParams =&#62; &#39;For the message!&#39;,
        },
        Type        =&#62; &#39;Move&#39;, # notification types, see database
        RecipientID =&#62; $UserID,
        UserID      =&#62; 123,
    );</pre>

<p>Events: ArticleAgentNotification</p>

<dt><a name="SendCustomerNotification()"
>SendCustomerNotification()</a></dt>

<dd>
<p>DEPRECATED. This function is incompatible with the rich text editor, don&#39;t use it any more!</p>

<p>send a customer notification via email</p>

<pre>    my $ArticleID = $TicketObject-&#62;SendCustomerNotification(
        Type =&#62; &#39;Move&#39;, # notification types, see database
        CustomerMessageParams =&#62; {
            SomeParams =&#62; &#39;For the message!&#39;,
        },
        TicketID =&#62; 123,
        UserID   =&#62; 123,
    );</pre>

<p>Events: ArticleCustomerNotification</p>

<dt><a name="SendAutoResponse()"
>SendAutoResponse()</a></dt>

<dd>
<p>send an auto response to a customer via email</p>

<pre>    my $ArticleID = $TicketObject-&#62;SendAutoResponse(
        TicketID         =&#62; 123,
        AutoResponseType =&#62; &#39;auto reply&#39;,
        OrigHeader       =&#62; {
            From    =&#62; &#39;some@example.com&#39;,
            Subject =&#62; &#39;For the message!&#39;,
        },
        UserID          =&#62; 123,
    );</pre>

<p>Events: ArticleAutoResponse</p>

<dt><a name="ArticleFlagSet()"
>ArticleFlagSet()</a></dt>

<dd>
<p>set article flags</p>

<pre>    my $Success = $TicketObject-&#62;ArticleFlagSet(
        ArticleID =&#62; 123,
        Key       =&#62; &#39;Seen&#39;,
        Value     =&#62; 1,
        UserID    =&#62; 123,
    );</pre>

<p>Events: ArticleFlagSet</p>

<dt><a name="ArticleFlagDelete()"
>ArticleFlagDelete()</a></dt>

<dd>
<p>delete article flag</p>

<pre>    my $Success = $TicketObject-&#62;ArticleFlagDelete(
        ArticleID =&#62; 123,
        Key       =&#62; &#39;seen&#39;,
        UserID    =&#62; 123,
    );

    my $Success = $TicketObject-&#62;ArticleFlagDelete(
        ArticleID =&#62; 123,
        Key       =&#62; &#39;seen&#39;,
        AllUsers  =&#62; 1,         # delete for all users
    );</pre>

<p>Events: ArticleFlagDelete</p>

<dt><a name="ArticleFlagGet()"
>ArticleFlagGet()</a></dt>

<dd>
<p>get article flags</p>

<pre>    my %Flags = $TicketObject-&#62;ArticleFlagGet(
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ArticleFlagsOfTicketGet()"
>ArticleFlagsOfTicketGet()</a></dt>

<dd>
<p>get all article flags of a ticket</p>

<pre>    my %Flags = $TicketObject-&#62;ArticleFlagsOfTicketGet(
        TicketID  =&#62; 123,
        UserID    =&#62; 123,
    );

    returns (
        123 =&#62; {                    # ArticleID
            &#39;Seen&#39;  =&#62; 1,
            &#39;Other&#39; =&#62; &#39;something&#39;,
        },
    )</pre>

<dt><a name="ArticleAccountedTimeGet()"
>ArticleAccountedTimeGet()</a></dt>

<dd>
<p>returns the accounted time of a article.</p>

<pre>    my $AccountedTime = $TicketObject-&#62;ArticleAccountedTimeGet(
        ArticleID =&#62; $ArticleID,
    );</pre>

<dt><a name="ArticleAccountedTimeDelete()"
>ArticleAccountedTimeDelete()</a></dt>

<dd>
<p>delete accounted time of article</p>

<pre>    my $Success = $TicketObject-&#62;ArticleAccountedTimeDelete(
        ArticleID =&#62; $ArticleID,
    );</pre>

<dt><a name="ArticleDelete()"
>ArticleDelete()</a></dt>

<dd>
<p>delete an article, its plain message, and all attachments</p>

<pre>    my $Success = $TicketObject-&#62;ArticleDelete(
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ArticleDeletePlain()"
>ArticleDeletePlain()</a></dt>

<dd>
<p>delete a plain article</p>

<pre>    my $Success = $TicketObject-&#62;ArticleDeletePlain(
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ArticleDeleteAttachment()"
>ArticleDeleteAttachment()</a></dt>

<dd>
<p>delete all attachments of an article</p>

<pre>    my $Success = $TicketObject-&#62;ArticleDeleteAttachment(
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ArticleWritePlain()"
>ArticleWritePlain()</a></dt>

<dd>
<p>write a plain email to storage</p>

<pre>    my $Success = $TicketObject-&#62;ArticleWritePlain(
        ArticleID =&#62; 123,
        Email     =&#62; $EmailAsString,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ArticlePlain()"
>ArticlePlain()</a></dt>

<dd>
<p>get plain article/email</p>

<pre>    my $PlainMessage = $TicketObject-&#62;ArticlePlain(
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<dt><a name="ArticleWriteAttachment()"
>ArticleWriteAttachment()</a></dt>

<dd>
<p>write an article attachment to storage</p>

<pre>    my $Success = $TicketObject-&#62;ArticleWriteAttachment(
        Content            =&#62; $ContentAsString,
        ContentType        =&#62; &#39;text/html; charset=&#34;iso-8859-15&#34;&#39;,
        Filename           =&#62; &#39;lala.html&#39;,
        ContentID          =&#62; &#39;cid-1234&#39;, # optional
        ContentAlternative =&#62; 0,          # optional, alternative content to shown as body
        ArticleID          =&#62; 123,
        UserID             =&#62; 123,
    );</pre>

<p>You also can use &#34;Force =&#62; 1&#34; to not check if a filename already exists, it force to use the given file name. Otherwise a new file name like &#34;oldfile-2.html&#34; is used.</p>

<dt><a name="ArticleAttachment()"
>ArticleAttachment()</a></dt>

<dd>
<p>get article attachment (Content, ContentType, Filename and optional ContentID, ContentAlternative)</p>

<pre>    my %Attachment = $TicketObject-&#62;ArticleAttachment(
        ArticleID =&#62; 123,
        FileID    =&#62; 1,   # as returned by ArticleAttachmentIndex
        UserID    =&#62; 123,
    );</pre>

<p>returns:</p>

<pre>    my %Attachment = (
        Content            =&#62; &#34;xxxx&#34;,     # actual attachment contents
        ContentAlternative =&#62; &#34;&#34;,
        ContentID          =&#62; &#34;&#34;,
        ContentType        =&#62; &#34;application/pdf&#34;,
        Filename           =&#62; &#34;StdAttachment-Test1.pdf&#34;,
        Filesize           =&#62; &#34;4.6 KBytes&#34;,
        FilesizeRaw        =&#62; 4722,
    );</pre>

<dt><a name="ArticleAttachmentIndex()"
>ArticleAttachmentIndex()</a></dt>

<dd>
<p>get article attachment index as hash</p>

<pre> (ID =&#62; hashref (Filename, Filesize, ContentID (if exists), ContentAlternative(if exists) ))

    my %Index = $TicketObject-&#62;ArticleAttachmentIndex(
        ArticleID =&#62; 123,
        UserID    =&#62; 123,
    );</pre>

<p>or with &#34;StripPlainBodyAsAttachment =&#62; 1&#34; feature to not include first attachment (not include text body, html body as attachment and inline attachments)</p>

<pre>    my %Index = $TicketObject-&#62;ArticleAttachmentIndex(
        ArticleID                  =&#62; 123,
        UserID                     =&#62; 123,
        Article                    =&#62; \%Article,
        StripPlainBodyAsAttachment =&#62; 1,
    );</pre>

<p>or with &#34;StripPlainBodyAsAttachment =&#62; 2&#34; feature to not include first attachment (not include text body as attachment)</p>

<pre>    my %Index = $TicketObject-&#62;ArticleAttachmentIndex(
        ArticleID                  =&#62; 123,
        UserID                     =&#62; 123,
        Article                    =&#62; \%Article,
        StripPlainBodyAsAttachment =&#62; 2,
    );</pre>

<p>or with &#34;StripPlainBodyAsAttachment =&#62; 3&#34; feature to not include first attachment (not include text body and html body as attachment)</p>

<pre>    my %Index = $TicketObject-&#62;ArticleAttachmentIndex(
        ArticleID                  =&#62; 123,
        UserID                     =&#62; 123,
        Article                    =&#62; \%Article,
        StripPlainBodyAsAttachment =&#62; 3,
    );</pre>

<p>returns:</p>

<pre>    my %Index = {
        &#39;1&#39; =&#62; {
            &#39;ContentAlternative&#39; =&#62; &#39;&#39;,
            &#39;ContentID&#39; =&#62; &#39;&#39;,
            &#39;Filesize&#39; =&#62; &#39;4.6 KBytes&#39;,
            &#39;ContentType&#39; =&#62; &#39;application/pdf&#39;,
            &#39;Filename&#39; =&#62; &#39;StdAttachment-Test1.pdf&#39;,
            &#39;FilesizeRaw&#39; =&#62; 4722
        },
        &#39;2&#39; =&#62; {
            &#39;ContentAlternative&#39; =&#62; &#39;&#39;,
            &#39;ContentID&#39; =&#62; &#39;&#39;,
            &#39;Filesize&#39; =&#62; &#39;183 Bytes&#39;,
            &#39;ContentType&#39; =&#62; &#39;text/html; charset=&#34;utf-8&#34;&#39;,
            &#39;Filename&#39; =&#62; &#39;file-2&#39;,
            &#39;FilesizeRaw&#39; =&#62; 183
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
