<html><head><title>Kernel::System::GenericInterface::DebugLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:27:27 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::GenericInterface::DebugLog - log interface for generic interface</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All log functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a debug log object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::GenericInterface::DebugLog;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DebugLogObject = Kernel::System::GenericInterface::DebugLog-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        MainObject          =&#62; $MainObject,
        CacheInternalObject =&#62; $CacheInternalObject,
        DBObject            =&#62; $DBObject,
    );</pre>

<dt><a name="LogAdd()"
>LogAdd()</a></dt>

<dd>
<p>add a communication bit to database if we don&#39;t already have a communication chain, create it</p>

<p>returns 1 on success or undef on error</p>

<pre>    my $Success = $DebugLogObject-&#62;LogAdd(
        CommunicationID   =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;,
        CommunicationType =&#62; &#39;Provider&#39;,        # &#39;Provider&#39; or &#39;Requester&#39;
        Data              =&#62; &#39;additional data&#39; # optional
        DebugLevel        =&#62; &#39;info&#39;,           # &#39;debug&#39;, &#39;info&#39;, &#39;notice&#39;, &#39;error&#39;
        RemoteIP          =&#62; &#39;192.168.0.1&#39;,    # optional, must be valid IPv4 or IPv6 address
        Summary           =&#62; &#39;description of log entry&#39;,
        WebserviceID      =&#62; 1,
    );</pre>

<dt><a name="LogGet()"
>LogGet()</a></dt>

<dd>
<p>get communication chain data</p>

<pre>    my $LogData = $DebugLogObject-&#62;LogGet(
        CommunicationID =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;,
    );

    $LogData = {
        CommunicationID   =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;,
        CommunicationType =&#62; &#39;Provider&#39;,
        Created           =&#62; &#39;2011-02-15 16:47:28&#39;,
        LogID             =&#62; 1,
        RemoteIP          =&#62; &#39;192.168.0.1&#39;, # optional
        WebserviceID      =&#62; 1,
    };</pre>

<dt><a name="LogGetWithData()"
>LogGetWithData()</a></dt>

<dd>
<p>get all individual entries for a communication chain</p>

<pre>    my $LogData = $DebugLogObject-&#62;LogGetWithData(
        CommunicationID =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;,
    );

    $LogData = {
        CommunicationID   =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;,
        CommunicationType =&#62; &#39;Provider&#39;,
        Created           =&#62; &#39;2011-02-15 16:47:28&#39;,
        LogID             =&#62; 1,
        RemoteIP          =&#62; &#39;192.168.0.1&#39;, # optional
        WebserviceID      =&#62; 1,
        Data              =&#62; [
            {
                Created    =&#62; &#39;2011-02-15 17:00:06&#39;,
                Data       =&#62; &#39;some logging specific data or structure&#39;, # optional
                DebugLevel =&#62; &#39;info&#39;,
                Summary    =&#62; &#39;a log bit&#39;,
            },
            ...
        ],
    };</pre>

<dt><a name="LogDelete()"
>LogDelete()</a></dt>

<dd>
<p>delete a complete communication chain</p>

<p>returns 1 if successful or undef otherwise</p>

<pre>    my $Success = $DebugLogObject-&#62;LogDelete(
        NoErrorIfEmpty  =&#62; 1,                                  # optional
        CommunicationID =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;, # optional
        WebserviceID    =&#62; 1,                                  # optional
                                                               # exactly one id parameter required
    );</pre>

<dt><a name="LogSearch()"
>LogSearch()</a></dt>

<dd>
<p>search for log chains based on several criteria when the parameter &#39;WithData&#39; is set, the complete communication chains will be returned</p>

<pre>    my $LogData = $DebugLogObject-&#62;LogSearch(
        CommunicationID   =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;, # optional
        CommunicationType =&#62; &#39;Provider&#39;,     # optional, &#39;Provider&#39; or &#39;Requester&#39;
        CreatedAtOrAfter  =&#62; &#39;2011-01-01 00:00:00&#39;, # optional
        CreatedAtOrBefore =&#62; &#39;2011-12-31 23:59:59&#39;, # optional
        RemoteIP          =&#62; &#39;192.168.0.1&#39;, # optional, must be valid IPv4 or IPv6 address
        WebserviceID      =&#62; 1, # optional
        WithData          =&#62; 0, # optional
    );

    $LogData = [
        {
            CommunicationID   =&#62; &#39;6f1ed002ab5595859014ebf0951522d9&#39;,
            CommunicationType =&#62; &#39;Provider&#39;,
            Created           =&#62; &#39;2011-02-15 16:47:28&#39;,
            LogID             =&#62; 1,
            RemoteIP          =&#62; &#39;192.168.0.1&#39;, # optional
            WebserviceID      =&#62; 1,
            Data              =&#62; [ # only when &#39;WithData&#39; is set
                {
                    Created    =&#62; &#39;2011-02-15 17:00:06&#39;,
                    Data       =&#62; &#39;some logging specific data or structure&#39;, # optional
                    DebugLevel =&#62; &#39;info&#39;,
                    Summary    =&#62; &#39;a log bit&#39;,
                },
                ...
            ],
        },
        ...
    ];</pre>

<p>1;</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.18.2.1 $ $Date: 2012-05-08 15:48:20 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
