<html><head><title>Kernel::System::DynamicField</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#POD_ERRORS'>POD ERRORS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::DynamicField</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>DynamicFields backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create a DynamicField object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::DynamicField;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $DynamicFieldObject = Kernel::System::DynamicField-&#62;new(
        ConfigObject        =&#62; $ConfigObject,
        EncodeObject        =&#62; $EncodeObject,
        LogObject           =&#62; $LogObject,
        MainObject          =&#62; $MainObject,
        DBObject            =&#62; $DBObject,
    );</pre>

<dt><a name="DynamicFieldAdd()"
>DynamicFieldAdd()</a></dt>

<dd>
<p>add new Dynamic Field config</p>

<p>returns id of new Dynamic field if successful or undef otherwise</p>

<pre>    my $ID = $DynamicFieldObject-&#62;DynamicFieldAdd(
        Name        =&#62; &#39;NameForField&#39;,  # mandatory
        Label       =&#62; &#39;a description&#39;, # mandatory, label to show
        FieldOrder  =&#62; 123,             # mandatory, display order
        FieldType   =&#62; &#39;Text&#39;,          # mandatory, selects the DF backend to use for this field
        ObjectType  =&#62; &#39;Article&#39;,       # this controls which object the dynamic field links to
                                        # allow only lowercase letters
        Config      =&#62; $ConfigHashRef,  # it is stored on YAML format
                                        # to individual articles, otherwise to tickets
        Reorder     =&#62; 1,               # or 0, to trigger reorder function, default 1
        ValidID     =&#62; 1,
        UserID      =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    $ID = 567;</pre>

<dt><a name="DynamicFieldGet()"
>DynamicFieldGet()</a></dt>

<dd>
<p>get Dynamic Field attributes</p>

<pre>    my $DynamicField = $DynamicFieldObject-&#62;DynamicFieldGet(
        ID   =&#62; 123,             # ID or Name must be provided
        Name =&#62; &#39;DynamicField&#39;,
    );</pre>

<p>Returns:</p>

<pre>    $DynamicField = {
        ID          =&#62; 123,
        Name        =&#62; &#39;NameForField&#39;,
        Label       =&#62; &#39;The label to show&#39;,
        FieldOrder  =&#62; 123,
        FieldType   =&#62; &#39;Text&#39;,
        ObjectType  =&#62; &#39;Article&#39;,
        Config      =&#62; $ConfigHashRef,
        ValidID     =&#62; 1,
        CreateTime  =&#62; &#39;2011-02-08 15:08:00&#39;,
        ChangeTime  =&#62; &#39;2011-06-11 17:22:00&#39;,
    };</pre>

<dt><a name="DynamicFieldUpdate()"
>DynamicFieldUpdate()</a></dt>

<dd>
<p>update Dynamic Field content into database</p>

<p>returns 1 on success or undef on error</p>

<pre>    my $Success = $DynamicFieldObject-&#62;DynamicFieldUpdate(
        ID          =&#62; 1234,            # mandatory
        Name        =&#62; &#39;NameForField&#39;,  # mandatory
        Label       =&#62; &#39;a description&#39;, # mandatory, label to show
        FieldOrder  =&#62; 123,             # mandatory, display order
        FieldType   =&#62; &#39;Text&#39;,          # mandatory, selects the DF backend to use for this field
        ObjectType  =&#62; &#39;Article&#39;,       # this controls which object the dynamic field links to
                                        # allow only lowercase letters
        Config      =&#62; $ConfigHashRef,  # it is stored on YAML format
                                        # to individual articles, otherwise to tickets
        ValidID     =&#62; 1,
        Reorder     =&#62; 1,               # or 0, to trigger reorder function, default 1
        UserID      =&#62; 123,
    );</pre>

<dt><a name="DynamicFieldDelete()"
>DynamicFieldDelete()</a></dt>

<dd>
<p>delete a Dynamic field entry. You need to make sure that all values are deleted before calling this function, otherwise it will fail on DBMS which check referential integrity.</p>

<p>returns 1 if successful or undef otherwise</p>

<pre>    my $Success = $DynamicFieldObject-&#62;DynamicFieldDelete(
        ID      =&#62; 123,
        UserID  =&#62; 123,
        Reorder =&#62; 1,               # or 0, to trigger reorder function, default 1
    );</pre>

<dt><a name="DynamicFieldList()"
>DynamicFieldList()</a></dt>

<dd>
<p>get DynamicField list ordered by the the &#34;Field Order&#34; field in the DB</p>

<pre>    my $List = $DynamicFieldObject-&#62;DynamicFieldList();

    or

    my $List = $DynamicFieldObject-&#62;DynamicFieldList(
        Valid =&#62; 0,             # optional, defaults to 1

        # object  type (optional) as STRING or as ARRAYREF
        ObjectType =&#62; &#39;Ticket&#39;,
        ObjectType =&#62; [&#39;Ticket&#39;, &#39;Article&#39;],

        ResultType =&#62; &#39;HASH&#39;,   # optional, &#39;ARRAY&#39; or &#39;HASH&#39;, defaults to &#39;ARRAY&#39;

        FieldFilter =&#62; {        # optional, only active fields (non 0) will be returned
            ItemOne   =&#62; 1,
            ItemTwo   =&#62; 2,
            ItemThree =&#62; 1,
            ItemFour  =&#62; 1,
            ItemFive  =&#62; 0,
        },

    );</pre>

<p>Returns:</p>

<pre>    $List = {
        1 =&#62; &#39;ItemOne&#39;,
        2 =&#62; &#39;ItemTwo&#39;,
        3 =&#62; &#39;ItemThree&#39;,
        4 =&#62; &#39;ItemFour&#39;,
    };

    or

    $List = (
        1,
        2,
        3,
        4
    );</pre>

<dt><a name="DynamicFieldListGet()"
>DynamicFieldListGet()</a></dt>

<dd>
<p>get DynamicField list with complete data ordered by the &#34;Field Order&#34; field in the DB</p>

<pre>    my $List = $DynamicFieldObject-&#62;DynamicFieldListGet();

    or

    my $List = $DynamicFieldObject-&#62;DynamicFieldListGet(
        Valid        =&#62; 0,            # optional, defaults to 1

        # object  type (optional) as STRING or as ARRAYREF
        ObjectType =&#62; &#39;Ticket&#39;,
        ObjectType =&#62; [&#39;Ticket&#39;, &#39;Article&#39;],

        FieldFilter =&#62; {        # optional, only active fields (non 0) will be returned
            nameforfield =&#62; 1,
            fieldname    =&#62; 2,
            other        =&#62; 0,
            otherfield   =&#62; 0,
        },

    );</pre>

<p>Returns:</p>

<pre>    $List = (
        {
            ID          =&#62; 123,
            Name        =&#62; &#39;nameforfield&#39;,
            Label       =&#62; &#39;The label to show&#39;,
            FieldType   =&#62; &#39;Text&#39;,
            ObjectType  =&#62; &#39;Article&#39;,
            Config      =&#62; $ConfigHashRef,
            ValidID     =&#62; 1,
            CreateTime  =&#62; &#39;2011-02-08 15:08:00&#39;,
            ChangeTime  =&#62; &#39;2011-06-11 17:22:00&#39;,
        },
        {
            ID          =&#62; 321,
            Name        =&#62; &#39;fieldname&#39;,
            Label       =&#62; &#39;It is not a label&#39;,
            FieldType   =&#62; &#39;Text&#39;,
            ObjectType  =&#62; &#39;Ticket&#39;,
            Config      =&#62; $ConfigHashRef,
            ValidID     =&#62; 1,
            CreateTime  =&#62; &#39;2010-09-11 10:08:00&#39;,
            ChangeTime  =&#62; &#39;2011-01-01 01:01:01&#39;,
        },
        ...
    );</pre>

<dt><a name="DynamicFieldOrderReset()"
>DynamicFieldOrderReset()</a></dt>

<dd>
<p>sets the order of all dynamic fields based on a consecutive number list starting with number 1. This function will remove duplicate order numbers and gaps in the numbering.</p>

<pre>    my $Success = $DynamicFieldObject-&#62;DynamicFieldOrderReset();</pre>

<p>Returns:</p>

<pre>    $Success = 1;                        # or 0 in case of error</pre>

<dt><a name="DynamicFieldOrderCheck()"
>DynamicFieldOrderCheck()</a></dt>

<dd>
<p>checks for duplicate order numbers and gaps in the numbering.</p>

<pre>    my $Success = $DynamicFieldObject-&#62;DynamicFieldOrderCheck();</pre>

<p>Returns:</p>

<pre>    $Success = 1;                       # or 0 in case duplicates or gaps in the dynamic fields
                                        #    order numbering</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_36:"
>Around line 36:</a></dt>

<dd>
<p>=over without closing =back</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
