<html><head><title>Kernel::System::VariableCheck</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:09 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#Variable_type_checks'>Variable type checks</a>
    <li class='indexItem indexItem2'><a href='#Number_checks'>Number checks</a>
    <li class='indexItem indexItem2'><a href='#Special_data_format_checks'>Special data format checks</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::VariableCheck - helper functions to check variables</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Provides several helper functions to check variables,
e.g.
if a variable is a string,
a hash ref etc.
This is helpful for input data validation,
for example.</p>

<p>Call this module directly without instantiating:</p>

<pre>    use Kernel::System::VariableCheck qw(:all);             # export all functions into the calling package
    use Kernel::System::VariableCheck qw(IsHashRefWitData); # export just one funciton

    if (IsHashRefWithData($HashRef)) {
        ...
    }</pre>

<p>The functions can be grouped as follows:</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Variable_type_checks"
>Variable type checks</a></h2>

<dl>
<dt><a name="IsString()"
><a href="../IsString().html" class="podlinkpod"
>IsString()</a></a></dt>

<dd>
<dt><a name="IsStringWithData()"
><a href="../IsStringWithData().html" class="podlinkpod"
>IsStringWithData()</a></a></dt>

<dd>
<dt><a name="IsArrayRefWithData()"
><a href="../IsArrayRefWithData().html" class="podlinkpod"
>IsArrayRefWithData()</a></a></dt>

<dd>
<dt><a name="IsHashRefWithData()"
><a href="../IsHashRefWithData().html" class="podlinkpod"
>IsHashRefWithData()</a></a></dt>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Number_checks"
>Number checks</a></h2>

<dl>
<dt><a name="IsNumber()"
><a href="../IsNumber().html" class="podlinkpod"
>IsNumber()</a></a></dt>

<dd>
<dt><a name="IsInteger()"
><a href="../IsInteger().html" class="podlinkpod"
>IsInteger()</a></a></dt>

<dd>
<dt><a name="IsPositiveInteger()"
><a href="../IsPositiveInteger().html" class="podlinkpod"
>IsPositiveInteger()</a></a></dt>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Special_data_format_checks"
>Special data format checks</a></h2>

<dl>
<dt><a name="IsIPv4Address()"
><a href="../IsIPv4Address().html" class="podlinkpod"
>IsIPv4Address()</a></a></dt>

<dd>
<dt><a name="IsIPv6Address()"
><a href="../IsIPv6Address().html" class="podlinkpod"
>IsIPv6Address()</a></a></dt>

<dd>
<dt><a name="IsMD5Sum()"
><a href="../IsMD5Sum().html" class="podlinkpod"
>IsMD5Sum()</a></a></dt>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="IsString()"
>IsString()</a></dt>

<dd>
<p>test supplied data to determine if it is a string - an empty string is valid</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsString(
        &#39;abc&#39;, # data to be tested
    );</pre>

<dt><a name="IsStringWithData()"
>IsStringWithData()</a></dt>

<dd>
<p>test supplied data to determine if it is a non zero-length string</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsStringWithData(
        &#39;abc&#39;, # data to be tested
    );</pre>

<dt><a name="IsArrayRefWithData()"
>IsArrayRefWithData()</a></dt>

<dd>
<p>test supplied data to deterine if it is an array reference and contains at least one key</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsArrayRefWithData(
        [ # data to be tested
            &#39;key&#39;,
            ...
        ],
    );</pre>

<dt><a name="IsHashRefWithData()"
>IsHashRefWithData()</a></dt>

<dd>
<p>test supplied data to deterine if it is a hash reference and contains at least one key/value pair</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsHashRefWithData(
        { # data to be tested
            &#39;key&#39; =&#62; &#39;value&#39;,
            ...
        },
    );</pre>

<dt><a name="IsNumber()"
>IsNumber()</a></dt>

<dd>
<p>test supplied data to determine if it is a number (integer, floating point, possible exponent, positive or negative)</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsNumber(
        999, # data to be tested
    );</pre>

<dt><a name="IsInteger()"
>IsInteger()</a></dt>

<dd>
<p>test supplied data to determine if it is an integer (only digits, positive or negative)</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsInteger(
        999, # data to be tested
    );</pre>

<dt><a name="IsPositiveInteger()"
>IsPositiveInteger()</a></dt>

<dd>
<p>test supplied data to determine if it is a positive integer (only digits and positive)</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsPositiveInteger(
        999, # data to be tested
    );</pre>

<dt><a name="IsIPv4Address()"
>IsIPv4Address()</a></dt>

<dd>
<p>test supplied data to determine if it is a valid IPv4 address (syntax check only)</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsIPv4Address(
        &#39;192.168.0.1&#39;, # data to be tested
    );</pre>

<dt><a name="IsIPv6Address()"
>IsIPv6Address()</a></dt>

<dd>
<p>test supplied data to determine if it is a valid IPv6 address (syntax check only) shorthand notation and mixed IPv6/IPv4 notation allowed # FIXME IPv6/IPv4 notation currently not supported</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsIPv6Address(
        &#39;0000:1111:2222:3333:4444:5555:6666:7777&#39;, # data to be tested
    );</pre>

<dt><a name="IsMD5Sum()"
>IsMD5Sum()</a></dt>

<dd>
<p>test supplied data to determine if it is an md5sum (32 hex characters)</p>

<p>returns 1 if data matches criteria or undef otherwise</p>

<pre>    my $Result = IsMD5Sum(
        &#39;6f1ed002ab5595859014ebf0951522d9&#39;, # data to be tested
    );</pre>

<dt><a name="DataIsDifferent()"
>DataIsDifferent()</a></dt>

<dd>
<p>compares two data structures with each other. Returns 1 if they are different, undef otherwise.</p>

<p>Data parameters need to be passed by reference and can be SCALAR, ARRAY or HASH.</p>

<pre>    my $DataIsDifferent = DataDiff(
        Data1 =&#62; \$Data1,
        Data2 =&#62; \$Data2,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.6 $ $Date: 2011-11-08 09:43:04 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
