<html><head><title>Kernel::System::AutoResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::AutoResponse - auto response lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All auto response functions.
E.
g.
to add auto response or other functions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::AutoResponse;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $AutoResponseObject = Kernel::System::AutoResponse-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="AutoResponseAdd()"
>AutoResponseAdd()</a></dt>

<dd>
<p>add auto response with attributes</p>

<pre>    $AutoResponseObject-&#62;AutoResponseAdd(
        Name        =&#62; &#39;Some::AutoResponse&#39;,
        ValidID     =&#62; 1,
        Subject     =&#62; &#39;Some Subject..&#39;,
        Response    =&#62; &#39;Auto Response Test....&#39;,
        Charset     =&#62; &#39;utf8&#39;,
        ContentType =&#62; &#39;text/plain&#39;,
        AddressID   =&#62; 1,
        TypeID      =&#62; 1,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="AutoResponseGet()"
>AutoResponseGet()</a></dt>

<dd>
<p>get auto response with attributes</p>

<pre>    my %Data = $AutoResponseObject-&#62;AutoResponseGet(
        ID =&#62; 123,
    );</pre>

<dt><a name="AutoResponseUpdate()"
>AutoResponseUpdate()</a></dt>

<dd>
<p>update auto response with attributes</p>

<pre>    $AutoResponseObject-&#62;AutoResponseUpdate(
        ID          =&#62; 123,
        Name        =&#62; &#39;Some::AutoResponse&#39;,
        ValidID     =&#62; 1,
        Subject     =&#62; &#39;Some Subject..&#39;,
        Response    =&#62; &#39;Auto Response Test....&#39;,
        Charset     =&#62; &#39;utf8&#39;,
        ContentType =&#62; &#39;text/plain&#39;,
        AddressID   =&#62; 1,
        TypeID      =&#62; 1,
        UserID      =&#62; 123,
    );</pre>

<dt><a name="AutoResponseGetByTypeQueueID()"
>AutoResponseGetByTypeQueueID()</a></dt>

<dd>
<p>get a hash with data from Auto Response and it&#39;s corresponding System Address</p>

<pre>    my %QueueAddressData = $AutoResponseObject-&#62;AutoResponseGetByTypeQueueID(
        QueueID =&#62; 3,
        Type    =&#62; &#39;auto reply/new ticket&#39;,
    );</pre>

<p>Return example:</p>

<pre>    %QueueAddressData(
        #Auto Response Data
        &#39;Text&#39;            =&#62; &#39;Your OTRS TeamOTRS! answered by a human asap.&#39;,
        &#39;Subject&#39;         =&#62; &#39;New ticket has been created! (RE: &#60;OTRS_CUSTOMER_SUBJECT[24]&#62;)&#39;,
        &#39;Charset&#39;         =&#62; &#39;iso-8859-1&#39;,
        &#39;ContentType&#39;     =&#62; &#39;text/plain&#39;,
        &#39;SystemAddressID&#39; =&#62; &#39;1&#39;,

        #System Address Data
        &#39;ID&#39;              =&#62; &#39;1&#39;,
        &#39;Name&#39;            =&#62; &#39;otrs@localhost&#39;,
        &#39;Address&#39;         =&#62; &#39;otrs@localhost&#39;,  #Compatibility with OTRS 2.1
        &#39;Realname&#39;        =&#62; &#39;OTRS System&#39;,
        &#39;Comment&#39;         =&#62; &#39;Standard Address.&#39;,
        &#39;ValidID&#39;         =&#62; &#39;1&#39;,
        &#39;QueueID&#39;         =&#62; &#39;1&#39;,
        &#39;CreateTime&#39;      =&#62; &#39;2010-03-16 21:24:03&#39;,
        &#39;ChangeTime&#39;      =&#62; &#39;2010-03-16 21:24:03&#39;,
    );</pre>

<dt><a name="AutoResponseList()"
>AutoResponseList()</a></dt>

<dd>
<p>get a list of the Auto Responses</p>

<pre>    my %AutoResponse = $AutoResponseObject-&#62;AutoResponseList();</pre>

<p>Return example:</p>

<pre>    %AutoResponse = (
        &#39;1&#39; =&#62; &#39;default reply (after new ticket has been created) ( 1 )&#39;,
        &#39;2&#39; =&#62; &#39;default reject (after follow up and rejected of a closed ticket) ( 2 )&#39;,
        &#39;3&#39; =&#62; &#39;default follow up (after a ticket follow up has been added) ( 3 )&#39;,
    );</pre>

<dt><a name="AutoResponseTypeList()"
>AutoResponseTypeList()</a></dt>

<dd>
<p>get a list of the Auto Response Types</p>

<pre>    my %AutoResponseType = $AutoResponseObject-&#62;AutoResponseTypeList();</pre>

<p>Return example:</p>

<pre>    %AutoResponseType = (
        &#39;1&#39; =&#62; &#39;auto reply&#39;,
        &#39;2&#39; =&#62; &#39;auto reject&#39;,
        &#39;3&#39; =&#62; &#39;auto follow up&#39;,
        &#39;4&#39; =&#62; &#39;auto reply/new ticket&#39;,
        &#39;5&#39; =&#62; &#39;auto remove&#39;,
    );</pre>

<dt><a name="AutoResponseQueue()"
>AutoResponseQueue()</a></dt>

<dd>
<p>assigns a list of autoresponses to a queue</p>

<pre>    my @AutoResponseIDs = (1,2,3);

    $AutoResponseObject-&#62;AutoResponseQueue (
        QueueID         =&#62; 1,
        AutoResponseIDs =&#62; \@AutoResponseIDs,
        UserID          =&#62; 1,
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.47 $ $Date: 2012-03-26 23:16:38 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
