<html><head><title>Kernel::System::CustomerCompany</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::CustomerCompany - customer company lib</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All Customer Company functions.
E.g.
to add and update customer companies.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::CustomerCompany;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $CustomerCompanyObject = Kernel::System::CustomerCompany-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        TimeObject   =&#62; $TimeObject,
        EncodeObject =&#62; $EncodeObject,
        MainObject   =&#62; $MainObject,
    );</pre>

<dt><a name="CustomerCompanyAdd()"
>CustomerCompanyAdd()</a></dt>

<dd>
<p>add a new customer company</p>

<pre>    my $ID = $CustomerCompanyObject-&#62;CustomerCompanyAdd(
        CustomerID              =&#62; &#39;example.com&#39;,
        CustomerCompanyName     =&#62; &#39;New Customer Company Inc.&#39;,
        CustomerCompanyStreet   =&#62; &#39;5201 Blue Lagoon Drive&#39;,
        CustomerCompanyZIP      =&#62; &#39;33126&#39;,
        CustomerCompanyCity     =&#62; &#39;Miami&#39;,
        CustomerCompanyCountry  =&#62; &#39;USA&#39;,
        CustomerCompanyComment  =&#62; &#39;some comment&#39;,
        ValidID                 =&#62; 1,
        UserID                  =&#62; 123,
    );</pre>

<p>NOTE: Actual fields accepted by this API call may differ based on CustomerCompany mapping in your system configuration.</p>

<dt><a name="CustomerCompanyGet()"
>CustomerCompanyGet()</a></dt>

<dd>
<p>get customer company attributes</p>

<pre>    my %CustomerCompany = $CustomerCompanyObject-&#62;CustomerCompanyGet(
        CustomerID =&#62; 123,
    );</pre>

<p>Returns:</p>

<pre>    %CustomerCompany = (
        &#39;CustomerCompanyName&#39;    =&#62; &#39;Customer Company Inc.&#39;,
        &#39;CustomerID&#39;             =&#62; &#39;example.com&#39;,
        &#39;CustomerCompanyStreet&#39;  =&#62; &#39;5201 Blue Lagoon Drive&#39;,
        &#39;CustomerCompanyZIP&#39;     =&#62; &#39;33126&#39;,
        &#39;CustomerCompanyCity&#39;    =&#62; &#39;Miami&#39;,
        &#39;CustomerCompanyCountry&#39; =&#62; &#39;United States&#39;,
        &#39;CustomerCompanyURL&#39;     =&#62; &#39;http://example.com&#39;,
        &#39;CustomerCompanyComment&#39; =&#62; &#39;Some Comments&#39;,
        &#39;ValidID&#39;                =&#62; &#39;1&#39;,
        &#39;CreateTime&#39;             =&#62; &#39;2010-10-04 16:35:49&#39;,
        &#39;ChangeTime&#39;             =&#62; &#39;2010-10-04 16:36:12&#39;,
    );</pre>

<p>NOTE: Actual fields returned by this API call may differ based on CustomerCompany mapping in your system configuration.</p>

<dt><a name="CustomerCompanyUpdate()"
>CustomerCompanyUpdate()</a></dt>

<dd>
<p>update customer company attributes</p>

<pre>    $CustomerCompanyObject-&#62;CustomerCompanyUpdate(
        CustomerCompanyID       =&#62; &#39;oldexample.com&#39;, #required if CustomerCompanyID-update
        CustomerID              =&#62; &#39;example.com&#39;,
        CustomerCompanyName     =&#62; &#39;New Customer Company Inc.&#39;,
        CustomerCompanyStreet   =&#62; &#39;5201 Blue Lagoon Drive&#39;,
        CustomerCompanyZIP      =&#62; &#39;33126&#39;,
        CustomerCompanyLocation =&#62; &#39;Miami&#39;,
        CustomerCompanyCountry  =&#62; &#39;USA&#39;,
        CustomerCompanyComment  =&#62; &#39;some comment&#39;,
        ValidID                 =&#62; 1,
        UserID                  =&#62; 123,
    );</pre>

<dt><a name="CustomerCompanyList()"
>CustomerCompanyList()</a></dt>

<dd>
<p>get list of customer companies.</p>

<pre>    my %List = $CustomerCompanyObject-&#62;CustomerCompanyList();

    my %List = $CustomerCompanyObject-&#62;CustomerCompanyList(
        Valid =&#62; 0,
    );

    my %List = $ProjectObject-&#62;ProjectList(
        Search =&#62; &#39;*sometext*&#39;,
        Limit  =&#62; 10,
    );</pre>

<p>Returns:</p>

<p>%List = { &#39;example.com&#39; =&#62; &#39;example.com Customer Company Inc. &#39;, &#39;acme.com&#39; =&#62; &#39;acme.com Acme, Inc. &#39; };</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.26.2.4 $ $Date: 2012-12-03 11:07:54 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
