<html><head><title>Kernel::System::SysConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::SysConfig - to manage sys config settings</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All functions to manage sys config settings.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::SysConfig;
    use Kernel::Language;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject  = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject    = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $LanguageObject = Kernel::Language-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $SysConfigObject = Kernel::System::SysConfig-&#62;new(
        ConfigObject   =&#62; $ConfigObject,
        EncodeObject   =&#62; $EncodeObject,
        LogObject      =&#62; $LogObject,
        DBObject       =&#62; $DBObject,
        MainObject     =&#62; $MainObject,
        TimeObject     =&#62; $TimeObject,
        LanguageObject =&#62; $LanugageObject,
    );</pre>

<dt><a name="WriteDefault()"
>WriteDefault()</a></dt>

<dd>
<p>writes the default configuration file perl cache (Kernel/Config/Files/ZZZAAuto.pm). It is the Perl representation of the default XML configuration data (Kernel/Config/Files/*.xml).</p>

<dt><a name="Download()"
>Download()</a></dt>

<dd>
<p>download config changes. This will return the content of Kernel/Config/Files/ZZZAuto.pm, the file which contains all configuration changes that the users made via AdminSysConfig.</p>

<pre>    my $ConfigurationData = $SysConfigObject-&#62;Download();</pre>

<p>If you want to check if it exists (returns true or false), call it like this:</p>

<pre>    my $ConfigurationExists = $SysConfigObject-&#62;Download(
        Type =&#62; &#39;Check&#39;,
    );</pre>

<dt><a name="Upload()"
>Upload()</a></dt>

<dd>
<p>upload of config changes. Pass the contents of the file Kernel/Config/Files/ZZZAuto.pm here, as read by <a href="../Download().html" class="podlinkpod"
>Download()</a>.</p>

<p>Warning: this will replace the existing user configuration changes.</p>

<pre>    $SysConfigObject-&#62;Upload(
        Content =&#62; $Content,
    );</pre>

<dt><a name="CreateConfig()"
>CreateConfig()</a></dt>

<dd>
<p>Submit config settings to application. This function will write the internal state of the current SysConfig object to disk, saving all changes that were made by the users to Kernel/Config/Files/ZZZAuto.pm. Only values which differ from the default configuration are stored in this file.</p>

<pre>    $SysConfigObject-&#62;CreateConfig();</pre>

<p>if you want to create an empty file, for example on initial creation, you can use the EmptyFile param.</p>

<pre>    $SysConfigObject-&#62;CreateConfig( EmptyFile =&#62; 1 );</pre>

<dt><a name="ConfigItemUpdate()"
>ConfigItemUpdate()</a></dt>

<dd>
<p>submit config settings and save it.</p>

<pre>    $SysConfigObject-&#62;ConfigItemUpdate(
        Valid        =&#62; 1,
        Key          =&#62; &#39;WebUploadCacheModule&#39;,
        Value        =&#62; &#39;Kernel::System::Web::UploadCache::DB&#39;,
        NoValidation =&#62; 1,    # (optional) no validation or auto-correction will be done, to prevent loops.
    );</pre>

<dt><a name="ConfigItemGet()"
>ConfigItemGet()</a></dt>

<dd>
<p>get a current configuration setting, including changes that the users made:</p>

<pre>    my %Config = $SysConfigObject-&#62;ConfigItemGet(
        Name =&#62; &#39;Ticket::NumberGenerator&#39;,
    );</pre>

<p>To get the default value of a configuration setting, pass the Default flag:</p>

<pre>    my %Config = $SysConfigObject-&#62;ConfigItemGet(
        Name    =&#62; &#39;Ticket::NumberGenerator&#39;,
        Default =&#62; 1,
    );</pre>

<dt><a name="ConfigItemReset()"
>ConfigItemReset()</a></dt>

<dd>
<p>reset a configuration setting to its default value.</p>

<pre>    $SysConfigObject-&#62;ConfigItemReset(
        Name =&#62; &#39;Ticket::NumberGenerator&#39;,
    );</pre>

<dt><a name="ConfigGroupList()"
>ConfigGroupList()</a></dt>

<dd>
<p>get the list of all available config groups.</p>

<pre>    my %ConfigGroupList = $SysConfigObject-&#62;ConfigGroupList();</pre>

<dt><a name="ConfigSubGroupList()"
>ConfigSubGroupList()</a></dt>

<dd>
<p>get the list of all config sub groups of a given group.</p>

<pre>    my %ConfigGroupList = $SysConfigObject-&#62;ConfigSubGroupList(
        Name =&#62; &#39;Framework&#39;,
    );</pre>

<dt><a name="ConfigSubGroupConfigItemList()"
>ConfigSubGroupConfigItemList()</a></dt>

<dd>
<p>get the list of config items of a config sub group</p>

<pre>    my @ConfigItemList = $SysConfigObject-&#62;ConfigSubGroupConfigItemList(
        Group    =&#62; &#39;Framework&#39;,
        SubGroup =&#62; &#39;Web&#39;,
    );</pre>

<dt><a name="ConfigItemSearch()"
>ConfigItemSearch()</a></dt>

<dd>
<p>search for sub groups of config items. It will return all subgroups with settings which contain the search term.</p>

<pre>    my @List = $SysConfigObject-&#62;ConfigItemSearch(
        Search =&#62; &#39;some topic&#39;,
    );</pre>

<dt><a name="ConfigItemTranslatableStrings()"
>ConfigItemTranslatableStrings()</a></dt>

<dd>
<p>returns a unique list of all translatable strings in the XML configuration.</p>

<dt><a name="ConfigItemValidate()"
>ConfigItemValidate()</a></dt>

<dd>
<p>Validates if the given value for this config item is correct. If no value is given, the current value of the config item will be validated. Returns true if it is valid, false otherwise.</p>

<pre>    my $Result = $SysConfigObject-&#62;ConfigItemValidate(
        Key         =&#62; &#39;Ticket::Frontend::AgentTicketOwner###PriorityDefault&#39;,
        Value       =&#62; &#39;3 normal&#39;,  # (optional)
        Valid       =&#62; 1,           # (optional) only used if AutoCorrect is set
        AutoCorrect =&#62; 1,           # (optional) auto-correct the config item
    );</pre>

<dt><a name="ConfigItemCheckAll()"
>ConfigItemCheckAll()</a></dt>

<dd>
<p>Validates all config items which have a validation module. Automatically corrects wrong values.</p>

<pre>    my $Result = $SysConfigObject-&#62;ConfigItemCheckAll();</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.34 $ $Date: 2012-03-01 18:04:44 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
