<html><head><title>Kernel::System::SystemAddress</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:08 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::SystemAddress - all system address functions</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Global module to add/edit/update system addresses.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Encode;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::DB;
    use Kernel::System::SystemAddress;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $EncodeObject = Kernel::System::Encode-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $LogObject = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        EncodeObject =&#62; $EncodeObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $SystemAddressObject = Kernel::System::SystemAddress-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        DBObject     =&#62; $DBObject,
        EncodeObject =&#62; $EncodeObject,
    );</pre>

<dt><a name="SystemAddressAdd()"
>SystemAddressAdd()</a></dt>

<dd>
<p>add system address with attributes</p>

<pre>    my $ID = $SystemAddressObject-&#62;SystemAddressAdd(
        Name     =&#62; &#39;info@example.com&#39;,
        Realname =&#62; &#39;Hotline&#39;,
        ValidID  =&#62; 1,
        QueueID  =&#62; 123,
        Comment  =&#62; &#39;some comment&#39;,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="SystemAddressGet()"
>SystemAddressGet()</a></dt>

<dd>
<p>get system address with attributes</p>

<pre>    my %SystemAddress = $SystemAddressObject-&#62;SystemAddressGet(
        ID =&#62; 1,
    );</pre>

<p>returns:</p>

<pre>    %SystemAddress = (
        &#39;ID&#39;         =&#62; 1,
        &#39;Name&#39;       =&#62; &#39;info@example.com&#39;
        &#39;Realname&#39;   =&#62; &#39;Hotline&#39;,
        &#39;QueueID&#39;    =&#62; 123,
        &#39;Comment&#39;    =&#62; &#39;some comment&#39;,
        &#39;ValidID&#39;    =&#62; 1,
        &#39;CreateTime&#39; =&#62; &#39;2010-11-29 11:04:04&#39;,
        &#39;ChangeTime&#39; =&#62; &#39;2010-12-07 12:33:56&#39;,
    )</pre>

<dt><a name="SystemAddressUpdate()"
>SystemAddressUpdate()</a></dt>

<dd>
<p>update system address with attributes</p>

<pre>    $SystemAddressObject-&#62;SystemAddressUpdate(
        ID       =&#62; 1,
        Name     =&#62; &#39;info@example.com&#39;,
        Realname =&#62; &#39;Hotline&#39;,
        ValidID  =&#62; 1,
        QueueID  =&#62; 123,
        Comment  =&#62; &#39;some comment&#39;,
        UserID   =&#62; 123,
    );</pre>

<dt><a name="SystemAddressList()"
>SystemAddressList()</a></dt>

<dd>
<p>get a list of system addresses</p>

<pre>    my %List = $SystemAddressObject-&#62;SystemAddressList();

    my %List = $SystemAddressObject-&#62;SystemAddressList( Valid =&#62; 1 );</pre>

<p>returns:</p>

<pre>    %List = (
        &#39;1&#39; =&#62; &#39;Acme Sales ( sales@example.com )&#39;,
        &#39;2&#39; =&#62; &#39;Acme Purchasing ( purchasing@example.com )&#39;,
        &#39;3&#39; =&#62; &#39;Acme Support ( support@example.com )&#39;,
    )</pre>

<dt><a name="SystemAddressIsLocalAddress()"
>SystemAddressIsLocalAddress()</a></dt>

<dd>
<p>Checks if the given address is a local (system) address. Returns true for local addresses.</p>

<pre>    if ( $SystemAddressObject-&#62;SystemAddressIsLocalAddress( Address =&#62; &#39;info@example.com&#39; ) ) {
        # is local
    }
    else {
        # is not local
    }</pre>

<dt><a name="SystemAddressQueueID()"
>SystemAddressQueueID()</a></dt>

<dd>
<p>find dispatching queue id of email address</p>

<pre>    my $QueueID = $SystemAddressObject-&#62;SystemAddressQueueID( Address =&#62; &#39;info@example.com&#39; );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (<a href="http://otrs.org/" class="podlinkurl"
>http://otrs.org/</a>).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see <a href="http://www.gnu.org/licenses/agpl.txt" class="podlinkurl"
>http://www.gnu.org/licenses/agpl.txt</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.35 $ $Date: 2012-03-26 21:47:00 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
