<html><head><title>Kernel::System::Config</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="../../blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="../../whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="../../whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="../../grygrnw_.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.14,
  using Pod::Simple::PullParser v3.14,
  under Perl v5.012004 at Tue Aug 27 08:26:51 2013 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#TERMS_AND_CONDITIONS'>TERMS AND CONDITIONS</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::System::Config - to manage sys config settings</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>All functions to manage sys config settings.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>create an object</p>

<pre>    use Kernel::Config;
    use Kernel::System::Log;
    use Kernel::System::Main;
    use Kernel::System::Time;
    use Kernel::System::DB;
    use Kernel::System::Config;

    my $ConfigObject = Kernel::Config-&#62;new();
    my $LogObject    = Kernel::System::Log-&#62;new(
        ConfigObject =&#62; $ConfigObject,
    );
    my $MainObject = Kernel::System::Main-&#62;new(
        LogObject    =&#62; $LogObject,
        ConfigObject =&#62; $ConfigObject,
    );
    my $TimeObject = Kernel::System::Time-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
    );
    my $DBObject = Kernel::System::DB-&#62;new(
        ConfigObject =&#62; $ConfigObject,
        LogObject    =&#62; $LogObject,
        MainObject   =&#62; $MainObject,
    );
    my $SysConfigObject = Kernel::System::Config-&#62;new(
        LogObject    =&#62; $LogObject,
        ConfigObject =&#62; $ConfigObject,
        DBObject     =&#62; $DBObject,
        MainObject   =&#62; $MainObject,
        TimeObject   =&#62; $TimeObject,
    );</pre>

<dt><a name="Download()"
>Download()</a></dt>

<dd>
<p>download config changes</p>

<pre>    $SysConfigObject-&#62;Download();</pre>

<p>or if you want to check if it exists (returns true or false)</p>

<pre>    $SysConfigObject-&#62;Download( Type =&#62; &#39;Check&#39; );</pre>

<dt><a name="Upload()"
>Upload()</a></dt>

<dd>
<p>upload of config changes</p>

<pre>    $SysConfigObject-&#62;Upload(
        Content =&#62; $Content,
    );</pre>

<dt><a name="CreateConfig()"
>CreateConfig()</a></dt>

<dd>
<p>submit config settings to application</p>

<pre>    $SysConfigObject-&#62;CreateConfig();</pre>

<dt><a name="ConfigItemUpdate()"
>ConfigItemUpdate()</a></dt>

<dd>
<p>submit config settings and save it</p>

<pre>    $SysConfigObject-&#62;ConfigItemUpdate(
        Valid =&#62; 1,
        Key   =&#62; &#39;WebUploadCacheModule&#39;,
        Value =&#62; &#39;Kernel::System::Web::UploadCache::DB&#39;,
    );</pre>

<dt><a name="ConfigItemGet()"
>ConfigItemGet()</a></dt>

<dd>
<p>get the current config setting</p>

<pre>    my %Config = $SysConfigObject-&#62;ConfigItemGet(
        Name =&#62; &#39;Ticket::NumberGenerator&#39;,
    );</pre>

<p>get the default config setting</p>

<pre>    my %Config = $SysConfigObject-&#62;ConfigItemGet(
        Name    =&#62; &#39;Ticket::NumberGenerator&#39;,
        Default =&#62; 1,
    );</pre>

<dt><a name="ConfigGroupList()"
>ConfigGroupList()</a></dt>

<dd>
<p>get a list of config groups</p>

<pre>    my %ConfigGroupList = $SysConfigObject-&#62;ConfigGroupList();</pre>

<dt><a name="ConfigSubGroupList()"
>ConfigSubGroupList()</a></dt>

<dd>
<p>get a list of config sub groups</p>

<pre>    my %ConfigGroupList = $SysConfigObject-&#62;ConfigSubGroupList(
        Name =&#62; &#39;Framework&#39;
    );</pre>

<dt><a name="ConfigSubGroupConfigItemList()"
>ConfigSubGroupConfigItemList()</a></dt>

<dd>
<p>get a list of config items of a sub group</p>

<pre>    my @ConfigItemList = $SysConfigObject-&#62;ConfigSubGroupConfigItemList(
        Group    =&#62; &#39;Framework&#39;,
        SubGroup =&#62; &#39;Web&#39;,
    );</pre>

<dt><a name="ConfigItemSearch()"
>ConfigItemSearch()</a></dt>

<dd>
<p>search sub groups of config items</p>

<pre>    my @List = $SysConfigObject-&#62;ConfigItemSearch(
        Search =&#62; &#39;some topic&#39;
    );</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="TERMS_AND_CONDITIONS"
>TERMS AND CONDITIONS</a></h1>

<p>This software is part of the OTRS project (http://otrs.org/).</p>

<p>This software comes with ABSOLUTELY NO WARRANTY. For details, see the enclosed file COPYING for license information (AGPL). If you did not receive this file, see http://www.gnu.org/licenses/agpl.txt.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>$Revision: 1.85 $ $Date: 2009/05/15 09:56:40 $</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
