<html><head>
<title>Perl Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<link rel="stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw " type="text/css" href="blkbluw_.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk " type="text/css" href="whtpurk_.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng " type="text/css" href="whtgrng_.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw " type="text/css" href="grygrnw_.css" media="all" >


<script type="text/javascript" src="_podly.js"></script>

</head>

<body class='contentspage'>
<h1>Perl Documentation</h1>
<dl class='superindex'>
<dt><a name="kernel">Kernel</a></dt>
<dd>
  <a href="./Kernel/Config/Defaults.html">Kernel::Config::Defaults</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Debugger.html">Kernel::GenericInterface::Debugger</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Invoker.html">Kernel::GenericInterface::Invoker</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Invoker/Test/Test.html">Kernel::GenericInterface::Invoker::Test::Test</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Invoker/Test/TestSimple.html">Kernel::GenericInterface::Invoker::Test::TestSimple</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Mapping.html">Kernel::GenericInterface::Mapping</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Mapping/Simple.html">Kernel::GenericInterface::Mapping::Simple</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Mapping/Test.html">Kernel::GenericInterface::Mapping::Test</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation.html">Kernel::GenericInterface::Operation</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Common.html">Kernel::GenericInterface::Operation::Common</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Session/Common.html">Kernel::GenericInterface::Operation::Session::Common</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Session/SessionCreate.html">Kernel::GenericInterface::Operation::Session::SessionCreate</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Test/Test.html">Kernel::GenericInterface::Operation::Test::Test</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Ticket/Common.html">Kernel::GenericInterface::Operation::Ticket::Common</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Ticket/TicketCreate.html">Kernel::GenericInterface::Operation::Ticket::TicketCreate</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Ticket/TicketGet.html">Kernel::GenericInterface::Operation::Ticket::TicketGet</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Ticket/TicketSearch.html">Kernel::GenericInterface::Operation::Ticket::TicketSearch</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Operation/Ticket/TicketUpdate.html">Kernel::GenericInterface::Operation::Ticket::TicketUpdate</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Provider.html">Kernel::GenericInterface::Provider</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Requester.html">Kernel::GenericInterface::Requester</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Transport.html">Kernel::GenericInterface::Transport</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Transport/HTTP/REST.html">Kernel::GenericInterface::Transport::HTTP::REST</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Transport/HTTP/SOAP.html">Kernel::GenericInterface::Transport::HTTP::SOAP</a>&nbsp;&nbsp;
  <a href="./Kernel/GenericInterface/Transport/HTTP/Test.html">Kernel::GenericInterface::Transport::HTTP::Test</a>&nbsp;&nbsp;
  <a href="./Kernel/Language.html">Kernel::Language</a>&nbsp;&nbsp;
  <a href="./Kernel/Modules/AdminGenericInterfaceInvokerDefault.html">Kernel::Modules::AdminGenericInterfaceInvokerDefault</a>&nbsp;&nbsp;
  <a href="./Kernel/Modules/AdminGenericInterfaceOperationDefault.html">Kernel::Modules::AdminGenericInterfaceOperationDefault</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/Layout.html">Kernel::Output::HTML::Layout</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LayoutAJAX.html">Kernel::Output::HTML::LayoutAJAX</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LayoutDatepicker.html">Kernel::Output::HTML::LayoutDatepicker</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LayoutLinkObject.html">Kernel::Output::HTML::LayoutLinkObject</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LayoutLoader.html">Kernel::Output::HTML::LayoutLoader</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LayoutPopup.html">Kernel::Output::HTML::LayoutPopup</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LayoutTicket.html">Kernel::Output::HTML::LayoutTicket</a>&nbsp;&nbsp;
  <a href="./Kernel/Output/HTML/LinkObjectTicket.html">Kernel::Output::HTML::LinkObjectTicket</a>&nbsp;&nbsp;
  <a href="./Kernel/Scheduler.html">Kernel::Scheduler</a>&nbsp;&nbsp;
  <a href="./Kernel/Scheduler/TaskHandler.html">Kernel::Scheduler::TaskHandler</a>&nbsp;&nbsp;
  <a href="./Kernel/Scheduler/TaskHandler/GenericInterface.html">Kernel::Scheduler::TaskHandler::GenericInterface</a>&nbsp;&nbsp;
  <a href="./Kernel/Scheduler/TaskHandler/Test.html">Kernel::Scheduler::TaskHandler::Test</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Auth.html">Kernel::System::Auth</a>&nbsp;&nbsp;
  <a href="./Kernel/System/AuthSession.html">Kernel::System::AuthSession</a>&nbsp;&nbsp;
  <a href="./Kernel/System/AutoResponse.html">Kernel::System::AutoResponse</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Cache.html">Kernel::System::Cache</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CacheInternal.html">Kernel::System::CacheInternal</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CheckItem.html">Kernel::System::CheckItem</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Crypt.html">Kernel::System::Crypt</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Crypt/PGP.html">Kernel::System::Crypt::PGP</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Crypt/SMIME.html">Kernel::System::Crypt::SMIME</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CSV.html">Kernel::System::CSV</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CustomerAuth.html">Kernel::System::CustomerAuth</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CustomerCompany.html">Kernel::System::CustomerCompany</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CustomerGroup.html">Kernel::System::CustomerGroup</a>&nbsp;&nbsp;
  <a href="./Kernel/System/CustomerUser.html">Kernel::System::CustomerUser</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DB.html">Kernel::System::DB</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField.html">Kernel::System::DynamicField</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend.html">Kernel::System::DynamicField::Backend</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/BackendCommon.html">Kernel::System::DynamicField::Backend::BackendCommon</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/Checkbox.html">Kernel::System::DynamicField::Backend::Checkbox</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/Date.html">Kernel::System::DynamicField::Backend::Date</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/DateTime.html">Kernel::System::DynamicField::Backend::DateTime</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/Dropdown.html">Kernel::System::DynamicField::Backend::Dropdown</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/Multiselect.html">Kernel::System::DynamicField::Backend::Multiselect</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/Text.html">Kernel::System::DynamicField::Backend::Text</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/Backend/TextArea.html">Kernel::System::DynamicField::Backend::TextArea</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/ObjectType/Article.html">Kernel::System::DynamicField::ObjectType::Article</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicField/ObjectType/Ticket.html">Kernel::System::DynamicField::ObjectType::Ticket</a>&nbsp;&nbsp;
  <a href="./Kernel/System/DynamicFieldValue.html">Kernel::System::DynamicFieldValue</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Email.html">Kernel::System::Email</a>&nbsp;&nbsp;
  <a href="./Kernel/System/EmailParser.html">Kernel::System::EmailParser</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Encode.html">Kernel::System::Encode</a>&nbsp;&nbsp;
  <a href="./Kernel/System/EventHandler.html">Kernel::System::EventHandler</a>&nbsp;&nbsp;
  <a href="./Kernel/System/FileTemp.html">Kernel::System::FileTemp</a>&nbsp;&nbsp;
  <a href="./Kernel/System/GenericAgent.html">Kernel::System::GenericAgent</a>&nbsp;&nbsp;
  <a href="./Kernel/System/GenericInterface/DebugLog.html">Kernel::System::GenericInterface::DebugLog</a>&nbsp;&nbsp;
  <a href="./Kernel/System/GenericInterface/ObjectLockState.html">Kernel::System::GenericInterface::ObjectLockState</a>&nbsp;&nbsp;
  <a href="./Kernel/System/GenericInterface/Webservice.html">Kernel::System::GenericInterface::Webservice</a>&nbsp;&nbsp;
  <a href="./Kernel/System/GenericInterface/WebserviceHistory.html">Kernel::System::GenericInterface::WebserviceHistory</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Group.html">Kernel::System::Group</a>&nbsp;&nbsp;
  <a href="./Kernel/System/HTMLUtils.html">Kernel::System::HTMLUtils</a>&nbsp;&nbsp;
  <a href="./Kernel/System/JSON.html">Kernel::System::JSON</a>&nbsp;&nbsp;
  <a href="./Kernel/System/LinkObject.html">Kernel::System::LinkObject</a>&nbsp;&nbsp;
  <a href="./Kernel/System/LinkObject/Ticket.html">Kernel::System::LinkObject::Ticket</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Loader.html">Kernel::System::Loader</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Lock.html">Kernel::System::Lock</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Log.html">Kernel::System::Log</a>&nbsp;&nbsp;
  <a href="./Kernel/System/MailAccount.html">Kernel::System::MailAccount</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Main.html">Kernel::System::Main</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Notification.html">Kernel::System::Notification</a>&nbsp;&nbsp;
  <a href="./Kernel/System/NotificationEvent.html">Kernel::System::NotificationEvent</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Package.html">Kernel::System::Package</a>&nbsp;&nbsp;
  <a href="./Kernel/System/PDF.html">Kernel::System::PDF</a>&nbsp;&nbsp;
  <a href="./Kernel/System/PID.html">Kernel::System::PID</a>&nbsp;&nbsp;
  <a href="./Kernel/System/PostMaster.html">Kernel::System::PostMaster</a>&nbsp;&nbsp;
  <a href="./Kernel/System/PostMaster/Filter.html">Kernel::System::PostMaster::Filter</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Priority.html">Kernel::System::Priority</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Queue.html">Kernel::System::Queue</a>&nbsp;&nbsp;
  <a href="./Kernel/System/ReferenceData.html">Kernel::System::ReferenceData</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Salutation.html">Kernel::System::Salutation</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Scheduler/TaskManager.html">Kernel::System::Scheduler::TaskManager</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SearchProfile.html">Kernel::System::SearchProfile</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Service.html">Kernel::System::Service</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Signature.html">Kernel::System::Signature</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SLA.html">Kernel::System::SLA</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Spelling.html">Kernel::System::Spelling</a>&nbsp;&nbsp;
  <a href="./Kernel/System/StandardResponse.html">Kernel::System::StandardResponse</a>&nbsp;&nbsp;
  <a href="./Kernel/System/State.html">Kernel::System::State</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Stats.html">Kernel::System::Stats</a>&nbsp;&nbsp;
  <a href="./Kernel/System/StdAttachment.html">Kernel::System::StdAttachment</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SysConfig.html">Kernel::System::SysConfig</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SysConfig/PriorityValidate.html">Kernel::System::SysConfig::PriorityValidate</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SysConfig/QueueValidate.html">Kernel::System::SysConfig::QueueValidate</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SysConfig/StateValidate.html">Kernel::System::SysConfig::StateValidate</a>&nbsp;&nbsp;
  <a href="./Kernel/System/SystemAddress.html">Kernel::System::SystemAddress</a>&nbsp;&nbsp;
  <a href="./Kernel/System/TemplateGenerator.html">Kernel::System::TemplateGenerator</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Ticket.html">Kernel::System::Ticket</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Ticket/Article.html">Kernel::System::Ticket::Article</a>&nbsp;&nbsp;
  <a href="./Kernel/System/TicketSearch.html">Kernel::System::TicketSearch</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Time.html">Kernel::System::Time</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Type.html">Kernel::System::Type</a>&nbsp;&nbsp;
  <a href="./Kernel/System/UnitTest.html">Kernel::System::UnitTest</a>&nbsp;&nbsp;
  <a href="./Kernel/System/UnitTest/Helper.html">Kernel::System::UnitTest::Helper</a>&nbsp;&nbsp;
  <a href="./Kernel/System/UnitTest/Selenium.html">Kernel::System::UnitTest::Selenium</a>&nbsp;&nbsp;
  <a href="./Kernel/System/User.html">Kernel::System::User</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Valid.html">Kernel::System::Valid</a>&nbsp;&nbsp;
  <a href="./Kernel/System/VariableCheck.html">Kernel::System::VariableCheck</a>&nbsp;&nbsp;
  <a href="./Kernel/System/VirtualFS.html">Kernel::System::VirtualFS</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Web/InterfaceAgent.html">Kernel::System::Web::InterfaceAgent</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Web/InterfaceCustomer.html">Kernel::System::Web::InterfaceCustomer</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Web/InterfaceInstaller.html">Kernel::System::Web::InterfaceInstaller</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Web/InterfacePublic.html">Kernel::System::Web::InterfacePublic</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Web/Request.html">Kernel::System::Web::Request</a>&nbsp;&nbsp;
  <a href="./Kernel/System/Web/UploadCache.html">Kernel::System::Web::UploadCache</a>&nbsp;&nbsp;
  <a href="./Kernel/System/WebUserAgent.html">Kernel::System::WebUserAgent</a>&nbsp;&nbsp;
  <a href="./Kernel/System/XML.html">Kernel::System::XML</a>&nbsp;&nbsp;
  <a href="./Kernel/System/XMLMaster.html">Kernel::System::XMLMaster</a>&nbsp;&nbsp;
</dd>

<dt><a name="scripts">scripts</a></dt>
<dd>
  <a href="./scripts/test/sample/LinkObject/LinkBackendDummy.html">scripts::test::sample::LinkObject::LinkBackendDummy</a>&nbsp;&nbsp;
</dd>

</dl>


<p class='contentsfooty'>Generated by Pod::Simple::HTMLBatch v3.14 under Perl v5.012004
<br >At Tue Aug 27 08:27:25 2013 GMT, which is Tue Aug 27 10:27:25 2013 local time.</p>

</body></html>
