<html><head><title>Kernel::GenericInterface::Operation::Ticket::TicketSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.016002 at Mon Mar 24 08:50:07 2014 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#PUBLIC_INTERFACE'>PUBLIC INTERFACE</a>
  <li class='indexItem indexItem1'><a href='#POD_ERRORS'>POD ERRORS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Kernel::GenericInterface::Operation::Ticket::TicketSearch - GenericInterface Ticket Search Operation backend</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="PUBLIC_INTERFACE"
>PUBLIC INTERFACE</a></h1>

<dl>
<dt><a name="new()"
>new()</a></dt>

<dd>
<p>usually,
you want to create an instance of this by using Kernel::GenericInterface::Operation-&#62;new();</p>

<dt><a name="Run()"
>Run()</a></dt>

<dd>
<p>perform TicketSearch Operation.
This will return a Ticket ID list.</p>

<pre>    my $Result = $OperationObject-&#62;Run(
        # ticket number (optional) as STRING or as ARRAYREF
        TicketNumber =&#62; &#39;%123546%&#39;,
        TicketNumber =&#62; [&#39;%123546%&#39;, &#39;%123666%&#39;],

        # ticket title (optional) as STRING or as ARRAYREF
        Title =&#62; &#39;%SomeText%&#39;,
        Title =&#62; [&#39;%SomeTest1%&#39;, &#39;%SomeTest2%&#39;],

        Queues   =&#62; [&#39;system queue&#39;, &#39;other queue&#39;],
        QueueIDs =&#62; [1, 42, 512],

        # use also sub queues of Queue|Queues in search
        UseSubQueues =&#62; 0,

        # You can use types like normal, ...
        Types   =&#62; [&#39;normal&#39;, &#39;change&#39;, &#39;incident&#39;],
        TypeIDs =&#62; [3, 4],

        # You can use states like new, open, pending reminder, ...
        States   =&#62; [&#39;new&#39;, &#39;open&#39;],
        StateIDs =&#62; [3, 4],

        # (Open|Closed) tickets for all closed or open tickets.
        StateType =&#62; &#39;Open&#39;,

        # You also can use real state types like new, open, closed,
        # pending reminder, pending auto, removed and merged.
        StateType    =&#62; [&#39;open&#39;, &#39;new&#39;],
        StateTypeIDs =&#62; [1, 2, 3],

        Priorities  =&#62; [&#39;1 very low&#39;, &#39;2 low&#39;, &#39;3 normal&#39;],
        PriorityIDs =&#62; [1, 2, 3],

        Services   =&#62; [&#39;Service A&#39;, &#39;Service B&#39;],
        ServiceIDs =&#62; [1, 2, 3],

        SLAs   =&#62; [&#39;SLA A&#39;, &#39;SLA B&#39;],
        SLAIDs =&#62; [1, 2, 3],

        Locks   =&#62; [&#39;unlock&#39;],
        LockIDs =&#62; [1, 2, 3],

        OwnerIDs =&#62; [1, 12, 455, 32]

        ResponsibleIDs =&#62; [1, 12, 455, 32]

        WatchUserIDs =&#62; [1, 12, 455, 32]

        # CustomerID (optional) as STRING or as ARRAYREF
        CustomerID =&#62; &#39;123&#39;,
        CustomerID =&#62; [&#39;123&#39;, &#39;ABC&#39;],

        # CustomerUserLogin (optional) as STRING as ARRAYREF
        CustomerUserLogin =&#62; &#39;uid123&#39;,
        CustomerUserLogin =&#62; [&#39;uid123&#39;, &#39;uid777&#39;],

        # create ticket properties (optional)
        CreatedUserIDs     =&#62; [1, 12, 455, 32]
        CreatedTypes       =&#62; [&#39;normal&#39;, &#39;change&#39;, &#39;incident&#39;],
        CreatedTypeIDs     =&#62; [1, 2, 3],
        CreatedPriorities  =&#62; [&#39;1 very low&#39;, &#39;2 low&#39;, &#39;3 normal&#39;],
        CreatedPriorityIDs =&#62; [1, 2, 3],
        CreatedStates      =&#62; [&#39;new&#39;, &#39;open&#39;],
        CreatedStateIDs    =&#62; [3, 4],
        CreatedQueues      =&#62; [&#39;system queue&#39;, &#39;other queue&#39;],
        CreatedQueueIDs    =&#62; [1, 42, 512],

        # DynamicFields
        #   At least one operator must be specified. Operators will be connected with AND,
        #       values in an operator with OR.
        #   You can also pass more than one argument to an operator: [&#39;value1&#39;, &#39;value2&#39;]
        DynamicField_FieldNameX =&#62; {
            Equals            =&#62; 123,
            Like              =&#62; &#39;value*&#39;,                # &#34;equals&#34; operator with wildcard support
            GreaterThan       =&#62; &#39;2001-01-01 01:01:01&#39;,
            GreaterThanEquals =&#62; &#39;2001-01-01 01:01:01&#39;,
            SmallerThan       =&#62; &#39;2002-02-02 02:02:02&#39;,
            SmallerThanEquals =&#62; &#39;2002-02-02 02:02:02&#39;,
        }

        # article stuff (optional)
        From    =&#62; &#39;%spam@example.com%&#39;,
        To      =&#62; &#39;%support@example.com%&#39;,
        Cc      =&#62; &#39;%client@example.com%&#39;,
        Subject =&#62; &#39;%VIRUS 32%&#39;,
        Body    =&#62; &#39;%VIRUS 32%&#39;,

        # use full article text index if configured (optional, default off)
        FullTextIndex =&#62; 1,

        # article content search (AND or OR for From, To, Cc, Subject and Body) (optional)
        ContentSearch =&#62; &#39;AND&#39;,

        # content conditions for From,To,Cc,Subject,Body
        # Title,CustomerID and CustomerUserLogin (all optional)
        ConditionInline =&#62; 1,

        # articles created more than 60 minutes ago (article older than 60 minutes) (optional)
        ArticleCreateTimeOlderMinutes =&#62; 60,
        # articles created less than 120 minutes ago (article newer than 60 minutes) (optional)
        ArticleCreateTimeNewerMinutes =&#62; 120,

        # articles with create time after ... (article newer than this date) (optional)
        ArticleCreateTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # articles with created time before ... (article older than this date) (optional)
        ArticleCreateTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets created more than 60 minutes ago (ticket older than 60 minutes)  (optional)
        TicketCreateTimeOlderMinutes =&#62; 60,
        # tickets created less than 120 minutes ago (ticket newer than 120 minutes) (optional)
        TicketCreateTimeNewerMinutes =&#62; 120,

        # tickets with create time after ... (ticket newer than this date) (optional)
        TicketCreateTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with created time before ... (ticket older than this date) (optional)
        TicketCreateTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets changed more than 60 minutes ago (optional)
        TicketChangeTimeOlderMinutes =&#62; 60,
        # tickets changed less than 120 minutes ago (optional)
        TicketChangeTimeNewerMinutes =&#62; 120,

        # tickets with changed time after ... (ticket changed newer than this date) (optional)
        TicketChangeTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with changed time before ... (ticket changed older than this date) (optional)
        TicketChangeTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets closed more than 60 minutes ago (optional)
        TicketCloseTimeOlderMinutes =&#62; 60,
        # tickets closed less than 120 minutes ago (optional)
        TicketCloseTimeNewerMinutes =&#62; 120,

        # tickets with closed time after ... (ticket closed newer than this date) (optional)
        TicketCloseTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with closed time before ... (ticket closed older than this date) (optional)
        TicketCloseTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # tickets with pending time of more than 60 minutes ago (optional)
        TicketPendingTimeOlderMinutes =&#62; 60,
        # tickets with pending time of less than 120 minutes ago (optional)
        TicketPendingTimeNewerMinutes =&#62; 120,

        # tickets with pending time after ... (optional)
        TicketPendingTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with pending time before ... (optional)
        TicketPendingTimeOlderDate =&#62; &#39;2006-01-19 23:59:59&#39;,

        # you can use all following escalation options with this four different ways of escalations
        # TicketEscalationTime...
        # TicketEscalationUpdateTime...
        # TicketEscalationResponseTime...
        # TicketEscalationSolutionTime...

        # ticket escalation time of more than 60 minutes ago (optional)
        TicketEscalationTimeOlderMinutes =&#62; -60,
        # ticket escalation time of less than 120 minutes ago (optional)
        TicketEscalationTimeNewerMinutes =&#62; -120,

        # tickets with escalation time after ... (optional)
        TicketEscalationTimeNewerDate =&#62; &#39;2006-01-09 00:00:01&#39;,
        # tickets with escalation time before ... (optional)
        TicketEscalationTimeOlderDate =&#62; &#39;2006-01-09 23:59:59&#39;,

        # search in archive (optional)
        ArchiveFlags =&#62; [&#39;y&#39;, &#39;n&#39;],

        # OrderBy and SortBy (optional)
        OrderBy =&#62; &#39;Down&#39;,  # Down|Up
        SortBy  =&#62; &#39;Age&#39;,   # Owner|Responsible|CustomerID|State|TicketNumber|Queue|Priority|Age|Type|Lock
                            # Changed|Title|Service|SLA|PendingTime|EscalationTime
                            # EscalationUpdateTime|EscalationResponseTime|EscalationSolutionTime
                            # DynamicField_FieldNameX
                            # TicketFreeTime1-6|TicketFreeKey1-16|TicketFreeText1-16

        # OrderBy and SortBy as ARRAY for sub sorting (optional)
        OrderBy =&#62; [&#39;Down&#39;, &#39;Up&#39;],
        SortBy  =&#62; [&#39;Priority&#39;, &#39;Age&#39;],
        },
    );

    $Result = {
        Success      =&#62; 1,                                # 0 or 1
        ErrorMessage =&#62; &#39;&#39;,                               # In case of an error
        Data         =&#62; {
            TicketID =&#62; [ 1, 2, 3, 4 ],
        },
    };</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="POD_ERRORS"
>POD ERRORS</a></h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>
<dt><a name="Around_line_35:"
>Around line 35:</a></dt>

<dd>
<p>=over without closing =back</p>
</dd>
</dl>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
